<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Information Security Training | SANS Institute</title>
<meta name="description" content="Computer security training, certification and free resources. We specialize in computer/network security, digital forensics, application security and IT audit.">
<meta name="keywords" content="computer security training, network security, information security, security courses, security events, sans, security essentials, intrusion detection, computer forensics, it audit, application security">
<meta http-equiv="refresh" content="">
<meta name="google-site-verification" content="cC-8xOerZ3opiLx9VloUCzc6SgMfOZHYihJzWA19-KI"><meta name="msvalidate.01" content="4A0A2895C106F8337112421AFF33F698"><script type="text/javascript" src="/scripts/libs/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/libs/jquery-ui.min.js"></script>
<script type="text/javascript">
var _gas = _gas || [];
_gas.push(['_setAccount', 'UA-25324117-2']);
_gas.push(['_setAllowLinker', true]);
_gas.push(['_setAllowAnchor', true]);
_gas.push(['_setDomainName', 'cyber-defense.sans.org']);
_gas.push(['_setDomainName', 'ics.sans.org']);
_gas.push(['_setDomainName', 'sic.sans.org']);
_gas.push(['_setDomainName', 'isc.sans.edu']);
_gas.push(['_setDomainName', 'digital-forensics.sans.org']);
_gas.push(['_setDomainName', 'it-audit.sans.org']);
_gas.push(['_setDomainName', 'pen-testing.sans.org']);
_gas.push(['_setDomainName', 'uk.sans.org']);
_gas.push(['_setDomainName', 'software-security.sans.org']);
_gas.push(['_setDomainName', 'exams.giac.org']);
_gas.push(['_setDomainName', 'www.giac.org']);
//_gas.push(['_setDomainName', 'giac.org']);
_gas.push(['_setDomainName', 'www.sans.edu']);
//_gas.push(['_setDomainName', 'sans.edu']);
//_gas.push(['_setDomainName', 'securingthehuman.sans.org']);
//_gas.push(['_setDomainName', 'securingthehuman.org']);
_gas.push(['_setDomainName', 'ondemand.sans.org']);
_gas.push(['_setDomainName', 'www.sans.org']);
_gas.push(['_setDomainName', 'pages.sans.org']);
_gas.push(['_setDomainName', 'idp.sans.org']);
_gas.push(['_setDomainName', 'store.sans.systems']);
//_gas.push(['_setDomainName', 'sans.org']);
_gas.push(['_gasMultiDomain', 'mousedown']);
_gas.push(['_trackPageview']);
_gas.push(['_gasTrackOutboundLinks']);
_gas.push(['_gasTrackMaxScroll']);
_gas.push(['_gasTrackDownloads']);
_gas.push(['_gasTrackMailto']);

(function() {
var ga = document.createElement('script');
ga.id = 'gas-script';
ga.setAttribute('data-use-dcjs', 'true');
ga.type = 'text/javascript';
ga.async = true;
ga.src = '/scripts/libs/GAS/gas.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();

/**
 * Cleans utm tracking from the hashtag so anchor tags still function
 * Call on load of desired pages
 */
function cleanUtm() {
    var l = window.location;
    if( l.hash.indexOf( "utm" ) != -1 ){
        var anchor = l.hash.match(/#(?!utm)[^&]+/);
        anchor	=	anchor? anchor[0]: '';
        if(!anchor && window.history.replaceState){
            history.replaceState({},'', l.pathname + l.search);
        } else {
            l.hash = anchor;
        }
    };
}
</script>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nuwz0', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
</noscript>
<script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_ZN_5mZSMKPycxWSqpf","//zn5mzsmkpycxwsqpf-sans.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_5mZSMKPycxWSqpf&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id="ZN_5mZSMKPycxWSqpf"></div>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4057543"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4057543&Ver=2" height="0" width="0" style="display:none; visibility: hidden;"></noscript>
<link rel="canonical" href="https://www.sans.org/information-security-training">
<link rel="stylesheet" href="/css2/common/libs/fontawesome5/css/all.css?v=6.0"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link rel="stylesheet" href="/css2/common/bootstrap/main.css?v=6.0" type="text/css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:609302,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script> <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script><script src="scripts/jquery-ui.min.js"><\/script>')</script><script src="/scripts/cookie-consent.js" type="text/javascript"></script>
<script src="/scripts/welcome.js" type="text/javascript"></script>
<script src="/scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css2/common/cookie-consent.css" type="text/css" media="screen">
</head>
<body class="sans">
<div class="bodywrap ">
<div class="container default-navigation-all">
<div id="header" class="header navbar">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-main-navigation" style="display:none">
<span class="sr-only">Toggle navigation</span>
<span class="fa fa-bars fa-lg"></span>
</button>
<a class="pull-left navbar-brand" href="/"><img src="/images/design-site/logo.png" alt="Information Security Training | SANS Institute" class="logo"></a>
</div>
<div id="site-selector" class="pull-left"><ul class="site-selector ssno-js">
<li class="site-switcher"><a href="#"><span class="hideme hidden">SANS Site Network</span><span class="fa fa-caret-square-o-down fa-lg hideme"></span></a>
<ul class="sites">
<li class="current-site">Current Site</li><li class="sans selector-active"><a href="https://www.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sans.png" alt="sans"></span><span class="selector-title">Security Training</span></a></li>
<li class="selector-help">Choose a different site <a href="/help/site-network"><span class="hideme">Help</span></a></li><li class="giac"><a href="https://www.giac.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac"></span><span class="selector-title">Security Certification</span></a></li>
<li class="isc"><a href="https://isc.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc"></span><span class="selector-title">Internet Storm Center</span></a></li>
<li class="sti"><a href="https://www.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti"></span><span class="selector-title">Graduate Degree Programs</span></a></li>
<li class="awareness"><a href="https://www.sans.org/security-awareness-training"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness"></span><span class="selector-title">Security Awareness Training</span></a></li>
<li class="cyber-defense"><a href="https://cyber-defense.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/cyber-defense.png" alt="cyber-defense"></span><span class="selector-title">Cyber Defense</span></a></li>
<li class="forensics"><a href="https://digital-forensics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics"></span><span class="selector-title">Forensics & Incident Response</span></a></li>
<li class="pentest"><a href="https://pen-testing.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentest"></span><span class="selector-title">Penetration Testing</span></a></li>
<li class="ics"><a href="https://ics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ics.png" alt="ics"></span><span class="selector-title">Industrial Control Systems</span></a></li>
<li class="ssi"><a href="https://software-security.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ssi.png" alt="ssi"></span><span class="selector-title">Software Security</span></a></li>
<li class="sic"><a href="https://sic.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="sic"></span><span class="selector-title">Government Private Training</span></a></li>
</ul>
</li>
</ul>
</div><div class="top-menu">
<div class="search-form pull-right">
<script src="/scripts/addSearch.js"></script>
</div>
<div id="login-status" class="pull-right">
<ul class="dropdown user-menu">
<li class="root-item"><a href="/account/login">Login</a><span class="hidden show-larger">  </span></li><li class="root-item separate-item"><a href="/account/create">Join Community</a><span class="hidden show-larger">  </span></li> </ul>
</div>
<div class="clear"></div>
<div class="collapse navbar-collapse" id="bs-main-navigation">
<div id="main_navigation" class="nav navbar-nav pull-right">
<ul class="nav nav-pills dropdown">
<li class="root-item dropdown"><a href="/find-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find Training</a>
<ul class="dropdown-menu" role="menu">
<li class="first"><a href="/find-training/">Search For Training</a></li>
<li><a href="/security-training/bylocation/">Upcoming Events</a></li>
<li><a href="/online-security-training/">Online Training</a>
</li><li><a href="/private-training/">Private Training</a></li>
<li><a href="/courses/">Course List</a>
</li><li><a href="/cyber-security-skills-roadmap/">Training Roadmap</a>
</li><li><a href="/cyber-ranges/netwars/">NetWars</a></li>
<li class="last"><a href="/curricula/">Training Curricula <span class="hidden">»</span></a>
<ul class="dropdown-menu" role="menu">
<li class="first no-bottom-radius"><a href="/curricula/cyber-defense">Cyber Defense</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/system-administration">System Administration</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/digital-forensic-investigations-and-media-exploitation">Digital Forensic Investigations and Media Exploitation</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/penetration-testing">Penetration Testing</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/incident-response-and-threat-hunting">Incident Response and Threat Hunting</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/management">Management</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/secure-software-development">Secure Software Development</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/audit">Audit</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/intrusion-analysis">Intrusion Analysis</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/cyber-guardian">Cyber Guardian</a></li>
<li class="no-top-radius no-bottom-radius"><a href="/curricula/legal">Legal</a></li>
<li class="last no-top-radius"><a href="/curricula/industrial-control-systems">Industrial Control Systems</a></li>
</ul>
</li>
</ul>
</li>
<li class="root-item dropdown"><a href="/security-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Live Training</a>
<ul class="dropdown-menu" role="menu">
<li class="first"><a href="/security-training/">Overview</a></li>
<li><a href="/find-training/live/">Search For Training</a></li>
<li><a href="/security-training/bylocation/">Upcoming Events</a></li>
<li><a href="/summit/">Summits</a></li>
<li><a href="/community/">Community Events</a></li>
<li><a href="/mentor/">Mentor</a></li>
<li><a href="/private-training/">Private Training</a></li>
<li class="last"><a href="/work-study/">Work Study</a></li>
</ul>
</li>
<li class="root-item dropdown"><a href="/online-security-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Online Training</a>
<ul class="dropdown-menu" role="menu">
<li class="first"><a href="/online-security-training/">Overview</a></li>
<li><a href="/find-training/online">Search For Training</a></li>
<li><a href="/ondemand/">OnDemand</a></li>
<li><a href="/vlive">vLive: Live Evening Courses</a></li>
<li><a href="/simulcast">Simulcast</a></li>
<li><a href="/selfstudy/">SelfStudy</a></li>
<li><a href="/netwars/continuous/">NetWars: Continuous</a></li>
<li><a href="/netwars/dfir-continuous/">DFIR NetWars: Continuous</a></li>
<li><a href="/private-training/online/">Private Training</a></li>
<li><a href="/security-awareness-training">Security Awareness</a></li>
<li class="last"><a href="/online-security-training/specials/">Specials</a></li>
</ul>
</li>
<li class="root-item dropdown"><a href="/programs/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programs</a>
<ul class="dropdown-menu" role="menu">
<li class="first"><a href="/programs/">Overview</a></li>
<li><a href="/vouchers/">Voucher Program</a></li>
<li><a href="/cybertalent/">CyberTalent</a></li>
<li><a href="/programs/industrials-and-infrastructure/">Industrials & Infrastructure</a></li>
<li><a href="/cyber-guardian/">Cyber Guardian</a></li>
<li><a href="/netwars/">NetWars</a></li>
<li><a href="/cyber-innovation-awards/">Cybersecurity Innovation Awards</a></li>
<li><a href="/private-training/commercial-enterprise/">Commercial Enterprise Solutions</a></li>
<li><a href="/special/cissp-get-certified-program/">CISSP Get Certified</a></li>
<li><a href="/8570/">DoDD 8570</a></li>
<li><a href="/dodd-8140/">DoDD 8140</a></li>
<li><a href="/teach/">Instructor Development</a></li>
<li><a href="/courses/niceframework/">NICE Framework</a></li>
<li class="last"><a href="/coins/">COINS</a></li>
</ul>
</li>
<li class="root-item dropdown"><a href="/security-resources/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
<ul class="dropdown-menu" role="menu">
<li class="first"><a href="/security-resources/">Overview</a></li>
<li><a href="/reading-room/">Reading Room</a></li>
<li><a href="/webcasts/">Webcasts</a></li>
<li><a href="/newsletters/">Newsletters</a></li>
<li><a href="/security-resources/blogs">Blogs</a></li>
<li><a href="/tip_of_the_day.php">Tip of The Day</a></li>
<li><a href="/security-resources/posters/">Posters</a></li>
<li><a href="/top25-software-errors/">Top 25 Programming Errors</a></li>
<li><a href="/critical-security-controls/">The Critical Security Controls</a></li>
<li><a href="/security-resources/policies/">Security Policy Project</a></li>
<li><a href="/security-resources/vendor_directory/">From Vendors</a></li>
<li><a href="/security-resources/">Additional Resources</a></li>
<li><a href="/critical-vulnerability-recaps">Critical Vulnerability Recaps</a></li>
<li class="last"><a href="/security-resources/affiliate-directory">Affiliate Directory</a></li>
</ul>
</li>
<li class="root-item dropdown"><a href="/vendor/" class="vendor menu-vendor dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vendor</a>
<ul class="dropdown-menu" role="menu">
<li class="first"><a href="/vendor/">Overview</a></li>
<li><a href="/vendor/events/">Events</a></li>
<li><a href="/vendor/analyst-program/">Analyst Program</a></li>
<li><a href="/vendor/webcasts/">Webcasts</a></li>
<li><a href="/vendor/whatworks">WhatWorks</a></li>
<li><a href="/vendor/affiliate-program/">Affiliate Program</a></li>
<li><a href="/vendor/demographics/">Demographics</a></li>
<li class="last"><a href="/vendor/contact/">Contact</a></li>
</ul>
</li>
<li class="root-item dropdown"><a href="/about/" class="about menu-about dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About</a>
<ul class="last-menu dropdown-menu" role="menu">
<li class="first"><a href="/about/">About SANS</a></li>
<li><a href="/about/why-sans/">Why SANS?</a></li>
<li><a href="/instructors/">Instructors</a></li>
<li><a href="/about/contact/">Contact</a></li>
<li><a href="/about/faq/">FAQ</a></li>
<li><a href="/about/link-to-sans/" rel="nofollow">Link to SANS</a></li>
<li><a href="/press/">Press Room</a></li>
<li class="last"><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xA1694E46" rel="nofollow">PGP Key</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="ribbon" class="container-fluid">
<div class="container">
<h1>SANS Information Security Training Options</h1>
</div>
</div>
<div class="container page ">
<div class="row top-buffer">
<div class="col-md-8">
<p>
As the leading organization in information security training, the SANS Institute is known for providing intensive, immersion training courses designed to help you and your staff master the practical steps necessary for defending systems and networks.
</p>
<p>SANS offers courses across several formats to fit your schedule. Take your SANS course in a classroom located throughout the world, OnDemand, or virtually. Visit the links below to view information security training options by <a href="/courses">course</a>, <a href="/information-security-training/by-format">format</a> or <a href="/information-security-trainingby-location">location</a>.</p>
</div>
<div id="sectraining_homepage_banner" class="col-md-4">
<blockquote>
"SANS never fails to provide top level training that is worth every penny." <br><br><cite>- Tyler Hudak, Yellow Roadway Tech</cite>
</blockquote>
</div>
</div>
<div class="row top-buffer">
<div class="col-md-4">
<div class="well">
<h2><a href="/courses">By Course</a></h2>
<p>Select from a variety of training in security, forensics, development, and more. <br><a href="/courses" class="icon_right">View Training By Course<span class="fa fa-arrow-right fa-fw"></span></a></p>
</div>
</div>
<div class="col-md-4">
<div class="well">
<h2><a href="/information-security-training/by-format">By Format</a></h2>
<p>A variety of training options to fit your schedule, budget and learning style. <br><a href="/information-security-training/by-format" class="icon_right">View Training By Format<span class="fa fa-arrow-right fa-fw"></span></a></p>
</div>
</div>
<div class="col-md-4">
<div class="well" style="min-height:173px">
<h2><a href="/information-security-training/by-location">By Location</a></h2>
<p>Choose a SANS Training Event near you. <br><a href="/information-security-training/by-location" class="icon_right">View Training By Location<span class="fa fa-arrow-right fa-fw"></span></a></p>
</div>
</div>
</div>
<div class="shoutbox">
<ul>
<li class="shoutbox_content">Expand your training budget. Extend your fiscal year!</li>
<li class="shoutbox_btn"><a href="/info/3676" class="learn-more-button learn-more-button" title="Learn More!"><span>Learn More!</span></a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<div id="pre_footer" class="bottom-content">
<div class="container">
<div class="row">
<div class="footer-column col-md-4">
<h5>Latest Whitepapers</h5>
<p><a href="/reading_room/whitepapers/analyst/ai-hunting-cybereason-platform-review_38525">AI Hunting with the Cybereason Platform: A SANS Review</a><br>By Dave Shackleford</p>
<p><a href="/reading_room/whitepapers/commerical/security-considerations-team-based-password-managers_38520">Security Considerations for Team Based Password Managers</a><br>By Matthew Schumacher</p>
<p><a href="/reading_room/whitepapers/threathunting/hunting-rigor-quantifying-breadth-depth-threat-intelligence-coverage-threat-hunt-industrial-control-system-environments_38515">Hunting with Rigor: Quantifying the Breadth, Depth and Threat Intelligence Coverage of a Threat Hunt in Industrial Control System Environments</a><br>By Dan Gunter</p>
<p><a href="/reading_room/">Last 25 Papers »</a></p>
</div>
<div class="footer-column col-md-4">
<h5>Latest Tweets @SANSInstitute</h5><p><a href="https://twitter.com/sansinstitute/statuses/1021915559460581378">Certification in information security could advance your car [...]</a><br>July 25, 2018 - 12:30 AM</p><p><a href="https://twitter.com/sansinstitute/statuses/1021893033783119873">Save $200 on #cybersecurity training at #SANSSanFrancisco Su [...]</a><br>July 24, 2018 - 11:00 PM</p><p><a href="https://twitter.com/sansinstitute/statuses/1021877943084232705">Registration is open for #SANSScottsdale 2019 - February 18- [...]</a><br>July 24, 2018 - 10:01 PM</p></div>
<div class="footer-column col-md-4">
<h5>Contact Us</h5>
<p>Tel +61 2 6198 3352 - Australia<br>
Tel +81 3 3242 6276 - Japan<br>
Tel +65 8612 5278 - Singapore<br>
<a href="mailto:asiapacific@sans.org">asiapacific@sans.org</a></p>
</div>
</div>
<div class="clear"></div>
<div class="footer-quote-box row">
<div class="col-md-4"><p>"It has really been an eye opener concerning the depth of security training and awareness that SANS has to offer."<br>- Michael Hall, Drivesavers</p></div>
<div class="col-md-4"><p>"This has been a great way to get working knowledge that would have taken years of experience to learn."<br>- Josh Carlson, Nelnet</p></div>
<div class="col-md-4"><p>"Because of the use of real-world examples it's easier to apply what you learn."<br>- Danny Hill, Friedkin Companies, Inc.</p></div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<img src="/images/design-site/logo-footer.png" alt="Information Security Training | SANS Institute" class="logo-footer pull-left">
<div id="site-selector-footer" class="pull-left"><ul class="site-selector ssno-js">
<li class="site-switcher"><a href="#"><span class="hideme hidden">SANS Site Network</span><span class="fa fa-caret-square-o-down fa-lg hideme"></span></a>
<ul class="sites">
<li class="current-site">Current Site</li><li class="sans selector-active"><a href="https://www.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sans.png" alt="sans"></span><span class="selector-title">Security Training</span></a></li>
<li class="selector-help">Choose a different site <a href="/help/site-network"><span class="hideme">Help</span></a></li><li class="giac"><a href="https://www.giac.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac"></span><span class="selector-title">Security Certification</span></a></li>
<li class="isc"><a href="https://isc.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc"></span><span class="selector-title">Internet Storm Center</span></a></li>
<li class="sti"><a href="https://www.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti"></span><span class="selector-title">Graduate Degree Programs</span></a></li>
<li class="awareness"><a href="https://www.sans.org/security-awareness-training"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness"></span><span class="selector-title">Security Awareness Training</span></a></li>
<li class="cyber-defense"><a href="https://cyber-defense.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/cyber-defense.png" alt="cyber-defense"></span><span class="selector-title">Cyber Defense</span></a></li>
<li class="forensics"><a href="https://digital-forensics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics"></span><span class="selector-title">Forensics & Incident Response</span></a></li>
<li class="pentest"><a href="https://pen-testing.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentest"></span><span class="selector-title">Penetration Testing</span></a></li>
<li class="ics"><a href="https://ics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ics.png" alt="ics"></span><span class="selector-title">Industrial Control Systems</span></a></li>
<li class="ssi"><a href="https://software-security.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ssi.png" alt="ssi"></span><span class="selector-title">Software Security</span></a></li>
<li class="sic"><a href="https://sic.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="sic"></span><span class="selector-title">Government Private Training</span></a></li>
</ul>
</li>
</ul>
</div>
<div class="latest-icons pull-left" style="margin-left: 150px;">
<a href="https://twitter.com/sansinstitute" target="_blank"><img src="/images/design/custom/icons/twitter-icon.png" alt="Twitter"></a>
<a href="https://www.linkedin.com/company/14104" target="_blank"><img src="/images/design/custom/icons/linkedin-icon.png"></a>
<a href="https://www.facebook.com/pages/SANS-Institute/173623382673767" target="_blank"><img src="/images/design/custom/icons/facebook-icon.png" alt="Facebook"></a>
<a href="https://www.sans.org/rss.php"><img src="/images/design/custom/icons/rss-icon.png" alt="RSS"></a>
</div>
<div class="bottom-nav align-right pull-right">
<ul>
<li><a href="/find-training/">Find Training</a></li>
<li><a href="/security-training/">Live Training</a></li>
<li><a href="/online-security-training/">Online Training</a></li>
<li><a href="/programs/">Programs</a></li>
<li><a href="/security-resources.php">Resources</a></li>
<li><a href="/vendor/">Vendor</a></li>
<li class="last"><a href="/about/">About</a></li>
</ul>
<ul class="copyright align-right">
<li><a href="/privacy/">Privacy Policy</a></li>
<li><a href="/trademarkuse.pdf">Trademark Usage Policy</a></li>
<li><a href="/site-credits">Credits</a></li>
<li class="last">© 2000-2018 SANS™ Institute</li>
</ul>
</div>
</div>
</div>
</body>
</html>
