<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Differences between Version 1.1 and Version 1.2
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  <a href="/data/reports/index.html">Reports</a>  >  

Differences between Version 1.1 and Version 1.2
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<style>#Compatible th {text-align:left}</style>
<!--begin Main Content-->
<h2 id="Shadow">
	<div class="topShadow">Differences between Version 1.1 and Version 1.2</div>
	<div class="bottomShadow">Differences between Version 1.1 and Version 1.2</div>
</h2>

	<!-- begin page TOC -->
	<div id="PageContents">
	<a href="#summary">Summary</a> |
	<a href="#fields">Field Change Summary</a> |
	<a href="#important">Important Changes</a> |
	<a href="#detailed_difference_report">Detailed Difference Report</a>
	</div>
	<!-- end page TOC -->

<a name="summary"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Summary</div>
	<div class="bottomShadow">Summary</div>
</div>
</div>
<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total (Version 1.2)</b></td>
    <td valign="top" width="100%">755</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total (Version 1.1)</b></td>
    <td valign="top" width="100%">751</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total new</b></td>
    <td valign="top" width="100%">4</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total deprecated</b></td>
    <td valign="top" width="100%">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total shared</b></td>
    <td valign="top" width="100%">751</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total important changes</b></td>
    <td valign="top" width="100%">56</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total major changes</b></td>
    <td valign="top" width="100%">63</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total minor changes</b></td>
    <td valign="top" width="100%">3</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total minor changes (no major)</b></td>
    <td valign="top" width="100%"></td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total unchanged</b></td>
    <td valign="top" width="100%">688</td>
  </tr>
</table>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="fields"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Field Change Summary</div>
	<div class="bottomShadow">Field Change Summary</div>
</div>
</div>
<p>

Any change with respect to whitespace is ignored.  "Minor"
changes are text changes that only affect capitalization and
punctuation.  Most other changes are marked as "Major."
Simple schema changes are treated as Minor, such as the change from
AffectedResource to Affected_Resource in Draft 8, or the relationship
name change from "IsRequiredBy" to "RequiredBy" in
Version 1.0.  For each mutual relationship between nodes A and B (such
as ParentOf and ChildOf), a relationship change is noted for both A
and B.

</p>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">Field</th>
    <th valign="top" align="left">Major</th>
    <th valign="top" align="left">Minor</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Affected_Resources</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Alternate_Terms</td>
    <td valign="top">3</td>
    <td valign="top">1</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Applicable_Platforms</td>
    <td valign="top">12</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Background_Details</td>
    <td valign="top">2</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Black_Box_Definitions</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Causal_Nature</td>
    <td valign="top">1</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Common_Consequences</td>
    <td valign="top">26</td>
    <td valign="top">1</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Common_Methods_of_Exploitation</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Context_Notes</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Demonstrative_Examples</td>
    <td valign="top">20</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Description</td>
    <td valign="top">37</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Detection_Factors</td>
    <td valign="top">1</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Enabling_Factors_for_Exploitation</td>
    <td valign="top">2</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Functional_Areas</td>
    <td valign="top">0</td>
    <td valign="top">1</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Likelihood_of_Exploit</td>
    <td valign="top">16</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Maintenance_Notes</td>
    <td valign="top">3</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Modes_of_Introduction</td>
    <td valign="top">2</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Name</td>
    <td valign="top">28</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Observed_Examples</td>
    <td valign="top">20</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Other_Notes</td>
    <td valign="top">18</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Potential_Mitigations</td>
    <td valign="top">31</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">References</td>
    <td valign="top">18</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Related_Attack_Patterns</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Relationship_Notes</td>
    <td valign="top">7</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Relationships</td>
    <td valign="top">40</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Relevant_Properties</td>
    <td valign="top">1</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Research_Gaps</td>
    <td valign="top">8</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Source_Taxonomy</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Taxonomy_Mappings</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Terminology_Notes</td>
    <td valign="top">2</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Theoretical_Notes</td>
    <td valign="top">2</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Time_of_Introduction</td>
    <td valign="top">4</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Type</td>
    <td valign="top">2</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">View_Audience</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">View_Filter</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">View_Structure</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">View_Type</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Weakness_Ordinalities</td>
    <td valign="top">3</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">White_Box_Definitions</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
</table>
<br>

<h3>Form and Abstraction Changes</h3>


<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">From</th>
    <th valign="top" align="left">To</th>
    <th valign="top" align="left">Total</th>
  </tr>
  <tr>
    <td valign="top">Unchanged</td>
    <td valign="top"></td>
    <td valign="top">749</td>
  </tr>
  <tr>
    <td valign="top">Weakness/Base</td>
    <td valign="top">Weakness/Class</td>
    <td valign="top">1</td>
  </tr>
  <tr>
    <td valign="top">Weakness/Variant</td>
    <td valign="top">Weakness/Base</td>
    <td valign="top">1</td>
  </tr>
</table>
<br>

<h3>Relationship Changes</h3>

<p>

The "Version 1.2 Total" lists the total number of relationships
in Version 1.2.  The "Shared" value is the total number of
relationships in entries that were in both Version 1.2 and Version 1.1.  The
"New" value is the total number of relationships involving
entries that did not exist in Version 1.1.  Thus, the total number of
relationships in Version 1.2 would combine stats from Shared entries and
New entries.

</p>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">Relationship</th>
    <th valign="top" align="left">Version 1.2 Total</th>
    <th valign="top" align="left">Version 1.1 Total</th>
    <th valign="top" align="left">Version 1.2 Shared</th>
    <th valign="top" align="left">Unchanged</th>
    <th valign="top" align="left">Added to Version 1.2</th>
    <th valign="top" align="left">Removed from Version 1.2</th>
    <th valign="top" align="left">Version 1.2 New</th>
  </tr>
  <tr>
    <td valign="top">ALL</td>
    <td valign="top">4371</td>
    <td valign="top">4293</td>
    <td valign="top">4315</td>
    <td valign="top">4283</td>
    <td valign="top">32</td>
    <td valign="top">10</td>
    <td valign="top">56</td>
  </tr>
  <tr>
    <td valign="top">CanAlsoBe</td>
    <td valign="top">38</td>
    <td valign="top">38</td>
    <td valign="top">38</td>
    <td valign="top">38</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">CanFollow</td>
    <td valign="top">78</td>
    <td valign="top">74</td>
    <td valign="top">78</td>
    <td valign="top">74</td>
    <td valign="top">4</td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">CanPrecede</td>
    <td valign="top">78</td>
    <td valign="top">74</td>
    <td valign="top">78</td>
    <td valign="top">74</td>
    <td valign="top">4</td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">ChildOf</td>
    <td valign="top">1852</td>
    <td valign="top">1820</td>
    <td valign="top">1827</td>
    <td valign="top">1815</td>
    <td valign="top">12</td>
    <td valign="top">5</td>
    <td valign="top">25</td>
  </tr>
  <tr>
    <td valign="top">HasMember</td>
    <td valign="top">114</td>
    <td valign="top">111</td>
    <td valign="top">111</td>
    <td valign="top">111</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">MemberOf</td>
    <td valign="top">114</td>
    <td valign="top">111</td>
    <td valign="top">111</td>
    <td valign="top">111</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">ParentOf</td>
    <td valign="top">1852</td>
    <td valign="top">1820</td>
    <td valign="top">1827</td>
    <td valign="top">1815</td>
    <td valign="top">12</td>
    <td valign="top">5</td>
    <td valign="top">25</td>
  </tr>
  <tr>
    <td valign="top">PeerOf</td>
    <td valign="top">188</td>
    <td valign="top">188</td>
    <td valign="top">188</td>
    <td valign="top">188</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">RequiredBy</td>
    <td valign="top">27</td>
    <td valign="top">27</td>
    <td valign="top">27</td>
    <td valign="top">27</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Requires</td>
    <td valign="top">27</td>
    <td valign="top">27</td>
    <td valign="top">27</td>
    <td valign="top">27</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">StartsWith</td>
    <td valign="top">3</td>
    <td valign="top">3</td>
    <td valign="top">3</td>
    <td valign="top">3</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
</table>
<br>

<h3>Nodes Removed from Version 1.1</h3>
<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">CWE-ID</th>
    <th valign="top" align="left">CWE Name</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">None.</td>
    <td valign="top"></td>
  </tr>
</table>
<br>

<h3>Nodes Added to Version 1.2</h3>
<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">CWE-ID</th>
    <th valign="top" align="left">CWE Name</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><a href="/data/definitions/750.html">750</a></td>
    <td valign="top">Weaknesses in the 2009 CWE/SANS Top 25 Most Dangerous Programming Errors</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><a href="/data/definitions/751.html">751</a></td>
    <td valign="top">Insecure Interaction Between Components</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><a href="/data/definitions/752.html">752</a></td>
    <td valign="top">Risky Resource Management</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><a href="/data/definitions/753.html">753</a></td>
    <td valign="top">Porous Defenses</td>
  </tr>
</table>
<br>

<h3>Nodes Deprecated in Version 1.2</h3>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">CWE-ID</th>
    <th valign="top" align="left">CWE Name</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">None.</td>
    <td valign="top" nowrap="nowrap"></td>
  </tr>

</table>


<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="important"></a>
<div id="Shadow">
<div class="tablehead">
  <div class="topShadow">Important Changes</div>
  <div class="bottomShadow">Important Changes</div>
</div>
</div>

<p>
A node change is labeled "important" if it is a major field change and
the field is critical to the meaning of the node.  The critical fields
are description, name, and relationships.

</p>

<div id="TableWithRules">
<table cellpadding="0" cellspacing="0" border="0" id="Detail">
  <tr>
    <th valign="top" align="left" colspan="2">Key</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>D</b></td>
    <td valign="top" width="100%">Description</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>N</b></td>
    <td valign="top" width="100%">Name</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>R</b></td>
    <td valign="top" width="100%">Relationships</td>
  </tr>
</table>
</div>
<br>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/15.html"><b>15</b></a></td>
<td valign="top"><b>External Control of System or Configuration Setting</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/20.html"><b>20</b></a></td>
<td valign="top"><b>Improper Input Validation</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/59.html"><b>59</b></a></td>
<td valign="top"><b>Failure to Resolve Links Before File Access (aka 'Link Following')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/73.html"><b>73</b></a></td>
<td valign="top"><b>External Control of File Name or Path</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/74.html"><b>74</b></a></td>
<td valign="top"><b>Failure to Sanitize Data into a Different Plane (aka 'Injection')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/78.html"><b>78</b></a></td>
<td valign="top"><b>Failure to Preserve OS Command Structure (aka 'OS Command Injection')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/79.html"><b>79</b></a></td>
<td valign="top"><b>Failure to Preserve Web Page Structure (aka 'Cross-site Scripting')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/89.html"><b>89</b></a></td>
<td valign="top"><b>Failure to Preserve SQL Query Structure (aka 'SQL Injection')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/94.html"><b>94</b></a></td>
<td valign="top"><b>Failure to Control Generation of Code (aka 'Code Injection')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top"> </td>
<td><a href="/data/definitions/95.html"><b>95</b></a></td>
<td valign="top"><b>Insufficient Control of Directives in Dynamically Evaluated Code (aka 'Eval Injection')</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/98.html"><b>98</b></a></td>
<td valign="top"><b>Insufficient Control of Filename for Include/Require Statement in PHP Program (aka 'PHP File Inclusion')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/116.html"><b>116</b></a></td>
<td valign="top"><b>Improper Encoding or Escaping of Output</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/119.html"><b>119</b></a></td>
<td valign="top"><b>Failure to Constrain Operations within the Bounds of a Memory Buffer</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/120.html"><b>120</b></a></td>
<td valign="top"><b>Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/121.html"><b>121</b></a></td>
<td valign="top"><b>Stack-based Buffer Overflow</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/122.html"><b>122</b></a></td>
<td valign="top"><b>Heap-based Buffer Overflow</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/190.html"><b>190</b></a></td>
<td valign="top"><b>Integer Overflow or Wraparound</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/209.html"><b>209</b></a></td>
<td valign="top"><b>Error Message Information Leak</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/250.html"><b>250</b></a></td>
<td valign="top"><b>Execution with Unnecessary Privileges</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top"> </td>
<td><a href="/data/definitions/252.html"><b>252</b></a></td>
<td valign="top"><b>Unchecked Return Value</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/259.html"><b>259</b></a></td>
<td valign="top"><b>Hard-Coded Password</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/275.html"><b>275</b></a></td>
<td valign="top"><b>Permission Issues</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/285.html"><b>285</b></a></td>
<td valign="top"><b>Improper Access Control (Authorization)</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/287.html"><b>287</b></a></td>
<td valign="top"><b>Improper Authentication</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/312.html"><b>312</b></a></td>
<td valign="top"><b>Cleartext Storage of Sensitive Information</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/319.html"><b>319</b></a></td>
<td valign="top"><b>Cleartext Transmission of Sensitive Information</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/327.html"><b>327</b></a></td>
<td valign="top"><b>Use of a Broken or Risky Cryptographic Algorithm</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top"> </td>
<td><a href="/data/definitions/328.html"><b>328</b></a></td>
<td valign="top"><b>Reversible One-Way Hash</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/330.html"><b>330</b></a></td>
<td valign="top"><b>Use of Insufficiently Random Values</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/352.html"><b>352</b></a></td>
<td valign="top"><b>Cross-Site Request Forgery (CSRF)</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/362.html"><b>362</b></a></td>
<td valign="top"><b>Race Condition</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/367.html"><b>367</b></a></td>
<td valign="top"><b>Time-of-check Time-of-use (TOCTOU) Race Condition</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top"> </td>
<td><a href="/data/definitions/400.html"><b>400</b></a></td>
<td valign="top"><b>Uncontrolled Resource Consumption (aka 'Resource Exhaustion')</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/404.html"><b>404</b></a></td>
<td valign="top"><b>Improper Resource Shutdown or Release</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/426.html"><b>426</b></a></td>
<td valign="top"><b>Untrusted Search Path</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/434.html"><b>434</b></a></td>
<td valign="top"><b>Unrestricted File Upload</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/472.html"><b>472</b></a></td>
<td valign="top"><b>External Control of Assumed-Immutable Web Parameter</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/494.html"><b>494</b></a></td>
<td valign="top"><b>Download of Code Without Integrity Check</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/565.html"><b>565</b></a></td>
<td valign="top"><b>Use of Cookies in Security Decision</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/602.html"><b>602</b></a></td>
<td valign="top"><b>Client-Side Enforcement of Server-Side Security</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/609.html"><b>609</b></a></td>
<td valign="top"><b>Double-Checked Locking</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/636.html"><b>636</b></a></td>
<td valign="top"><b>Not Failing Securely (aka 'Failing Open')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/637.html"><b>637</b></a></td>
<td valign="top"><b>Failure to Use Economy of Mechanism</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/638.html"><b>638</b></a></td>
<td valign="top"><b>Failure to Use Complete Mediation</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/642.html"><b>642</b></a></td>
<td valign="top"><b>External Control of Critical State Data</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/653.html"><b>653</b></a></td>
<td valign="top"><b>Insufficient Compartmentalization</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/654.html"><b>654</b></a></td>
<td valign="top"><b>Reliance on a Single Factor in a Security Decision</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/655.html"><b>655</b></a></td>
<td valign="top"><b>Failure to Satisfy Psychological Acceptability</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/656.html"><b>656</b></a></td>
<td valign="top"><b>Reliance on Security through Obscurity</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/665.html"><b>665</b></a></td>
<td valign="top"><b>Improper Initialization</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/671.html"><b>671</b></a></td>
<td valign="top"><b>Lack of Administrator Control over Security</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/682.html"><b>682</b></a></td>
<td valign="top"><b>Incorrect Calculation</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/693.html"><b>693</b></a></td>
<td valign="top"><b>Protection Mechanism Failure</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/707.html"><b>707</b></a></td>
<td valign="top"><b>Failure to Enforce that Messages or Data are Well-Formed</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top">R</td>
<td><a href="/data/definitions/732.html"><b>732</b></a></td>
<td valign="top"><b>Insecure Permission Assignment for Critical Resource</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/749.html"><b>749</b></a></td>
<td valign="top"><b>Exposed Dangerous Method or Function</b></td>
</tr>

</table>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="detailed_difference_report"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Detailed Difference Report</div>
	<div class="bottomShadow">Detailed Difference Report</div>
</div>
</div>
<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/15.html"><b>15</b></a></td>
<td valign="top" colspan="2"><b>External Control of System or Configuration Setting</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/20.html"><b>20</b></a></td>
<td valign="top" colspan="2"><b>Improper Input Validation</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Description, Likelihood_of_Exploit, Name, Observed_Examples, Other_Notes, Potential_Mitigations, References, Relationship_Notes, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/59.html"><b>59</b></a></td>
<td valign="top" colspan="2"><b>Failure to Resolve Links Before File Access (aka 'Link Following')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/73.html"><b>73</b></a></td>
<td valign="top" colspan="2"><b>External Control of File Name or Path</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Causal_Nature, Common_Consequences, Demonstrative_Examples, Description, Observed_Examples, Other_Notes, Potential_Mitigations, References, Relationship_Notes, Relationships, Weakness_Ordinalities</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/74.html"><b>74</b></a></td>
<td valign="top" colspan="2"><b>Failure to Sanitize Data into a Different Plane (aka 'Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/78.html"><b>78</b></a></td>
<td valign="top" colspan="2"><b>Failure to Preserve OS Command Structure (aka 'OS Command Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Demonstrative_Examples, Description, Likelihood_of_Exploit, Name, Observed_Examples, Other_Notes, Potential_Mitigations, Relationships, Research_Gaps, Terminology_Notes</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Alternate_Terms</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/79.html"><b>79</b></a></td>
<td valign="top" colspan="2"><b>Failure to Preserve Web Page Structure (aka 'Cross-site Scripting')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Alternate_Terms, Applicable_Platforms, Background_Details, Common_Consequences, Demonstrative_Examples, Description, Detection_Factors, Enabling_Factors_for_Exploitation, Name, Observed_Examples, Other_Notes, Potential_Mitigations, References, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/89.html"><b>89</b></a></td>
<td valign="top" colspan="2"><b>Failure to Preserve SQL Query Structure (aka 'SQL Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Description, Enabling_Factors_for_Exploitation, Modes_of_Introduction, Name, Observed_Examples, Other_Notes, Potential_Mitigations, References, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/94.html"><b>94</b></a></td>
<td valign="top" colspan="2"><b>Failure to Control Generation of Code (aka 'Code Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Demonstrative_Examples, Description, Likelihood_of_Exploit, Name, Potential_Mitigations, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/95.html"><b>95</b></a></td>
<td valign="top" colspan="2"><b>Insufficient Control of Directives in Dynamically Evaluated Code (aka 'Eval Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Observed_Examples, Other_Notes, Research_Gaps</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/98.html"><b>98</b></a></td>
<td valign="top" colspan="2"><b>Insufficient Control of Filename for Include/Require Statement in PHP Program (aka 'PHP File Inclusion')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/116.html"><b>116</b></a></td>
<td valign="top" colspan="2"><b>Improper Encoding or Escaping of Output</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Alternate_Terms, Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Description, Likelihood_of_Exploit, Name, Observed_Examples, Potential_Mitigations, References, Relationship_Notes, Relationships, Research_Gaps, Terminology_Notes, Theoretical_Notes</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/119.html"><b>119</b></a></td>
<td valign="top" colspan="2"><b>Failure to Constrain Operations within the Bounds of a Memory Buffer</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Likelihood_of_Exploit, Name, Potential_Mitigations, References, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/120.html"><b>120</b></a></td>
<td valign="top" colspan="2"><b>Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Other_Notes, Potential_Mitigations, References, Relationship_Notes, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/121.html"><b>121</b></a></td>
<td valign="top" colspan="2"><b>Stack-based Buffer Overflow</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/122.html"><b>122</b></a></td>
<td valign="top" colspan="2"><b>Heap-based Buffer Overflow</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/123.html"><b>123</b></a></td>
<td valign="top" colspan="2"><b>Write-what-where Condition</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/124.html"><b>124</b></a></td>
<td valign="top" colspan="2"><b>Boundary Beginning Violation ('Buffer Underwrite')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/129.html"><b>129</b></a></td>
<td valign="top" colspan="2"><b>Unchecked Array Indexing</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/190.html"><b>190</b></a></td>
<td valign="top" colspan="2"><b>Integer Overflow or Wraparound</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/209.html"><b>209</b></a></td>
<td valign="top" colspan="2"><b>Error Message Information Leak</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Description, Name, Observed_Examples, Other_Notes, Potential_Mitigations, Relationships, Time_of_Introduction</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/250.html"><b>250</b></a></td>
<td valign="top" colspan="2"><b>Execution with Unnecessary Privileges</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Description, Likelihood_of_Exploit, Maintenance_Notes, Name, Observed_Examples, Other_Notes, Potential_Mitigations, Relationships, Time_of_Introduction</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/252.html"><b>252</b></a></td>
<td valign="top" colspan="2"><b>Unchecked Return Value</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Background_Details, Demonstrative_Examples, Description, Observed_Examples, Other_Notes, Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/259.html"><b>259</b></a></td>
<td valign="top" colspan="2"><b>Hard-Coded Password</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Description, Maintenance_Notes, Potential_Mitigations, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/275.html"><b>275</b></a></td>
<td valign="top" colspan="2"><b>Permission Issues</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/285.html"><b>285</b></a></td>
<td valign="top" colspan="2"><b>Improper Access Control (Authorization)</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Description, Likelihood_of_Exploit, Name, Other_Notes, Potential_Mitigations, References, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/287.html"><b>287</b></a></td>
<td valign="top" colspan="2"><b>Improper Authentication</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/312.html"><b>312</b></a></td>
<td valign="top" colspan="2"><b>Cleartext Storage of Sensitive Information</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/319.html"><b>319</b></a></td>
<td valign="top" colspan="2"><b>Cleartext Transmission of Sensitive Information</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Description, Likelihood_of_Exploit, Name, Observed_Examples, Potential_Mitigations, References, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/327.html"><b>327</b></a></td>
<td valign="top" colspan="2"><b>Use of a Broken or Risky Cryptographic Algorithm</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Description, Observed_Examples, Potential_Mitigations, References, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/328.html"><b>328</b></a></td>
<td valign="top" colspan="2"><b>Reversible One-Way Hash</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, References</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/330.html"><b>330</b></a></td>
<td valign="top" colspan="2"><b>Use of Insufficiently Random Values</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Likelihood_of_Exploit, Other_Notes, Potential_Mitigations, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/352.html"><b>352</b></a></td>
<td valign="top" colspan="2"><b>Cross-Site Request Forgery (CSRF)</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Description, Likelihood_of_Exploit, Observed_Examples, Other_Notes, Potential_Mitigations, References, Relationship_Notes, Relationships, Research_Gaps, Theoretical_Notes</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/362.html"><b>362</b></a></td>
<td valign="top" colspan="2"><b>Race Condition</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Description, Likelihood_of_Exploit, Maintenance_Notes, Observed_Examples, Potential_Mitigations, References, Relationships, Research_Gaps</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/367.html"><b>367</b></a></td>
<td valign="top" colspan="2"><b>Time-of-check Time-of-use (TOCTOU) Race Condition</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Alternate_Terms, Observed_Examples, Other_Notes, References, Relationship_Notes, Relationships, Research_Gaps</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Common_Consequences</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/400.html"><b>400</b></a></td>
<td valign="top" colspan="2"><b>Uncontrolled Resource Consumption (aka 'Resource Exhaustion')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/404.html"><b>404</b></a></td>
<td valign="top" colspan="2"><b>Improper Resource Shutdown or Release</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Likelihood_of_Exploit, Other_Notes, Potential_Mitigations, Relationship_Notes, Relationships, Weakness_Ordinalities</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/421.html"><b>421</b></a></td>
<td valign="top" colspan="2"><b>Race Condition During Access to Alternate Channel</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">References</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/426.html"><b>426</b></a></td>
<td valign="top" colspan="2"><b>Untrusted Search Path</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Description, Observed_Examples, Potential_Mitigations, Relationships, Time_of_Introduction</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Functional_Areas</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/434.html"><b>434</b></a></td>
<td valign="top" colspan="2"><b>Unrestricted File Upload</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/457.html"><b>457</b></a></td>
<td valign="top" colspan="2"><b>Use of Uninitialized Variable</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Demonstrative_Examples, Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/470.html"><b>470</b></a></td>
<td valign="top" colspan="2"><b>Use of Externally-Controlled Input to Select Classes or Code (aka 'Unsafe Reflection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Observed_Examples, Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/472.html"><b>472</b></a></td>
<td valign="top" colspan="2"><b>External Control of Assumed-Immutable Web Parameter</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/494.html"><b>494</b></a></td>
<td valign="top" colspan="2"><b>Download of Code Without Integrity Check</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Description, Name, Other_Notes, Potential_Mitigations, References, Relationships, Research_Gaps, Type</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/565.html"><b>565</b></a></td>
<td valign="top" colspan="2"><b>Use of Cookies in Security Decision</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Description, Other_Notes, Potential_Mitigations, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/590.html"><b>590</b></a></td>
<td valign="top" colspan="2"><b>Free of Invalid Pointer Not on the Heap</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/602.html"><b>602</b></a></td>
<td valign="top" colspan="2"><b>Client-Side Enforcement of Server-Side Security</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Description, Likelihood_of_Exploit, Name, Observed_Examples, Other_Notes, Potential_Mitigations, Relationships, Research_Gaps, Time_of_Introduction</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/609.html"><b>609</b></a></td>
<td valign="top" colspan="2"><b>Double-Checked Locking</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/636.html"><b>636</b></a></td>
<td valign="top" colspan="2"><b>Not Failing Securely (aka 'Failing Open')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/637.html"><b>637</b></a></td>
<td valign="top" colspan="2"><b>Failure to Use Economy of Mechanism</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/638.html"><b>638</b></a></td>
<td valign="top" colspan="2"><b>Failure to Use Complete Mediation</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/642.html"><b>642</b></a></td>
<td valign="top" colspan="2"><b>External Control of Critical State Data</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Description, Name, Observed_Examples, Potential_Mitigations, References, Relationships, Relevant_Properties, Type</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/653.html"><b>653</b></a></td>
<td valign="top" colspan="2"><b>Insufficient Compartmentalization</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/654.html"><b>654</b></a></td>
<td valign="top" colspan="2"><b>Reliance on a Single Factor in a Security Decision</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/655.html"><b>655</b></a></td>
<td valign="top" colspan="2"><b>Failure to Satisfy Psychological Acceptability</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/656.html"><b>656</b></a></td>
<td valign="top" colspan="2"><b>Reliance on Security through Obscurity</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/665.html"><b>665</b></a></td>
<td valign="top" colspan="2"><b>Improper Initialization</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Demonstrative_Examples, Description, Likelihood_of_Exploit, Modes_of_Introduction, Name, Observed_Examples, Potential_Mitigations, References, Relationships, Weakness_Ordinalities</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/671.html"><b>671</b></a></td>
<td valign="top" colspan="2"><b>Lack of Administrator Control over Security</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/682.html"><b>682</b></a></td>
<td valign="top" colspan="2"><b>Incorrect Calculation</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Description, Likelihood_of_Exploit, Potential_Mitigations, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/693.html"><b>693</b></a></td>
<td valign="top" colspan="2"><b>Protection Mechanism Failure</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/707.html"><b>707</b></a></td>
<td valign="top" colspan="2"><b>Failure to Enforce that Messages or Data are Well-Formed</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/732.html"><b>732</b></a></td>
<td valign="top" colspan="2"><b>Insecure Permission Assignment for Critical Resource</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Likelihood_of_Exploit, Name, Potential_Mitigations, Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/749.html"><b>749</b></a></td>
<td valign="top" colspan="2"><b>Exposed Dangerous Method or Function</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

</table>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


January 05, 2017
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

