<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Differences between Version 1.8 and Version 1.8.1
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  <a href="/data/reports/index.html">Reports</a>  >  

Differences between Version 1.8 and Version 1.8.1
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>


<style>#Compatible th {text-align:left}</style>
<!--begin Main Content-->
<h2>Differences between Version 1.8 and Version 1.8.1</h2>

	<!-- begin page TOC -->
	<div id="PageContents">
	<a href="#summary">Summary</a> |
	<a href="#fields">Field Change Summary</a> |
	<a href="#important">Important Changes</a> |
	<a href="#detailed_difference_report">Detailed Difference Report</a>
	</div>
	<!-- end page TOC -->

<a name="summary"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Summary</div>
	<div class="bottomShadow">Summary</div>
</div>
</div>
<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total (Version 1.8.1)</b></td>
    <td valign="top" width="100%">810</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total (Version 1.8)</b></td>
    <td valign="top" width="100%">810</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total new</b></td>
    <td valign="top" width="100%">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total deprecated</b></td>
    <td valign="top" width="100%">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total shared</b></td>
    <td valign="top" width="100%">810</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total important changes</b></td>
    <td valign="top" width="100%">31</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total major changes</b></td>
    <td valign="top" width="100%">105</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total minor changes</b></td>
    <td valign="top" width="100%">10</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total minor changes (no major)</b></td>
    <td valign="top" width="100%">8</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>Total unchanged</b></td>
    <td valign="top" width="100%">697</td>
  </tr>
</table>

<br>

<h3>Summary of Entry Types</h3>


<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">Type</th>
    <th valign="top" align="left">Version 1.8</th>
    <th valign="top" align="left">Version 1.8.1</th>
  </tr>
  <tr>
    <td valign="top">Category</td>
    <td valign="top">109</td>
    <td valign="top">109</td>
  </tr>
  <tr>
    <td valign="top">Chain</td>
    <td valign="top">3</td>
    <td valign="top">3</td>
  </tr>
  <tr>
    <td valign="top">Composite</td>
    <td valign="top">6</td>
    <td valign="top">6</td>
  </tr>
  <tr>
    <td valign="top">Deprecated</td>
    <td valign="top">11</td>
    <td valign="top">11</td>
  </tr>
  <tr>
    <td valign="top">View</td>
    <td valign="top">23</td>
    <td valign="top">23</td>
  </tr>
  <tr>
    <td valign="top">Weakness</td>
    <td valign="top">658</td>
    <td valign="top">658</td>
  </tr>
</table>
<br>


<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="fields"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Field Change Summary</div>
	<div class="bottomShadow">Field Change Summary</div>
</div>
</div>
<p>

Any change with respect to whitespace is ignored.  "Minor"
changes are text changes that only affect capitalization and
punctuation.  Most other changes are marked as "Major."
Simple schema changes are treated as Minor, such as the change from
AffectedResource to Affected_Resource in Draft 8, or the relationship
name change from "IsRequiredBy" to "RequiredBy" in
Version 1.0.  For each mutual relationship between nodes A and B (such
as ParentOf and ChildOf), a relationship change is noted for both A
and B.

</p>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">Field</th>
    <th valign="top" align="left">Major</th>
    <th valign="top" align="left">Minor</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Name</td>
    <td valign="top">28</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Description</td>
    <td valign="top">30</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Applicable_Platforms</td>
    <td valign="top">8</td>
    <td valign="top">1</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Time_of_Introduction</td>
    <td valign="top">1</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Demonstrative_Examples</td>
    <td valign="top">17</td>
    <td valign="top">7</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Detection_Factors</td>
    <td valign="top">3</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Likelihood_of_Exploit</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Common_Consequences</td>
    <td valign="top">2</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Relationships</td>
    <td valign="top">1</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">References</td>
    <td valign="top">3</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Potential_Mitigations</td>
    <td valign="top">16</td>
    <td valign="top">1</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Observed_Examples</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Terminology_Notes</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Alternate_Terms</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Related_Attack_Patterns</td>
    <td valign="top">50</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Relationship_Notes</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Taxonomy_Mappings</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Maintenance_Notes</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Modes_of_Introduction</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Affected_Resources</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Functional_Areas</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Research_Gaps</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Background_Details</td>
    <td valign="top">0</td>
    <td valign="top">1</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Theoretical_Notes</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Weakness_Ordinalities</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">White_Box_Definitions</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Enabling_Factors_for_Exploitation</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Other_Notes</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Relevant_Properties</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">View_Type</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">View_Structure</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">View_Filter</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">View_Audience</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Common_Methods_of_Exploitation</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Type</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Causal_Nature</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Source_Taxonomy</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Context_Notes</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">Black_Box_Definitions</td>
    <td valign="top">0</td>
    <td valign="top">0</td>
  </tr>
</table>
<br>

<h3>Form and Abstraction Changes</h3>


<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">From</th>
    <th valign="top" align="left">To</th>
    <th valign="top" align="left">Total</th>
  </tr>
  <tr>
    <td valign="top">Unchanged</td>
    <td valign="top"></td>
    <td valign="top">810</td>
  </tr>
</table>
<br>

<h3>Status Changes</h3>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">From</th>
    <th valign="top" align="left">To</th>
    <th valign="top" align="left">Total</th>
  </tr>
  <tr>
    <td valign="top">Unchanged</td>
    <td valign="top"></td>
    <td valign="top">810</td>
  </tr>
</table>
<br>


<h3>Relationship Changes</h3>

<p>

The "Version 1.8.1 Total" lists the total number of relationships
in Version 1.8.1.  The "Shared" value is the total number of
relationships in entries that were in both Version 1.8.1 and Version 1.8.  The
"New" value is the total number of relationships involving
entries that did not exist in Version 1.8.  Thus, the total number of
relationships in Version 1.8.1 would combine stats from Shared entries and
New entries.

</p>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">Relationship</th>
    <th valign="top" align="left">Version 1.8.1 Total</th>
    <th valign="top" align="left">Version 1.8 Total</th>
    <th valign="top" align="left">Version 1.8.1 Shared</th>
    <th valign="top" align="left">Unchanged</th>
    <th valign="top" align="left">Added to Version 1.8.1</th>
    <th valign="top" align="left">Removed from Version 1.8</th>
    <th valign="top" align="left">Version 1.8.1 New</th>
  </tr>
  <tr>
    <td valign="top">ALL</td>
    <td valign="top">4818</td>
    <td valign="top">4819</td>
    <td valign="top">4818</td>
    <td valign="top">4818</td>
    <td valign="top"></td>
    <td valign="top">1</td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">ChildOf</td>
    <td valign="top">2078</td>
    <td valign="top">2078</td>
    <td valign="top">2078</td>
    <td valign="top">2078</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">ParentOf</td>
    <td valign="top">2078</td>
    <td valign="top">2078</td>
    <td valign="top">2078</td>
    <td valign="top">2078</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">MemberOf</td>
    <td valign="top">109</td>
    <td valign="top">109</td>
    <td valign="top">109</td>
    <td valign="top">109</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">HasMember</td>
    <td valign="top">109</td>
    <td valign="top">109</td>
    <td valign="top">109</td>
    <td valign="top">109</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">CanPrecede</td>
    <td valign="top">90</td>
    <td valign="top">90</td>
    <td valign="top">90</td>
    <td valign="top">90</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">CanFollow</td>
    <td valign="top">90</td>
    <td valign="top">91</td>
    <td valign="top">90</td>
    <td valign="top">90</td>
    <td valign="top"></td>
    <td valign="top">1</td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">StartsWith</td>
    <td valign="top">3</td>
    <td valign="top">3</td>
    <td valign="top">3</td>
    <td valign="top">3</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">Requires</td>
    <td valign="top">19</td>
    <td valign="top">19</td>
    <td valign="top">19</td>
    <td valign="top">19</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">RequiredBy</td>
    <td valign="top">19</td>
    <td valign="top">19</td>
    <td valign="top">19</td>
    <td valign="top">19</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">CanAlsoBe</td>
    <td valign="top">37</td>
    <td valign="top">37</td>
    <td valign="top">37</td>
    <td valign="top">37</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top">PeerOf</td>
    <td valign="top">186</td>
    <td valign="top">186</td>
    <td valign="top">186</td>
    <td valign="top">186</td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
</table>
<br>

<h3>Nodes Removed from Version 1.8</h3>
<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">CWE-ID</th>
    <th valign="top" align="left">CWE Name</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">None.</td>
    <td valign="top"></td>
  </tr>
</table>
<br>

<h3>Nodes Added to Version 1.8.1</h3>
<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">CWE-ID</th>
    <th valign="top" align="left">CWE Name</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">None.</td>
    <td valign="top"></td>
  </tr>
</table>
<br>

<h3>Nodes Deprecated in Version 1.8.1</h3>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">
  <tr class="ltgreybackground">
    <th valign="top" align="left">CWE-ID</th>
    <th valign="top" align="left">CWE Name</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap">None.</td>
    <td valign="top" nowrap="nowrap"></td>
  </tr>

</table>


<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="important"></a>
<div id="Shadow">
<div class="tablehead">
  <div class="topShadow">Important Changes</div>
  <div class="bottomShadow">Important Changes</div>
</div>
</div>

<p>
A node change is labeled "important" if it is a major field change and
the field is critical to the meaning of the node.  The critical fields
are description, name, and relationships.

</p>

<div id="TableWithRules">
<table cellpadding="0" cellspacing="0" border="0" id="Detail">
  <tr>
    <th valign="top" align="left" colspan="2">Key</th>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>D</b></td>
    <td valign="top" width="100%">Description</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>N</b></td>
    <td valign="top" width="100%">Name</td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap"><b>R</b></td>
    <td valign="top" width="100%">Relationships</td>
  </tr>
</table>
</div>
<br>

<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top"> </td>
<td><a href="/data/definitions/79.html"><b>79</b></a></td>
<td valign="top"><b>Failure to Preserve Web Page Structure ('Cross-site Scripting')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/83.html"><b>83</b></a></td>
<td valign="top"><b>Improper Neutralization of Script in Attributes in a Web Page</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/86.html"><b>86</b></a></td>
<td valign="top"><b>Improper Neutralization of Invalid Characters in Identifiers in Web Pages</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/96.html"><b>96</b></a></td>
<td valign="top"><b>Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/138.html"><b>138</b></a></td>
<td valign="top"><b>Improper Neutralization of Special Elements</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/141.html"><b>141</b></a></td>
<td valign="top"><b>Improper Neutralization of Parameter/Argument Delimiters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/142.html"><b>142</b></a></td>
<td valign="top"><b>Improper Neutralization of Value Delimiters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/143.html"><b>143</b></a></td>
<td valign="top"><b>Improper Neutralization of Record Delimiters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/144.html"><b>144</b></a></td>
<td valign="top"><b>Improper Neutralization of Line Delimiters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/145.html"><b>145</b></a></td>
<td valign="top"><b>Improper Neutralization of Section Delimiters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/146.html"><b>146</b></a></td>
<td valign="top"><b>Improper Neutralization of Expression/Command Delimiters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/147.html"><b>147</b></a></td>
<td valign="top"><b>Improper Neutralization of Input Terminators</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/150.html"><b>150</b></a></td>
<td valign="top"><b>Improper Neutralization of Escape, Meta, or Control Sequences</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/151.html"><b>151</b></a></td>
<td valign="top"><b>Improper Neutralization of Comment Delimiters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/152.html"><b>152</b></a></td>
<td valign="top"><b>Improper Neutralization of Macro Symbols</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/153.html"><b>153</b></a></td>
<td valign="top"><b>Improper Neutralization of Substitution Characters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/154.html"><b>154</b></a></td>
<td valign="top"><b>Improper Neutralization of Variable Name Delimiters</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/155.html"><b>155</b></a></td>
<td valign="top"><b>Improper Neutralization of Wildcards or Matching Symbols</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/156.html"><b>156</b></a></td>
<td valign="top"><b>Improper Neutralization of Whitespace</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/158.html"><b>158</b></a></td>
<td valign="top"><b>Improper Neutralization of Null Byte or NUL Character</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/160.html"><b>160</b></a></td>
<td valign="top"><b>Improper Neutralization of Leading Special Elements</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/161.html"><b>161</b></a></td>
<td valign="top"><b>Improper Neutralization of Multiple Leading Special Elements</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/162.html"><b>162</b></a></td>
<td valign="top"><b>Improper Neutralization of Trailing Special Elements</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/163.html"><b>163</b></a></td>
<td valign="top"><b>Improper Neutralization of Multiple Trailing Special Elements</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/164.html"><b>164</b></a></td>
<td valign="top"><b>Improper Neutralization of Internal Special Elements</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/165.html"><b>165</b></a></td>
<td valign="top"><b>Improper Neutralization of Multiple Internal Special Elements</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top"> </td><td valign="top"> </td>
<td><a href="/data/definitions/185.html"><b>185</b></a></td>
<td valign="top"><b>Incorrect Regular Expression</b></td>
</tr>

<tr>
<td valign="top"> </td><td valign="top"> </td><td valign="top">R</td>
<td><a href="/data/definitions/242.html"><b>242</b></a></td>
<td valign="top"><b>Use of Inherently Dangerous Function</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/643.html"><b>643</b></a></td>
<td valign="top"><b>Improper Neutralization of Data within XPath Expressions ('XPath injection')</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/644.html"><b>644</b></a></td>
<td valign="top"><b>Improper Neutralization of HTTP Headers for Scripting Syntax</b></td>
</tr>

<tr>
<td valign="top">D</td><td valign="top">N</td><td valign="top"> </td>
<td><a href="/data/definitions/652.html"><b>652</b></a></td>
<td valign="top"><b>Improper Neutralization of Data within XQuery Expressions ('XQuery Injection')</b></td>
</tr>

</table>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="detailed_difference_report"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Detailed Difference Report</div>
	<div class="bottomShadow">Detailed Difference Report</div>
</div>
</div>
<table cellpadding="0" cellspacing="0" border="0" id="Compatible" width="100%">

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/15.html"><b>15</b></a></td>
<td valign="top" colspan="2"><b>External Control of System or Configuration Setting</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/20.html"><b>20</b></a></td>
<td valign="top" colspan="2"><b>Improper Input Validation</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/59.html"><b>59</b></a></td>
<td valign="top" colspan="2"><b>Improper Link Resolution Before File Access ('Link Following')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Background_Details</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/69.html"><b>69</b></a></td>
<td valign="top" colspan="2"><b>Failure to Handle Windows ::DATA Alternate Data Stream</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/74.html"><b>74</b></a></td>
<td valign="top" colspan="2"><b>Failure to Sanitize Data into a Different Plane ('Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/78.html"><b>78</b></a></td>
<td valign="top" colspan="2"><b>Improper Sanitization of Special Elements used in an OS Command ('OS Command Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/79.html"><b>79</b></a></td>
<td valign="top" colspan="2"><b>Failure to Preserve Web Page Structure ('Cross-site Scripting')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Potential_Mitigations, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/81.html"><b>81</b></a></td>
<td valign="top" colspan="2"><b>Improper Sanitization of Script in an Error Message Web Page</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/83.html"><b>83</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Script in Attributes in a Web Page</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/84.html"><b>84</b></a></td>
<td valign="top" colspan="2"><b>Failure to Resolve Encoded URI Schemes in a Web Page</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/85.html"><b>85</b></a></td>
<td valign="top" colspan="2"><b>Doubled Character XSS Manipulations</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/86.html"><b>86</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Invalid Characters in Identifiers in Web Pages</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/88.html"><b>88</b></a></td>
<td valign="top" colspan="2"><b>Argument Injection or Modification</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/89.html"><b>89</b></a></td>
<td valign="top" colspan="2"><b>Improper Sanitization of Special Elements used in an SQL Command ('SQL Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/93.html"><b>93</b></a></td>
<td valign="top" colspan="2"><b>Failure to Sanitize CRLF Sequences ('CRLF Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/96.html"><b>96</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/100.html"><b>100</b></a></td>
<td valign="top" colspan="2"><b>Technology-Specific Input Validation Problems</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/116.html"><b>116</b></a></td>
<td valign="top" colspan="2"><b>Improper Encoding or Escaping of Output</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/119.html"><b>119</b></a></td>
<td valign="top" colspan="2"><b>Failure to Constrain Operations within the Bounds of a Memory Buffer</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">None</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Demonstrative_Examples</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/120.html"><b>120</b></a></td>
<td valign="top" colspan="2"><b>Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/129.html"><b>129</b></a></td>
<td valign="top" colspan="2"><b>Improper Validation of Array Index</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/131.html"><b>131</b></a></td>
<td valign="top" colspan="2"><b>Incorrect Calculation of Buffer Size</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Detection_Factors, Potential_Mitigations, References, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/138.html"><b>138</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Special Elements</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/141.html"><b>141</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Parameter/Argument Delimiters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/142.html"><b>142</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Value Delimiters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/143.html"><b>143</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Record Delimiters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/144.html"><b>144</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Line Delimiters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/145.html"><b>145</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Section Delimiters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/146.html"><b>146</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Expression/Command Delimiters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/147.html"><b>147</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Input Terminators</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/150.html"><b>150</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Escape, Meta, or Control Sequences</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/151.html"><b>151</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Comment Delimiters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/152.html"><b>152</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Macro Symbols</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/153.html"><b>153</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Substitution Characters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/154.html"><b>154</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Variable Name Delimiters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/155.html"><b>155</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Wildcards or Matching Symbols</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/156.html"><b>156</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Whitespace</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/158.html"><b>158</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Null Byte or NUL Character</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/160.html"><b>160</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Leading Special Elements</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/161.html"><b>161</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Multiple Leading Special Elements</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/162.html"><b>162</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Trailing Special Elements</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/163.html"><b>163</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Multiple Trailing Special Elements</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/164.html"><b>164</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Internal Special Elements</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/165.html"><b>165</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Multiple Internal Special Elements</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/170.html"><b>170</b></a></td>
<td valign="top" colspan="2"><b>Improper Null Termination</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">None</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Potential_Mitigations</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/184.html"><b>184</b></a></td>
<td valign="top" colspan="2"><b>Incomplete Blacklist</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/185.html"><b>185</b></a></td>
<td valign="top" colspan="2"><b>Incorrect Regular Expression</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/190.html"><b>190</b></a></td>
<td valign="top" colspan="2"><b>Integer Overflow or Wraparound</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Detection_Factors, Potential_Mitigations, References, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/192.html"><b>192</b></a></td>
<td valign="top" colspan="2"><b>Integer Coercion Error</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/194.html"><b>194</b></a></td>
<td valign="top" colspan="2"><b>Unexpected Sign Extension</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/195.html"><b>195</b></a></td>
<td valign="top" colspan="2"><b>Signed to Unsigned Conversion Error</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/200.html"><b>200</b></a></td>
<td valign="top" colspan="2"><b>Information Exposure</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/209.html"><b>209</b></a></td>
<td valign="top" colspan="2"><b>Information Exposure Through an Error Message</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/212.html"><b>212</b></a></td>
<td valign="top" colspan="2"><b>Improper Cross-boundary Removal of Sensitive Data</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/242.html"><b>242</b></a></td>
<td valign="top" colspan="2"><b>Use of Inherently Dangerous Function</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Relationships</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/245.html"><b>245</b></a></td>
<td valign="top" colspan="2"><b>J2EE Bad Practices: Direct Management of Connections</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/247.html"><b>247</b></a></td>
<td valign="top" colspan="2"><b>Reliance on DNS Lookups in a Security Decision</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/252.html"><b>252</b></a></td>
<td valign="top" colspan="2"><b>Unchecked Return Value</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/259.html"><b>259</b></a></td>
<td valign="top" colspan="2"><b>Use of Hard-coded Password</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/285.html"><b>285</b></a></td>
<td valign="top" colspan="2"><b>Improper Access Control (Authorization)</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/302.html"><b>302</b></a></td>
<td valign="top" colspan="2"><b>Authentication Bypass by Assumed-Immutable Data</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/307.html"><b>307</b></a></td>
<td valign="top" colspan="2"><b>Improper Restriction of Excessive Authentication Attempts</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/311.html"><b>311</b></a></td>
<td valign="top" colspan="2"><b>Missing Encryption of Sensitive Data</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/319.html"><b>319</b></a></td>
<td valign="top" colspan="2"><b>Cleartext Transmission of Sensitive Information</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Common_Consequences, Time_of_Introduction</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/327.html"><b>327</b></a></td>
<td valign="top" colspan="2"><b>Use of a Broken or Risky Cryptographic Algorithm</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Potential_Mitigations, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/330.html"><b>330</b></a></td>
<td valign="top" colspan="2"><b>Use of Insufficiently Random Values</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/345.html"><b>345</b></a></td>
<td valign="top" colspan="2"><b>Insufficient Verification of Data Authenticity</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/352.html"><b>352</b></a></td>
<td valign="top" colspan="2"><b>Cross-Site Request Forgery (CSRF)</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">None</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Demonstrative_Examples</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/357.html"><b>357</b></a></td>
<td valign="top" colspan="2"><b>Insufficient UI Warning of Dangerous Operations</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/388.html"><b>388</b></a></td>
<td valign="top" colspan="2"><b>Error Handling</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/400.html"><b>400</b></a></td>
<td valign="top" colspan="2"><b>Uncontrolled Resource Consumption ('Resource Exhaustion')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/407.html"><b>407</b></a></td>
<td valign="top" colspan="2"><b>Algorithmic Complexity</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">None</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Applicable_Platforms</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/426.html"><b>426</b></a></td>
<td valign="top" colspan="2"><b>Untrusted Search Path</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/434.html"><b>434</b></a></td>
<td valign="top" colspan="2"><b>Unrestricted Upload of File with Dangerous Type</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/436.html"><b>436</b></a></td>
<td valign="top" colspan="2"><b>Interpretation Conflict</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/441.html"><b>441</b></a></td>
<td valign="top" colspan="2"><b>Unintended Proxy/Intermediary</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/454.html"><b>454</b></a></td>
<td valign="top" colspan="2"><b>External Initialization of Trusted Variables or Data Stores</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/456.html"><b>456</b></a></td>
<td valign="top" colspan="2"><b>Missing Initialization</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms, Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/471.html"><b>471</b></a></td>
<td valign="top" colspan="2"><b>Modification of Assumed-Immutable Data (MAID)</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/472.html"><b>472</b></a></td>
<td valign="top" colspan="2"><b>External Control of Assumed-Immutable Web Parameter</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/476.html"><b>476</b></a></td>
<td valign="top" colspan="2"><b>NULL Pointer Dereference</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">None</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Demonstrative_Examples</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/494.html"><b>494</b></a></td>
<td valign="top" colspan="2"><b>Download of Code Without Integrity Check</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/514.html"><b>514</b></a></td>
<td valign="top" colspan="2"><b>Covert Channel</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/559.html"><b>559</b></a></td>
<td valign="top" colspan="2"><b>Often Misused: Arguments and Parameters</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/574.html"><b>574</b></a></td>
<td valign="top" colspan="2"><b>EJB Bad Practices: Use of Synchronization Primitives</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/601.html"><b>601</b></a></td>
<td valign="top" colspan="2"><b>URL Redirection to Untrusted Site ('Open Redirect')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/602.html"><b>602</b></a></td>
<td valign="top" colspan="2"><b>Client-Side Enforcement of Server-Side Security</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/610.html"><b>610</b></a></td>
<td valign="top" colspan="2"><b>Externally Controlled Reference to a Resource in Another Sphere</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/643.html"><b>643</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Data within XPath Expressions ('XPath injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/644.html"><b>644</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of HTTP Headers for Scripting Syntax</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/648.html"><b>648</b></a></td>
<td valign="top" colspan="2"><b>Incorrect Use of Privileged APIs</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/652.html"><b>652</b></a></td>
<td valign="top" colspan="2"><b>Improper Neutralization of Data within XQuery Expressions ('XQuery Injection')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Description, Name</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/654.html"><b>654</b></a></td>
<td valign="top" colspan="2"><b>Reliance on a Single Factor in a Security Decision</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/656.html"><b>656</b></a></td>
<td valign="top" colspan="2"><b>Reliance on Security through Obscurity</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/665.html"><b>665</b></a></td>
<td valign="top" colspan="2"><b>Improper Initialization</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Applicable_Platforms</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/672.html"><b>672</b></a></td>
<td valign="top" colspan="2"><b>Operation on a Resource after Expiration or Release</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">None</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Demonstrative_Examples</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/681.html"><b>681</b></a></td>
<td valign="top" colspan="2"><b>Incorrect Conversion between Numeric Types</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">None</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Demonstrative_Examples</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/682.html"><b>682</b></a></td>
<td valign="top" colspan="2"><b>Incorrect Calculation</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Detection_Factors, Potential_Mitigations, References</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/690.html"><b>690</b></a></td>
<td valign="top" colspan="2"><b>Unchecked Return Value to NULL Pointer Dereference</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">None</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Demonstrative_Examples</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/732.html"><b>732</b></a></td>
<td valign="top" colspan="2"><b>Incorrect Permission Assignment for Critical Resource</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/749.html"><b>749</b></a></td>
<td valign="top" colspan="2"><b>Exposed Dangerous Method or Function</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/754.html"><b>754</b></a></td>
<td valign="top" colspan="2"><b>Improper Check for Unusual or Exceptional Conditions</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/757.html"><b>757</b></a></td>
<td valign="top" colspan="2"><b>Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade')</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/769.html"><b>769</b></a></td>
<td valign="top" colspan="2"><b>File Descriptor Exhaustion</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/770.html"><b>770</b></a></td>
<td valign="top" colspan="2"><b>Allocation of Resources Without Limits or Throttling</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Common_Consequences, Demonstrative_Examples, Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/771.html"><b>771</b></a></td>
<td valign="top" colspan="2"><b>Missing Reference to Active Allocated Resource</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/772.html"><b>772</b></a></td>
<td valign="top" colspan="2"><b>Missing Release of Resource after Effective Lifetime</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/773.html"><b>773</b></a></td>
<td valign="top" colspan="2"><b>Missing Reference to Active File Descriptor or Handle</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/774.html"><b>774</b></a></td>
<td valign="top" colspan="2"><b>Allocation of File Descriptors or Handles Without Limits or Throttling</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/775.html"><b>775</b></a></td>
<td valign="top" colspan="2"><b>Missing Release of File Descriptor or Handle after Effective Lifetime</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Potential_Mitigations</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/798.html"><b>798</b></a></td>
<td valign="top" colspan="2"><b>Use of Hard-coded Credentials</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/799.html"><b>799</b></a></td>
<td valign="top" colspan="2"><b>Improper Control of Interaction Frequency</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Demonstrative_Examples</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">None</td>
</tr>

<tr class="ltgreybackground">
<td valign="top"><a href="/data/definitions/805.html"><b>805</b></a></td>
<td valign="top" colspan="2"><b>Buffer Access with Incorrect Length Value</b></td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Major</td>
<td valign="top">Related_Attack_Patterns</td>
</tr>
<tr>
<td valign="top"></td>
<td valign="top">Minor</td>
<td valign="top">Demonstrative_Examples</td>
</tr>

</table>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


January 05, 2017
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

