<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Schema Differences between Draft 9 and Version 1.0
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  <a href="/data/reports/index.html">Reports</a>  >  

Schema Differences between Draft 9 and Version 1.0
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>


<!--begin Main Content-->
<style type="text/css">
li { margin-bottom:5px }
</style>
<h2 id="Shadow">
	<div class="topShadow">Schema Differences between Draft 9 and Version 1.0</div>
	<div class="bottomShadow">Schema Differences between Draft 9 and Version 1.0</div>
</h2>

	<!-- begin page TOC -->
	<div id="PageContents">
	<a href="#summary">Summary</a> |
	<a href="#constructs">New and Modified Constructs</a> |
	<a href="#regorganization">Reorganization of Elements</a> |
	<a href="#redundancy_abstraction">Redundancy and Abstraction</a> |
	<a href="#growth">Growth and Expansion</a>
	</div>
	<!-- end page TOC -->

<p style="font-weight:bold">Draft 9 Schema File: cwe_schema_v3.0.xsd -> Version 1.0 Schema File: cwe_schema_v4.0.xsd</p>

<a name="summary"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Summary</div>
	<div class="bottomShadow">Summary</div>
</div>
</div>
<p>With version 1.0 of CWE, we hope to move to a generally stable version
of the schema. Future releases may make slight alterations or
additions, but in general this structure is what we hope to use for the
foreseeable future.</p>

<a name="constructs"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">New and Modified Constructs</div>
	<div class="bottomShadow">New and Modified Constructs</div>
</div>
</div>
<p>We have added the Structured_Text_Type construct as a means
to format text in which whitespace, linebreaks, and other formatting may
be meaningful but otherwise lost in the xml. This feature has helped us to
significantly simplify the way data
such as code examples and structured text descriptions are stored.</p>

<p>We have also added grouping
tags to repeatable fields so that they are all contained within one
construct so that the structure was consistent across the schema. For
example, there is now a Weakness_Ordinalities tag to encompass multiple
Weakness_Ordinality elements.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="regorganization"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Reorganization of Elements</div>
	<div class="bottomShadow">Reorganization of Elements</div>
</div>
</div>

<p>Another change of note is that we have reorganized the way the data is
stored in accordance with the schema to make the most frequently used
fields easier for researchers to access while editing the XML.
The biggest change to the organization of data was the movement of
commonly used fields, such as
relationships, to the top portion of each entry.</p>
<p>The motivation behind
this was to increase accessibility to the most frequently evolving data
in an effort to maximize maintenance efficiency. We also realized that trying to
optimize the layout for all users would be very difficult since the
variety of use cases for CWE is so wide and frequency of access for any
field will vary. We are investigating ways to alter web site presentation
on a user-specific basis for the future.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="redundancy_abstraction"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Redundancy and Abstraction</div>
	<div class="bottomShadow">Redundancy and Abstraction</div>
</div>
</div>

<p>We have broken down fields that contained either too broad a range
of data or redundant data to minimize overlap and increase the
specificity of each field. This primarily applies to the Context_Notes
tag, which has been split up into things like Maintenance_Notes and
Relationship_Notes.</p>
<p>Context_Notes was previously used as a sort of
"catch-all" for data that had no other logical place to record within the
schema. By dividing Context_Notes into more specific elements, the data becomes more
useful and allows us to break off smaller tasks for future maintenance
and improvements. We're still processing the data
that used to be in the Context_Notes field, but we've transitioned what
is left into a new field called Other_Notes and removed
Context_Notes altogether to avoid confusion and ambiguity. In the
future, Other_Notes will remain as a catch-all for new content that has
no other location within the schema, but we do not expect this field to
be used very often.</p>

<p>Similar breakdowns have also been made in the Applicable_Platforms
field to now allow for identification of the specific language or
language class, operating system, or hardware architecture in which the
weakness may occur, just to name a few. We also added the capability of
tagging with what frequency the weakness may occur on the specified
language / OS / architecture etc. Since we went from a generic labeling
here in the past, the Applicable_Platforms field is not filled in
thoroughly across all of CWE, but we hope to improve on this in future
updates and we think the schema structure for this will accommodate a
much more accurate, usable method for capturing this information.</p>
<p>Additionally, we have added a descriptive field for
formerly-simple elements to allow us to capture more specific context
around the field. For example, we now have structured text field for
discussing the circumstances in which a Weakness_Ordinality might be
primary or resultant. This is a vast improvement over previous drafts
where the Weakness_Ordinality field was required to have only one of
two static values since many weaknesses can be primary to other
weaknesses in some circumstances and resultant in a different context.</p>

<p>Finally, we reduced the depth of the schema by changing
Common_Attributes to be a grouping tag that no longer needs to be
traversed when extracting data via your XML mechanism of choice. This
saves in time, complexity and reduces confounding of the data.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="growth"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Growth and Expansion</div>
	<div class="bottomShadow">Growth and Expansion</div>
</div>
</div>

<p>We also have some future improvements we would like to make for
navigating relationships. Currently, CWE is perceived from a particular
View. The View specifies who its root entries are with the HasMember
relationship, and from there all weaknesses capture who their parents
are using the ChildOf relationship.</p>
<p>The motivation behind this is to
make content maintenance easier since we only have to change
relationships in one place and it significantly simplifies maintenance
of views that are slices; however we realize that this can make
navigating the tree more difficult. To remedy this problem, we will be
releasing the public XML in the future with relationships completed
bi-directionally.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


January 05, 2017
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

