<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=1.11" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
    	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>
	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/user_skins/basic_summary.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

		CWE-252: Unchecked Return Value (3.1)                </title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  

                CWE- Individual Dictionary Definition (3.1)                		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

                	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

                <script src="/includes/nav.js" language="JavaScript" type="text/javascript"></script>
                <noscript>
                     <style>div.collapseblock { display:inline} </style>
                </noscript>
            
            <html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" encoding="iso-8859-1">
            <!-- Copyright (c) 2006-2018, The MITRE Corporation. CWE and the CWE logo are trademarks of The MITRE Corporation. -->            <a xmlns:xhtml="http://www.w3.org/1999/xhtml" name="252"></a><div class="noprint" style="overflow:auto;"><h2 style="display:inline; margin:0px 0px 2px 0px; vertical-align: text-bottom">CWE-252: Unchecked Return Value</h2><div style="text-align:right; margin:5px 0px 0px 5px; padding-bottom:1px; white-space:nowrap;"></div></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" id="CWEDefinition" class="Weakness"><div class="title"><div class="status"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" align="left" width="33%" nowrap=""><div style="font-weight:bold">Weakness ID: 252</div><span style="font-size:80%"> Abstraction: <span style="font-weight:normal">Base</span><br>Structure: <span style="font-weight:normal">Simple</span></span></td><td valign="top" align="right" nowrap=""><div style="font-size:80%;"><b>Status: </b><span class="Draft"><span style="font-weight:normal">Draft</span></span></div></td></tr></table></div></div>
							<div id="Filter_Menu" style="padding-bottom:10px;">
							<div style="font-size:75%; color:#000066; font-style:italic; display:inline">Presentation Filter: </div>
    <select id="SkinSelector" onchange="skinSelector();">
    <option value="basic_summary">Basic</option>
	<option value="complete">Complete</option>
    <option value="high_level">High Level</option>
    <option value="mapping_friendly">Mapping-Friendly</option>
    </select> 
							</div>
						<div id="Description"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Description');"><img id="ocimg_252_Description" src="/images/head_more.gif" border="0" alt="+"></a> </span>Description</div><div name="oc_252_Description" id="oc_252_Description" class="expandblock"><div class="detail"><div class="indent">The software does not check the return value from a method or function, which can prevent it from detecting unexpected states and conditions. </div></div></div></div><div id="Extended_Description"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Extended_Description');"><img id="ocimg_252_Extended_Description" src="/images/head_more.gif" border="0" alt="+"></a> </span>Extended Description</div><div name="oc_252_Extended_Description" id="oc_252_Extended_Description" class="expandblock"><div class="detail"><div class="indent">Two common programmer assumptions are "this function call can never fail" and "it doesn't matter if this function call fails". If an attacker can force the function to fail or otherwise return a value that is not expected, then the subsequent program logic could lead to a vulnerability, because the software is not in a state that the programmer assumes. For example, if the program calls a function to drop privileges but does not check the return code to ensure that privileges were successfully dropped, then the program will continue to operate with the higher privileges. </div></div></div></div><div id="Relationships"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Relationships');"><img id="ocimg_252_Relationships" src="/images/head_more.gif" border="0" alt="+"></a> </span>Relationships</div><div name="oc_252_Relationships" id="oc_252_Relationships" class="expandblock"><div class="detail"><div class="indent"><p>The table(s) below shows the weaknesses and high level categories that are related to this weakness. These relationships are defined as ChildOf, ParentOf, MemberOf and give insight to similar items that may exist at higher and lower levels of abstraction. In addition, relationships such as PeerOf and CanAlsoBe are defined to show similar weaknesses that the user may want to explore.</p><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('252_1000_relevant_table');"><img id="ocimg_252_1000_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Research Concepts" (CWE-1000)<div name="oc_252_1000_relevant_table" id="oc_252_1000_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">754</td><td valign="top"><a href="/data/definitions/754.html" target="_blank" rel="noopener noreferrer">Improper Check for Unusual or Exceptional Conditions</a></td></tr><tr class="primary Weakness"><td valign="top">PeerOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">273</td><td valign="top"><a href="/data/definitions/273.html" target="_blank" rel="noopener noreferrer">Improper Check for Dropped Privileges</a></td></tr><tr class="primary Weakness"><td valign="top">CanPrecede</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">476</td><td valign="top"><a href="/data/definitions/476.html" target="_blank" rel="noopener noreferrer">NULL Pointer Dereference</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('252_699_relevant_table');"><img id="ocimg_252_699_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Development Concepts" (CWE-699)<div name="oc_252_699_relevant_table" id="oc_252_699_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">389</td><td valign="top"><a href="/data/definitions/389.html" target="_blank" rel="noopener noreferrer">Error Conditions, Return Values, Status Codes</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div id="Background_Details"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Background_Details');"><img id="ocimg_252_Background_Details" src="/images/head_more.gif" border="0" alt="+"></a> </span>Background Details</div><div name="oc_252_Background_Details" id="oc_252_Background_Details" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            Many functions will return some value about the success of their actions. This will alert the program whether or not to handle any errors caused by that function.
         </table></div></div></div></div></div><div id="Modes_Of_Introduction"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Modes_Of_Introduction');"><img id="ocimg_252_Modes_Of_Introduction" src="/images/head_more.gif" border="0" alt="+"></a> </span>Modes Of Introduction</div><div name="oc_252_Modes_Of_Introduction" id="oc_252_Modes_Of_Introduction" class="expandblock"><div class="tabledetail"><div class="indent"><p>The different Modes of Introduction provide information about how and when this weakness may be introduced. The Phase identifies a point in the software life cycle at which introduction may occur, while the Note provides a typical scenario related to introduction during the given phase.</p><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="middle" width="110px">Phase</th><th valign="middle">Note</th></tr><tr><td valign="middle" nowrap="">Implementation</td><td valign="middle" width="100%"></td></tr></table></div></div></div></div><div id="Applicable_Platforms"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Applicable_Platforms');"><img id="ocimg_252_Applicable_Platforms" src="/images/head_more.gif" border="0" alt="+"></a> </span>Applicable Platforms</div><div name="oc_252_Applicable_Platforms" id="oc_252_Applicable_Platforms" class="expandblock"><div class="detail"><div class="indent">The listings below show possible areas for which the given weakness could appear. These may be for specific named Languages, Operating Systems, Architectures, Paradigms, Technologies, or a class of such platforms. The platform is listed along with how frequently the given weakness appears for that instance.<p class="subheading">Languages</p><div class="indent"><p> Class: Language-Independent <span class="smaller" style="font-style:italic">(Undetermined Prevalence)</span></p></div></div></div></div></div><div id="Common_Consequences"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Common_Consequences');"><img id="ocimg_252_Common_Consequences" src="/images/head_more.gif" border="0" alt="+"></a> </span>Common Consequences</div><div name="oc_252_Common_Consequences" id="oc_252_Common_Consequences" class="expandblock"><div class="tabledetail"><div class="indent"><p>The table below specifies different individual consequences associated with the weakness. The Scope identifies the application security area that is violated, while the Impact describes the negative technical impact that arises if an adversary succeeds in exploiting this weakness. The Likelihood provides information about how likely the specific consequence is expected to be seen relative to the other consequences in the list. For example, there may be high likelihood that a weakness will be exploited to achieve a certain impact, but a low likelihood that it will be exploited to achieve a different impact. </p><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="middle" width="135px" nowrap="">Scope</th><th valign="middle">Impact</th><th valign="middle" width="100px" nowrap="">Likelihood</th></tr><tr><td valign="middle" nowrap="">Availability<br>Integrity<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Unexpected State; DoS: Crash, Exit, or Restart</i></p></div><div style="padding-top:5px">An unexpected return value could place the system in a state that could lead to a crash or other unintended behaviors. </div></td><td valign="middle" nowrap=""></td></tr></table></div></div></div></div><div id="Likelihood_Of_Exploit"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Likelihood_Of_Exploit');"><img id="ocimg_252_Likelihood_Of_Exploit" src="/images/head_more.gif" border="0" alt="+"></a> </span>Likelihood Of Exploit</div><div name="oc_252_Likelihood_Of_Exploit" id="oc_252_Likelihood_Of_Exploit" class="expandblock"><div class="detail"><div class="indent">Low</div></div></div></div><div id="Demonstrative_Examples"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Demonstrative_Examples');"><img id="ocimg_252_Demonstrative_Examples" src="/images/head_more.gif" border="0" alt="+"></a> </span>Demonstrative Examples</div><div name="oc_252_Demonstrative_Examples" id="oc_252_Demonstrative_Examples" class="expandblock"><div class="detail"><div class="indent"><p class="subheading">Example 1</p><p>Consider the following code segment:</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>C </div></div><div class="top">
                  <div>char buf[10], cp_buf[10];<br>fgets(buf, 10, stdin);<br>strcpy(cp_buf, buf);</div>
               </div></div></div></div><p>The programmer expects that when fgets() returns, buf will contain a null-terminated string of length 9 or less. But if an I/O error occurs, fgets() will not null-terminate buf. Furthermore, if the end of the file is reached before any characters are read, fgets() returns without writing anything to buf. In both of these situations, fgets() signals that something unusual has happened by returning NULL, but in this code, the warning will not be noticed. The lack of a null terminator in buf can result in a buffer overflow in the subsequent call to strcpy().</p><p class="subheading">Example 2</p><p>In the following example, it is possible to request that memcpy move a much larger segment of memory than assumed:</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>C </div></div><div class="top">
                  <div>int returnChunkSize(void *) {<div style="margin-left:10px;">
                        <div>
                           <br>
                           <i>/* if chunk info is valid, return the size of usable memory,</i>
                           <br>
                           <br>
                           <i>* else, return -1 to indicate an error</i>
                           <br>
                           <br>
                           <i>*/</i>
                           <br>...</div>
                     </div>}<br>int main() {<div style="margin-left:10px;">...<br>memcpy(destBuf, srcBuf, (returnChunkSize(destBuf)-1));<br>...</div>}</div>
               </div></div></div></div><p>If returnChunkSize() happens to encounter an error it will return -1. Notice that the return value is not checked before the memcpy operation (<a href="/data/definitions/252.html">CWE-252</a>), so -1 can be passed as the size argument to memcpy() (<a href="/data/definitions/805.html">CWE-805</a>). Because memcpy() assumes that the value is unsigned, it will be interpreted as MAXINT-1 (<a href="/data/definitions/195.html">CWE-195</a>), and therefore will copy far more memory than is likely available to the destination buffer (<a href="/data/definitions/787.html">CWE-787</a>, <a href="/data/definitions/788.html">CWE-788</a>). </p><p class="subheading">Example 3</p><p>The following code does not check to see if memory allocation succeeded before attempting to use the pointer returned by malloc().</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>C </div></div><div class="top">
                  <div>buf = (char*) malloc(req_size);<br>strncpy(buf, xfer, req_size);</div>
               </div></div></div></div><p>The traditional defense of this coding error is: "If my program runs out of memory, it will fail. It doesn't matter whether I handle the error or simply allow the program to die with a segmentation fault when it tries to dereference the null pointer." This argument ignores three important considerations:</p><p>
                  <ul>
                     <li>
                        <div>Depending upon the type and size of the application, it may be possible to free memory that is being used elsewhere so that execution can continue.</div>
                     </li>
                     <li>
                        <div>It is impossible for the program to perform a graceful exit if required. If the program is performing an atomic operation, it can leave the system in an inconsistent state.</div>
                     </li>
                     <li>
                        <div>The programmer has lost the opportunity to record diagnostic information. Did the call to malloc() fail because req_size was too large or because there were too many requests being handled at the same time? Or was it caused by a memory leak that has built up over time? Without handling the error, there is no way to know.</div>
                     </li>
                  </ul>
               </p><p class="subheading">Example 4</p><p>The following examples read a file into a byte array.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>C# </div></div><div class="top">
                  <div>char[] byteArray = new char[1024];<br>for (IEnumerator i=users.GetEnumerator(); i.MoveNext() ;i.Current()) {<div style="margin-left:10px;">String userName = (String) i.Current();<br>String pFileName = PFILE_ROOT + "/" + userName;<br>StreamReader sr = new StreamReader(pFileName);<br>sr.Read(byteArray,0,1024);//the file is always 1k bytes<br>sr.Close();<br>processPFile(userName, byteArray);</div>}</div>
               </div></div></div></div><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>Java </div></div><div class="top">
                  <div>FileInputStream fis;<br>byte[] byteArray = new byte[1024];<br>for (Iterator i=users.iterator(); i.hasNext();) {<div style="margin-left:10px;">
                        <div>String userName = (String) i.next();<br>String pFileName = PFILE_ROOT + "/" + userName;<br>FileInputStream fis = new FileInputStream(pFileName);<br>fis.read(byteArray); // the file is always 1k bytes<br>fis.close();<br>processPFile(userName, byteArray);<br>
                        </div>
                     </div>
                  </div>
               </div></div></div></div><p>The code loops through a set of users, reading a private data file for each user. The programmer assumes that the files are always 1 kilobyte in size and therefore ignores the return value from Read(). If an attacker can create a smaller file, the program will recycle the remainder of the data from the previous user and treat it as though it belongs to the attacker.</p><p class="subheading">Example 5</p><p>The following code does not check to see if the string returned by getParameter() is null before calling the member function compareTo(), potentially causing a NULL dereference.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>Java </div></div><div class="top">
                  <div>String itemName = request.getParameter(ITEM_NAME);<br>if (itemName.compareTo(IMPORTANT_ITEM)) {<div style="margin-left:10px;">...</div>}<br>...</div>
               </div></div></div></div><p>The following code does not check to see if the string returned by theItem property is null before calling the member function Equals(), potentially causing a NULL dereference. string itemName = request.Item(ITEM_NAME);</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"> </div></div><div class="top">
                  <div>if (itemName.Equals(IMPORTANT_ITEM)) {<div style="margin-left:10px;">...</div>}<br>...</div>
               </div></div></div></div><p>The traditional defense of this coding error is: "I know the requested value will always exist because.... If it does not exist, the program cannot perform the desired behavior so it doesn't matter whether I handle the error or simply allow the program to die dereferencing a null value." But attackers are skilled at finding unexpected paths through programs, particularly when exceptions are involved.</p><p class="subheading">Example 6</p><p>The following code shows a system property that is set to null and later dereferenced by a programmer who mistakenly assumes it will always be defined.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"> </div></div><div class="top">
                  <div>System.clearProperty("os.name");<br>...<br>String os = System.getProperty("os.name");<br>if (os.equalsIgnoreCase("Windows 95")) System.out.println("Not supported");</div>
               </div></div></div></div><p>The traditional defense of this coding error is: "I know the requested value will always exist because.... If it does not exist, the program cannot perform the desired behavior so it doesn't matter whether I handle the error or simply allow the program to die dereferencing a null value." But attackers are skilled at finding unexpected paths through programs, particularly when exceptions are involved.</p><p class="subheading">Example 7</p><p>The following VB.NET code does not check to make sure that it has read 50 bytes from myfile.txt. This can cause DoDangerousOperation() to operate on an unexpected value.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"> </div></div><div class="top">
                  <div>Dim MyFile As New FileStream("myfile.txt", FileMode.Open, FileAccess.Read, FileShare.Read)<br>Dim MyArray(50) As Byte<br>MyFile.Read(MyArray, 0, 50)<br>DoDangerousOperation(MyArray(20))</div>
               </div></div></div></div><p>In .NET, it is not uncommon for programmers to misunderstand Read() and related methods that are part of many System.IO classes. The stream and reader classes do not consider it to be unusual or exceptional if only a small amount of data becomes available. These classes simply add the small amount of data to the return buffer, and set the return value to the number of bytes or characters read. There is no guarantee that the amount of data returned is equal to the amount of data requested.</p><p class="subheading">Example 8</p><p>It is not uncommon for Java programmers to misunderstand read() and related methods that are part of many java.io classes. Most errors and unusual events in Java result in an exception being thrown. But the stream and reader classes do not consider it unusual or exceptional if only a small amount of data becomes available. These classes simply add the small amount of data to the return buffer, and set the return value to the number of bytes or characters read. There is no guarantee that the amount of data returned is equal to the amount of data requested. This behavior makes it important for programmers to examine the return value from read() and other IO methods to ensure that they receive the amount of data they expect.</p><p class="subheading">Example 9</p><p>This example takes an IP address from a user, verifies that it is well formed and then looks up the hostname and copies it into a buffer.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>C </div></div><div class="top">
                  <div>void host_lookup(char *user_supplied_addr){<div style="margin-left:10px;">
                        <div>struct hostent *hp;<br>in_addr_t *addr;<br>char hostname[64];<br>in_addr_t inet_addr(const char *cp);<br>
                           <br>
                           <i>/*routine that ensures user_supplied_addr is in the right format for conversion */</i>
                           <br>
                           <br>validate_addr_form(user_supplied_addr);<br>addr = inet_addr(user_supplied_addr);<br>hp = gethostbyaddr( addr, sizeof(struct in_addr), AF_INET);<br>strcpy(hostname, hp->h_name);</div>
                     </div>}</div>
               </div></div></div></div><p>If an attacker provides an address that appears to be well-formed, but the address does not resolve to a hostname, then the call to gethostbyaddr() will return NULL. When this occurs, a NULL pointer dereference (<a href="/data/definitions/476.html">CWE-476</a>) will occur in the call to strcpy(). </p><p>Note that this example is also vulnerable to a buffer overflow (see <a href="/data/definitions/119.html">CWE-119</a>). </p><p class="subheading">Example 10</p><p>The following function attempts to acquire a lock in order to perform operations on a shared resource.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>C </div></div><div class="top">
                  <div>void f(pthread_mutex_t *mutex) {<div style="margin-left:10px;">
                        <div>pthread_mutex_lock(mutex);<br>
                           <br>
                           <i>/* access shared resource */</i>
                           <br>
                           <br>
                           <br>pthread_mutex_unlock(mutex);</div>
                     </div>}</div>
               </div></div></div></div><p>However, the code does not check the value returned by pthread_mutex_lock() for errors. If pthread_mutex_lock() cannot acquire the mutex for any reason the function may introduce a race condition into the program and result in undefined behavior.</p><p>In order to avoid data races correctly written programs must check the result of thread synchronization functions and appropriately handle all errors, either by attempting to recover from them or reporting them to higher levels.</p><div class="indent good"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(good code)</div><div class="optheading smaller"> </div></div><div class="top">
                  <div>int f(pthread_mutex_t *mutex) {<div style="margin-left:10px;">
                        <div>int result;<br>
                           <br>result = pthread_mutex_lock(mutex);<br>if (0 != result)<div style="margin-left:10px;">return result;</div>
                           <br>
                           <br>
                           <i>/* access shared resource */</i>
                           <br>
                           <br>
                           <br>return pthread_mutex_unlock(mutex);</div>
                     </div>}</div>
               </div></div></div></div></div></div></div></div><div id="Observed_Examples"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Observed_Examples');"><img id="ocimg_252_Observed_Examples" src="/images/head_more.gif" border="0" alt="+"></a> </span>Observed Examples</div><div name="oc_252_Observed_Examples" id="oc_252_Observed_Examples" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" width="165px" nowrap="">Reference</th><th valign="top">Description</th></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-3798" target="_blank" rel="noopener noreferrer">CVE-2007-3798</a></div></td><td valign="top"><div class="indent">Unchecked return value leads to resultant integer overflow and code execution. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4447" target="_blank" rel="noopener noreferrer">CVE-2006-4447</a></div></td><td valign="top"><div class="indent">Program does not check return value when invoking functions to drop privileges, which could leave users with higher privileges than expected by forcing those functions to fail. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2916" target="_blank" rel="noopener noreferrer">CVE-2006-2916</a></div></td><td valign="top"><div class="indent">Program does not check return value when invoking functions to drop privileges, which could leave users with higher privileges than expected by forcing those functions to fail. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-5183" target="_blank" rel="noopener noreferrer">CVE-2008-5183</a></div></td><td valign="top"><div class="indent">chain: unchecked return value can lead to NULL dereference </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0211" target="_blank" rel="noopener noreferrer">CVE-2010-0211</a></div></td><td valign="top"><div class="indent">chain: unchecked return value (<a href="/data/definitions/252.html">CWE-252</a>) leads to free of invalid, uninitialized pointer (<a href="/data/definitions/824.html">CWE-824</a>). </div></td></tr>
         </table></div></div></div></div></div><div id="Potential_Mitigations"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Potential_Mitigations');"><img id="ocimg_252_Potential_Mitigations" src="/images/head_more.gif" border="0" alt="+"></a> </span>Potential Mitigations</div><div name="oc_252_Potential_Mitigations" id="oc_252_Potential_Mitigations" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><p class="subheading">Phase:  Implementation</p><div class="indent">Check the results of all functions that return a value and verify that the value is expected. </div><div class="indent"><p class="suboptheading">Effectiveness: High</p></div><div class="indent"><b><span class="smaller">Note: </span></b>Checking the return value of the function will typically be sufficient, however beware of race conditions (<a href="/data/definitions/362.html">CWE-362</a>) in a concurrent environment. </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Implementation</p><div class="indent">Ensure that you account for all possible return values from the function. </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Implementation</p><div class="indent">When designing a function, make sure you return a value or throw an exception in case of an error. </div></td></tr>
         </table></div></div></div></div></div><div id="Memberships"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Memberships');"><img id="ocimg_252_Memberships" src="/images/head_more.gif" border="0" alt="+"></a> </span>Memberships</div><div name="oc_252_Memberships" id="oc_252_Memberships" class="expandblock"><div class="detail"><div class="indent">This MemberOf Relationships table shows additional CWE Categories and Views that reference this weakness as a member. This information is often useful in understanding where a weakness fits within the context of external information sources.<div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail" style="padding-top:10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">227</td><td valign="top"><a href="/data/definitions/227.html" target="_blank" rel="noopener noreferrer">7PK - API Abuse</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">728</td><td valign="top"><a href="/data/definitions/728.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2004 Category A7 - Improper Error Handling</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">742</td><td valign="top"><a href="/data/definitions/742.html" target="_blank" rel="noopener noreferrer">CERT C Secure Coding (2008 Version) Section 08 - Memory Management (MEM)</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">847</td><td valign="top"><a href="/data/definitions/847.html" target="_blank" rel="noopener noreferrer">CERT Java Secure Coding Section 02 - Expressions (EXP)</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">876</td><td valign="top"><a href="/data/definitions/876.html" target="_blank" rel="noopener noreferrer">CERT C++ Secure Coding Section 08 - Memory Management (MEM)</a></td></tr><tr class="primary View"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/view.gif" alt="View" class="icon"><span class="tip">View - a subset of CWE entries that provides a way of examining CWE content. The two main view structures are Slices (flat lists) and Graphs (containing relationships between entries).</span></span></td><td valign="top">884</td><td valign="top"><a href="/data/definitions/884.html" target="_blank" rel="noopener noreferrer">CWE Cross-section</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">962</td><td valign="top"><a href="/data/definitions/962.html" target="_blank" rel="noopener noreferrer">SFP Secondary Cluster: Unchecked Status Condition</a></td></tr></tbody></table></div></div></div></div></div><div id="Taxonomy_Mappings"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Taxonomy_Mappings');"><img id="ocimg_252_Taxonomy_Mappings" src="/images/head_more.gif" border="0" alt="+"></a> </span>Taxonomy Mappings</div><div name="oc_252_Taxonomy_Mappings" id="oc_252_Taxonomy_Mappings" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" nowrap="" width="230px">Mapped Taxonomy Name</th><th valign="top" nowrap="" width="100px">Node ID</th><th valign="top" nowrap="">Fit</th><th valign="top">Mapped Node Name</th></tr>
            <tr><td valign="top">7 Pernicious Kingdoms</td><td valign="top"></td><td valign="top"></td><td valign="top">Unchecked Return Value</td></tr>
            <tr><td valign="top">CLASP</td><td valign="top"></td><td valign="top"></td><td valign="top">Ignored function return value</td></tr>
            <tr><td valign="top">OWASP Top Ten 2004</td><td valign="top">A7</td><td valign="top">CWE More Specific</td><td valign="top">Improper Error Handling</td></tr>
            <tr><td valign="top">CERT C Secure Coding</td><td valign="top">ERR33-C</td><td valign="top">Imprecise</td><td valign="top">Detect and handle standard library errors</td></tr>
            <tr><td valign="top">CERT C Secure Coding</td><td valign="top">POS54-C</td><td valign="top">Imprecise</td><td valign="top">Detect and handle POSIX library errors</td></tr>
            <tr><td valign="top">CERT Java Secure Coding</td><td valign="top">EXP00-J</td><td valign="top"></td><td valign="top">Do not ignore values returned by methods</td></tr>
            <tr><td valign="top">CERT Perl Secure Coding</td><td valign="top">EXP32-PL</td><td valign="top">Exact</td><td valign="top">Do not ignore function return values</td></tr>
            <tr><td valign="top">Software Fault Patterns</td><td valign="top">SFP4</td><td valign="top"></td><td valign="top">Unchecked Status Condition</td></tr>
         </table></div></div></div></div></div><div id="References"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_References');"><img id="ocimg_252_References" src="/images/head_more.gif" border="0" alt="+"></a> </span>References</div><div name="oc_252_References" id="oc_252_References" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><div id="REF-62">[REF-62] Mark Dowd, John McDonald
							and Justin Schuh. "The Art of Software Security Assessment". Chapter 7, "Program Building Blocks" Page 341. 1st Edition. Addison Wesley. 2006. 
				</div></td></tr>
            <tr><td valign="top"><div id="REF-7">[REF-7] Michael Howard and
								David LeBlanc. "Writing Secure Code". Chapter 20, "Checking Returns" Page 624. 2nd Edition. Microsoft Press. 2002-12-04. 
				<<a href="https://www.microsoftpressstore.com/store/writing-secure-code-9780735617223" target="_blank" rel="noopener noreferrer">https://www.microsoftpressstore.com/store/writing-secure-code-9780735617223</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-44">[REF-44] Michael Howard, David LeBlanc
							and John Viega. "24 Deadly Sins of Software Security". "Sin 11: Failure to Handle Errors Correctly." Page 183. McGraw-Hill. 2010. 
				</div></td></tr>
            <tr><td valign="top"><div id="REF-205">[REF-205] CERT. "ERR10-CPP. Check for error conditions". <<a href="https://www.securecoding.cert.org/confluence/display/cplusplus/ERR10-CPP.+Check+for+error+conditions" target="_blank" rel="noopener noreferrer">https://www.securecoding.cert.org/confluence/display/cplusplus/ERR10-CPP.+Check+for+error+conditions</a>>.</div></td></tr>
         </table></div></div></div></div></div><div id="Content_History"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('252_Content_History');"><img id="ocimg_252_Content_History" src="/images/head_less.gif" border="0" alt="+"></a> </span>Content History</div><div name="oc_252_Content_History" id="oc_252_Content_History" class="collapseblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tbody class="Submissions"><tr><th valign="top" colspan="3" class="title">Submissions</th></tr><tr><th valign="top">Submission Date</th><th valign="top" nowrap="">Submitter</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3"></td><td valign="top">7 Pernicious Kingdoms</td><td valign="top"></td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee"></td></tr></tbody><tbody class="Contributions"><tr><th valign="top" colspan="3" class="title">Contributions</th></tr><tr><th valign="top">Contribution Date</th><th valign="top" nowrap="">Contributor</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-04-30</td><td valign="top">Martin Sebor</td><td valign="top">Cisco Systems, Inc.</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">Provided Demonstrative Example and suggested CERT reference</td></tr></tbody><tbody class="Modifications"><tr><th valign="top" colspan="3" class="title">Modifications</th></tr><tr><th valign="top">Modification Date</th><th valign="top" nowrap="">Modifier</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-09-08</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Relationships, Other_Notes, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-11-24</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-01-12</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Background_Details, Demonstrative_Examples, Description, Observed_Examples, Other_Notes, Potential_Mitigations</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-03-10</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-05-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-07-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-12-28</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Demonstrative_Examples, References</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-02-16</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples, Potential_Mitigations, References</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-04-05</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-06-21</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples, References</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-09-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Observed_Examples</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-12-13</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-06-01</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Demonstrative_Examples, Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-06-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-09-13</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2012-05-11</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, References, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-06-23</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples, Potential_Mitigations</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-07-30</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples, Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2017-11-08</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Applicable_Platforms, References, Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2018-03-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated References</td></tr></tbody></table></div></div></div></div></div></div></html>            ﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


            March 29, 2018            ﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

            
            