<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=1.11" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
    	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>
	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/user_skins/basic_summary.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

		CWE-311: Missing Encryption of Sensitive Data (3.1)                </title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  

                CWE- Individual Dictionary Definition (3.1)                		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

                	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

                <script src="/includes/nav.js" language="JavaScript" type="text/javascript"></script>
                <noscript>
                     <style>div.collapseblock { display:inline} </style>
                </noscript>
            
            <html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" encoding="iso-8859-1">
            <!-- Copyright (c) 2006-2018, The MITRE Corporation. CWE and the CWE logo are trademarks of The MITRE Corporation. -->            <a xmlns:xhtml="http://www.w3.org/1999/xhtml" name="311"></a><div class="noprint" style="overflow:auto;"><h2 style="display:inline; margin:0px 0px 2px 0px; vertical-align: text-bottom">CWE-311: Missing Encryption of Sensitive Data</h2><div style="text-align:right; margin:5px 0px 0px 5px; padding-bottom:1px; white-space:nowrap;"></div></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" id="CWEDefinition" class="Weakness"><div class="title"><div class="status"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" align="left" width="33%" nowrap=""><div style="font-weight:bold">Weakness ID: 311</div><span style="font-size:80%"> Abstraction: <span style="font-weight:normal">Base</span><br>Structure: <span style="font-weight:normal">Simple</span></span></td><td valign="top" align="right" nowrap=""><div style="font-size:80%;"><b>Status: </b><span class="Draft"><span style="font-weight:normal">Draft</span></span></div></td></tr></table></div></div>
							<div id="Filter_Menu" style="padding-bottom:10px;">
							<div style="font-size:75%; color:#000066; font-style:italic; display:inline">Presentation Filter: </div>
    <select id="SkinSelector" onchange="skinSelector();">
    <option value="basic_summary">Basic</option>
	<option value="complete">Complete</option>
    <option value="high_level">High Level</option>
    <option value="mapping_friendly">Mapping-Friendly</option>
    </select> 
							</div>
						<div id="Description"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Description');"><img id="ocimg_311_Description" src="/images/head_more.gif" border="0" alt="+"></a> </span>Description</div><div name="oc_311_Description" id="oc_311_Description" class="expandblock"><div class="detail"><div class="indent">The software does not encrypt sensitive or critical information before storage or transmission. </div></div></div></div><div id="Extended_Description"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Extended_Description');"><img id="ocimg_311_Extended_Description" src="/images/head_more.gif" border="0" alt="+"></a> </span>Extended Description</div><div name="oc_311_Extended_Description" id="oc_311_Extended_Description" class="expandblock"><div class="detail"><div class="indent">The lack of proper data encryption passes up the guarantees of confidentiality, integrity, and accountability that properly implemented encryption conveys. </div></div></div></div><div id="Relationships"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Relationships');"><img id="ocimg_311_Relationships" src="/images/head_more.gif" border="0" alt="+"></a> </span>Relationships</div><div name="oc_311_Relationships" id="oc_311_Relationships" class="expandblock"><div class="detail"><div class="indent"><p>The table(s) below shows the weaknesses and high level categories that are related to this weakness. These relationships are defined as ChildOf, ParentOf, MemberOf and give insight to similar items that may exist at higher and lower levels of abstraction. In addition, relationships such as PeerOf and CanAlsoBe are defined to show similar weaknesses that the user may want to explore.</p><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('311_1000_relevant_table');"><img id="ocimg_311_1000_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Research Concepts" (CWE-1000)<div name="oc_311_1000_relevant_table" id="oc_311_1000_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">693</td><td valign="top"><a href="/data/definitions/693.html" target="_blank" rel="noopener noreferrer">Protection Mechanism Failure</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/variant.gif" alt="Variant" class="icon"><span class="tip">Variant - a weakness that is described at a very low level of detail, typically limited to a specific language or technology. More specific than a Base weakness.</span></span></td><td valign="top">312</td><td valign="top"><a href="/data/definitions/312.html" target="_blank" rel="noopener noreferrer">Cleartext Storage of Sensitive Information</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/variant.gif" alt="Variant" class="icon"><span class="tip">Variant - a weakness that is described at a very low level of detail, typically limited to a specific language or technology. More specific than a Base weakness.</span></span></td><td valign="top">319</td><td valign="top"><a href="/data/definitions/319.html" target="_blank" rel="noopener noreferrer">Cleartext Transmission of Sensitive Information</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/variant.gif" alt="Variant" class="icon"><span class="tip">Variant - a weakness that is described at a very low level of detail, typically limited to a specific language or technology. More specific than a Base weakness.</span></span></td><td valign="top">614</td><td valign="top"><a href="/data/definitions/614.html" target="_blank" rel="noopener noreferrer">Sensitive Cookie in HTTPS Session Without 'Secure' Attribute</a></td></tr><tr class="primary Weakness"><td valign="top">PeerOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">327</td><td valign="top"><a href="/data/definitions/327.html" target="_blank" rel="noopener noreferrer">Use of a Broken or Risky Cryptographic Algorithm</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('311_1008_relevant_table');"><img id="ocimg_311_1008_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Architectural Concepts" (CWE-1008)<div name="oc_311_1008_relevant_table" id="oc_311_1008_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">1013</td><td valign="top"><a href="/data/definitions/1013.html" target="_blank" rel="noopener noreferrer">Encrypt Data</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('311_699_relevant_table');"><img id="ocimg_311_699_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Development Concepts" (CWE-699)<div name="oc_311_699_relevant_table" id="oc_311_699_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">310</td><td valign="top"><a href="/data/definitions/310.html" target="_blank" rel="noopener noreferrer">Cryptographic Issues</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/variant.gif" alt="Variant" class="icon"><span class="tip">Variant - a weakness that is described at a very low level of detail, typically limited to a specific language or technology. More specific than a Base weakness.</span></span></td><td valign="top">312</td><td valign="top"><a href="/data/definitions/312.html" target="_blank" rel="noopener noreferrer">Cleartext Storage of Sensitive Information</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/variant.gif" alt="Variant" class="icon"><span class="tip">Variant - a weakness that is described at a very low level of detail, typically limited to a specific language or technology. More specific than a Base weakness.</span></span></td><td valign="top">319</td><td valign="top"><a href="/data/definitions/319.html" target="_blank" rel="noopener noreferrer">Cleartext Transmission of Sensitive Information</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/variant.gif" alt="Variant" class="icon"><span class="tip">Variant - a weakness that is described at a very low level of detail, typically limited to a specific language or technology. More specific than a Base weakness.</span></span></td><td valign="top">614</td><td valign="top"><a href="/data/definitions/614.html" target="_blank" rel="noopener noreferrer">Sensitive Cookie in HTTPS Session Without 'Secure' Attribute</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div id="Modes_Of_Introduction"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Modes_Of_Introduction');"><img id="ocimg_311_Modes_Of_Introduction" src="/images/head_more.gif" border="0" alt="+"></a> </span>Modes Of Introduction</div><div name="oc_311_Modes_Of_Introduction" id="oc_311_Modes_Of_Introduction" class="expandblock"><div class="tabledetail"><div class="indent"><p>The different Modes of Introduction provide information about how and when this weakness may be introduced. The Phase identifies a point in the software life cycle at which introduction may occur, while the Note provides a typical scenario related to introduction during the given phase.</p><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="middle" width="110px">Phase</th><th valign="middle">Note</th></tr><tr><td valign="middle" nowrap="">Architecture and Design</td><td valign="middle" width="100%">OMISSION: This weakness is caused by missing a security tactic during the architecture and design phase. </td></tr><tr><td valign="middle" nowrap="">Operation</td><td valign="middle" width="100%"></td></tr></table></div></div></div></div><div id="Applicable_Platforms"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Applicable_Platforms');"><img id="ocimg_311_Applicable_Platforms" src="/images/head_more.gif" border="0" alt="+"></a> </span>Applicable Platforms</div><div name="oc_311_Applicable_Platforms" id="oc_311_Applicable_Platforms" class="expandblock"><div class="detail"><div class="indent">The listings below show possible areas for which the given weakness could appear. These may be for specific named Languages, Operating Systems, Architectures, Paradigms, Technologies, or a class of such platforms. The platform is listed along with how frequently the given weakness appears for that instance.<p class="subheading">Languages</p><div class="indent"><p> Class: Language-Independent <span class="smaller" style="font-style:italic">(Undetermined Prevalence)</span></p></div></div></div></div></div><div id="Common_Consequences"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Common_Consequences');"><img id="ocimg_311_Common_Consequences" src="/images/head_more.gif" border="0" alt="+"></a> </span>Common Consequences</div><div name="oc_311_Common_Consequences" id="oc_311_Common_Consequences" class="expandblock"><div class="tabledetail"><div class="indent"><p>The table below specifies different individual consequences associated with the weakness. The Scope identifies the application security area that is violated, while the Impact describes the negative technical impact that arises if an adversary succeeds in exploiting this weakness. The Likelihood provides information about how likely the specific consequence is expected to be seen relative to the other consequences in the list. For example, there may be high likelihood that a weakness will be exploited to achieve a certain impact, but a low likelihood that it will be exploited to achieve a different impact. </p><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="middle" width="135px" nowrap="">Scope</th><th valign="middle">Impact</th><th valign="middle" width="100px" nowrap="">Likelihood</th></tr><tr><td valign="middle" nowrap="">Confidentiality<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Read Application Data</i></p></div><div style="padding-top:5px">If the application does not use a secure channel, such as SSL, to exchange sensitive information, it is possible for an attacker with access to the network traffic to sniff packets from the connection and uncover the data. This attack is not technically difficult, but does require physical access to some portion of the network over which the sensitive data travels. This access is usually somewhere near where the user is connected to the network (such as a colleague on the company network) but can be anywhere along the path from the user to the end server. </div></td><td valign="middle" nowrap=""></td></tr><tr><td valign="middle" nowrap="">Confidentiality<br>Integrity<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Modify Application Data</i></p></div><div style="padding-top:5px">Omitting the use of encryption in any program which transfers data over a network of any kind should be considered on par with delivering the data sent to each user on the local networks of both the sender and receiver. Worse, this omission allows for the injection of data into a stream of communication between two parties -- with no means for the victims to separate valid data from invalid. In this day of widespread network attacks and password collection sniffers, it is an unnecessary risk to omit encryption from the design of any system which might benefit from it. </div></td><td valign="middle" nowrap=""></td></tr></table></div></div></div></div><div id="Likelihood_Of_Exploit"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Likelihood_Of_Exploit');"><img id="ocimg_311_Likelihood_Of_Exploit" src="/images/head_more.gif" border="0" alt="+"></a> </span>Likelihood Of Exploit</div><div name="oc_311_Likelihood_Of_Exploit" id="oc_311_Likelihood_Of_Exploit" class="expandblock"><div class="detail"><div class="indent">High</div></div></div></div><div id="Demonstrative_Examples"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Demonstrative_Examples');"><img id="ocimg_311_Demonstrative_Examples" src="/images/head_more.gif" border="0" alt="+"></a> </span>Demonstrative Examples</div><div name="oc_311_Demonstrative_Examples" id="oc_311_Demonstrative_Examples" class="expandblock"><div class="detail"><div class="indent"><p class="subheading">Example 1</p><p>This code writes a user's login information to a cookie so the user does not have to login again later.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>PHP </div></div><div class="top">
                  <div>function persistLogin($username, $password){<div style="margin-left:10px;">$data = array("username" => $username, "password"=> $password);<br>setcookie ("userdata", $data);</div>}</div>
               </div></div></div></div><p>The code stores the user's username and password in plaintext in a cookie on the user's machine. This exposes the user's login information if their computer is compromised by an attacker. Even if the user's machine is not compromised, this weakness combined with cross-site scripting (<a href="/data/definitions/79.html">CWE-79</a>) could allow an attacker to remotely copy the cookie. </p><p>Also note this example code also exhibits Plaintext Storage in a Cookie (<a href="/data/definitions/315.html">CWE-315</a>). </p><p class="subheading">Example 2</p><p>The following code attempts to establish a connection, read in a password, then store it to a buffer.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>C </div></div><div class="top">
                  <div>server.sin_family = AF_INET; hp = gethostbyname(argv[1]);<br>if (hp==NULL) error("Unknown host");<br>memcpy( (char *)&server.sin_addr,(char *)hp->h_addr,hp->h_length);<br>if (argc < 3) port = 80;<br>else port = (unsigned short)atoi(argv[3]);<br>server.sin_port = htons(port);<br>if (connect(sock, (struct sockaddr *)&server, sizeof server) < 0) error("Connecting");<br>...<br>while ((n=read(sock,buffer,BUFSIZE-1))!=-1) {<div style="margin-left:10px;">
                        <div>
                           <br>write(dfd,password_buffer,n);<br>...<br>
                        </div>
                     </div>
                  </div>
               </div></div></div></div><p>While successful, the program does not encrypt the data before writing it to a buffer, possibly exposing it to unauthorized actors.</p><p class="subheading">Example 3</p><p>The following code attempts to establish a connection to a site to communicate sensitive information.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>Java </div></div><div class="top">
                  <div>try {<div style="margin-left:10px;">URL u = new URL("http://www.secret.example.org/");<br>HttpURLConnection hu = (HttpURLConnection) u.openConnection();<br>hu.setRequestMethod("PUT");<br>hu.connect();<br>OutputStream os = hu.getOutputStream();<br>hu.disconnect();</div>}<br>catch (IOException e) {<div style="margin-left:10px;">
                        <div>
                           <br>
                           <i>//...</i>
                           <br>
                        </div>
                     </div>}</div>
               </div></div></div></div><p>Though a connection is successfully made, the connection is unencrypted and it is possible that all sensitive data sent to or received from the server will be read by unintended actors.</p></div></div></div></div><div id="Observed_Examples"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Observed_Examples');"><img id="ocimg_311_Observed_Examples" src="/images/head_more.gif" border="0" alt="+"></a> </span>Observed Examples</div><div name="oc_311_Observed_Examples" id="oc_311_Observed_Examples" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" width="165px" nowrap="">Reference</th><th valign="top">Description</th></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2272" target="_blank" rel="noopener noreferrer">CVE-2009-2272</a></div></td><td valign="top"><div class="indent">password and username stored in cleartext in a cookie </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1466" target="_blank" rel="noopener noreferrer">CVE-2009-1466</a></div></td><td valign="top"><div class="indent">password stored in cleartext in a file with insecure permissions </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0152" target="_blank" rel="noopener noreferrer">CVE-2009-0152</a></div></td><td valign="top"><div class="indent">chat program disables SSL in some circumstances even when the user says to use SSL. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1603" target="_blank" rel="noopener noreferrer">CVE-2009-1603</a></div></td><td valign="top"><div class="indent">Chain: product uses an incorrect public exponent when generating an RSA key, which effectively disables the encryption </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0964" target="_blank" rel="noopener noreferrer">CVE-2009-0964</a></div></td><td valign="top"><div class="indent">storage of unencrypted passwords in a database </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-6157" target="_blank" rel="noopener noreferrer">CVE-2008-6157</a></div></td><td valign="top"><div class="indent">storage of unencrypted passwords in a database </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-6828" target="_blank" rel="noopener noreferrer">CVE-2008-6828</a></div></td><td valign="top"><div class="indent">product stores a password in cleartext in memory </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-1567" target="_blank" rel="noopener noreferrer">CVE-2008-1567</a></div></td><td valign="top"><div class="indent">storage of a secret key in cleartext in a temporary file </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-0174" target="_blank" rel="noopener noreferrer">CVE-2008-0174</a></div></td><td valign="top"><div class="indent">SCADA product uses HTTP Basic Authentication, which is not encrypted </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5778" target="_blank" rel="noopener noreferrer">CVE-2007-5778</a></div></td><td valign="top"><div class="indent">login credentials stored unencrypted in a registry key </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-1949" target="_blank" rel="noopener noreferrer">CVE-2002-1949</a></div></td><td valign="top"><div class="indent">Passwords transmitted in cleartext. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4122" target="_blank" rel="noopener noreferrer">CVE-2008-4122</a></div></td><td valign="top"><div class="indent">Chain: Use of HTTPS cookie without "secure" flag causes it to be transmitted across unencrypted HTTP. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-3289" target="_blank" rel="noopener noreferrer">CVE-2008-3289</a></div></td><td valign="top"><div class="indent">Product sends password hash in cleartext in violation of intended policy. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4390" target="_blank" rel="noopener noreferrer">CVE-2008-4390</a></div></td><td valign="top"><div class="indent">Remote management feature sends sensitive information including passwords in cleartext. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-5626" target="_blank" rel="noopener noreferrer">CVE-2007-5626</a></div></td><td valign="top"><div class="indent">Backup routine sends password in cleartext in email. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-1852" target="_blank" rel="noopener noreferrer">CVE-2004-1852</a></div></td><td valign="top"><div class="indent">Product transmits Blowfish encryption key in cleartext. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-0374" target="_blank" rel="noopener noreferrer">CVE-2008-0374</a></div></td><td valign="top"><div class="indent">Printer sends configuration information, including administrative password, in cleartext. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4961" target="_blank" rel="noopener noreferrer">CVE-2007-4961</a></div></td><td valign="top"><div class="indent">Chain: cleartext transmission of the MD5 hash of password enables attacks against a server that is susceptible to replay (<a href="/data/definitions/294.html">CWE-294</a>). </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-4786" target="_blank" rel="noopener noreferrer">CVE-2007-4786</a></div></td><td valign="top"><div class="indent">Product sends passwords in cleartext to a log server. </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3140" target="_blank" rel="noopener noreferrer">CVE-2005-3140</a></div></td><td valign="top"><div class="indent">Product sends file with cleartext passwords in e-mail message intended for diagnostic purposes. </div></td></tr>
         </table></div></div></div></div></div><div id="Potential_Mitigations"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Potential_Mitigations');"><img id="ocimg_311_Potential_Mitigations" src="/images/head_more.gif" border="0" alt="+"></a> </span>Potential Mitigations</div><div name="oc_311_Potential_Mitigations" id="oc_311_Potential_Mitigations" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><p class="subheading">Phase:  Requirements</p><div class="indent">Clearly specify which data or resources are valuable enough that they should be protected by encryption. Require that any transmission or storage of this data/resource should use well-vetted encryption algorithms. </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Architecture and Design</p><div class="indent"> </div><p><div class="indent">Ensure that encryption is properly integrated into the system design, including but not necessarily limited to: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Encryption that is needed to store or transmit private data of the users of the system </div></li><div class="indent"> </div><li><div class="indent">Encryption that is needed to protect the system itself from unauthorized disclosure or tampering </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div><p><div class="indent">Identify the separate needs and contexts for encryption: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">One-way (i.e., only the user or recipient needs to have the key). This can be achieved using public key cryptography, or other techniques in which the encrypting party (i.e., the software) does not need to have access to a private key. </div></li><div class="indent"> </div><li><div class="indent">Two-way (i.e., the encryption can be automatically performed on behalf of a user, but the key must be available so that the plaintext can be automatically recoverable by that user). This requires storage of the private key in a format that is recoverable only by the user (or perhaps by the operating system) in a way that cannot be recovered by others. </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div><p><div class="indent">Using threat modeling or other techniques, assume that data can be compromised through a separate vulnerability or weakness, and determine where encryption will be most effective. Ensure that data that should be private is not being inadvertently exposed using weaknesses such as insecure permissions (<a href="/data/definitions/732.html">CWE-732</a>). [<a href="#REF-7">REF-7</a>] </div></p><div class="indent"> </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Architecture and Design</p><div class="indent"><p class="suboptheading">Strategy:  Libraries or Frameworks</p></div><div class="indent"> </div><p><div class="indent">When there is a need to store or transmit sensitive data, use strong, up-to-date cryptographic algorithms to encrypt that data. Select a well-vetted algorithm that is currently considered to be strong by experts in the field, and use well-tested implementations. As with all cryptographic mechanisms, the source code should be available for analysis. </div></p><div class="indent"> </div><p><div class="indent">For example, US government systems require FIPS 140-2 certification. </div></p><div class="indent"> </div><p><div class="indent">Do not develop custom or private cryptographic algorithms. They will likely be exposed to attacks that are well-understood by cryptographers. Reverse engineering techniques are mature. If the algorithm can be compromised if attackers find out how it works, then it is especially weak. </div></p><div class="indent"> </div><p><div class="indent">Periodically ensure that the cryptography has not become obsolete. Some older algorithms, once thought to require a billion years of computing time, can now be broken in days or hours. This includes MD4, MD5, SHA1, DES, and other algorithms that were once regarded as strong. [<a href="#REF-267">REF-267</a>] </div></p><div class="indent"> </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Architecture and Design</p><div class="indent"><p class="suboptheading">Strategy:  Separation of Privilege</p></div><div class="indent"> </div><p><div class="indent">Compartmentalize the system to have "safe" areas where trust boundaries can be unambiguously drawn. Do not allow sensitive data to go outside of the trust boundary and always be careful when interfacing with a compartment outside of the safe area. </div></p><div class="indent"> </div><p><div class="indent">Ensure that appropriate compartmentalization is built into the system design and that the compartmentalization serves to allow for and further reinforce privilege separation functionality. Architects and designers should rely on the principle of least privilege to decide when it is appropriate to use and to drop system privileges. </div></p><div class="indent"> </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phases:  Implementation; Architecture and Design</p><div class="indent">When using industry-approved techniques, use them correctly. Don't cut corners by skipping resource-intensive steps (<a href="/data/definitions/325.html">CWE-325</a>). These steps are often essential for preventing common attacks. </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Implementation</p><div class="indent"><p class="suboptheading">Strategy:  Attack Surface Reduction</p></div><div class="indent">Use naming conventions and strong types to make it easier to spot when sensitive data is being used. When creating structures, objects, or other complex entities, separate the sensitive and non-sensitive data as much as possible. </div><div class="indent"><p class="suboptheading">Effectiveness: Defense in Depth</p></div><div class="indent"><b><span class="smaller">Note: </span></b>This makes it easier to spot places in the code where data is being used that is unencrypted.</div></td></tr>
         </table></div></div></div></div></div><div id="Detection_Methods"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Detection_Methods');"><img id="ocimg_311_Detection_Methods" src="/images/head_more.gif" border="0" alt="+"></a> </span>Detection Methods</div><div name="oc_311_Detection_Methods" id="oc_311_Detection_Methods" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><p class="subheading"> Manual Analysis</p><div class="indent">The characterizaton of sensitive data often requires domain-specific understanding, so manual methods are useful. However, manual efforts might not achieve desired code coverage within limited time constraints. Black box methods may produce artifacts (e.g. stored data or unencrypted network transfer) that require manual evaluation. </div><div class="indent"><p class="suboptheading">Effectiveness: High</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Automated Analysis</p><div class="indent">Automated measurement of the entropy of an input/output source may indicate the use or lack of encryption, but human analysis is still required to distinguish intentionally-unencrypted data (e.g. metadata) from sensitive data. </div></td></tr>
            <tr><td valign="top"><p class="subheading"> Manual Static Analysis - Binary or Bytecode</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Binary / Bytecode disassembler - then use manual analysis for vulnerabilities & anomalies </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: SOAR Partial</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Dynamic Analysis with Automated Results Interpretation</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Web Application Scanner </div></li><div class="indent"> </div><li><div class="indent">Web Services Scanner </div></li><div class="indent"> </div><li><div class="indent">Database Scanners </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: SOAR Partial</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Dynamic Analysis with Manual Results Interpretation</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Highly cost effective: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Network Sniffer </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Fuzz Tester </div></li><div class="indent"> </div><li><div class="indent">Framework-based Fuzzer </div></li><div class="indent"> </div><li><div class="indent">Automated Monitored Execution </div></li><div class="indent"> </div><li><div class="indent">Man-in-the-middle attack tool </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: High</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Manual Static Analysis - Source Code</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Highly cost effective: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Focused Manual Spotcheck - Focused manual analysis of source </div></li><div class="indent"> </div><li><div class="indent">Manual Source Code Review (not inspections) </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: High</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Automated Static Analysis - Source Code</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Context-configured Source Code Weakness Analyzer </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: SOAR Partial</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Architecture or Design Review</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Highly cost effective: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Inspection (IEEE 1028 standard) (can apply to requirements, design, source code, etc.) </div></li><div class="indent"> </div><li><div class="indent">Formal Methods / Correct-By-Construction </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Attack Modeling </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: High</p></div></td></tr>
         </table></div></div></div></div></div><div id="Memberships"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Memberships');"><img id="ocimg_311_Memberships" src="/images/head_more.gif" border="0" alt="+"></a> </span>Memberships</div><div name="oc_311_Memberships" id="oc_311_Memberships" class="expandblock"><div class="detail"><div class="indent">This MemberOf Relationships table shows additional CWE Categories and Views that reference this weakness as a member. This information is often useful in understanding where a weakness fits within the context of external information sources.<div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail" style="padding-top:10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">719</td><td valign="top"><a href="/data/definitions/719.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2007 Category A8 - Insecure Cryptographic Storage</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">720</td><td valign="top"><a href="/data/definitions/720.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2007 Category A9 - Insecure Communications</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">729</td><td valign="top"><a href="/data/definitions/729.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2004 Category A8 - Insecure Storage</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">803</td><td valign="top"><a href="/data/definitions/803.html" target="_blank" rel="noopener noreferrer">2010 Top 25 - Porous Defenses</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">816</td><td valign="top"><a href="/data/definitions/816.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2010 Category A7 - Insecure Cryptographic Storage</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">818</td><td valign="top"><a href="/data/definitions/818.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2010 Category A9 - Insufficient Transport Layer Protection</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">861</td><td valign="top"><a href="/data/definitions/861.html" target="_blank" rel="noopener noreferrer">CERT Java Secure Coding Section 49 - Miscellaneous (MSC)</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">866</td><td valign="top"><a href="/data/definitions/866.html" target="_blank" rel="noopener noreferrer">2011 Top 25 - Porous Defenses</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">930</td><td valign="top"><a href="/data/definitions/930.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2013 Category A2 - Broken Authentication and Session Management</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">934</td><td valign="top"><a href="/data/definitions/934.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2013 Category A6 - Sensitive Data Exposure</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">963</td><td valign="top"><a href="/data/definitions/963.html" target="_blank" rel="noopener noreferrer">SFP Secondary Cluster: Exposed Data</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">1029</td><td valign="top"><a href="/data/definitions/1029.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2017 Category A3 - Sensitive Data Exposure</a></td></tr></tbody></table></div></div></div></div></div><div id="Notes"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Notes');"><img id="ocimg_311_Notes" src="/images/head_more.gif" border="0" alt="+"></a> </span>Notes</div><div name="oc_311_Notes" id="oc_311_Notes" class="expandblock"><div class="detail"><div class="indent"><p class="subheading">Relationship</p><div class="indent">There is an overlapping relationship between insecure storage of sensitive information (<a href="/data/definitions/922.html">CWE-922</a>) and missing encryption of sensitive information (<a href="/data/definitions/311.html">CWE-311</a>). Encryption is often used to prevent an attacker from reading the sensitive data. However, encryption does not prevent the attacker from erasing or overwriting the data. </div></div></div></div></div><div id="Taxonomy_Mappings"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Taxonomy_Mappings');"><img id="ocimg_311_Taxonomy_Mappings" src="/images/head_more.gif" border="0" alt="+"></a> </span>Taxonomy Mappings</div><div name="oc_311_Taxonomy_Mappings" id="oc_311_Taxonomy_Mappings" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" nowrap="" width="230px">Mapped Taxonomy Name</th><th valign="top" nowrap="" width="100px">Node ID</th><th valign="top" nowrap="">Fit</th><th valign="top">Mapped Node Name</th></tr>
            <tr><td valign="top">CLASP</td><td valign="top"></td><td valign="top"></td><td valign="top">Failure to encrypt data</td></tr>
            <tr><td valign="top">OWASP Top Ten 2007</td><td valign="top">A8</td><td valign="top">CWE More Specific</td><td valign="top">Insecure Cryptographic Storage</td></tr>
            <tr><td valign="top">OWASP Top Ten 2007</td><td valign="top">A9</td><td valign="top">CWE More Specific</td><td valign="top">Insecure Communications</td></tr>
            <tr><td valign="top">OWASP Top Ten 2004</td><td valign="top">A8</td><td valign="top">CWE More Specific</td><td valign="top">Insecure Storage</td></tr>
            <tr><td valign="top">WASC</td><td valign="top">4</td><td valign="top"></td><td valign="top">Insufficient Transport Layer Protection</td></tr>
            <tr><td valign="top">CERT Java Secure Coding</td><td valign="top">MSC00-J</td><td valign="top"></td><td valign="top">Use SSLSocket rather than Socket for secure data exchange</td></tr>
            <tr><td valign="top">Software Fault Patterns</td><td valign="top">SFP23</td><td valign="top"></td><td valign="top">Exposed Data</td></tr>
         </table></div></div></div></div></div><div id="Related_Attack_Patterns"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Related_Attack_Patterns');"><img id="ocimg_311_Related_Attack_Patterns" src="/images/head_more.gif" border="0" alt="+"></a> </span>Related Attack Patterns</div><div name="oc_311_Related_Attack_Patterns" id="oc_311_Related_Attack_Patterns" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" nowrap="" width="110px">CAPEC-ID</th><th valign="top">Attack Pattern Name</th></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/155.html" target="_blank" rel="noopener noreferrer">CAPEC-155</a></td><td valign="top">Screen Temporary Files for Sensitive Information</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/157.html" target="_blank" rel="noopener noreferrer">CAPEC-157</a></td><td valign="top">Sniffing Attacks</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/158.html" target="_blank" rel="noopener noreferrer">CAPEC-158</a></td><td valign="top">Sniffing Network Traffic</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/204.html" target="_blank" rel="noopener noreferrer">CAPEC-204</a></td><td valign="top">Lifting Sensitive Data Embedded in Cache</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/258.html" target="_blank" rel="noopener noreferrer">CAPEC-258</a></td><td valign="top">DEPRECATED: Passively Sniffing and Capturing Application Code Bound for an Authorized Client During Dynamic Update</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/259.html" target="_blank" rel="noopener noreferrer">CAPEC-259</a></td><td valign="top">DEPRECATED: Passively Sniffing and Capturing Application Code Bound for an Authorized Client During Patching</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/260.html" target="_blank" rel="noopener noreferrer">CAPEC-260</a></td><td valign="top">DEPRECATED: Passively Sniffing and Capturing Application Code Bound for an Authorized Client During Initial Distribution</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/31.html" target="_blank" rel="noopener noreferrer">CAPEC-31</a></td><td valign="top">Accessing/Intercepting/Modifying HTTP Cookies</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/37.html" target="_blank" rel="noopener noreferrer">CAPEC-37</a></td><td valign="top">Retrieve Embedded Sensitive Data</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/383.html" target="_blank" rel="noopener noreferrer">CAPEC-383</a></td><td valign="top">Harvesting Usernames or UserIDs via Application API Event Monitoring</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/384.html" target="_blank" rel="noopener noreferrer">CAPEC-384</a></td><td valign="top">Application API Message Manipulation via Man-in-the-Middle</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/385.html" target="_blank" rel="noopener noreferrer">CAPEC-385</a></td><td valign="top">Transaction or Event Tampering via Application API Manipulation</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/386.html" target="_blank" rel="noopener noreferrer">CAPEC-386</a></td><td valign="top">Application API Navigation Remapping</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/387.html" target="_blank" rel="noopener noreferrer">CAPEC-387</a></td><td valign="top">Navigation Remapping To Propagate Malicious Content</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/388.html" target="_blank" rel="noopener noreferrer">CAPEC-388</a></td><td valign="top">Application API Button Hijacking</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/389.html" target="_blank" rel="noopener noreferrer">CAPEC-389</a></td><td valign="top">Content Spoofing Via Application API Manipulation</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/477.html" target="_blank" rel="noopener noreferrer">CAPEC-477</a></td><td valign="top">Signature Spoofing by Mixing Signed and Unsigned Content</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/65.html" target="_blank" rel="noopener noreferrer">CAPEC-65</a></td><td valign="top">Sniff Application Code</td></tr>
         </table></div></div></div></div></div><div id="References"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_References');"><img id="ocimg_311_References" src="/images/head_more.gif" border="0" alt="+"></a> </span>References</div><div name="oc_311_References" id="oc_311_References" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><div id="REF-7">[REF-7] Michael Howard and
								David LeBlanc. "Writing Secure Code". Chapter 9, "Protecting Secret Data" Page 299. 2nd Edition. Microsoft Press. 2002-12-04. 
				<<a href="https://www.microsoftpressstore.com/store/writing-secure-code-9780735617223" target="_blank" rel="noopener noreferrer">https://www.microsoftpressstore.com/store/writing-secure-code-9780735617223</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-44">[REF-44] Michael Howard, David LeBlanc
							and John Viega. "24 Deadly Sins of Software Security". "Sin 17: Failure to Protect Stored Data." Page 253. McGraw-Hill. 2010. 
				</div></td></tr>
            <tr><td valign="top"><div id="REF-265">[REF-265] Frank Kim. "Top 25 Series - Rank 10 - Missing Encryption of Sensitive Data". SANS Software Security Institute. 2010-02-26. 
				<<a href="http://blogs.sans.org/appsecstreetfighter/2010/02/26/top-25-series-rank-10-missing-encryption-of-sensitive-data/" target="_blank" rel="noopener noreferrer">http://blogs.sans.org/appsecstreetfighter/2010/02/26/top-25-series-rank-10-missing-encryption-of-sensitive-data/</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-62">[REF-62] Mark Dowd, John McDonald
							and Justin Schuh. "The Art of Software Security Assessment". Chapter 2, "Common Vulnerabilities of Encryption", Page 43. 1st Edition. Addison Wesley. 2006. 
				</div></td></tr>
            <tr><td valign="top"><div id="REF-267">[REF-267] Information Technology Laboratory, National Institute of Standards and Technology. "SECURITY REQUIREMENTS FOR CRYPTOGRAPHIC MODULES". 2001-05-25. 
				<<a href="http://csrc.nist.gov/publications/fips/fips140-2/fips1402.pdf" target="_blank" rel="noopener noreferrer">http://csrc.nist.gov/publications/fips/fips140-2/fips1402.pdf</a>>.</div></td></tr>
         </table></div></div></div></div></div><div id="Content_History"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('311_Content_History');"><img id="ocimg_311_Content_History" src="/images/head_less.gif" border="0" alt="+"></a> </span>Content History</div><div name="oc_311_Content_History" id="oc_311_Content_History" class="collapseblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tbody class="Submissions"><tr><th valign="top" colspan="3" class="title">Submissions</th></tr><tr><th valign="top">Submission Date</th><th valign="top" nowrap="">Submitter</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3"></td><td valign="top">CLASP</td><td valign="top"></td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee"></td></tr></tbody><tbody class="Modifications"><tr><th valign="top" colspan="3" class="title">Modifications</th></tr><tr><th valign="top">Modification Date</th><th valign="top" nowrap="">Modifier</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-07-01</td><td valign="top">Eric Dalci</td><td valign="top">Cigital</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Time_of_Introduction</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-08-15</td><td valign="top"></td><td valign="top">Veracode</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">Suggested OWASP Top Ten 2004 mapping</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-09-08</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Relationships, Other_Notes, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-10-29</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Other_Notes</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-02-16</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Applicable_Platforms, Common_Consequences, Demonstrative_Examples, Description, Detection_Factors, Likelihood_of_Exploit, Name, Observed_Examples, Potential_Mitigations, References, Related_Attack_Patterns, Relationships, Taxonomy_Mappings, Time_of_Introduction</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-04-05</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-06-21</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Potential_Mitigations, References</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-09-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-12-13</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples, Observed_Examples, Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-03-29</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-06-01</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-06-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-09-13</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2012-05-11</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples, References, Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2012-10-30</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations, References</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2013-07-17</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationship_Notes</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-02-18</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-06-23</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-07-30</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Detection_Factors, Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2015-12-07</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2017-01-19</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2017-05-03</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2017-11-08</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Likelihood_of_Exploit, Modes_of_Introduction, Potential_Mitigations, References, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2018-03-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated References, Relationships</td></tr></tbody><tbody class="Previous_Entry_Names"><tr><th valign="top" colspan="3" class="title">Previous Entry Names</th></tr><tr><th valign="top" nowrap="">Change Date</th><th valign="top" nowrap="" colspan="3">Previous Entry Name</th></tr><tr><td valign="top" nowrap="">2008-04-11</td><td valign="top" colspan="2">Failure to Encrypt Data</td></tr><tr><td style="border-bottom:1px solid #BAC5E3" colspan="3"></td></tr><tr><td valign="top" nowrap="">2010-02-16</td><td valign="top" colspan="2">Failure to Encrypt Sensitive Data</td></tr><tr><td style="border-bottom:1px solid #BAC5E3" colspan="3"></td></tr></tbody></table></div></div></div></div></div></div></html>            ﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


            March 29, 2018            ﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

            
            