<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=1.11" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
    	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>
	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/user_skins/basic_summary.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

		CWE-352: Cross-Site Request Forgery (CSRF) (3.1)                </title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  

                CWE- Individual Dictionary Definition (3.1)                		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

                	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

                <script src="/includes/nav.js" language="JavaScript" type="text/javascript"></script>
                <noscript>
                     <style>div.collapseblock { display:inline} </style>
                </noscript>
            
            <html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" encoding="iso-8859-1">
            <!-- Copyright (c) 2006-2018, The MITRE Corporation. CWE and the CWE logo are trademarks of The MITRE Corporation. -->            <a xmlns:xhtml="http://www.w3.org/1999/xhtml" name="352"></a><div class="noprint" style="overflow:auto;"><h2 style="display:inline; margin:0px 0px 2px 0px; vertical-align: text-bottom">CWE-352: Cross-Site Request Forgery (CSRF)</h2><div style="text-align:right; margin:5px 0px 0px 5px; padding-bottom:1px; white-space:nowrap;"></div></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" id="CWEDefinition" class="Weakness"><div class="title"><div class="status"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" align="left" width="33%" nowrap=""><div style="font-weight:bold">Weakness ID: 352</div><span style="font-size:80%"> Abstraction: <span style="font-weight:normal">Compound</span><br>Structure: <span style="font-weight:normal">Composite</span></span></td><td valign="top" align="right" nowrap=""><div style="font-size:80%;"><b>Status: </b><span class="Draft"><span style="font-weight:normal">Draft</span></span></div></td></tr></table></div></div>
							<div id="Filter_Menu" style="padding-bottom:10px;">
							<div style="font-size:75%; color:#000066; font-style:italic; display:inline">Presentation Filter: </div>
    <select id="SkinSelector" onchange="skinSelector();">
    <option value="basic_summary">Basic</option>
	<option value="complete">Complete</option>
    <option value="high_level">High Level</option>
    <option value="mapping_friendly">Mapping-Friendly</option>
    </select> 
							</div>
						<div id="Description"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Description');"><img id="ocimg_352_Description" src="/images/head_more.gif" border="0" alt="+"></a> </span>Description</div><div name="oc_352_Description" id="oc_352_Description" class="expandblock"><div class="detail"><div class="indent">The web application does not, or can not, sufficiently verify whether a well-formed, valid, consistent request was intentionally provided by the user who submitted the request. </div></div></div></div><div id="Composite_Components"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Composite_Components');"><img id="ocimg_352_Composite_Components" src="/images/head_more.gif" border="0" alt="+"></a> </span>Composite Components</div><div name="oc_352_Composite_Components" id="oc_352_Composite_Components" class="expandblock"><div class=""><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Weakness"><td valign="top">Requires</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">346</td><td valign="top"><a href="/data/definitions/346.html" target="_blank" rel="noopener noreferrer">Origin Validation Error</a></td></tr><tr class="primary Weakness"><td valign="top">Requires</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">441</td><td valign="top"><a href="/data/definitions/441.html" target="_blank" rel="noopener noreferrer">Unintended Proxy or Intermediary ('Confused Deputy')</a></td></tr><tr class="primary Weakness"><td valign="top">Requires</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">642</td><td valign="top"><a href="/data/definitions/642.html" target="_blank" rel="noopener noreferrer">External Control of Critical State Data</a></td></tr><tr class="primary Weakness"><td valign="top">Requires</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">613</td><td valign="top"><a href="/data/definitions/613.html" target="_blank" rel="noopener noreferrer">Insufficient Session Expiration</a></td></tr></tbody></table></div></div></div></div></div><div id="Extended_Description"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Extended_Description');"><img id="ocimg_352_Extended_Description" src="/images/head_more.gif" border="0" alt="+"></a> </span>Extended Description</div><div name="oc_352_Extended_Description" id="oc_352_Extended_Description" class="expandblock"><div class="detail"><div class="indent">When a web server is designed to receive a request from a client without any mechanism for verifying that it was intentionally sent, then it might be possible for an attacker to trick a client into making an unintentional request to the web server which will be treated as an authentic request. This can be done via a URL, image load, XMLHttpRequest, etc. and can result in exposure of data or unintended code execution. </div></div></div></div><div id="Alternate_Terms"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Alternate_Terms');"><img id="ocimg_352_Alternate_Terms" src="/images/head_more.gif" border="0" alt="+"></a> </span>Alternate Terms</div><div name="oc_352_Alternate_Terms" id="oc_352_Alternate_Terms" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><th valign="top" nowrap="">Session Riding</th><td valign="top" width="100%"></td></tr>
            <tr><th valign="top" nowrap="">Cross Site Reference Forgery</th><td valign="top" width="100%"></td></tr>
            <tr><th valign="top" nowrap="">XSRF</th><td valign="top" width="100%"></td></tr>
         </table></div></div></div></div></div><div id="Relationships"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Relationships');"><img id="ocimg_352_Relationships" src="/images/head_more.gif" border="0" alt="+"></a> </span>Relationships</div><div name="oc_352_Relationships" id="oc_352_Relationships" class="expandblock"><div class="detail"><div class="indent"><p>The table(s) below shows the weaknesses and high level categories that are related to this weakness. These relationships are defined as ChildOf, ParentOf, MemberOf and give insight to similar items that may exist at higher and lower levels of abstraction. In addition, relationships such as PeerOf and CanAlsoBe are defined to show similar weaknesses that the user may want to explore.</p><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('352_1000_relevant_table');"><img id="ocimg_352_1000_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Research Concepts" (CWE-1000)<div name="oc_352_1000_relevant_table" id="oc_352_1000_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">345</td><td valign="top"><a href="/data/definitions/345.html" target="_blank" rel="noopener noreferrer">Insufficient Verification of Data Authenticity</a></td></tr><tr class="primary Weakness"><td valign="top">PeerOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">79</td><td valign="top"><a href="/data/definitions/79.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('352_1003_relevant_table');"><img id="ocimg_352_1003_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Weaknesses for Simplified Mapping of Published Vulnerabilities" (CWE-1003)<div name="oc_352_1003_relevant_table" id="oc_352_1003_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">345</td><td valign="top"><a href="/data/definitions/345.html" target="_blank" rel="noopener noreferrer">Insufficient Verification of Data Authenticity</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('352_1008_relevant_table');"><img id="ocimg_352_1008_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Architectural Concepts" (CWE-1008)<div name="oc_352_1008_relevant_table" id="oc_352_1008_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">1019</td><td valign="top"><a href="/data/definitions/1019.html" target="_blank" rel="noopener noreferrer">Validate Inputs</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('352_699_relevant_table');"><img id="ocimg_352_699_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Development Concepts" (CWE-699)<div name="oc_352_699_relevant_table" id="oc_352_699_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">442</td><td valign="top"><a href="/data/definitions/442.html" target="_blank" rel="noopener noreferrer">Web Problems</a></td></tr><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">345</td><td valign="top"><a href="/data/definitions/345.html" target="_blank" rel="noopener noreferrer">Insufficient Verification of Data Authenticity</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div id="Modes_Of_Introduction"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Modes_Of_Introduction');"><img id="ocimg_352_Modes_Of_Introduction" src="/images/head_more.gif" border="0" alt="+"></a> </span>Modes Of Introduction</div><div name="oc_352_Modes_Of_Introduction" id="oc_352_Modes_Of_Introduction" class="expandblock"><div class="tabledetail"><div class="indent"><p>The different Modes of Introduction provide information about how and when this weakness may be introduced. The Phase identifies a point in the software life cycle at which introduction may occur, while the Note provides a typical scenario related to introduction during the given phase.</p><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="middle" width="110px">Phase</th><th valign="middle">Note</th></tr><tr><td valign="middle" nowrap="">Architecture and Design</td><td valign="middle" width="100%">REALIZATION: This weakness is caused during implementation of an architectural security tactic. </td></tr></table></div></div></div></div><div id="Applicable_Platforms"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Applicable_Platforms');"><img id="ocimg_352_Applicable_Platforms" src="/images/head_more.gif" border="0" alt="+"></a> </span>Applicable Platforms</div><div name="oc_352_Applicable_Platforms" id="oc_352_Applicable_Platforms" class="expandblock"><div class="detail"><div class="indent">The listings below show possible areas for which the given weakness could appear. These may be for specific named Languages, Operating Systems, Architectures, Paradigms, Technologies, or a class of such platforms. The platform is listed along with how frequently the given weakness appears for that instance.<p class="subheading">Languages</p><div class="indent"><p> Class: Language-Independent <span class="smaller" style="font-style:italic">(Undetermined Prevalence)</span></p></div><p class="subheading">Technologies</p><div class="indent"><p>Web Server <span class="smaller" style="font-style:italic">(Undetermined Prevalence)</span></p></div></div></div></div></div><div id="Common_Consequences"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Common_Consequences');"><img id="ocimg_352_Common_Consequences" src="/images/head_more.gif" border="0" alt="+"></a> </span>Common Consequences</div><div name="oc_352_Common_Consequences" id="oc_352_Common_Consequences" class="expandblock"><div class="tabledetail"><div class="indent"><p>The table below specifies different individual consequences associated with the weakness. The Scope identifies the application security area that is violated, while the Impact describes the negative technical impact that arises if an adversary succeeds in exploiting this weakness. The Likelihood provides information about how likely the specific consequence is expected to be seen relative to the other consequences in the list. For example, there may be high likelihood that a weakness will be exploited to achieve a certain impact, but a low likelihood that it will be exploited to achieve a different impact. </p><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="middle" width="135px" nowrap="">Scope</th><th valign="middle">Impact</th><th valign="middle" width="100px" nowrap="">Likelihood</th></tr><tr><td valign="middle" nowrap="">Confidentiality<br>Integrity<br>Availability<br>Non-Repudiation<br>Access Control<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Gain Privileges or Assume Identity; Bypass Protection Mechanism; Read Application Data; Modify Application Data; DoS: Crash, Exit, or Restart</i></p></div><div style="padding-top:5px">The consequences will vary depending on the nature of the functionality that is vulnerable to CSRF. An attacker could effectively perform any operations as the victim. If the victim is an administrator or privileged user, the consequences may include obtaining complete control over the web application - deleting or stealing data, uninstalling the product, or using it to launch other attacks against all of the product's users. Because the attacker has the identity of the victim, the scope of CSRF is limited only by the victim's privileges. </div></td><td valign="middle" nowrap=""></td></tr></table></div></div></div></div><div id="Likelihood_Of_Exploit"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Likelihood_Of_Exploit');"><img id="ocimg_352_Likelihood_Of_Exploit" src="/images/head_more.gif" border="0" alt="+"></a> </span>Likelihood Of Exploit</div><div name="oc_352_Likelihood_Of_Exploit" id="oc_352_Likelihood_Of_Exploit" class="expandblock"><div class="detail"><div class="indent">Medium</div></div></div></div><div id="Demonstrative_Examples"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Demonstrative_Examples');"><img id="ocimg_352_Demonstrative_Examples" src="/images/head_more.gif" border="0" alt="+"></a> </span>Demonstrative Examples</div><div name="oc_352_Demonstrative_Examples" id="oc_352_Demonstrative_Examples" class="expandblock"><div class="detail"><div class="indent"><p class="subheading">Example 1</p><p>This example PHP code attempts to secure the form submission process by validating that the user submitting the form has a valid session. A CSRF attack would not be prevented by this countermeasure because the attacker forges a request through the user's web browser in which a valid session already exists.</p><p>The following HTML is intended to allow a user to update a profile.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>HTML </div></div><div class="top">
                  <div><form action="/url/profile.php" method="post"><br><input type="text" name="firstname"/><br><input type="text" name="lastname"/><br><br/><br><input type="text" name="email"/><br><input type="submit" name="submit" value="Update"/><br></form></div>
               </div></div></div></div><p>profile.php contains the following code.</p><div class="indent bad"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(bad code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>PHP </div></div><div class="top">
                  <div>// initiate the session in order to validate sessions<br>
                     <br>session_start();<br>
                     <br>
                     <i>//if the session is registered to a valid user then allow update</i>
                     <br>
                     <br>if (! session_is_registered("username")) {<div style="margin-left:10px;">
                        <div>
                           <br>echo "invalid session detected!";<br>
                           <br>
                           <i>// Redirect user to login page</i>
                           <br>[...]<br>
                           <br>exit;</div>
                     </div>}<br>
                     <br>
                     <i>// The user session is valid, so process the request</i>
                     <br>
                     <br>
                     <i>// and update the information</i>
                     <br>
                     <br>update_profile();<br>
                     <br>function update_profile {<div style="margin-left:10px;">
                        <div>
                           <br>
                           <i>// read in the data from $POST and send an update</i>
                           <br>
                           <br>
                           <i>// to the database</i>
                           <br>SendUpdateToDatabase($_SESSION['username'], $_POST['email']);<br>[...]<br>echo "Your profile has been successfully updated.";</div>
                     </div>}</div>
               </div></div></div></div><p>This code may look protected since it checks for a valid session. However, CSRF attacks can be staged from virtually any tag or HTML construct, including image tags, links, embed or object tags, or other attributes that load background images.</p><p>The attacker can then host code that will silently change the username and email address of any user that visits the page while remaining logged in to the target web application. The code might be an innocent-looking web page such as:</p><div class="indent attack"><div id="ExampleCode" style="clear:both; padding-top:5px; padding-bottom:5px;"><div class="shadow"><div class="CodeHead"><div style="float:right; font-style:italic; font-size:10px; color:#98A9B7">(attack code)</div><div class="optheading smaller"><span style="font-weight:normal; font-style:italic">Example Language: </span>HTML </div></div><div class="top">
                  <div><SCRIPT><br>function SendAttack () {<div style="margin-left:10px;">form.email = "attacker@example.com";<br>
                        <i>// send to profile.php</i>
                        <br>form.submit();</div>}<br></SCRIPT><br>
                     <br><BODY onload="javascript:SendAttack();"><br>
                     <br><form action="http://victim.example.com/profile.php" id="form" method="post"><br><input type="hidden" name="firstname" value="Funny"><br><input type="hidden" name="lastname" value="Joke"><br><br/><br><input type="hidden" name="email"><br></form></div>
               </div></div></div></div><p>Notice how the form contains hidden fields, so when it is loaded into the browser, the user will not notice it. Because SendAttack() is defined in the body's onload attribute, it will be automatically called when the victim loads the web page.</p><p>Assuming that the user is already logged in to victim.example.com, profile.php will see that a valid user session has been established, then update the email address to the attacker's own address. At this stage, the user's identity has been compromised, and messages sent through this profile could be sent to the attacker's address.</p></div></div></div></div><div id="Observed_Examples"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Observed_Examples');"><img id="ocimg_352_Observed_Examples" src="/images/head_more.gif" border="0" alt="+"></a> </span>Observed Examples</div><div name="oc_352_Observed_Examples" id="oc_352_Observed_Examples" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" width="165px" nowrap="">Reference</th><th valign="top">Description</th></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-1703" target="_blank" rel="noopener noreferrer">CVE-2004-1703</a></div></td><td valign="top"><div class="indent">Add user accounts via a URL in an img tag </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-1995" target="_blank" rel="noopener noreferrer">CVE-2004-1995</a></div></td><td valign="top"><div class="indent">Add user accounts via a URL in an img tag </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-1967" target="_blank" rel="noopener noreferrer">CVE-2004-1967</a></div></td><td valign="top"><div class="indent">Arbitrary code execution by specifying the code in a crafted img tag or URL </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-1842" target="_blank" rel="noopener noreferrer">CVE-2004-1842</a></div></td><td valign="top"><div class="indent">Gain administrative privileges via a URL in an img tag </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-1947" target="_blank" rel="noopener noreferrer">CVE-2005-1947</a></div></td><td valign="top"><div class="indent">Delete a victim's information via a URL or an img tag </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2059" target="_blank" rel="noopener noreferrer">CVE-2005-2059</a></div></td><td valign="top"><div class="indent">Change another user's settings via a URL or an img tag </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-1674" target="_blank" rel="noopener noreferrer">CVE-2005-1674</a></div></td><td valign="top"><div class="indent">Perform actions as administrator via a URL or an img tag </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3520" target="_blank" rel="noopener noreferrer">CVE-2009-3520</a></div></td><td valign="top"><div class="indent">modify password for the administrator </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3022" target="_blank" rel="noopener noreferrer">CVE-2009-3022</a></div></td><td valign="top"><div class="indent">CMS allows modification of configuration via CSRF attack against the administrator </div></td></tr>
            <tr><td valign="top"><div><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3759" target="_blank" rel="noopener noreferrer">CVE-2009-3759</a></div></td><td valign="top"><div class="indent">web interface allows password changes or stopping a virtual machine via CSRF </div></td></tr>
         </table></div></div></div></div></div><div id="Potential_Mitigations"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Potential_Mitigations');"><img id="ocimg_352_Potential_Mitigations" src="/images/head_more.gif" border="0" alt="+"></a> </span>Potential Mitigations</div><div name="oc_352_Potential_Mitigations" id="oc_352_Potential_Mitigations" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><p class="subheading">Phase:  Architecture and Design</p><div class="indent"><p class="suboptheading">Strategy:  Libraries or Frameworks</p></div><div class="indent"> </div><p><div class="indent">Use a vetted library or framework that does not allow this weakness to occur or provides constructs that make this weakness easier to avoid. </div></p><div class="indent"> </div><p><div class="indent">For example, use anti-CSRF packages such as the OWASP CSRFGuard. [<a href="#REF-330">REF-330</a>] </div></p><div class="indent"> </div><p><div class="indent">Another example is the ESAPI Session Management control, which includes a component for CSRF. [<a href="#REF-45">REF-45</a>] </div></p><div class="indent"> </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Implementation</p><div class="indent">Ensure that the application is free of cross-site scripting issues (<a href="/data/definitions/79.html">CWE-79</a>), because most CSRF defenses can be bypassed using attacker-controlled script. </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Architecture and Design</p><div class="indent">Generate a unique nonce for each form, place the nonce into the form, and verify the nonce upon receipt of the form. Be sure that the nonce is not predictable (<a href="/data/definitions/330.html">CWE-330</a>). [<a href="#REF-332">REF-332</a>] </div><div class="indent"><b><span class="smaller">Note: </span></b>Note that this can be bypassed using XSS (<a href="/data/definitions/79.html">CWE-79</a>). </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Architecture and Design</p><div class="indent">Identify especially dangerous operations. When the user performs a dangerous operation, send a separate confirmation request to ensure that the user intended to perform that operation. </div><div class="indent"><b><span class="smaller">Note: </span></b>Note that this can be bypassed using XSS (<a href="/data/definitions/79.html">CWE-79</a>). </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Architecture and Design</p><div class="indent"> </div><p><div class="indent">Use the "double-submitted cookie" method as described by Felten and Zeller: </div></p><div class="indent"> </div><p><div class="indent">When a user visits a site, the site should generate a pseudorandom value and set it as a cookie on the user's machine. The site should require every form submission to include this value as a form value and also as a cookie value. When a POST request is sent to the site, the request should only be considered valid if the form value and the cookie value are the same. </div></p><div class="indent"> </div><p><div class="indent">Because of the same-origin policy, an attacker cannot read or modify the value stored in the cookie. To successfully submit a form on behalf of the user, the attacker would have to correctly guess the pseudorandom value. If the pseudorandom value is cryptographically strong, this will be prohibitively difficult. </div></p><div class="indent"> </div><p><div class="indent">This technique requires Javascript, so it may not work for browsers that have Javascript disabled. [<a href="#REF-331">REF-331</a>] </div></p><div class="indent"> </div><div class="indent"><b><span class="smaller">Note: </span></b>Note that this can probably be bypassed using XSS (<a href="/data/definitions/79.html">CWE-79</a>), or when using web technologies that enable the attacker to read raw headers from HTTP requests. </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Architecture and Design</p><div class="indent">Do not use the GET method for any request that triggers a state change. </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Implementation</p><div class="indent">Check the HTTP Referer header to see if the request originated from an expected page. This could break legitimate functionality, because users or proxies may have disabled sending the Referer for privacy reasons. </div><div class="indent"><b><span class="smaller">Note: </span></b>Note that this can be bypassed using XSS (<a href="/data/definitions/79.html">CWE-79</a>). An attacker could use XSS to generate a spoofed Referer, or to generate a malicious request from a page whose Referer would be allowed. </div></td></tr>
         </table></div></div></div></div></div><div id="Detection_Methods"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Detection_Methods');"><img id="ocimg_352_Detection_Methods" src="/images/head_more.gif" border="0" alt="+"></a> </span>Detection Methods</div><div name="oc_352_Detection_Methods" id="oc_352_Detection_Methods" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><p class="subheading"> Manual Analysis</p><div class="indent"> </div><p><div class="indent">This weakness can be detected using tools and techniques that require manual (human) analysis, such as penetration testing, threat modeling, and interactive tools that allow the tester to record and modify an active session. </div></p><div class="indent"> </div><p><div class="indent">Specifically, manual analysis can be useful for finding this weakness, and for minimizing false positives assuming an understanding of business logic. However, it might not achieve desired code coverage within limited time constraints. For black-box analysis, if credentials are not known for privileged accounts, then the most security-critical portions of the application may not receive sufficient attention. </div></p><div class="indent"> </div><p><div class="indent">Consider using OWASP CSRFTester to identify potential issues and aid in manual analysis. </div></p><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: High</p></div><div class="indent"><b><span class="smaller">Note: </span></b>These may be more effective than strictly automated techniques. This is especially the case with weaknesses that are related to design and business rules.</div></td></tr>
            <tr><td valign="top"><p class="subheading"> Automated Static Analysis</p><div class="indent">CSRF is currently difficult to detect reliably using automated techniques. This is because each application has its own implicit security policy that dictates which requests can be influenced by an outsider and automatically performed on behalf of a user, versus which requests require strong confidence that the user intends to make the request. For example, a keyword search of the public portion of a web site is typically expected to be encoded within a link that can be launched automatically when the user clicks on the link. </div><div class="indent"><p class="suboptheading">Effectiveness: Limited</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Automated Static Analysis - Binary or Bytecode</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Bytecode Weakness Analysis - including disassembler + source code weakness analysis </div></li><div class="indent"> </div><li><div class="indent">Binary Weakness Analysis - including disassembler + source code weakness analysis </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: SOAR Partial</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Manual Static Analysis - Binary or Bytecode</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Binary / Bytecode disassembler - then use manual analysis for vulnerabilities & anomalies </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: SOAR Partial</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Dynamic Analysis with Automated Results Interpretation</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Highly cost effective: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Web Application Scanner </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: High</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Dynamic Analysis with Manual Results Interpretation</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Highly cost effective: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Fuzz Tester </div></li><div class="indent"> </div><li><div class="indent">Framework-based Fuzzer </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: High</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Manual Static Analysis - Source Code</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Focused Manual Spotcheck - Focused manual analysis of source </div></li><div class="indent"> </div><li><div class="indent">Manual Source Code Review (not inspections) </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: SOAR Partial</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Automated Static Analysis - Source Code</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Source code Weakness Analyzer </div></li><div class="indent"> </div><li><div class="indent">Context-configured Source Code Weakness Analyzer </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: SOAR Partial</p></div></td></tr>
            <tr><td valign="top"><p class="subheading"> Architecture or Design Review</p><div class="indent"> </div><p><div class="indent">According to SOAR, the following detection techniques may be useful: </div></p><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><div><div class="indent">Cost effective for partial coverage: </div></div><div class="indent"> </div><div style="margin-left:10px;"><div class="indent"> </div><ul><div class="indent"> </div><li><div class="indent">Inspection (IEEE 1028 standard) (can apply to requirements, design, source code, etc.) </div></li><div class="indent"> </div><li><div class="indent">Formal Methods / Correct-By-Construction </div></li><div class="indent"> </div></ul><div class="indent"> </div></div><div class="indent"> </div></div><div class="indent"> </div><div class="indent"><p class="suboptheading">Effectiveness: SOAR Partial</p></div></td></tr>
         </table></div></div></div></div></div><div id="Memberships"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Memberships');"><img id="ocimg_352_Memberships" src="/images/head_more.gif" border="0" alt="+"></a> </span>Memberships</div><div name="oc_352_Memberships" id="oc_352_Memberships" class="expandblock"><div class="detail"><div class="indent">This MemberOf Relationships table shows additional CWE Categories and Views that reference this weakness as a member. This information is often useful in understanding where a weakness fits within the context of external information sources.<div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail" style="padding-top:10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary View"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/view.gif" alt="View" class="icon"><span class="tip">View - a subset of CWE entries that provides a way of examining CWE content. The two main view structures are Slices (flat lists) and Graphs (containing relationships between entries).</span></span></td><td valign="top">635</td><td valign="top"><a href="/data/definitions/635.html" target="_blank" rel="noopener noreferrer">Weaknesses Originally Used by NVD from 2008 to 2016</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">716</td><td valign="top"><a href="/data/definitions/716.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2007 Category A5 - Cross Site Request Forgery (CSRF)</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">751</td><td valign="top"><a href="/data/definitions/751.html" target="_blank" rel="noopener noreferrer">2009 Top 25 - Insecure Interaction Between Components</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">801</td><td valign="top"><a href="/data/definitions/801.html" target="_blank" rel="noopener noreferrer">2010 Top 25 - Insecure Interaction Between Components</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">814</td><td valign="top"><a href="/data/definitions/814.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2010 Category A5 - Cross-Site Request Forgery(CSRF)</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">864</td><td valign="top"><a href="/data/definitions/864.html" target="_blank" rel="noopener noreferrer">2011 Top 25 - Insecure Interaction Between Components</a></td></tr><tr class="primary View"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/view.gif" alt="View" class="icon"><span class="tip">View - a subset of CWE entries that provides a way of examining CWE content. The two main view structures are Slices (flat lists) and Graphs (containing relationships between entries).</span></span></td><td valign="top">884</td><td valign="top"><a href="/data/definitions/884.html" target="_blank" rel="noopener noreferrer">CWE Cross-section</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">936</td><td valign="top"><a href="/data/definitions/936.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2013 Category A8 - Cross-Site Request Forgery (CSRF)</a></td></tr></tbody></table></div></div></div></div></div><div id="Notes"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Notes');"><img id="ocimg_352_Notes" src="/images/head_more.gif" border="0" alt="+"></a> </span>Notes</div><div name="oc_352_Notes" id="oc_352_Notes" class="expandblock"><div class="detail"><div class="indent"><p class="subheading">Relationship</p><div class="indent">
               <p>There can be a close relationship between XSS and CSRF (<a href="/data/definitions/352.html">CWE-352</a>). An attacker might use CSRF in order to trick the victim into submitting requests to the server in which the requests contain an XSS payload. A well-known example of this was the Samy worm on MySpace [<a href="#REF-956">REF-956</a>]. The worm used XSS to insert malicious HTML sequences into a user's profile and add the attacker as a MySpace friend. MySpace friends of that victim would then execute the payload to modify their own profiles, causing the worm to propagate exponentially. Since the victims did not intentionally insert the malicious script themselves, CSRF was a root cause. </p>
            </div><p class="subheading">Theoretical</p><div class="indent">
               <p>The CSRF topology is multi-channel:</p>
               <ul>
                  <li>1. Attacker (as outsider) to intermediary (as user). The interaction point is either an external or internal channel.</li>
                  <li>2. Intermediary (as user) to server (as victim). The activation point is an internal channel.</li>
               </ul>
            </div></div></div></div></div><div id="Taxonomy_Mappings"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Taxonomy_Mappings');"><img id="ocimg_352_Taxonomy_Mappings" src="/images/head_more.gif" border="0" alt="+"></a> </span>Taxonomy Mappings</div><div name="oc_352_Taxonomy_Mappings" id="oc_352_Taxonomy_Mappings" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" nowrap="" width="230px">Mapped Taxonomy Name</th><th valign="top" nowrap="" width="100px">Node ID</th><th valign="top" nowrap="">Fit</th><th valign="top">Mapped Node Name</th></tr>
            <tr><td valign="top">PLOVER</td><td valign="top"></td><td valign="top"></td><td valign="top">Cross-Site Request Forgery (CSRF)</td></tr>
            <tr><td valign="top">OWASP Top Ten 2007</td><td valign="top">A5</td><td valign="top">Exact</td><td valign="top">Cross Site Request Forgery (CSRF)</td></tr>
            <tr><td valign="top">WASC</td><td valign="top">9</td><td valign="top"></td><td valign="top">Cross-site Request Forgery</td></tr>
         </table></div></div></div></div></div><div id="Related_Attack_Patterns"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Related_Attack_Patterns');"><img id="ocimg_352_Related_Attack_Patterns" src="/images/head_more.gif" border="0" alt="+"></a> </span>Related Attack Patterns</div><div name="oc_352_Related_Attack_Patterns" id="oc_352_Related_Attack_Patterns" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" nowrap="" width="110px">CAPEC-ID</th><th valign="top">Attack Pattern Name</th></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/111.html" target="_blank" rel="noopener noreferrer">CAPEC-111</a></td><td valign="top">JSON Hijacking (aka JavaScript Hijacking)</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/462.html" target="_blank" rel="noopener noreferrer">CAPEC-462</a></td><td valign="top">Cross-Domain Search Timing</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/467.html" target="_blank" rel="noopener noreferrer">CAPEC-467</a></td><td valign="top">Cross Site Identification</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/62.html" target="_blank" rel="noopener noreferrer">CAPEC-62</a></td><td valign="top">Cross Site Request Forgery</td></tr>
         </table></div></div></div></div></div><div id="References"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_References');"><img id="ocimg_352_References" src="/images/head_more.gif" border="0" alt="+"></a> </span>References</div><div name="oc_352_References" id="oc_352_References" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><div id="REF-44">[REF-44] Michael Howard, David LeBlanc
							and John Viega. "24 Deadly Sins of Software Security". "Sin 2: Web-Server Related Vulnerabilities (XSS, XSRF, and
 Response Splitting)." Page 37. McGraw-Hill. 2010. 
				</div></td></tr>
            <tr><td valign="top"><div id="REF-329">[REF-329] Peter W. "Cross-Site Request Forgeries (Re: The Dangers of Allowing Users to Post Images)". Bugtraq. <<a href="http://marc.info/?l=bugtraq&m=99263135911884&w=2" target="_blank" rel="noopener noreferrer">http://marc.info/?l=bugtraq&m=99263135911884&w=2</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-330">[REF-330] OWASP. "Cross-Site Request Forgery (CSRF) Prevention Cheat Sheet". <<a href="http://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)_Prevention_Cheat_Sheet" target="_blank" rel="noopener noreferrer">http://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)_Prevention_Cheat_Sheet</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-331">[REF-331] Edward W. Felten and
								William Zeller. "Cross-Site Request Forgeries: Exploitation and Prevention". 2008-10-18. 
				<<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.147.1445" target="_blank" rel="noopener noreferrer">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.147.1445</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-332">[REF-332] Robert Auger. "CSRF - The Cross-Site Request Forgery (CSRF/XSRF) FAQ". <<a href="http://www.cgisecurity.com/articles/csrf-faq.shtml" target="_blank" rel="noopener noreferrer">http://www.cgisecurity.com/articles/csrf-faq.shtml</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-333">[REF-333] "Cross-site request forgery". Wikipedia. 2008-12-22. 
				<<a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank" rel="noopener noreferrer">http://en.wikipedia.org/wiki/Cross-site_request_forgery</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-334">[REF-334] Jason Lam. "Top 25 Series - Rank 4 - Cross Site Request Forgery". SANS Software Security Institute. 2010-03-03. 
				<<a href="http://software-security.sans.org/blog/2010/03/03/top-25-series-rank-4-cross-site-request-forgery" target="_blank" rel="noopener noreferrer">http://software-security.sans.org/blog/2010/03/03/top-25-series-rank-4-cross-site-request-forgery</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-335">[REF-335] Jeff Atwood. "Preventing CSRF and XSRF Attacks". 2008-10-14. 
				<<a href="http://www.codinghorror.com/blog/2008/10/preventing-csrf-and-xsrf-attacks.html" target="_blank" rel="noopener noreferrer">http://www.codinghorror.com/blog/2008/10/preventing-csrf-and-xsrf-attacks.html</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-45">[REF-45] OWASP. "OWASP Enterprise Security API (ESAPI) Project". <<a href="http://www.owasp.org/index.php/ESAPI" target="_blank" rel="noopener noreferrer">http://www.owasp.org/index.php/ESAPI</a>>.</div></td></tr>
            <tr><td valign="top"><div id="REF-956">[REF-956] Wikipedia. "Samy (computer worm)". 2018-01-16. <<a href="https://en.wikipedia.org/wiki/Samy_(computer_worm)" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Samy_(computer_worm)</a>>.</div></td></tr>
         </table></div></div></div></div></div><div id="Content_History"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('352_Content_History');"><img id="ocimg_352_Content_History" src="/images/head_less.gif" border="0" alt="+"></a> </span>Content History</div><div name="oc_352_Content_History" id="oc_352_Content_History" class="collapseblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tbody class="Submissions"><tr><th valign="top" colspan="3" class="title">Submissions</th></tr><tr><th valign="top">Submission Date</th><th valign="top" nowrap="">Submitter</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3"></td><td valign="top">PLOVER</td><td valign="top"></td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee"></td></tr></tbody><tbody class="Modifications"><tr><th valign="top" colspan="3" class="title">Modifications</th></tr><tr><th valign="top">Modification Date</th><th valign="top" nowrap="">Modifier</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-07-01</td><td valign="top">Eric Dalci</td><td valign="top">Cigital</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Time_of_Introduction</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-09-08</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Alternate_Terms, Description, Relationships, Other_Notes, Relationship_Notes, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-01-12</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Applicable_Platforms, Description, Likelihood_of_Exploit, Observed_Examples, Other_Notes, Potential_Mitigations, References, Relationship_Notes, Relationships, Research_Gaps, Theoretical_Notes</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-03-10</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-05-20</td><td valign="top">Tom Stracener</td><td valign="top"></td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">Added demonstrative example for profile.</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-05-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Demonstrative_Examples, Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-12-28</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Demonstrative_Examples, Detection_Factors, Likelihood_of_Exploit, Observed_Examples, Potential_Mitigations, Time_of_Introduction</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-02-16</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Applicable_Platforms, Detection_Factors, References, Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-06-21</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Detection_Factors, Potential_Mitigations, References, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-09-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-03-29</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Description</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-06-01</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-06-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-09-13</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations, References</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2012-05-11</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2012-10-30</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2013-02-21</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2013-07-17</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated References, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-07-30</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Detection_Factors</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2015-12-07</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2017-11-08</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Applicable_Platforms, Likelihood_of_Exploit, Modes_of_Introduction, References, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2018-03-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated References, Relationship_Notes, Research_Gaps</td></tr></tbody></table></div></div></div></div></div></div></html>            ﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


            March 29, 2018            ﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

            
            