<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=1.11" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
    	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>
	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/user_skins/basic_summary.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

		CWE-74: Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection') (3.1)                </title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  

                CWE- Individual Dictionary Definition (3.1)                		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

                	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

                <script src="/includes/nav.js" language="JavaScript" type="text/javascript"></script>
                <noscript>
                     <style>div.collapseblock { display:inline} </style>
                </noscript>
            
            <html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" encoding="iso-8859-1">
            <!-- Copyright (c) 2006-2018, The MITRE Corporation. CWE and the CWE logo are trademarks of The MITRE Corporation. -->            <a xmlns:xhtml="http://www.w3.org/1999/xhtml" name="74"></a><div class="noprint" style="overflow:auto;"><h2 style="display:inline; margin:0px 0px 2px 0px; vertical-align: text-bottom">CWE-74: Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')</h2><div style="text-align:right; margin:5px 0px 0px 5px; padding-bottom:1px; white-space:nowrap;"></div></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" id="CWEDefinition" class="Weakness"><div class="title"><div class="status"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" align="left" width="33%" nowrap=""><div style="font-weight:bold">Weakness ID: 74</div><span style="font-size:80%"> Abstraction: <span style="font-weight:normal">Class</span><br>Structure: <span style="font-weight:normal">Simple</span></span></td><td valign="top" align="right" nowrap=""><div style="font-size:80%;"><b>Status: </b><span class="Incomplete"><span style="font-weight:normal">Incomplete</span></span></div></td></tr></table></div></div>
							<div id="Filter_Menu" style="padding-bottom:10px;">
							<div style="font-size:75%; color:#000066; font-style:italic; display:inline">Presentation Filter: </div>
    <select id="SkinSelector" onchange="skinSelector();">
    <option value="basic_summary">Basic</option>
	<option value="complete">Complete</option>
    <option value="high_level">High Level</option>
    <option value="mapping_friendly">Mapping-Friendly</option>
    </select> 
							</div>
						<div id="Description"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Description');"><img id="ocimg_74_Description" src="/images/head_more.gif" border="0" alt="+"></a> </span>Description</div><div name="oc_74_Description" id="oc_74_Description" class="expandblock"><div class="detail"><div class="indent">The software constructs all or part of a command, data structure, or record using externally-influenced input from an upstream component, but it does not neutralize or incorrectly neutralizes special elements that could modify how it is parsed or interpreted when it is sent to a downstream component. </div></div></div></div><div id="Extended_Description"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Extended_Description');"><img id="ocimg_74_Extended_Description" src="/images/head_more.gif" border="0" alt="+"></a> </span>Extended Description</div><div name="oc_74_Extended_Description" id="oc_74_Extended_Description" class="expandblock"><div class="detail"><div class="indent">Software has certain assumptions about what constitutes data and control respectively. It is the lack of verification of these assumptions for user-controlled input that leads to injection problems. Injection problems encompass a wide variety of issues -- all mitigated in very different ways and usually attempted in order to alter the control flow of the process. For this reason, the most effective way to discuss these weaknesses is to note the distinct features which classify them as injection weaknesses. The most important issue to note is that all injection problems share one thing in common -- i.e., they allow for the injection of control plane data into the user-controlled data plane. This means that the execution of the process may be altered by sending code in through legitimate data channels, using no other mechanism. While buffer overflows, and many other flaws, involve the use of some further issue to gain execution, injection problems need only for the data to be parsed. The most classic instantiations of this category of weakness are SQL injection and format string vulnerabilities. </div></div></div></div><div id="Relationships"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Relationships');"><img id="ocimg_74_Relationships" src="/images/head_more.gif" border="0" alt="+"></a> </span>Relationships</div><div name="oc_74_Relationships" id="oc_74_Relationships" class="expandblock"><div class="detail"><div class="indent"><p>The table(s) below shows the weaknesses and high level categories that are related to this weakness. These relationships are defined as ChildOf, ParentOf, MemberOf and give insight to similar items that may exist at higher and lower levels of abstraction. In addition, relationships such as PeerOf and CanAlsoBe are defined to show similar weaknesses that the user may want to explore.</p><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('74_1000_relevant_table');"><img id="ocimg_74_1000_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Research Concepts" (CWE-1000)<div name="oc_74_1000_relevant_table" id="oc_74_1000_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">707</td><td valign="top"><a href="/data/definitions/707.html" target="_blank" rel="noopener noreferrer">Improper Enforcement of Message or Data Structure</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">75</td><td valign="top"><a href="/data/definitions/75.html" target="_blank" rel="noopener noreferrer">Failure to Sanitize Special Elements into a Different Plane (Special Element Injection)</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">77</td><td valign="top"><a href="/data/definitions/77.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Special Elements used in a Command ('Command Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">79</td><td valign="top"><a href="/data/definitions/79.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">91</td><td valign="top"><a href="/data/definitions/91.html" target="_blank" rel="noopener noreferrer">XML Injection (aka Blind XPath Injection)</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">93</td><td valign="top"><a href="/data/definitions/93.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of CRLF Sequences ('CRLF Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">94</td><td valign="top"><a href="/data/definitions/94.html" target="_blank" rel="noopener noreferrer">Improper Control of Generation of Code ('Code Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">99</td><td valign="top"><a href="/data/definitions/99.html" target="_blank" rel="noopener noreferrer">Improper Control of Resource Identifiers ('Resource Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">134</td><td valign="top"><a href="/data/definitions/134.html" target="_blank" rel="noopener noreferrer">Use of Externally-Controlled Format String</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">943</td><td valign="top"><a href="/data/definitions/943.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Special Elements in Data Query Logic</a></td></tr><tr class="primary Weakness"><td valign="top">CanFollow</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">20</td><td valign="top"><a href="/data/definitions/20.html" target="_blank" rel="noopener noreferrer">Improper Input Validation</a></td></tr><tr class="primary Weakness"><td valign="top">CanFollow</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">116</td><td valign="top"><a href="/data/definitions/116.html" target="_blank" rel="noopener noreferrer">Improper Encoding or Escaping of Output</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('74_1003_relevant_table');"><img id="ocimg_74_1003_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Weaknesses for Simplified Mapping of Published Vulnerabilities" (CWE-1003)<div name="oc_74_1003_relevant_table" id="oc_74_1003_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">20</td><td valign="top"><a href="/data/definitions/20.html" target="_blank" rel="noopener noreferrer">Improper Input Validation</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">77</td><td valign="top"><a href="/data/definitions/77.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Special Elements used in a Command ('Command Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">79</td><td valign="top"><a href="/data/definitions/79.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">91</td><td valign="top"><a href="/data/definitions/91.html" target="_blank" rel="noopener noreferrer">XML Injection (aka Blind XPath Injection)</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">93</td><td valign="top"><a href="/data/definitions/93.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of CRLF Sequences ('CRLF Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">94</td><td valign="top"><a href="/data/definitions/94.html" target="_blank" rel="noopener noreferrer">Improper Control of Generation of Code ('Code Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">99</td><td valign="top"><a href="/data/definitions/99.html" target="_blank" rel="noopener noreferrer">Improper Control of Resource Identifiers ('Resource Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">134</td><td valign="top"><a href="/data/definitions/134.html" target="_blank" rel="noopener noreferrer">Use of Externally-Controlled Format String</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">943</td><td valign="top"><a href="/data/definitions/943.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Special Elements in Data Query Logic</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('74_1008_relevant_table');"><img id="ocimg_74_1008_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Architectural Concepts" (CWE-1008)<div name="oc_74_1008_relevant_table" id="oc_74_1008_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">1019</td><td valign="top"><a href="/data/definitions/1019.html" target="_blank" rel="noopener noreferrer">Validate Inputs</a></td></tr></tbody></table></div></div></div></div></div></div><div id="relevant_table"><div class="reltable"><span id="script"><a href="javascript:toggleblocksOC('74_699_relevant_table');"><img id="ocimg_74_699_relevant_table" src="/images/head_less.gif" border="0" alt="+"></a> </span>Relevant to the view "Development Concepts" (CWE-699)<div name="oc_74_699_relevant_table" id="oc_74_699_relevant_table" class="collapseblock"><div class="tabledetail"><div class="indent"><div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">20</td><td valign="top"><a href="/data/definitions/20.html" target="_blank" rel="noopener noreferrer">Improper Input Validation</a></td></tr><tr class="primary Weakness"><td valign="top">ChildOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">116</td><td valign="top"><a href="/data/definitions/116.html" target="_blank" rel="noopener noreferrer">Improper Encoding or Escaping of Output</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">75</td><td valign="top"><a href="/data/definitions/75.html" target="_blank" rel="noopener noreferrer">Failure to Sanitize Special Elements into a Different Plane (Special Element Injection)</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">77</td><td valign="top"><a href="/data/definitions/77.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Special Elements used in a Command ('Command Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">79</td><td valign="top"><a href="/data/definitions/79.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">91</td><td valign="top"><a href="/data/definitions/91.html" target="_blank" rel="noopener noreferrer">XML Injection (aka Blind XPath Injection)</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">93</td><td valign="top"><a href="/data/definitions/93.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of CRLF Sequences ('CRLF Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">94</td><td valign="top"><a href="/data/definitions/94.html" target="_blank" rel="noopener noreferrer">Improper Control of Generation of Code ('Code Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">99</td><td valign="top"><a href="/data/definitions/99.html" target="_blank" rel="noopener noreferrer">Improper Control of Resource Identifiers ('Resource Injection')</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/base.gif" alt="Base" class="icon"><span class="tip">Base - a weakness that is described in an abstract fashion, but with sufficient details to infer specific methods for detection and prevention. More general than a Variant weakness, but more specific than a Class weakness.</span></span></td><td valign="top">134</td><td valign="top"><a href="/data/definitions/134.html" target="_blank" rel="noopener noreferrer">Use of Externally-Controlled Format String</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">138</td><td valign="top"><a href="/data/definitions/138.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Special Elements</a></td></tr><tr class="primary Weakness"><td valign="top">ParentOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/class.gif" alt="Class" class="icon"><span class="tip">Class - a weakness that is described in a very abstract fashion, typically independent of any specific language or technology. More general than a Base weakness.</span></span></td><td valign="top">943</td><td valign="top"><a href="/data/definitions/943.html" target="_blank" rel="noopener noreferrer">Improper Neutralization of Special Elements in Data Query Logic</a></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div id="Modes_Of_Introduction"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Modes_Of_Introduction');"><img id="ocimg_74_Modes_Of_Introduction" src="/images/head_more.gif" border="0" alt="+"></a> </span>Modes Of Introduction</div><div name="oc_74_Modes_Of_Introduction" id="oc_74_Modes_Of_Introduction" class="expandblock"><div class="tabledetail"><div class="indent"><p>The different Modes of Introduction provide information about how and when this weakness may be introduced. The Phase identifies a point in the software life cycle at which introduction may occur, while the Note provides a typical scenario related to introduction during the given phase.</p><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="middle" width="110px">Phase</th><th valign="middle">Note</th></tr><tr><td valign="middle" nowrap="">Architecture and Design</td><td valign="middle" width="100%"></td></tr><tr><td valign="middle" nowrap="">Implementation</td><td valign="middle" width="100%">REALIZATION: This weakness is caused during implementation of an architectural security tactic. </td></tr></table></div></div></div></div><div id="Applicable_Platforms"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Applicable_Platforms');"><img id="ocimg_74_Applicable_Platforms" src="/images/head_more.gif" border="0" alt="+"></a> </span>Applicable Platforms</div><div name="oc_74_Applicable_Platforms" id="oc_74_Applicable_Platforms" class="expandblock"><div class="detail"><div class="indent">The listings below show possible areas for which the given weakness could appear. These may be for specific named Languages, Operating Systems, Architectures, Paradigms, Technologies, or a class of such platforms. The platform is listed along with how frequently the given weakness appears for that instance.<p class="subheading">Languages</p><div class="indent"><p> Class: Language-Independent <span class="smaller" style="font-style:italic">(Undetermined Prevalence)</span></p></div></div></div></div></div><div id="Common_Consequences"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Common_Consequences');"><img id="ocimg_74_Common_Consequences" src="/images/head_more.gif" border="0" alt="+"></a> </span>Common Consequences</div><div name="oc_74_Common_Consequences" id="oc_74_Common_Consequences" class="expandblock"><div class="tabledetail"><div class="indent"><p>The table below specifies different individual consequences associated with the weakness. The Scope identifies the application security area that is violated, while the Impact describes the negative technical impact that arises if an adversary succeeds in exploiting this weakness. The Likelihood provides information about how likely the specific consequence is expected to be seen relative to the other consequences in the list. For example, there may be high likelihood that a weakness will be exploited to achieve a certain impact, but a low likelihood that it will be exploited to achieve a different impact. </p><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="middle" width="135px" nowrap="">Scope</th><th valign="middle">Impact</th><th valign="middle" width="100px" nowrap="">Likelihood</th></tr><tr><td valign="middle" nowrap="">Confidentiality<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Read Application Data</i></p></div><div style="padding-top:5px">Many injection attacks involve the disclosure of important information -- in terms of both data sensitivity and usefulness in further exploitation. </div></td><td valign="middle" nowrap=""></td></tr><tr><td valign="middle" nowrap="">Access Control<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Bypass Protection Mechanism</i></p></div><div style="padding-top:5px">In some cases, injectable code controls authentication; this may lead to a remote vulnerability. </div></td><td valign="middle" nowrap=""></td></tr><tr><td valign="middle" nowrap="">Other<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Alter Execution Logic</i></p></div><div style="padding-top:5px">Injection attacks are characterized by the ability to significantly change the flow of a given process, and in some cases, to the execution of arbitrary code. </div></td><td valign="middle" nowrap=""></td></tr><tr><td valign="middle" nowrap="">Integrity<br>Other<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Other</i></p></div><div style="padding-top:5px">Data injection attacks lead to loss of data integrity in nearly all cases as the control-plane data injected is always incidental to data recall or writing. </div></td><td valign="middle" nowrap=""></td></tr><tr><td valign="middle" nowrap="">Non-Repudiation<br></td><td valign="middle" width="100%"><div style="padding-top:5px"><p class="smaller" style="font-weight:normal"><span class="subheading">Technical Impact:</span><i> Hide Activities</i></p></div><div style="padding-top:5px">Often the actions performed by injected control code are unlogged. </div></td><td valign="middle" nowrap=""></td></tr></table></div></div></div></div><div id="Likelihood_Of_Exploit"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Likelihood_Of_Exploit');"><img id="ocimg_74_Likelihood_Of_Exploit" src="/images/head_more.gif" border="0" alt="+"></a> </span>Likelihood Of Exploit</div><div name="oc_74_Likelihood_Of_Exploit" id="oc_74_Likelihood_Of_Exploit" class="expandblock"><div class="detail"><div class="indent">High</div></div></div></div><div id="Potential_Mitigations"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Potential_Mitigations');"><img id="ocimg_74_Potential_Mitigations" src="/images/head_more.gif" border="0" alt="+"></a> </span>Potential Mitigations</div><div name="oc_74_Potential_Mitigations" id="oc_74_Potential_Mitigations" class="expandblock"><div class="detail"><div class="indent"><div id="Grouped"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail">
            <tr><td valign="top"><p class="subheading">Phase:  Requirements</p><div class="indent">Programming languages and supporting technologies might be chosen which are not subject to these issues. </div></td></tr>
            <tr><td valign="top"><p class="subheading">Phase:  Implementation</p><div class="indent">Utilize an appropriate mix of whitelist and blacklist parsing to filter control-plane syntax from all input. </div></td></tr>
         </table></div></div></div></div></div><div id="Weakness_Ordinalities"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Weakness_Ordinalities');"><img id="ocimg_74_Weakness_Ordinalities" src="/images/head_more.gif" border="0" alt="+"></a> </span>Weakness Ordinalities</div><div name="oc_74_Weakness_Ordinalities" id="oc_74_Weakness_Ordinalities" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" nowrap="">Ordinality</th><th valign="top" width="100%">Description</th></tr>
            <tr><td valign="top"><div style="font-size:90%;">Primary</div></td><td valign="top"><div style="font-size:90%; font-style:italic; padding:5px;">(where the weakness exists independent of other weaknesses)</div></td></tr>
         </table></div></div></div></div></div><div id="Memberships"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Memberships');"><img id="ocimg_74_Memberships" src="/images/head_more.gif" border="0" alt="+"></a> </span>Memberships</div><div name="oc_74_Memberships" id="oc_74_Memberships" class="expandblock"><div class="detail"><div class="indent">This MemberOf Relationships table shows additional CWE Categories and Views that reference this weakness as a member. This information is often useful in understanding where a weakness fits within the context of external information sources.<div xmlns:saxon="http://saxon.sf.net/" xmlns:xalan="http://xml.apache.org/xalan" class="tabledetail" style="padding-top:10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" id="Detail"><tr><th valign="top" width="110px">Nature</th><th valign="top" width="40px">Type</th><th valign="top" width="50px">ID</th><th valign="top">Name</th></tr><tbody><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">727</td><td valign="top"><a href="/data/definitions/727.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2004 Category A6 - Injection Flaws</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">929</td><td valign="top"><a href="/data/definitions/929.html" target="_blank" rel="noopener noreferrer">OWASP Top Ten 2013 Category A1 - Injection</a></td></tr><tr class="primary Category"><td valign="top">MemberOf</td><td valign="top" nowrap="" class="right" align="center" style="padding-top:1px"><span class="tool"><img src="/images/icons/category.gif" alt="Category" class="icon"><span class="tip">Category - a CWE entry that contains a set of other entries that share a common characteristic.</span></span></td><td valign="top">990</td><td valign="top"><a href="/data/definitions/990.html" target="_blank" rel="noopener noreferrer">SFP Secondary Cluster: Tainted Input to Command</a></td></tr></tbody></table></div></div></div></div></div><div id="Notes"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Notes');"><img id="ocimg_74_Notes" src="/images/head_more.gif" border="0" alt="+"></a> </span>Notes</div><div name="oc_74_Notes" id="oc_74_Notes" class="expandblock"><div class="detail"><div class="indent"><p class="subheading">Relationship</p><div class="indent">In the development view (<a href="/data/definitions/699.html">CWE-699</a>), this is classified as an Input Validation problem (<a href="/data/definitions/20.html">CWE-20</a>) because many people do not distinguish between the consequence/attack (injection) and the protection mechanism that prevents the attack from succeeding. In the research view (<a href="/data/definitions/1000.html">CWE-1000</a>), however, input validation is only one potential protection mechanism (output encoding is another), and there is a chaining relationship between improper input validation and the improper enforcement of the structure of messages to other components. Other issues not directly related to input validation, such as race conditions, could similarly impact message structure. </div></div></div></div></div><div id="Taxonomy_Mappings"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Taxonomy_Mappings');"><img id="ocimg_74_Taxonomy_Mappings" src="/images/head_more.gif" border="0" alt="+"></a> </span>Taxonomy Mappings</div><div name="oc_74_Taxonomy_Mappings" id="oc_74_Taxonomy_Mappings" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" nowrap="" width="230px">Mapped Taxonomy Name</th><th valign="top" nowrap="" width="100px">Node ID</th><th valign="top" nowrap="">Fit</th><th valign="top">Mapped Node Name</th></tr>
            <tr><td valign="top">CLASP</td><td valign="top"></td><td valign="top"></td><td valign="top">Injection problem ('data' used as something else)</td></tr>
            <tr><td valign="top">OWASP Top Ten 2004</td><td valign="top">A6</td><td valign="top">CWE More Specific</td><td valign="top">Injection Flaws</td></tr>
            <tr><td valign="top">Software Fault Patterns</td><td valign="top">SFP24</td><td valign="top"></td><td valign="top">Tainted input to command</td></tr>
         </table></div></div></div></div></div><div id="Related_Attack_Patterns"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Related_Attack_Patterns');"><img id="ocimg_74_Related_Attack_Patterns" src="/images/head_more.gif" border="0" alt="+"></a> </span>Related Attack Patterns</div><div name="oc_74_Related_Attack_Patterns" id="oc_74_Related_Attack_Patterns" class="expandblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tr><th valign="top" nowrap="" width="110px">CAPEC-ID</th><th valign="top">Attack Pattern Name</th></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/10.html" target="_blank" rel="noopener noreferrer">CAPEC-10</a></td><td valign="top">Buffer Overflow via Environment Variables</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/101.html" target="_blank" rel="noopener noreferrer">CAPEC-101</a></td><td valign="top">Server Side Include (SSI) Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/108.html" target="_blank" rel="noopener noreferrer">CAPEC-108</a></td><td valign="top">Command Line Execution through SQL Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/13.html" target="_blank" rel="noopener noreferrer">CAPEC-13</a></td><td valign="top">Subverting Environment Variable Values</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/135.html" target="_blank" rel="noopener noreferrer">CAPEC-135</a></td><td valign="top">Format String Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/14.html" target="_blank" rel="noopener noreferrer">CAPEC-14</a></td><td valign="top">Client-side Injection-induced Buffer Overflow</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/24.html" target="_blank" rel="noopener noreferrer">CAPEC-24</a></td><td valign="top">Filter Failure through Buffer Overflow</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/242.html" target="_blank" rel="noopener noreferrer">CAPEC-242</a></td><td valign="top">Code Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/250.html" target="_blank" rel="noopener noreferrer">CAPEC-250</a></td><td valign="top">XML Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/267.html" target="_blank" rel="noopener noreferrer">CAPEC-267</a></td><td valign="top">Leverage Alternate Encoding</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/273.html" target="_blank" rel="noopener noreferrer">CAPEC-273</a></td><td valign="top">HTTP Response Smuggling</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/28.html" target="_blank" rel="noopener noreferrer">CAPEC-28</a></td><td valign="top">Fuzzing</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/3.html" target="_blank" rel="noopener noreferrer">CAPEC-3</a></td><td valign="top">Using Leading 'Ghost' Character Sequences to Bypass Input Filters</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/34.html" target="_blank" rel="noopener noreferrer">CAPEC-34</a></td><td valign="top">HTTP Response Splitting</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/40.html" target="_blank" rel="noopener noreferrer">CAPEC-40</a></td><td valign="top">Manipulating Writeable Terminal Devices</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/42.html" target="_blank" rel="noopener noreferrer">CAPEC-42</a></td><td valign="top">MIME Conversion</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/43.html" target="_blank" rel="noopener noreferrer">CAPEC-43</a></td><td valign="top">Exploiting Multiple Input Interpretation Layers</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/45.html" target="_blank" rel="noopener noreferrer">CAPEC-45</a></td><td valign="top">Buffer Overflow via Symbolic Links</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/46.html" target="_blank" rel="noopener noreferrer">CAPEC-46</a></td><td valign="top">Overflow Variables and Tags</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/47.html" target="_blank" rel="noopener noreferrer">CAPEC-47</a></td><td valign="top">Buffer Overflow via Parameter Expansion</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/51.html" target="_blank" rel="noopener noreferrer">CAPEC-51</a></td><td valign="top">Poison Web Service Registry</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/52.html" target="_blank" rel="noopener noreferrer">CAPEC-52</a></td><td valign="top">Embedding NULL Bytes</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/53.html" target="_blank" rel="noopener noreferrer">CAPEC-53</a></td><td valign="top">Postfix, Null Terminate, and Backslash</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/64.html" target="_blank" rel="noopener noreferrer">CAPEC-64</a></td><td valign="top">Using Slashes and URL Encoding Combined to Bypass Validation Logic</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/66.html" target="_blank" rel="noopener noreferrer">CAPEC-66</a></td><td valign="top">SQL Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/67.html" target="_blank" rel="noopener noreferrer">CAPEC-67</a></td><td valign="top">String Format Overflow in syslog()</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/7.html" target="_blank" rel="noopener noreferrer">CAPEC-7</a></td><td valign="top">Blind SQL Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/71.html" target="_blank" rel="noopener noreferrer">CAPEC-71</a></td><td valign="top">Using Unicode Encoding to Bypass Validation Logic</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/72.html" target="_blank" rel="noopener noreferrer">CAPEC-72</a></td><td valign="top">URL Encoding</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/76.html" target="_blank" rel="noopener noreferrer">CAPEC-76</a></td><td valign="top">Manipulating Web Input to File System Calls</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/78.html" target="_blank" rel="noopener noreferrer">CAPEC-78</a></td><td valign="top">Using Escaped Slashes in Alternate Encoding</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/79.html" target="_blank" rel="noopener noreferrer">CAPEC-79</a></td><td valign="top">Using Slashes in Alternate Encoding</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/8.html" target="_blank" rel="noopener noreferrer">CAPEC-8</a></td><td valign="top">Buffer Overflow in an API Call</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/80.html" target="_blank" rel="noopener noreferrer">CAPEC-80</a></td><td valign="top">Using UTF-8 Encoding to Bypass Validation Logic</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/83.html" target="_blank" rel="noopener noreferrer">CAPEC-83</a></td><td valign="top">XPath Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/84.html" target="_blank" rel="noopener noreferrer">CAPEC-84</a></td><td valign="top">XQuery Injection</td></tr>
            <tr><td valign="top"><a href="http://capec.mitre.org/data/definitions/9.html" target="_blank" rel="noopener noreferrer">CAPEC-9</a></td><td valign="top">Buffer Overflow in Local Command-Line Utilities</td></tr>
         </table></div></div></div></div></div><div id="Content_History"><div class="heading"><span id="script"><a href="javascript:toggleblocksOC('74_Content_History');"><img id="ocimg_74_Content_History" src="/images/head_less.gif" border="0" alt="+"></a> </span>Content History</div><div name="oc_74_Content_History" id="oc_74_Content_History" class="collapseblock"><div class="tabledetail"><div class="indent"><div style="margin-top: 10px"><table width="98%" cellpadding="0" cellspacing="0" border="0" class="Detail"><tbody class="Submissions"><tr><th valign="top" colspan="3" class="title">Submissions</th></tr><tr><th valign="top">Submission Date</th><th valign="top" nowrap="">Submitter</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3"></td><td valign="top">CLASP</td><td valign="top"></td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee"></td></tr></tbody><tbody class="Modifications"><tr><th valign="top" colspan="3" class="title">Modifications</th></tr><tr><th valign="top">Modification Date</th><th valign="top" nowrap="">Modifier</th><th valign="top" nowrap="">Organization</th></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-07-01</td><td valign="top">Eric Dalci</td><td valign="top">Cigital</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Time_of_Introduction</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-08-15</td><td valign="top"></td><td valign="top">Veracode</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">Suggested OWASP Top Ten 2004 mapping</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2008-09-08</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Description, Relationships, Other_Notes, Relationship_Notes, Taxonomy_Mappings, Weakness_Ordinalities</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-01-12</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-05-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Name, Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-07-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2009-10-29</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Description, Other_Notes</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-02-16</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-04-05</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-06-21</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Description, Name</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2010-12-13</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences, Relationship_Notes</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2011-06-01</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Common_Consequences</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2012-05-11</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2012-10-30</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-02-18</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-06-23</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2014-07-30</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships, Taxonomy_Mappings</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2015-12-07</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2017-01-19</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2017-05-03</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Potential_Mitigations, Related_Attack_Patterns</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2017-11-08</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Applicable_Platforms, Causal_Nature, Likelihood_of_Exploit, Modes_of_Introduction, Relationships</td></tr><tr><td valign="top" nowrap="" rowspan="2" style="border-bottom:1px solid #BAC5E3">2018-03-27</td><td valign="top">CWE Content Team</td><td valign="top">MITRE</td></tr><tr><td valign="top" colspan="2" style="border-bottom:1px solid #BAC5E3; font-size:90%; background-color:#eeeeee">updated Relationships</td></tr></tbody><tbody class="Previous_Entry_Names"><tr><th valign="top" colspan="3" class="title">Previous Entry Names</th></tr><tr><th valign="top" nowrap="">Change Date</th><th valign="top" nowrap="" colspan="3">Previous Entry Name</th></tr><tr><td valign="top" nowrap="">2008-04-11</td><td valign="top" colspan="2">Injection</td></tr><tr><td style="border-bottom:1px solid #BAC5E3" colspan="3"></td></tr><tr><td valign="top" nowrap="">2009-05-27</td><td valign="top" colspan="2">Failure to Sanitize Data into a Different Plane (aka 'Injection')</td></tr><tr><td style="border-bottom:1px solid #BAC5E3" colspan="3"></td></tr><tr><td valign="top" nowrap="">2010-06-21</td><td valign="top" colspan="2">Failure to Sanitize Data into a Different Plane ('Injection')</td></tr><tr><td style="border-bottom:1px solid #BAC5E3" colspan="3"></td></tr></tbody></table></div></div></div></div></div></div></html>            ﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


            March 29, 2018            ﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

            
            