﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Community
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  Community  


		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">


	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="communitypage">
<h2 class="header">CWE Community</h2>

<!--Begin TOC
<!-- Begin /includes/topsubmenu_research.html -->

<div class="top">
<div id="PageContents">
<a class="communitypage" href="/community/index.html">Community</a> | 
<a class="citationspage" href="/community/citations.html">Use & Citations</a> | 
<a class="researchpage" href="/research/index.html">Research</a> |
<a class="compatibilitypage" href="/compatible/index.html">Compatibility</a> |
<a class="discussionpage" href="/community/registration.html">Discussion List</a> | 
<a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html" target="_blank" rel="noopener noreferrer">Discussion Archives</a>

</div>
</div>

<!-- End /includes/topsubmenu_research.html -->

<!--End TOC-->

<!--begin Main Content-->

<p class="tabletext">CWE is a community initiative and includes individual researchers and 
representatives from the organizations listed below.  Each of these 
members is leveraging their own knowledge, interests, and expertise 
to help develop the CWE List.</p>

<p class="tabletext">Together, this group and any others that wish to join the effort, are 
creating specific and succinct definitions for each of the elements 
in the CWE List.  By leveraging the widest possible group of 
interests and talents we hope to ensure that the CWE elements are 
adequately described and differentiated.  The next steps are to 
adequately capture the specific effects, behaviors, exploit 
mechanisms, and implementation details in the CWE dictionary.</p>

<h4>Participating Organizations</h4>
<table style="width:100%;border-collapse:collapse;font-size:90%;">
<tr>
<td style="width:50%;vertical-align:top;padding-right:10px">
<ul>
	<li><a href="http://www.apple.com/" target="_blank" rel="noopener noreferrer">Apple</a></li>
	<li><a href="http://www.aspectsecurity.com" target="_blank" rel="noopener noreferrer">Aspect Security</a></li>
	<li><a href="https://www.blackducksoftware.com/" target="_blank" rel="noopener noreferrer">Black Duck Software</a></li>
	<li><a href="http://www.castsoftware.com/" target="_blank" rel="noopener noreferrer">CAST</a></li>
	<li><a href="http://www.cerias.purdue.edu" target="_blank" rel="noopener noreferrer">CERIAS/Purdue University</a></li>
	<li><a href="http://www.cert.org" target="_blank" rel="noopener noreferrer">CERT/CC (Software Engineering Institute, Carnegie Mellon University)</a></li>
	<li><a href="http://www.codescan.com" target="_blank" rel="noopener noreferrer">Code Scan Labs</a></li>
	<li><a href="http://it-cisq.org/" target="_blank" rel="noopener noreferrer">Consortium for IT Software Quality (CISQ)</a></li>
	<li><a href="https://www.contrastsecurity.com/" target="_blank" rel="noopener noreferrer">Contrast Security</a></li>
	<li><a href="http://www.coresecurity.com" target="_blank" rel="noopener noreferrer">Core Security Technologies</a></li>
	<li><a href="http://www.coverity.com" target="_blank" rel="noopener noreferrer">Coverity, Inc.</a></li>
        <li><a href="https://www.denimgroup.com/" target="_blank" rel="noopener noreferrer">Denim Group</a></li>
        <li><a href="http://www.dtcc.com/" target="_blank" rel="noopener noreferrer">Depository Trust & Clearing Corporation (DTCC)</a></li>
	<li><a href="https://saas.hpe.com/en-us/software/sca" target="_blank" rel="noopener noreferrer">Fortify Software Inc., now part of Hewlett Packard Enterprise</a></li>
	<li><a href="http://www.grammatech.com" target="_blank" rel="noopener noreferrer">GrammaTech, Inc.</a></li>
	<li><a href="http://www.ipa.go.jp/index-e.html" target="_blank" rel="noopener noreferrer">Information-technology Promotion Agency, Japan (IPA)</a></li>
        <li><a href="https://www.ida.org/" target="_blank" rel="noopener noreferrer">Institute for Defense Analyses (IDA)</a></li>
	<li><a href="http://www.ibm.com" target="_blank" rel="noopener noreferrer">International Business Machines (IBM)</a></li>
	<li><a href="http://www.ichnet.org" target="_blank" rel="noopener noreferrer">Interoperability Clearing House (ICH)</a></li>
	<li><a href="http://www.jmu.edu" target="_blank" rel="noopener noreferrer">James Madison University</a></li>
	<li><a href="http://www.jhuapl.edu" target="_blank" rel="noopener noreferrer">Johns Hopkins University Applied Physics Laboratory</a></li>
	<li><a href="http://www.kdmanalytics.com" target="_blank" rel="noopener noreferrer">KDM Analytics</a></li>
	<li><a href="http://www.kestreltechnology.com" target="_blank" rel="noopener noreferrer">Kestrel Technology</a></li>
	<li><a href="http://www.klocwork.com" target="_blank" rel="noopener noreferrer">Klocwork Inc.</a></li>
	<li><a href="http://www.ldra.com/" target="_blank" rel="noopener noreferrer">LDRA</a></li>
	<li><a href="http://www.microsoft.com" target="_blank" rel="noopener noreferrer">Microsoft Corporation</a></li>
	<li><a href="http://www.ll.mit.edu" target="_blank" rel="noopener noreferrer">MIT Lincoln Labs</a></li>
	<li><a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer">MITRE Corporation</a></li>
</ul>
</td>
<td style="width:50%;vertical-align:top;">
<ul>
	<li><a href="http://www.nist.gov" target="_blank" rel="noopener noreferrer">National Institute of Standards and Technology (NIST)</a></li>
	<li><a href="http://www.nsa.gov" target="_blank" rel="noopener noreferrer">National Security Agency</a></li>
	<li><a href="http://www.csc.ncsu.edu" target="_blank" rel="noopener noreferrer">North Carolina State University</a></li>
	<li><a href="http://www.omg.org" target="_blank" rel="noopener noreferrer">Object Management Group</a></li>
	<li><a href="http://www.dhs.gov/office-cybersecurity-and-communications/" target="_blank" rel="noopener noreferrer">Office of Cybersecurity and Communications (CS&C), U.S. Department of Homeland Security</a></li>
	<li><a href="http://www.owasp.org" target="_blank" rel="noopener noreferrer">Open Web Application Security Project (OWASP)</a></li>
	<li><a href="http://www.oracle.com" target="_blank" rel="noopener noreferrer">Oracle Corporation</a></li>
	<li><a href="http://www.ibm.com/software/products/en/appscan-source" target="_blank" rel="noopener noreferrer">Ounce Labs, Inc., now part of IBM Security</a></li>
	<li><a href="http://www.palamida.com" target="_blank" rel="noopener noreferrer">Palamida</a></li>
	<li><a href="http://www.parasoft.com" target="_blank" rel="noopener noreferrer">Parasoft Corporation</a></li>
	<li><a href="http://www.polyspace.com" target="_blank" rel="noopener noreferrer">PolySpace, now part of Mathworks</a></li>
        <li><a href="https://www.redhat.com/en" target="_blank" rel="noopener noreferrer">Red Hat</a></li>
        <li><a href="https://www.safecode.org/" target="_blank" rel="noopener noreferrer">SAFECode</a></li>
	<li><a href="http://www.sans.org" target="_blank" rel="noopener noreferrer">SANS Institute</a></li>
        <li><a href="http://securedecisions.com/" target="_blank" rel="noopener noreferrer">SecureDecisions</a></li>
	<li><a href="http://www.securesoftware.com" target="_blank" rel="noopener noreferrer">Secure Software, Inc.</a></li>
	<li><a href="http://www.securityinnovation.com" target="_blank" rel="noopener noreferrer">Security Innovation Inc.</a></li>
	<li><a href="http://www.securityuniversity.net" target="_blank" rel="noopener noreferrer">Security University</a></li>
	<li><a href="http://www.semdesigns.com" target="_blank" rel="noopener noreferrer">Semantic Designs, Inc.</a></li>
	<li><a href="http://www.sofcheck.com" target="_blank" rel="noopener noreferrer">SofCheck, Inc., now part of AdaCore</a></li>
        <li><a href="https://continuousassurance.org/" target="_blank" rel="noopener noreferrer">Software Assurance Marketplace (SWAMP)</a></li>
        <li><a href="https://www.sonarsource.com/" target="_blank" rel="noopener noreferrer">SonarSource</a></li>
	<li><a href="http://www.surelogic.com" target="_blank" rel="noopener noreferrer">SureLogic</a></li>
        <li><a href="https://www.synopsys.com" target="_blank" rel="noopener noreferrer">Synopsys</a></li>
        <li><a href="https://www.trustwave.com" target="_blank" rel="noopener noreferrer">Trustwave</a></li>
	<li><a href="http://www.veracode.com" target="_blank" rel="noopener noreferrer">VERACODE</a></li>
	<li><a href="http://www.webappsec.org" target="_blank" rel="noopener noreferrer">Web Application Security Consortium (WASC)</a></li>
	<li><a href="http://www.whitehatsec.com" target="_blank" rel="noopener noreferrer">Whitehat Security, Inc.</a></li>
</ul>
</td>
</tr>
</table>
<h4>Sponsor</h4>
<ul style="font-size:90%;margin-bottom:1em">
	<li><a href="http://www.dhs.gov/office-cybersecurity-and-communications/" target="_blank" rel="noopener noreferrer">Office of Cybersecurity and Communications (CS&C), U.S. Department of Homeland Security</a></li>
</ul>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


March 30, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

