﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

A Discussion List Sign-Up
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/community/index.html">Community</a>  >  

Discussion List Sign-Up
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">


	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="discussionpage">
<h2 class="header">CWE Community</h2>

<!--Begin TOC
<!-- Begin /includes/topsubmenu_research.html -->

<div class="top">
<div id="PageContents">
<a class="communitypage" href="/community/index.html">Community</a> | 
<a class="citationspage" href="/community/citations.html">Use & Citations</a> | 
<a class="researchpage" href="/research/index.html">Research</a> |
<a class="compatibilitypage" href="/compatible/index.html">Compatibility</a> |
<a class="discussionpage" href="/community/registration.html">Discussion List</a> | 
<a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html" target="_blank" rel="noopener noreferrer">Discussion Archives</a>

</div>
</div>

<!-- End /includes/topsubmenu_research.html -->

<!--End TOC-->

<!--begin Main Content-->
<h3>CWE Discussion List</h3>
<p class="tabletext"><span class="redbold">CWE Research</span> - A lightly moderated public forum to discuss CWE definitions, suggest potential definition expansion(s), and/or submit new definitions. General discussion of the vulnerabilities themselves is also welcome.</p>
      <h3>Sign Up Today!</h3>
      <p class="tabletext">A confirmation will be sent to you verifying your addition to the list. <a href="#unsubscribe">Unsubscribe
        instructions</a>.</p>
      <p class="tabletext">View our <a href="/about/privacy_policy.html">Privacy Policy</a>.</p>
      <form action="/cgi-bin/register.cgi" method="get" class="smaller">
                <input type="hidden" name="X" value="9">
                <input type="hidden" name="Y" value="4">

		<table border="0" class="indent">
                      <tr> 
                
  <td colspan="2"><h3>Required Information</h3></td>
              </tr>
              <tr> 
                <td nowrap="nowrap"><label for="" id="email"><b>Email </b><span class="red">(Required)</span></label></td>
                <td><input type="text" id="email" name="email" size="25" maxlength="50" class="smaller"></td>
              </tr>

                <td colspan="2" class="spacer"></td>
                <td colspan="2" class="spacer"></td>
              <tr>
                <td><b>What is 9 + 4?</b> <span class="red">(Required)</span></td>
                <td><input type="text" name="mathresult" size="8"></td>
              </tr>

              <tr> 
                <td height="10" colspan="2"><hr width="100%" size="1" style="clear:both" color="#000000"></td>
              </tr>
              <tr> 
                <td colspan="2"><h3>Preferred Information</h3>
                  <p><i>It is preferred that you enter this information so that 
                    these newsletters can be better tailored to your needs.</i></p></td>
              </tr>
              <tr> 
                <td colspan="2" nowrap="nowrap"><label for="jfunc"><b>Job Function</b> (<span class="red">Preferred</span>)</label></td>
              </tr>
              <tr>
                <td colspan="2" nowrap="nowrap"><select name="jfunc" id="jfunc" class="smaller">
                  <option selected="selected">-- Select an option --</option>
                  <option>01. Corporate/IS Management </option>
                  <option>02. Information/Data/Computer Security Staff </option>
                  <option>03. Network/Communications Security Staff </option>
                  <option>04. IS Software Development </option>
                  <option>05. Web Applications Development </option>
                  <option>06. Web Content/Design Development </option>
                  <option>07. Webmaster </option>
                  <option>08. System or Network Administrator </option>
                  <option>10. Disaster Recovery/Business Continuity </option>
                  <option>11. Consultant (corporate or independent) </option>
                  <option>12. Corporate/General Business Management </option>
                  <option>13. Administrative Staff or Management </option>
                  <option>14. Audit </option>
                  <option>15. Financial </option>
                  <option>16. Legal </option>
                  <option>17. Marketing </option>
                  <option>18. Sales </option>
                  <option>19. Engineer/Scientist </option>
                  <option>20. Student </option>
                  <option>21. Other </option>
                </select></td>
              </tr>
              <tr> 
                <td colspan="2" nowrap="nowrap"><label for="otype"><b>Type of Organization</b> (<span class="red">Preferred</span>)</label></td>
              </tr>
              <tr>
                <td colspan="2" nowrap="nowrap"><select name="otype" id="otype" class="smaller">
                  <option selected="selected">-- Select an option --</option>
                  <option>01. Commercial vendor of security products or services </option>
                  <option>02. Freeware vendor of security products or services </option>
                  <option>03. Other commercial software vendor </option>
                  <option>04. Other freeware software vendor </option>
                  <option>05. Communication Carriers (ISP, Telecomm, Data Comm,
                  TV/Cable) </option>
                  <option>06. Computer/Internet Related Services </option>
                  <option>07. Computer and Networking Manufacturing </option>
                  <option>08. VAR/OEM/Reseller </option>
                  <option>09. Retailer/Wholesaler/Distributor </option>
                  <option>10. Manufacturing (non-computer industry) </option>
                  <option>11. Finance/Banking/Accounting/Insurance/Securities </option>
                  <option>12. Insurance/Legal/Real Estate </option>
                  <option>13. Government - includes federal, state and municipal </option>
                  <option>14. Military </option>
                  <option>15. Education - includes colleges, universities and
                  other </option>
                  <option>16. Health/Medical/Dental </option>
                  <option>17. Aerospace/Transportation </option>
                  <option>18. Mining/Oil/Gas/Chemicals </option>
                  <option>19. Agriculture/Forestry/Fisheries </option>
                  <option>20. Utilities - includes electric, gas and water </option>
                  <option>21. Architecture/Construction/Engineering </option>
                  <option>22. Travel/Hospitality/Recreation </option>
                  <option>23. Nonprofit/Religious </option>
                  <option>24. Non-Profit/Trade Associations </option>
                  <option>25. Consulting/Research/Development Lab </option>
                  <option>26. Media/Marketing/Advertising/Entertainment </option>
                  <option>27. Student </option>
                  <option>28. Self-employed </option>
                  <option>29. Other </option>
                </select></td>
              </tr>
              <tr> 
                <td colspan="2"><hr width="100%" size="1" style="clear:both" color="#000000"></td>
              </tr>
              <tr> 
                <td colspan="2"><h3>Optional Information</h3></td>
              </tr>
              <tr> 
                <td><label for="org"><b>Organization</b></label></td>
                <td><input type="text" name="org" id="org" size="25" maxlength="50" class="smaller"></td>
              </tr>
              <tr> 
                <td width="119"><label for="fname"><b>First Name</b></label></td>
                <td><input type="text" name="fname" id="fname" size="25" maxlength="50" class="smaller"></td>
              </tr>
              <tr> 
                <td width="119"><label for="lname"><b>Last Name</b></label></td>
                <td><input type="text" name="lname" id="lname" size="25" maxlength="50" class="smaller"></td>
              </tr>
              <tr> 
                <td width="119"><label for="city"><b>City/Town</b></label></td>
                <td><input type="text" name="city" id="city" size="25" maxlength="50" class="smaller"></td>
              </tr>
              <tr> 
                <td width="119"><label for="state"><b>State/Province</b></label></td>
                <td><input type="text" name="state" id="state" size="25" maxlength="50" class="smaller"></td>
              </tr>
              <tr> 
                <td width="119"><label for="country"><b>Country</b></label></td>
                <td><input type="text" name="country" id="country" size="25" maxlength="50" class="smaller"></td>
              </tr>
              <tr> 
                <td colspan="2"> </td>
              </tr>

		  <tr> 
			<td colspan="2"><hr width="100%" size="1" style="clear:both" color="#000000"></td>
		  </tr>
        <tr> 
          <td colspan="2"><h3>Enter my subscription request for the following 
              list:</h3>
		  </td>
        </tr>
		<tr>
			<td nowrap="nowrap">
				<input type="checkbox" name="announce" id="announce" value="yes" checked="checked">
				<label for="announce">CWE-Announce e-Newsletter</label>
            </td>
			<td nowrap="nowrap">
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap">
				<input type="checkbox" name="research" id="research" value="yes" checked="checked">
				<label for="research">CWE Research Discussion List</label>
            </td>
			<td nowrap="nowrap">
			</td>
		</tr>
 		<tr>
			<td colspan="2" height="10" nowrap="nowrap"></td>
		</tr>
 		<tr>
			<td colspan="2">
				<input type="submit" name="subscribe" value="Subscribe">
            </td>
		</tr>
      </table>
	  </form>
<p class="tabletext"><a name="unsubscribe"></a><span class="redbold">To unsubscribe</span> from either list, open a new email message and copy the following text to the BODY of the message "SIGNOFF CWE-Announce-list" or "SIGNOFF CWE-Research-list", then send the message to: <a href="mailto:listserv@lists.mitre.org">listserv@lists.mitre.org</a>.</p>
	<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


June 06, 2017
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

