
                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

                Schema Documentation - Schema Version 6.0.1
                </title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/documents/index.html">Documents</a>  >  

                Schema Documentation - Schema Version 6.0.1
                		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

                	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

            <style type="text/css">
                #TOC div {padding-left:20px; padding-bottom:2px; margin-bottom:2px; float:left; width:18em}
            </style>
            
               <h2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Schema Documentation - Schema Version 6.0.1</h2><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>Document version:</b> 6.0.1    <b>Date:</b> 2018-03-29</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="ltgreybackground"><i>This is a draft document. It is intended to support maintenance of CWE, and to
                educate and solicit feedback from a specific technical audience. This document does
                not reflect any official position of the MITRE Corporation or its sponsors.
                Copyright © 2018, The
                MITRE Corporation. All rights reserved. Permission is granted to redistribute this
                document if this paragraph is not removed. This document is subject to change
                without notice.</i></p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>Author:</b> CWE Team<br><b>URL:</b> http://cwe.mitre.org/documents/schema/index.html</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Shadow"><div class="tablehead"><div class="topShadow">Table of Selected Content</div><div class="bottomShadow">Table of Selected Content</div></div></div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="TOC"><div><a href="#AbstractionEnumeration">AbstractionEnumeration</a></div><div><a href="#AffectedResourcesType">AffectedResourcesType</a></div><div><a href="#AlternateTermsType">AlternateTermsType</a></div><div><a href="#ApplicablePlatformsType">ApplicablePlatformsType</a></div><div><a href="#ArchitectureClassEnumeration">ArchitectureClassEnumeration</a></div><div><a href="#ArchitectureNameEnumeration">ArchitectureNameEnumeration</a></div><div><a href="#AudienceType">AudienceType</a></div><div><a href="#BackgroundDetailsType">BackgroundDetailsType</a></div><div><a href="#CategoryType">CategoryType</a></div><div><a href="#CommonConsequencesType">CommonConsequencesType</a></div><div><a href="#ContentHistoryType">ContentHistoryType</a></div><div><a href="#DemonstrativeExamplesType">DemonstrativeExamplesType</a></div><div><a href="#DetectionEffectivenessEnumeration">DetectionEffectivenessEnumeration</a></div><div><a href="#DetectionMethodEnumeration">DetectionMethodEnumeration</a></div><div><a href="#DetectionMethodsType">DetectionMethodsType</a></div><div><a href="#EffectivenessEnumeration">EffectivenessEnumeration</a></div><div><a href="#ExploitationFactorsType">ExploitationFactorsType</a></div><div><a href="#ExternalReferenceType">ExternalReferenceType</a></div><div><a href="#FunctionalAreaEnumeration">FunctionalAreaEnumeration</a></div><div><a href="#FunctionalAreasType">FunctionalAreasType</a></div><div><a href="#ImportanceEnumeration">ImportanceEnumeration</a></div><div><a href="#LanguageClassEnumeration">LanguageClassEnumeration</a></div><div><a href="#LanguageNameEnumeration">LanguageNameEnumeration</a></div><div><a href="#LikelihoodEnumeration">LikelihoodEnumeration</a></div><div><a href="#MitigationStrategyEnumeration">MitigationStrategyEnumeration</a></div><div><a href="#ModesOfIntroductionType">ModesOfIntroductionType</a></div><div><a href="#NoteTypeEnumeration">NoteTypeEnumeration</a></div><div><a href="#NotesType">NotesType</a></div><div><a href="#ObservedExampleType">ObservedExampleType</a></div><div><a href="#OperatingSystemClassEnumeration">OperatingSystemClassEnumeration</a></div><div><a href="#OperatingSystemNameEnumeration">OperatingSystemNameEnumeration</a></div><div><a href="#OrdinalEnumeration">OrdinalEnumeration</a></div><div><a href="#ParadigmClassEnumeration">ParadigmClassEnumeration</a></div><div><a href="#ParadigmNameEnumeration">ParadigmNameEnumeration</a></div><div><a href="#PhaseEnumeration">PhaseEnumeration</a></div><div><a href="#PotentialMitigationsType">PotentialMitigationsType</a></div><div><a href="#PrevalenceEnumeration">PrevalenceEnumeration</a></div><div><a href="#ReferencesType">ReferencesType</a></div><div><a href="#RelatedAttackPatternsType">RelatedAttackPatternsType</a></div><div><a href="#RelatedNatureEnumeration">RelatedNatureEnumeration</a></div><div><a href="#RelatedWeaknessesType">RelatedWeaknessesType</a></div><div><a href="#RelationshipsType">RelationshipsType</a></div><div><a href="#ResourceEnumeration">ResourceEnumeration</a></div><div><a href="#ScopeEnumeration">ScopeEnumeration</a></div><div><a href="#StakeholderEnumeration">StakeholderEnumeration</a></div><div><a href="#StatusEnumeration">StatusEnumeration</a></div><div><a href="#StructureEnumeration">StructureEnumeration</a></div><div><a href="#StructuredCodeType">StructuredCodeType</a></div><div><a href="#StructuredTextType">StructuredTextType</a></div><div><a href="#TaxonomyMappingFitEnumeration">TaxonomyMappingFitEnumeration</a></div><div><a href="#TaxonomyMappingsType">TaxonomyMappingsType</a></div><div><a href="#TaxonomyNameEnumeration">TaxonomyNameEnumeration</a></div><div><a href="#TechnicalImpactEnumeration">TechnicalImpactEnumeration</a></div><div><a href="#TechnologyClassEnumeration">TechnologyClassEnumeration</a></div><div><a href="#TechnologyNameEnumeration">TechnologyNameEnumeration</a></div><div><a href="#ViewType">ViewType</a></div><div><a href="#ViewTypeEnumeration">ViewTypeEnumeration</a></div><div><a href="#WeaknessOrdinalitiesType">WeaknessOrdinalitiesType</a></div><div><a href="#WeaknessType">WeaknessType</a></div><div><a href="#Weakness_Catalog">Weakness Catalog</a></div></div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="AbstractionEnumeration">AbstractionEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>AbstractionEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The AbstractionEnumeration simple type defines the different abstraction levels that apply to a weakness. A "Class" is the most abstract type of weakness, typically described independent of any specific language or technology. A "Base" is a more specific type of weakness that is still mostly independent of a resource or technology, but with sufficient details to provide specific methods for detection and prevention. A "Variant" is a weakness that is described at a very low level of detail, typically limited to a specific language or technology. A "Compound" weakness is a meaningful aggregation of several weaknesses, currently known as either a Chain or Composite.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="AffectedResourcesType">AffectedResourcesType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>AffectedResourcesType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The AffectedResourcesType complex type is used to identify system resources that can be affected by an exploit of this weakness. If multiple resources could be affected, then each should be defined by its own Affected_Resource element.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="AlternateTermsType">AlternateTermsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>AlternateTermsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The AlternateTermsType complex type indicates one or more other names used to describe this weakness. The required Term element contains the actual alternate term. The required Description element provides context for each alternate term by which this weakness may be known.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ApplicablePlatformsType">ApplicablePlatformsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ApplicablePlatformsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ApplicablePlatformsType complex type specifies the languages, operating systems, architectures, paradigms, and technologies in which a given weakness could appear. In each case, one can specify either a specific Name or a general Class of platform. The required Prevalence attribute identifies the regularity with which the weakness is applicable to that platform. When providing an operating system name, an optional Common Platform Enumeration (CPE) identifier can be used to a identify a specific OS.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ArchitectureClassEnumeration">ArchitectureClassEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ArchitectureClassEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ArchitectureClassEnumeration simple type contains a list of values corresponding to known classes of architectures. The value "Architecture-Independent" is used to associate with all architectures.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ArchitectureNameEnumeration">ArchitectureNameEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ArchitectureNameEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ArchitectureNameEnumeration simple type contains a list of values corresponding to known architectures.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="AudienceType">AudienceType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>AudienceType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The AudienceType complex type provides a reference to the target stakeholders or groups for a view. For each stakeholder, the required Type element specifies the type of members that might be interested in the view. The required Description element provides some text describing what properties of the view this particular stakeholder might find useful.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="BackgroundDetailsType">BackgroundDetailsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>BackgroundDetailsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The BackgroundDetailsType complex type contains one or more Background_Detail elements, each of which contains information that is relevant but not related to the nature of the weakness itself.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="CategoryType">CategoryType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>CategoryType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A category is a collection of weaknesses based on some common characteristic or attribute. The shared attribute may be any number of things including, but not limited to, environment (J2EE, .NET), functional area (authentication, cryptography) and the relevant resource (credentials management, certificate issues). A Category is used primarily as an organizational mechanism for CWE and should not be mapped to by external sources.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The required Summary element contains the key points that define the category and helps the user understand what the category is attempting to be. The optional Relationships element is used to define relationships (MemberOf and HasMember) with other weaknesses, categories, and views. The optional Taxonomy_Mappings element is used to relate this category to similar categories in taxomomies outside of CWE. The optional References element is used to provide further reading and insight into this category. This element should be used when the category is based on external sources or projects. The optional Notes element is used to provide additional comments or clarifications that cannot be captured using the other elements of the category. The optional Content_History element is used to keep track of the original author of the category and any subsequent modifications to the content. This provides a means of contacting the authors and modifiers for clarifying ambiguities, or in merging overlapping contributions.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The required ID attribute provides a unique identifier for the category. It is meant to be static for the lifetime of the category. If the category becomes deprecated, the ID should not be reused, and a placeholder for the deprecated category should be left in the catalog. The required Name attribute provides a descriptive title used to give the reader an idea of what characteristics this category represents. All words in the name should be capitalized except for articles and prepositions unless they begin or end the name. The required Status attribute defines the maturity of the information for this category. Please refer to the StatusEnumeration simple type for a list of valid values and their meanings.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="CommonConsequencesType">CommonConsequencesType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>CommonConsequencesType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The CommonConsequencesType complex type is used to specify individual consequences associated with a weakness. The required Scope element identifies the security property that is violated. The optional Impact element describes the technical impact that arises if an adversary succeeds in exploiting this weakness. The optional Likelihood element identifies how likely the specific consequence is expected to be seen relative to the other consequences. For example, there may be high likelihood that a weakness will be exploited to achieve a certain impact, but a low likelihood that it will be exploited to achieve a different impact. The optional Note element provides additional commentary about a consequence.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The optional Consequence_ID attribute is used by the internal CWE team to uniquely identify examples that are repeated across any number of individual weaknesses. To help make sure that the details of these common examples stay synchronized, the Consequence_ID is used to quickly identify those examples across CWE that should be identical. The identifier is a string and should match the following format: CC-1.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ContentHistoryType">ContentHistoryType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ContentHistoryType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ContentHistoryType complex type provides elements to keep track of the original author of an entry and any subsequent modifications to the content. The optional Submission element is used to identify the submitter, their organization, the date, and any comments related to an entry. The optional Modification element is used to identify a modifier's name, organization, the date, and any related comments. A new Modification element should exist for each change made to the content. Modifications that change the meaning of the entry, or how it might be interpreted, should be marked with an importance of critical to bring it to the attention of anyone previously dependent on the weakness. The optional Contribution element is used to identify a contributor's name, organization, the date, and any related comments. This element has a single Type attribute, which indicates whether the contribution was part of general feedback given or actual content that was donated. The optional Previous_Entry_Name element is used to describe a previous name that was used for the entry. This should be filled out whenever a substantive name change occurs. The required Date attribute lists the date on which this name change was made. A Previous_Entry_Name element should align with a corresponding Modification element.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="DemonstrativeExamplesType">DemonstrativeExamplesType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>DemonstrativeExamplesType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The DemonstrativeExamplesType complex type contains one or more Demonstrative_Example elements, each of which contains an example illustrating how a weakness may look in actual code. The optional Title_Text element provides a title for the example. The Intro_Text element describes the context and setting in which this code should be viewed, summarizing what the code is attempting to do. The Body_Text and Example_Code elements are a mixture of code and explanatory text about the example. The References element provides additional information.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The optional Demonstrative_Example_ID attribute is used by the internal CWE team to uniquely identify examples that are repeated across any number of individual weaknesses. To help make sure that the details of these common examples stay synchronized, the Demonstrative_Example_ID is used to quickly identify those examples across CWE that should be identical. The identifier is a string and should match the following format: DX-1.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="DetectionEffectivenessEnumeration">DetectionEffectivenessEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>DetectionEffectivenessEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The DetectionEffectivenessEnumeration simple type defines the different levels of effectiveness that a detection method may have in detecting an associated weakness. The value "High" is used to describe a method that succeeds frequently and does not result in many false reports. The value "Moderate" is used to describe a method that is applicable to multiple circumstances, but it may not have complete coverage of the weakness, or it may result in a number of incorrect reports. The "SOAR Partial" value means that according to SOAR this method can be cost-effective for partial coverage of the objective. The value "Opportunistic" is used to describe a method that does not directly target the weakness but may still succeed by chance, rather than in a reliable manner. The value "Limited" is used to describe a method that may be useful in limited circumstances, only applicable to a subset of potential instances of a given weakness type, requires training/customization, or gives limited visibility. Even in its limited capacity, this may be part of a good defense in depth strategy. The value "None" is used to describe a method that is highly unlikely to work. However, it may be included in an entry to emphasize common, yet incorrect, methods that developers might introduce.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="DetectionMethodEnumeration">DetectionMethodEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>DetectionMethodEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The DetectionMethodEnumeration simple type defines the different methods used to detect a weakness.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="DetectionMethodsType">DetectionMethodsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>DetectionMethodsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The DetectionMethodsType complex type is used to identify methods that may be employed to detect this weakness, including their strengths and limitations. The required Method element identifies the particular detection method being described. The required Description element is intended to provide some context of how this method can be applied to a specific weakness. The optional Effectiveness element says how effective the detection method may be in detecting the associated weakness. This assumes the use of best-of-breed tools, analysts, and methods. There is limited consideration for financial costs, labor, or time. The optional Effectiveness_Notes element provides additional discussion of the strengths and shortcomings of this detection method.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The optional Detection_Method_ID attribute is used by the internal CWE team to uniquely identify methods that are repeated across any number of individual weaknesses. To help make sure that the details of these common methods stay synchronized, the Detection_Method_ID is used to quickly identify those Detection_Method elements across CWE that should be identical. The identifier is a string and should match the following format: DM-1.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="EffectivenessEnumeration">EffectivenessEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>EffectivenessEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The EffectivenessEnumeration simple type defines the different values related to how effective a mitigation may be in preventing the weakness. A value of "High" means the mitigation is frequently successful in eliminating the weakness entirely. A value of "Moderate" means the mitigation will prevent the weakness in multiple forms, but it does not have complete coverage of the weakness. A value of "Limited" means the mitigation may be useful in limited circumstances, or it is only applicable to a subset of potential errors of this weakness type. A value of "Incidental" means the mitigation is generally not effective and will only provide protection by chance, rather than in a reliable manner. A value of "Defense in Depth" means the mitigation may not necessarily prevent the weakness, but it may help to minimize the potential impact of an attacker exploiting the weakness.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ExploitationFactorsType">ExploitationFactorsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ExploitationFactorsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ExploitationFactorsType complex type points out conditions or factors that could increase the likelihood of exploit for this weakness.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ExternalReferenceType">ExternalReferenceType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ExternalReferenceType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ExternalReferenceType complex type defines a collection of elements that provide a pointer to where more information and deeper insight can be obtained. Examples would be a research paper or an excerpt from a publication.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Not all of the elements need to be used, since some are designed for web references and others are designed for book references. The Author and Title elements should be filled out for all references if possible; Author is optional, but Title is required. The optional Edition element identifies the edition of the material being referenced in the event that multiple editions of the material exist. If the reference is part of a magazine or journal, the Publication element should be used to identify the name of the publisher. The optional Publication_Year, Publication_Month, Publication_Day, and Publisher elements should be used to more specifically identify the publication via its date and publisher. The year must follow the YYYY format while the month must follow the --MM format and the day must follow the ----DD format. The URL and URL_Date elements are used to capture a URL for the material being referenced, if one exists, and the date when the URL was validated to exist.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The required Reference_ID attribute exists to provide a globally unique identifier for the reference (e.g., REF-1). The ID is used by other entities to link to this external reference.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="FunctionalAreaEnumeration">FunctionalAreaEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>FunctionalAreaEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The FunctionalAreaEnumeration simple type defines the different functional areas of software in which the weakness may appear. The value "Functional-Area-Independent" is used to associate with all functional areas.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="FunctionalAreasType">FunctionalAreasType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>FunctionalAreasType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The FunctionalAreasType complex type contains one or more functional_area elements, each of which identifies the functional area of the software in which the weakness is most likely to occur. For example, CWE-23: Relative Path Traversal may occur in functional areas of software related to file processing. Each applicable functional area should have a new Functional_Area element, and standard title capitalization should be applied to each area.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ImportanceEnumeration">ImportanceEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ImportanceEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ImportanceEnumeration simple type lists different values for importance.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="LanguageClassEnumeration">LanguageClassEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>LanguageClassEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The LanguageClassEnumeration simple type contains a list of values corresponding to different classes of source code languages. The value "Language-Independent" is used to associate with all operating systems.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="LanguageNameEnumeration">LanguageNameEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>LanguageNameEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The LanguageNameEnumeration simple type contains a list of values corresponding to different source code languages.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="LikelihoodEnumeration">LikelihoodEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>LikelihoodEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The LikelihoodEnumeration simple type contains a list of values corresponding to different likelihoods. The value "Unknown" should be used when the actual likelihood of something occurring is not known.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="MitigationStrategyEnumeration">MitigationStrategyEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>MitigationStrategyEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The MitigationStrategyEnumeration simple type lists general strategies for protecting a system to which a mitigation contributes.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ModesOfIntroductionType">ModesOfIntroductionType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ModesOfIntroductionType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ModeOfIntroductionType complex type is used to provide information about how and when a given weakness may be introduced. If there are multiple possible introduction points, then a separate Introduction element should be included for each. The required Phase element identifies the point in the software life cycle at which the weakness may be introduced. The optional Note element identifies the typical scenarios under which the weakness may be introduced during the given phase.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="NoteTypeEnumeration">NoteTypeEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>NoteTypeEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The NoteTypeEnumeration simple type defines the different types of notes that can be associated with a weakness. An "Applicable Platform" note provides additional information about the list of applicable platforms for a given weakness. A "Maintenance" note contains significant maintenance tasks within this entry that still need to be addressed, such as clarifying the concepts involved or improving relationships. A "Relationship" note provides clarifying details regarding the relationships between entities. A "Research Gap" note identifies potential opportunities for the vulnerability research community to conduct further exploration of issues related to this weakness. It is intended to highlight parts of CWE that have not received sufficient attention from researchers. A "Terminology" note contains a discussion of terminology issues related to this weakness, or clarifications when there is no established terminology, or if there are multiple uses of the same key term. It is different from the Alternate_Terms element, which is focused on specific terms that are commonly used. A "Theoretical" note describes the weakness using vulnerability theory concepts. It should be provided as needed, especially in cases where the application of vulnerability theory is not necessarily obvious for the weakness.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="NotesType">NotesType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>NotesType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The NotesType complex type contains one or more Note elements, each of which is used to provide any additional comments about an entry that cannot be captured using other elements.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ObservedExampleType">ObservedExampleType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ObservedExampleType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ObservedExampleType complex type specifies references to a specific observed instance of a weakness in real-world software. Typically this will be a CVE reference. Each Observed_Example element represents a single example. The optional Reference element should contain the identifier for the example being cited. For example, if a CVE is being cited, it should be of the standard CVE identifier format, such as CVE-2005-1951 or CVE-1999-0046. The required Description element should contain a product-independent description of the example being cited. The description should present an unambiguous correlation between the example being described and the weakness that it is meant to exemplify. It should also be short and easy to understand. The Link element should provide a valid URL where more information regarding this example can be obtained.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="OperatingSystemClassEnumeration">OperatingSystemClassEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>OperatingSystemClassEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The OperatingSystemClassEnumeration simple type contains a list of values corresponding to different classes of operating systems. The value "OS-Independent" is used to associate with all operating systems.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="OperatingSystemNameEnumeration">OperatingSystemNameEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>OperatingSystemNameEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The OperatingSystemNameEnumeration simple type contains a list of values corresponding to different operating systems.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="OrdinalEnumeration">OrdinalEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>OrdinalEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The OrdinalEnumeration simple type contains a list of values used to determine if a relationship is the primary relationship for a given weakness entry within a given view. Currently, this attribute can only have the value "Primary".</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ParadigmClassEnumeration">ParadigmClassEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ParadigmClassEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ParadigmClassEnumeration simple type contains a list of values corresponding to different classes of paradigms.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ParadigmNameEnumeration">ParadigmNameEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ParadigmNameEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ParadigmNameEnumeration simple type contains a list of values corresponding to different paradigms.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="PhaseEnumeration">PhaseEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>PhaseEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The PhaseEnumeration simple type lists different phases in the software life cycle.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="PotentialMitigationsType">PotentialMitigationsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>PotentialMitigationsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The PotentialMitigationsType complex type is used to describe potential mitigations associated with a weakness. It contains one or more Mitigation elements, which each represent individual mitigations for the weakness. The Phase element indicates the development life cycle phase during which this particular mitigation may be applied. The Strategy element describes a general strategy for protecting a system to which this mitigation contributes. The Effectiveness element summarizes how effective the mitigation may be in preventing the weakness. The Description element contains a description of this individual mitigation including any strengths and shortcomings of this mitigation for the weakness.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The optional Mitigation_ID attribute is used by the internal CWE team to uniquely identify mitigations that are repeated across any number of individual weaknesses. To help make sure that the details of these common mitigations stay synchronized, the Mitigation_ID is used to quickly identify those mitigation elements across CWE that should be identical. The identifier is a string and should match the following format: MIT-1.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="PrevalenceEnumeration">PrevalenceEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>PrevalenceEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The PrevalenceEnumeration simple type defines the different regularities that guide the applicability of platforms.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ReferencesType">ReferencesType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ReferencesType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ReferencesType complex type contains one or more reference elements, each of which is used to link to an external reference defined within the catalog. The required External_Reference_ID attribute represents the external reference entry being linked to (e.g., REF-1). Text or quotes within the same CWE entity can cite this External_Reference_ID similar to how a footnote is used, and should use the format [REF-1]. The optional Section attribute holds any section title or page number that is specific to this use of the reference.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="RelatedAttackPatternsType">RelatedAttackPatternsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>RelatedAttackPatternsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The RelatedAttackPatternsType complex type contains references to attack patterns associated with this weakness. The association implies those attack patterns may be applicable if an instance of this weakness exists. Each related attack pattern is identified by a CAPEC identifier.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="RelatedNatureEnumeration">RelatedNatureEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>RelatedNatureEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The RelatedNatureEnumeration simple type defines the different values that can be used to define the nature of a related weakness. A ChildOf nature denotes a related weakness at a higher level of abstraction. A ParentOf nature denotes a related weakness at a lower level of abstraction. The StartsWith, CanPrecede, and CanFollow relationships are used to denote weaknesses that are part of a chaining structure. The RequiredBy and Requires relationships are used to denote a weakness that is part of a composite weakness structure. The CanAlsoBe relationship denotes a weakness that, in the proper environment and context, can also be perceived as the target weakness. Note that the CanAlsoBe relationship is not necessarily reciprocal. The PeerOf relationship is used to show some similarity with the target weakness that does not fit any of the other type of relationships.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="RelatedWeaknessesType">RelatedWeaknessesType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>RelatedWeaknessesType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The RelatedWeaknessesType complex type is used to refer to other weaknesses that differ only in their level of abstraction. It contains one or more Related_Weakness elements, each of which is used to link to the CWE identifier of the other Weakness. The nature of the relation is captured by the Nature attribute. Please see the RelatedNatureEnumeration simple type definition for details about the valid value and meanings. The optional Chain_ID attribute specifies the unique ID of a named chain that a CanFollow or CanPrecede relationship pertains to. The optional Ordinal attribute is used to determine if this relationship is the primary ChildOf relationship for this weakness for a given View_ID. This attribute can only have the value "Primary" and should only be included for the primary parent/child relationship. For each unique triple of <Nature, CWE_ID, View_ID>, there should be only one relationship that is given a "Primary" ordinal.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="RelationshipsType">RelationshipsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>RelationshipsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The RelationshipsType complex type provides elements to show the associated relationships with a given view or category. The Member_Of element is used to denote the individual categories that are included as part of the target view. The Has_Member element is used to define the weaknesses or other categories that are grouped together by a category. In both cases, the required CWE_ID attribute specifies the unique CWE ID that is the target entry of the relationship, while the View_ID specifies which view the given relationship is relevant to.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ResourceEnumeration">ResourceEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ResourceEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ResourceEnumeration simple type defines different resources of a system.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ScopeEnumeration">ScopeEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ScopeEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ScopeEnumeration simple type defines the different areas of software security that can be affected by exploiting a weakness.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="StakeholderEnumeration">StakeholderEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>StakeholderEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The StakeholderEnumeration simple type defines the different types of users within the CWE community.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="StatusEnumeration">StatusEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>StatusEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The StatusEnumeration simple type defines the different status values that an entity (view, category, weakness) can have.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="StructureEnumeration">StructureEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>StructureEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The StructureEnumeration simple type lists the different structural natures of a weakness. A Simple structure represents a single weakness whose exploitation is not dependent on the presence of another weakness. A Composite is a set of weaknesses that must all be present simultaneously in order to produce an exploitable vulnerability, while a Chain is a set of weaknesses that must be reachable consecutively in order to produce an exploitable vulnerability.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="StructuredCodeType">StructuredCodeType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>StructuredCodeType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The StructuredCodeType complex type is used to present source code examples. It allows embedded XHTML content to enable formatting of the source code. The required Nature attribute states what type of code the example shows.  The optional Language attribute states which source code language is used in the example. This is mostly appropriate when the Nature is "good" or "bad".</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="StructuredTextType">StructuredTextType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>StructuredTextType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The StructuredTextType complex type is used to allow XHTML content embedded within standard string data. Some common elements are: <BR/> to insert a line break, <UL><LI/></UL> to create a bulleted list, <OL><LI/></OL> to create a numbered list, and <DIV style="margin-left: 40px"></DIV> to create a new indented section.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="TaxonomyMappingFitEnumeration">TaxonomyMappingFitEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>TaxonomyMappingFitEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The TaxonomyMappingFitEnumeration simple type defines the different values used to describe how close a certain mapping to CWE is.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="TaxonomyMappingsType">TaxonomyMappingsType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>TaxonomyMappingsType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The TaxonomyMappingsType complex type is used to provide a mapping from an entry (Weakness or Category) in CWE to an equivalent entry in a different taxonomy. The required Taxonomy_Name attribute identifies the taxonomy to which the mapping is being made. The Entry_ID and Entry_Name elements identify the ID and name of the entry which is being mapped. The Mapping_Fit element identifies how close the CWE is to the entry in the taxonomy.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="TaxonomyNameEnumeration">TaxonomyNameEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>TaxonomyNameEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The TaxonomyNameEnumeration simple type lists the different known taxomomies that can be mapped to CWE.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="TechnicalImpactEnumeration">TechnicalImpactEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>TechnicalImpactEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The TechnicalImpactEnumeration simple type describes the technical impacts that can arise if an adversary successfully exploits a weakness.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="TechnologyClassEnumeration">TechnologyClassEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>TechnologyClassEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The TechnologyClassEnumeration simple type contains a list of values corresponding to different classes of technologies.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="TechnologyNameEnumeration">TechnologyNameEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>TechnologyNameEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The TechnologyNameEnumeration simple type contains a list of values corresponding to different technologies.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ViewType">ViewType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ViewType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A view represents a perspective with which one might look at the weaknesses in the catalog. There are three different types of views as defined by the type attribute: graphs, explicit slices, and implicit slices. The members of a view are either defined externally through the members element (in the case of a graph or an explicit slice) or by the optional filter element (in the case of an implicit slice).</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The required Objective element describes the perspective from which the view has been constructed. The optional Audience element provides a reference to the target stakeholders or groups for whom the view is most relevant. The optional Members element is used to define MemberOf relationships with categories. The optional Filter element is only used for implicit slices (see the Type attribute) and holds an XSL query for identifying which entries are members of the view. The optional References element is used to provide further reading and insight into this view. This element should be used when the view is based on external sources or projects. The optional Notes element is used to provide any additional comments that cannot be captured using the other elements of the view. The optional Content_History element is used to keep track of the original author of the view and any subsequent modifications to the content. This provides a means of contacting the authors and modifiers for clarifying ambiguities, or in merging overlapping contributions.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The required ID attribute provides a unique identifier for the view. It is meant to be static for the lifetime of the view. If the view becomes deprecated, the ID should not be reused, and a placeholder for the deprecated view should be left in the catalog. The required Name attribute provides a descriptive title used to give the reader an idea of what perspective this view represents. All words in the name should be capitalized except for articles and prepositions, unless they begin or end the name. The required Type attribute describes how this view is being constructed. Please refer to the ViewTypeEnumeration simple type for a list of valid values and their meanings. The required Status attribute defines the maturity of the information for this view. Please refer to the StatusEnumeration simple type for a list of valid values and their meanings.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="ViewTypeEnumeration">ViewTypeEnumeration</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>ViewTypeEnumeration</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The ViewTypeEnumeration simple type defines the different types of views that can be found within CWE. A graph is a hierarchical representation of weaknesses based on a specific vantage point that a user may take. The hierarchy often starts with a category, followed by a class/base weakness, and ends with a variant weakness. In addition to graphs, a view can be a slice, which is a flat list of entries that does not specify any relationships between those entries. An explicit slice is a subset of weaknesses that are related through some external factor. For example, an explicit slice may be used to represent mappings to external groupings like a Top-N list. An implicit slice is a subset of weaknesses that are related through a specific attribute, as indicated by the Filter element of the View. For example, an implicit slice may refer to all weaknesses in draft status, or all class level weaknesses.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="WeaknessOrdinalitiesType">WeaknessOrdinalitiesType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>WeaknessOrdinalitiesType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The WeaknessOrdinalitiesType complex type indicates potential ordering relationships with other weaknesses. A primary relationship means the weakness exists independent of other weaknesses, while a resultant relationship is when a weakness exists only in the presence of some other weaknesses. The required Ordinality element identifies whether the weakness has a primary or resultant relationship. The optional Description contains the context in which the primary or resultant relationship exists. It is important to note that it is possible for the same entry to be primary in some instances and resultant in others.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="WeaknessType">WeaknessType</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>WeaknessType</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A weakness is a mistake or condition that, if left unaddressed, could under the proper conditions contribute to a cyber-enabled capability being vulnerable to attack, allowing an adversary to make items function in unintended ways. This complexType is used to describe a specific type of weakness and provide a variety of information related to it.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The required Description should be short and limited to the key points that define this weakness. The optional Extended_Description element provides a place for additional details important to this weakness, but that are not necessary to convey the fundamental concept behind the weakness. A number of other optional elements are available, each of which is described in more detail within the corresponding complexType that it references.</p><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The required ID attribute provides a unique identifier for the entry. It is considered static for the lifetime of the entry. If this entry becomes deprecated, the identifier will not be reused. The required Name attribute is a string that identifies the entry. The name should focus on the weakness being described and should avoid mentioning the attack that exploits the weakness or the consequences of exploiting the weakness. All words in the entry name should be capitalized except for articles and prepositions, unless they begin or end the name. Subsequent words in a hyphenated chain are also not capitalized. The required Abstraction attribute defines the abstraction level for this weakness. The required Structure attribute defines the structural nature of the weakness. The required Status attribute defines the maturity of the information for this weakness.</p><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" style="clear:both"></div>
        <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

        <hr width="100%" size="1" style="clear:both" color="#000000">
        <h3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="Weakness_Catalog">Weakness Catalog</a></h3><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="smaller blue ltgreybackground"><b>Schema path: </b><i>Weakness Catalog</i></div><p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The Weakness_Catalog root element is used to describe a collection of software security issues known as weaknesses (e.g., flaws, faults, bugs). Each catalog can be organized by optional Views and Categories. The catalog also contains a list of all External_References that may be shared throughout the individual weaknesses. The required Name and Version attributes are used to uniquely identify the catalog. The required Date attribute identifies the date when this catalog was created or last updated.</p>
            <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

            ﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


            January 15, 2018
            ﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

        