<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Work Study</title>

    <meta name="description" content="Computer security training, certification and free resources. We specialize in computer/network security, digital forensics, application security and IT audit.">
    <meta name="keywords" content="computer security training, network security, information security, security courses, security events, sans, security essentials, intrusion detection, computer forensics, it audit, application security">
    <meta http-equiv="refresh" content="">
<meta name="google-site-verification" content="cC-8xOerZ3opiLx9VloUCzc6SgMfOZHYihJzWA19-KI"><meta name="msvalidate.01" content="4A0A2895C106F8337112421AFF33F698"><script type="text/javascript" src="/scripts/libs/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/libs/jquery-ui.min.js"></script>

<script type="text/javascript">
var _gas = _gas || [];
_gas.push(['_setAccount', 'UA-25324117-2']);
_gas.push(['_setAllowLinker', true]);
_gas.push(['_setAllowAnchor', true]);
_gas.push(['_setDomainName', 'cyber-defense.sans.org']);
_gas.push(['_setDomainName', 'ics.sans.org']);
_gas.push(['_setDomainName', 'sic.sans.org']);
_gas.push(['_setDomainName', 'isc.sans.edu']);
_gas.push(['_setDomainName', 'digital-forensics.sans.org']);
_gas.push(['_setDomainName', 'it-audit.sans.org']);
_gas.push(['_setDomainName', 'pen-testing.sans.org']);
_gas.push(['_setDomainName', 'uk.sans.org']);
_gas.push(['_setDomainName', 'software-security.sans.org']);
_gas.push(['_setDomainName', 'exams.giac.org']);
_gas.push(['_setDomainName', 'www.giac.org']);
//_gas.push(['_setDomainName', 'giac.org']);
_gas.push(['_setDomainName', 'www.sans.edu']);
//_gas.push(['_setDomainName', 'sans.edu']);
//_gas.push(['_setDomainName', 'securingthehuman.sans.org']);
//_gas.push(['_setDomainName', 'securingthehuman.org']);
_gas.push(['_setDomainName', 'ondemand.sans.org']);
_gas.push(['_setDomainName', 'www.sans.org']);
_gas.push(['_setDomainName', 'pages.sans.org']);
_gas.push(['_setDomainName', 'idp.sans.org']);
_gas.push(['_setDomainName', 'store.sans.systems']);
//_gas.push(['_setDomainName', 'sans.org']);
_gas.push(['_gasMultiDomain', 'mousedown']);
_gas.push(['_trackPageview']);
_gas.push(['_gasTrackOutboundLinks']);
_gas.push(['_gasTrackMaxScroll']);
_gas.push(['_gasTrackDownloads']);
_gas.push(['_gasTrackMailto']);

(function() {
var ga = document.createElement('script');
ga.id = 'gas-script';
ga.setAttribute('data-use-dcjs', 'true');
ga.type = 'text/javascript';
ga.async = true;
ga.src = '/scripts/libs/GAS/gas.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();

/**
 * Cleans utm tracking from the hashtag so anchor tags still function
 * Call on load of desired pages
 */
function cleanUtm() {
    var l = window.location;
    if( l.hash.indexOf( "utm" ) != -1 ){
        var anchor = l.hash.match(/#(?!utm)[^&]+/);
        anchor	=	anchor? anchor[0]: '';
        if(!anchor && window.history.replaceState){
            history.replaceState({},'', l.pathname + l.search);
        } else {
            l.hash = anchor;
        }
    };
}
</script>

<!-- Twitter universal website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nuwz0', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
</noscript>
<!-- End Twitter universal website tag code -->

    <!--BEGIN QUALTRICS SITE INTERCEPT-->

<script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_ZN_5mZSMKPycxWSqpf","//zn5mzsmkpycxwsqpf-sans.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_5mZSMKPycxWSqpf&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id="ZN_5mZSMKPycxWSqpf"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->

 <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4057543"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4057543&Ver=2" height="0" width="0" style="display:none; visibility: hidden;"></noscript>



    <link rel="canonical" href="https://www.sans.org/work-study">
<link rel="stylesheet" href="/css2/common/libs/fontawesome5/css/all.css?v=6.0"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link rel="stylesheet" href="/css2/common/bootstrap/main.css?v=6.0" type="text/css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:609302,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>  <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script><script src="scripts/jquery-ui.min.js"><\/script>')</script><script src="/scripts/cookie-consent.js" type="text/javascript"></script>
<script src="/scripts/welcome.js" type="text/javascript"></script>
<script src="/scripts/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css2/common/cookie-consent.css" type="text/css" media="screen">
</head>

<body class="sans">
    
    <div class="bodywrap ">
        <div class="container default-navigation-all">
            <!-- header -->
            <div id="header" class="header navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-main-navigation" style="display:none">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a class="pull-left navbar-brand" href="/"><img src="/images/design-site/logo.png" alt="Work Study" class="logo"></a>
            </div>
<div id="site-selector" class="pull-left"><ul class="site-selector ssno-js">
    <li class="site-switcher"><a href="#"><span class="hideme hidden">SANS Site Network</span><span class="fa fa-caret-square-o-down fa-lg hideme"></span></a>
        <ul class="sites">
            <li class="current-site">Current Site</li><li class="sans selector-active"><a href="https://www.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sans.png" alt="sans"></span><span class="selector-title">Security Training</span></a></li>
<li class="selector-help">Choose a different site <a href="/help/site-network"><span class="hideme">Help</span></a></li><li class="giac"><a href="https://www.giac.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac"></span><span class="selector-title">Security Certification</span></a></li>
<li class="isc"><a href="https://isc.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc"></span><span class="selector-title">Internet Storm Center</span></a></li>
<li class="sti"><a href="https://www.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti"></span><span class="selector-title">Graduate Degree Programs</span></a></li>
<li class="awareness"><a href="https://www.sans.org/security-awareness-training"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness"></span><span class="selector-title">Security Awareness Training</span></a></li>
<li class="cyber-defense"><a href="https://cyber-defense.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/cyber-defense.png" alt="cyber-defense"></span><span class="selector-title">Cyber Defense</span></a></li>
<li class="forensics"><a href="https://digital-forensics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics"></span><span class="selector-title">Forensics & Incident Response</span></a></li>
<li class="pentest"><a href="https://pen-testing.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentest"></span><span class="selector-title">Penetration Testing</span></a></li>
<li class="ics"><a href="https://ics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ics.png" alt="ics"></span><span class="selector-title">Industrial Control Systems</span></a></li>
<li class="ssi"><a href="https://software-security.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ssi.png" alt="ssi"></span><span class="selector-title">Software Security</span></a></li>
<li class="sic"><a href="https://sic.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="sic"></span><span class="selector-title">Government Private Training</span></a></li>
        </ul>
    </li>
</ul>
</div><div class="top-menu">
<!-- Begin Site Search -->
            <div class="search-form pull-right">
        <script src="/scripts/addSearch.js"></script>
        </div><!-- / .search-form -->
    

    <div id="login-status" class="pull-right">

        <ul class="dropdown user-menu">
            
            <li class="root-item"><a href="/account/login">Login</a><span class="hidden show-larger">  </span></li><li class="root-item separate-item"><a href="/account/create">Join Community</a><span class="hidden show-larger">  </span></li>        </ul>
    </div>
<div class="clear"></div>

    <div class="collapse navbar-collapse" id="bs-main-navigation">
<div id="main_navigation" class="nav navbar-nav pull-right">
    <ul class="nav nav-pills dropdown">
        <li class="root-item dropdown"><a href="/find-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/find-training/">Search For Training</a></li>
            <li><a href="/security-training/bylocation/">Upcoming Events</a></li>
            <li><a href="/online-security-training/">Online Training</a>
            </li><li><a href="/private-training/">Private Training</a></li>
            <li><a href="/courses/">Course List</a>
            </li><li><a href="/cyber-security-skills-roadmap/">Training Roadmap</a>
            </li><li><a href="/cyber-ranges/netwars/">NetWars</a></li>
            <li class="last"><a href="/curricula/">Training Curricula <span class="hidden">»</span></a>
                <ul class="dropdown-menu" role="menu">
                                    <li class="first no-bottom-radius"><a href="/curricula/cyber-defense">Cyber Defense</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/system-administration">System Administration</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/digital-forensic-investigations-and-media-exploitation">Digital Forensic Investigations and Media Exploitation</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/penetration-testing">Penetration Testing</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/incident-response-and-threat-hunting">Incident Response and Threat Hunting</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/management">Management</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/secure-software-development">Secure Software Development</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/audit">Audit</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/intrusion-analysis">Intrusion Analysis</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/cyber-guardian">Cyber Guardian</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/legal">Legal</a></li>
                                    <li class="last no-top-radius"><a href="/curricula/industrial-control-systems">Industrial Control Systems</a></li>
                                </ul>
            </li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/security-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Live Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/security-training/">Overview</a></li>
            <li><a href="/find-training/live/">Search For Training</a></li>
            <li><a href="/security-training/bylocation/">Upcoming Events</a></li>
            <li><a href="/summit/">Summits</a></li>
            <li><a href="/community/">Community Events</a></li>
            <li><a href="/mentor/">Mentor</a></li>
            <li><a href="/private-training/">Private Training</a></li>
            <li class="last"><a href="/work-study/">Work Study</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/online-security-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Online Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/online-security-training/">Overview</a></li>
            <li><a href="/find-training/online">Search For Training</a></li>
            <li><a href="/ondemand/">OnDemand</a></li>
            <li><a href="/vlive">vLive: Live Evening Courses</a></li>
            <li><a href="/simulcast">Simulcast</a></li>
            <li><a href="/selfstudy/">SelfStudy</a></li>
            <li><a href="/netwars/continuous/">NetWars: Continuous</a></li>
            <li><a href="/netwars/dfir-continuous/">DFIR NetWars: Continuous</a></li>
            <li><a href="/private-training/online/">Private Training</a></li>
            <li><a href="/security-awareness-training">Security Awareness</a></li>
            <li class="last"><a href="/online-security-training/specials/">Specials</a></li>
        </ul>
    </li>


    <li class="root-item dropdown"><a href="/programs/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programs</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/programs/">Overview</a></li>
            <li><a href="/vouchers/">Voucher Program</a></li>
            <li><a href="/cybertalent/">CyberTalent</a></li>
            <li><a href="/programs/industrials-and-infrastructure/">Industrials & Infrastructure</a></li>
            <li><a href="/cyber-guardian/">Cyber Guardian</a></li>
            <li><a href="/netwars/">NetWars</a></li>
            <li><a href="/cyber-innovation-awards/">Cybersecurity Innovation Awards</a></li>
            <li><a href="/private-training/commercial-enterprise/">Commercial Enterprise Solutions</a></li>
            <li><a href="/special/cissp-get-certified-program/">CISSP Get Certified</a></li>
            <li><a href="/8570/">DoDD 8570</a></li>
            <li><a href="/dodd-8140/">DoDD 8140</a></li>
            <li><a href="/teach/">Instructor Development</a></li>
            <li><a href="/courses/niceframework/">NICE Framework</a></li>
            <li class="last"><a href="/coins/">COINS</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/security-resources/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/security-resources/">Overview</a></li>
            <li><a href="/reading-room/">Reading Room</a></li>
            <li><a href="/webcasts/">Webcasts</a></li>
            <li><a href="/newsletters/">Newsletters</a></li>
            <li><a href="/security-resources/blogs">Blogs</a></li>
            <li><a href="/tip_of_the_day.php">Tip of The Day</a></li>
            <li><a href="/security-resources/posters/">Posters</a></li>
            <li><a href="/top25-software-errors/">Top 25 Programming Errors</a></li>
            <li><a href="/critical-security-controls/">The Critical Security Controls</a></li>
            <li><a href="/security-resources/policies/">Security Policy Project</a></li>
            <li><a href="/security-resources/vendor_directory/">From Vendors</a></li>
            <li><a href="/security-resources/">Additional Resources</a></li>
            <li><a href="/critical-vulnerability-recaps">Critical Vulnerability Recaps</a></li>
            <li class="last"><a href="/security-resources/affiliate-directory">Affiliate Directory</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/vendor/" class="vendor menu-vendor dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vendor</a>
         <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/vendor/">Overview</a></li>
            <li><a href="/vendor/events/">Events</a></li>
            <li><a href="/vendor/analyst-program/">Analyst Program</a></li>
            <li><a href="/vendor/webcasts/">Webcasts</a></li>
            <li><a href="/vendor/whatworks">WhatWorks</a></li>
            <li><a href="/vendor/affiliate-program/">Affiliate Program</a></li>
            <li><a href="/vendor/demographics/">Demographics</a></li>

            <!--<li><a href="/vendor/critical-security-controls">CIS Critical Security Controls</a></li>-->
            <li class="last"><a href="/vendor/contact/">Contact</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/about/" class="about menu-about dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About</a>
        <ul class="last-menu dropdown-menu" role="menu">
            <li class="first"><a href="/about/">About SANS</a></li>
            <li><a href="/about/why-sans/">Why SANS?</a></li>
            <li><a href="/instructors/">Instructors</a></li>
            <li><a href="/about/contact/">Contact</a></li>
            <li><a href="/about/faq/">FAQ</a></li>
            <li><a href="/about/link-to-sans/" rel="nofollow">Link to SANS</a></li>
            <li><a href="/press/">Press Room</a></li>
            <!--<li><a href="/about/careers/">Careers</a></li>-->
            <li class="last"><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xA1694E46" rel="nofollow">PGP Key</a></li>
        </ul>
    </li>
    </ul><!-- / .dropdown -->
</div><!-- #main_navigation -->
</div>

                </div><!-- end .top-menu -->
                <div class="clear"></div><!-- end .clear -->
            </div><!-- end .header-->
        </div><!--  end .container -->
    <!-- Header -->
    <div id="ribbon" class="container-fluid">
        <div class="container">
                            <h1>Work Study Program</h1>                    
                    </div><!-- end .top-text -->
                </div><!-- END RIBBON -->       
    <div class="container top-buffer bottom-buffer">
        <div id="mobile-register" class="bottom-buffer">
                <hr>
        </div>
<!-- middle -->
    <div class="middle row">
      <!-- content -->
      <div class="wrapper col-md-9">
        <div id="" class="content">
            <div class="layouts noheaders">
      <!-- layout4 -->
            <div class="layout4 col-2">
        <div class="row">
    <div class="col-md-7">
        <img src="/images/design/custom/misc/workstudy.jpg" style="width:350px;">
	</div>  
    <div class="col-md-5">
        <ul class="list-unstyled">
            <li><a href="#faq">Work Study FAQ</a></li>
            <li><a href="#cost">Cost</a></li>
            <li><a href="#guidelines">Guidelines Manual</a></li>
            <li><a href="#overview">Program Overview</a></li>
            <li><a href="#qualification">Qualification</a></li>
            <li><a href="#application">Application</a></li>
            <li><a href="#giac">GIAC Certification</a></li>
            <li><a href="#ondemand">OnDemand</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</div>

<hr>

<p>The Work Study Program is a popular and competitive method of SANS training which allows a selected applicant the opportunity to attend a live training event as a facilitator at a highly discounted tuition rate.</p>

<div class="clear"></div>

<h3>A facilitator is a SANS ambassador who assists conference staff and instructors with the following tasks:</h3>

<ul>
<li>Conference set-up and break-down</li>
<li>Registration</li>
<li>Audio visual</li>
<li>Signage</li>
<li>Marketing</li>
<li>Evaluation Processing</li>
<li>Courseware preparation and distribution</li>
<li>Classroom monitoring</li>
<li>Evening session monitoring and evaluation</li>
</ul>
 
<h3>Facilitators are utilized ONLY at the following types of live training events:</h3>
<ul>
<li>National - Network Security, SANSFIRE, Cyber Defense Initiative, SANS-Orlando, etc.</li>
<li>Regional - Security East, Security West, Rocky Mountain, London, Sydney, Calgary, Seattle, San Antonio, Chicago, etc.</li>
<li><a href="https://www.sans.org/summit">Summit</a> - ICS/SCADA Security, Cyber Threat Intelligence, Threat Hunting & Incident Response, SOC, DFIR, Security Leadership, Security Awareness, Pen Test Hackfest, Healthcare Cybersecurity, etc.</li>
<li>Community SANS in North America - Dallas, Vancouver, Portland, Ottawa, Chicago, Miami, Toronto, Des Moines, Boston, etc.</li>
</ul>

<h3>Advantages of the SANS Work Study Program include:</h3>
<ul>
<li>Attend and participate in a 4-6 day course</li>
<li>Receive related courseware materials</li>
<li>Work with Certified Instructors and SANS Staff</li>
<li>Attend applicable Vendor Lunch & Learns, SANS@Night, and other Special Events</li>
<li>Opportunities to network with security professionals</li>
<li>Free corresponding GIAC certification exam attempt [if available], when lodging onsite at the host hotel</li>
<li>Request early access to online OnDemand integrated slides and notes [if available]</li>
</ul>

<p><em>SANS facilitators are cheerful, friendly, and ever-ready professionals who are selected to assist SANS staff and instructors in conducting a positive learning environment.</em></p>

<hr>
<a name="faq"></a>

<h3 id="accordion1">Work Study FAQ</h3><div class="panel-group accordion"><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1830-body">  <h5 id="240-1830">When and how do I know if I have been selected to facilitate?</h5>  </div>  <div id="faq240-1830-body" class="panel-body panel-collapse collapse">With the understanding that you will need time to make your plans to attend a conference, SANS will notify applicants by email four to six weeks prior to the event. Selection is dependent on course enrollment. </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1835-body">  <h5 id="240-1835">What times are facilitators required to be at the conference?</h5>  </div>  <div id="faq240-1835-body" class="panel-body panel-collapse collapse">Facilitators are expected to arrive one day prior to the start of their course to aid in event set up and courseware preparation. Many conferences offer pre or post 1-2-day courses to the 5-6-day courses. Facilitators work long days sometimes up to 12 hours. Daily dismissal will by the instructor and the onsite manager. </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1840-body">  <h5 id="240-1840">What is the Work Study fee and what does it include?</h5>  </div>  <div id="faq240-1840-body" class="panel-body panel-collapse collapse"><p>The Work Study tuition fee is USD 1,500 or EUR 1,300 plus any VAT depending on the event location. Should you be selected to facilitate a Summit presentation, the fee is $250 or 217 per day plus any VAT for European events. International Tax/VAT will apply for certain events. In exchange for the Work Study services, the tuition fee includes course books and classroom instruction; the opportunity to work with team members from all over the world; attendance to SANS@Night events, BoFs, special events, Lunch & Learns, and Vendor Expo - the full SANS Conference experience!</p>

<p>The fee also includes mp3 Self Study files. Should the selected course offer the OnDemand delivery option for the job-based course, facilitators can receive early access to the online course. Visit the <a href="/ondemand">OnDemand Library</a> to view the available courses.</p>

<p>The tuition fee does not include the featured manuals, routers, and toolkits associated with the Forensic and Wireless courses or NetWars Continuous.</p>

<p>If an accepted facilitator withdraws and not attend the event, a 10% processing fee may be assessed.</p> </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1845-body">  <h5 id="240-1845">Am I responsible for my travel and hotel accommodations?</h5>  </div>  <div id="faq240-1845-body" class="panel-body panel-collapse collapse"><p>You are responsible for all expenses incurred for your travel, transportation, hotel accommodations, and meals.</p>

<p>Facilitators will need to reserve their own hotel accommodations and forward the confirmation email to workstudy@sans.org to qualify for the FREE GIAC certification exam attempt. If you live locally or will be staying with family, you are exempt from this requirement.</p>

<p><strong>NOTE:</strong> not all courses offer a GIAC exam attempt.</p> </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1850-body">  <h5 id="240-1850">What does Room Monitoring involve?</h5>  </div>  <div id="faq240-1850-body" class="panel-body panel-collapse collapse"><p>Facilitators will serve as a room monitor for the course they are attending. Courses are assigned based on availability and as indicated on their application. As a room monitor, facilitators have four major duties:</p>

<ol>
  <li><strong>Instructor Assistant</strong> - Room monitors are to be available 15 minutes prior to the start of the course each day, and 15 minutes at the end of the day. This time is used to distribute materials and instructor/conference notes, and to be a point of contact for the instructor.</li>
  <li><strong>Checking Badges</strong> - This is a very important task for room monitors in allowing only course attendees and SANS staff entrance into the classroom. This will also ensure that the attendee is in the right place, and if not, your redirection will help them get to the right room or to a SANS Staff member to answer questions you cannot.</li>
  <li><strong>Serving as a point of contact for their classroom.</strong> - Room monitors are to promptly notify SANS staff should any issues arise in their classroom. (i.e., changes in room lighting or room temperature; Audio Visual (AV) equipment failure).</li>
  <li><strong>Processing of Course Evaluations</strong> - Daily evaluations are distributed during the afternoon break and collected at the end of each day. Room monitors will compile the scores at the end of the day.</li>
</ol> </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1855-body">  <h5 id="240-1855">What does the courseware distribution center position involve?</h5>  </div>  <div id="faq240-1855-body" class="panel-body panel-collapse collapse">The courseware distribution center team leader works directly with the courseware distribution center manager to maintain inventory, which may also include any other tasks assigned. </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1860-body">  <h5 id="240-1860">What events do facilitators have access to at a live conference?</h5>  </div>  <div id="faq240-1860-body" class="panel-body panel-collapse collapse">In addition to the classroom for your selected course, your SANS conference badge will permit entrance to SANS@Night, Bonus Sessions, Birds of a Feather, and Vendor Expo, when available. </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1865-body">  <h5 id="240-1865">What additional tasks might a facilitator have onsite?</h5>  </div>  <div id="faq240-1865-body" class="panel-body panel-collapse collapse">Additional tasks may include monitoring SANS@Night presentations for at least one evening during the conference. Facilitators distribute, collect, and tally evaluations for these special sessions as well.
 </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1870-body">  <h5 id="240-1870">When do facilitators receive breaks?</h5>  </div>  <div id="faq240-1870-body" class="panel-body panel-collapse collapse">Time is precious when you are facilitating. For meal breaks you will need to coordinate with another facilitator to ensure that the classroom is monitored appropriately. </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1875-body">  <h5 id="240-1875">Can I request early access to the OnDemand training?</h5>  </div>  <div id="faq240-1875-body" class="panel-body panel-collapse collapse"><p>Yes, an accepted facilitator who has completed payment for their invoice may send an email request to workstudy@sans.org to request access to the OnDemand course they have been selected for. Access will be for 4-months/120 days. The facilitator understands that this access will expire prior to their GIAC exam attempt which is uploaded to their account dashboard 7 days following the event.</p>

<p>OnDemand Disclaimer:</p>

<ul>
  <li>Accepted Work Study Program facilitators understand that the courseware, OnDemand training, and certification co-relate and are not interchangeable.</li>
  <li>Accepted Work Study Program facilitators understand that SANS training materials are periodically updated.</li>
  <li>In order to provide facilitators with access to the OnDemand bundle prior to the training event, we risk the chance that the course material presented in OnDemand may not match exactly with what will be taught at the training event. The possible differences in course material between your OnDemand course and what will be presented at the training event cannot be pre-identified as some of our courses undergo extensive updates during an update cycle and some do not.</li>
  <li>The updated online version of the course is not released to the public until 7 days after the training event, when non-facilitators would receive their bundle access. Facilitators will not receive access to these course updates that are released in OnDemand. The timestamp of your "pre-access" locks you into the earlier version of the course.</li>
  <li>Although the OnDemand bundle is provided to facilitators at no extra charge, the bundles are not available for all SANS courses.</li>
  <li>The length of access to the OnDemand link is 4 months. OnDemand bundle access period begins the moment it issued to your SANS account.</li>
  <li>Your access can be extended beyond your original 4-months of access by purchasing an extension. You can purchase 30-day extensions to your course for $249. Due to periodic updates to our online training software, you are restricted from purchasing extensions beyond one year from your original date of access since your version of the course may not be compatible with our updated online training software.</li>
  <li>Due to periodic updates to our online training software, you are restricted from purchasing extensions beyond one year from your original date of access since your version of the course may not be compatible with our updated online training software.</li>
  <li>Visit <a href="/ondemand/faq">https://www.sans.org/ondemand/faq</a> for more information. Extension fees will apply.</li>
</ul> </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1880-body">  <h5 id="240-1880">What is the cost to attempt the proctored GIAC certification exam?</h5>  </div>  <div id="faq240-1880-body" class="panel-body panel-collapse collapse"><p>A GIAC Certification exam attempt when taken in conjunction with conference training is USD $729. Confirmed reservations at the conference-host hotel will result in the addition of the corresponding GIAC certification to your conference registration at no cost. The hotel's confirmation email forwarded to workstudy@sans.org will ensure that the exam attempt remains free of charge. Local residents or facilitators lodging with family or friends will also receive the exam free of charge. If the facilitator decides to lodge at another hotel, the cost of the exam attempt will apply.</p> <p>The exam attempt will be available to practice and to schedule proctoring 7-10 days following the event. The Challenge Exam rate for alumni is USD $1,049.</p> </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1885-body">  <h5 id="240-1885">Is there a level of knowledge and/or skill required to participate in the Work Study Program?</h5>  </div>  <div id="faq240-1885-body" class="panel-body panel-collapse collapse"><p>Knowledge and/or skills are useful in the classroom when instructors request your support. A positive cooperative attitude and willingness to be of service is even more important. An attitude of willingness and flexibility is appreciated from our facilitators as there are many tasks to be handled onsite at the conference.</p>

<p>Early registration, authorization, and review to the corresponding OnDemand online course will be of value to facilitators.</p> </div></div><div class="panel panel-primary">  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#faq240-1890-body">  <h5 id="240-1890">How many GIAC CMUs (Certification Maintenance Units) can I earn when I perform as a Work Study Program facilitator?</h5>  </div>  <div id="faq240-1890-body" class="panel-body panel-collapse collapse">Accepted event facilitators can earn up to 58 CMUs. Course completion documentation must be submitted within the two year mark of your certification expiration date. For more information regarding CMU, visit <a href="https://www.giac.org/certification-renewal">www.giac.org/certification-renewal</a>. </div></div></div>
<hr>

<a name="cost"></a><h3>Cost</h3>
<strong>Facilitator Fee for 4-6 Day Courses:</strong>
<ul>
<li>USD 1,500 for the US, Canada, and Asia Pacific</li>
<li>EUR 1,300 for Europe, plus VAT</li>
</ul>
<strong>Summit Series or 1-3 Day Course Facilitator Fee:</strong>
<ul> 
<li>USD 250 (or EUR 217 plus VAT) per day</li>
</ul>
<p>The cost of toolkits are included in the work study fee.</p>
<p>NetWars Continuous, travel, lodging, and meals are not included in the work study fee.</p>
<p>Courseware materials are not shipped. They are distributed onsite.</p>

<div class="alert alert-info">
    <div>
<strong>NOTE:</strong>
<ul>
<li>Payment from a Voucher account is not an acceptable form of payment.</li>
<li>GIAC Candidates attempting the GSE will not be authorized to facilitate at the same event.</li>
</ul>
    </div>
</div>

<hr>

<a name="guidelines"></a><h3>Guidelines Manual</h3>
<p>SANS facilitators, fully accept the responsibility of fulfilling all Work Study Program requirements and duties as outlined in the <a href="https://www.sans.org/media/security-training/Work-Study-Program-Facilitator-Guidelines-Manual.pdf" target="_blank">Work Study Guidelines Manual</a>.</p>

<hr>

<a name="overview"></a><h3>Program Overview</h3>
<p>Facilitators arrive between 6:30-9:00am for national/regional/summit events; or at 4:00pm for Community SANS events one (1) day prior to the start of their class to assist with set up. Facilitators function as part of the onsite staff and work long hours each day which may include room monitoring for SANS@Night courses and other evening presentations conducted at the event.</p>
<strong>Facilitators will serve as a room monitor for the track they have been selected to participate. Courses are assigned based on availability and as indicated on the contract. As a room monitor, facilitators have four major duties:</strong>
<ol>
<li><em>Instructor Assistant</em> - Room monitors are to be available 15 minute prior to the start of the course, and 15 minutes at the end of the course. This time is use for in distribution of materials and instructor/conference notes, and to be a point of contact for the instructor.</li>
<li><em>Checking Badges</em> - This is a very important task for room monitors in allowing only course attendees and SANS staff entrance into the classroom. This will also ensure that the attendee is in the right place, and if not, redirection will help them get to the right room or to a SANS Staff member to answer question you cannot.</li> 
<li><em>Serving as a point of contact</em> for their classroom. Room monitors are to promptly notify the Onsite Manager should any issues arise in their classroom. (I.E. Changes in room lighting or room temperature; Audio Visual (AV) equipment failure).</li>
<li><em>Processing of Course Evaluations</em> - Daily evaluations are distributed during the afternoon break, collected, compiled at the end of each day.</li> 
</ol>
<p>Team Leaders: A facilitator may be selected serve as a team leader for Courseware, Evaluations, Signage, and Marketing. To optimize the SANS experience, a facilitator may be selected to serve in one of these leadership positions.</p>
<p>Facilitators will sign in and be dismissed daily by the course instructor and the conference manager. On the last day of class, the facilitators will be excused from the event only after evaluations have been processed and pack-up is complete.</p>

<hr>

<a name="qualification"></a><h3>Qualification</h3>
<strong>Leadership</strong>
<ul>
<li>Displays a cooperative, professional demeanor</li>
<li>Able to direct others; works well with others, and is eager to serve</li>
<li>Is pro-active in anticipating classroom needs</li>
<li>Ambassador for SANS</li>
</ul>
<strong>Performance</strong>
<ul>
<li>Able to follow instructor directions</li>
<li>Dependable</li>
<li>Actively and willingly participates in class without being disruptive</li>
<li>Conscientious in securing instructor equipment and classroom by checking badges</li>
<li>Thorough distribution, collection, and processing of daily evaluations</li>
</ul>
<div class="alert alert-info">
    <div>
<p><strong>NOTE:</strong> This is general information. Both SANS staff and facilitators will make adjustments to suit the demands of each individual event. Onsite training is conducted for a complete understanding of facilitator duties.</p>
</div>
</div>
<hr>

<a name="application"></a><h3>Application</h3>
<strong>All applications to the SANS Work Study Program are reviewed. A facilitator is selected based on the specific need at the training event.  Selection is based on the following:</strong>
<ol>
<li>Course(s) indicated on choice list</li>
<li>Course enrollment</li>
<li>Date of Application</li> 
<li>GIAC Certification - number of certificates held or membership on the Advisory Board</li>
<li>SANS Mentor</li>
<li>Previous performance rating</li>
<li>Recommendation from SANS staff or instructor</li>
<li>New applicants to the Work Study Program  or to shadow a experienced facilitator</li>
</ol>
<p>When applying for a specific event, be sure to review the event's Registration Info due date prior to submission, as late or incomplete applications may not be accepted.</p>

<p><a href="https://www.sans.org/work-study/application/part1" target="_blank">CLICK HERE to Apply Now (Login Required)</a></p>
<hr>

<a name="giac"></a><h3>GIAC Certification</h3>
<p>A GIAC Certification exam attempt is not available for every course.</p>
<p>There is a cost to add the exam attempt when taken in conjunction with conference training.  Confirmed reservations at the conference-hosted hotel will result in the addition of the corresponding GIAC certification to facilitator's conference registration. The hotel's reservation confirmation will ensure that the exam attempt can be added free of charge. Local residents or facilitators lodging with family or friends can also receive the exam inclusive on the registration invoice. Should the facilitator decide to lodge at a different location, the cost of the exam attempt will apply.</p>
<p>The exam attempt will be available to practice and to schedule proctoring 7-days following the event. Access is for 120 days/4 months before expiration. All GIAC Certification deadlines are displayed in Universal Time (UTC), also known as Greenwich Mean Time (GMT). Extension charge will apply.</p>
<p>Monthly exam extensions are available for purchase should you wish to lengthen your access period beyond the standard deadline.</p>

<hr>

<a name="ondemand"></a><h3>OnDemand</h3>
<p>The OnDemand online training tool is not available for every course.</p>
<p>The OnDemand online training tool enables the facilitator to hone their knowledge of each learning objective and to fully prepare for the GIAC exams.</p>
<ul>
<li>As a learning tool - in providing information to better assist the instructor and the students</li>
<li>As a support tool - should event duties temporarily take the facilitator out of the classroom environment, they will already have seen most of the material prior to the class</li>
</ul>
<p>It is also our hope that a positive learning experience is gained through OnDemand to allow the sharing of the experience with other students at conference. For more information regarding OnDemand, visit: About SANS OnDemand</p>
<p>A facilitator can request early access to their OnDemand Bundle online course pre-event. 24-48 hours after Work Study payment is confirmed. To check if the job-based [4-6 day] course the facilitator is accepted to facilitate can be included in the registration, visit <a href="https://www.sans.org/ondemand/faq.php?#419" target="_blank">SANS OnDemand library</a>.</p>
<p>Access is for 120 days/4 months before expiration. OnDemand deadlines are displayed in Universal Time (UTC), also known as Greenwich Mean Time (GMT). Extension charge will apply.</p>
<p>OnDemand will include web-based courseware; course lectures and assessment tests presented one learning objective at a time, email access to our virtual mentor, and complimentary Self Study audio files. (Available in .mp3 or .mp4 format of a pre-recorded live session) Some of our technical courses also include hands-on exercises and labs.</p>

<div class="alert alert-warning">
<strong>Disclaimer:</strong>
    <ul>
    <li>Accepted Work Study Program facilitators understand that the courseware, OnDemand training, and certification co-relate and are not interchangeable.</li>
    <li>Accepted Work Study Program facilitators understand that SANS training materials are periodically updated.</li>
    <li>In order to provide facilitators with access to the OnDemand bundle prior to the training event, we risk the chance that the course material presented in OnDemand may not match exactly with what will be taught at the training event. The possible differences in course material between your OnDemand course and what will be presented at the training event cannot be pre-identified as some of our courses undergo extensive updates during an update cycle and some do not.</li>
    <li>The updated online version of the course is not released to the public until 7 days after the training event, when non-facilitators would receive their bundle access. Facilitators will not receive access to these course updates that are released in OnDemand. The timestamp of your "pre-access" locks you into the earlier version of the course.</li>
    <li>Although the OnDemand bundle is provided to facilitators at no extra charge, the bundles are not available for all SANS Courses.</li>
    <li>The length of access to the OnDemand bundle is 4 months. Your OnDemand bundle access period begins the moment it issued to your SANS account. Monthly OnDemand extensions are available for purchase should you wish to lengthen your access period beyond the standard deadline.</li>
    </ul>    
</div>

<hr>

<a name="testimonials"></a><h3>Testimonials</h3>

<blockquote>

<p>"SANS training is known as the best of the best. The opportunity to be part of a delivery team is awesome!"<br>
<em>- John E. Fiess, Institute for Defense Analyses</em></p>
</blockquote>
<blockquote>
<p>"I have been a volunteer and am not afraid to work hard to be sure students have what they need to succeed." <br>
<em>- Ryan Jarosek, VPI</em></p>
</blockquote>
<blockquote>
<p>"I am new to the information security industry and this experience has given me the best possible way to enter the field with awesome people backing me up from SANS. I would recommend the Work Study Program to a friend because you obtain real world and hands-on experience that you cannot get anywhere else."<br>
<em>- Desi Beam, University of Phoenix</em></p>
</blockquote>
<blockquote>
<p>"SANS is an excellent organization.  We were charged with being an extension of SANS staff, a task which I fully embraced, and it felt good to be a part of something larger, something that represented excellence.  I was actually able to help a few students, and they were grateful.  Of course, I made some great networking contacts, too."<br>
<em>- Ken Evans, HFHS</em></p>
</blockquote>
<blockquote>
<p>"I truly enjoyed getting to work with the SANS group. It was great to have the opportunity to network with intelligent individuals with diverse skillsets. The training was fantastic, as is expected from a SANS course, and the work-study program was very convenient for me. I appreciate all the hard work the SANS staff put into the event."<br>
<em>- Jared Henderson, Blue Cross/Blue Shield</em></p>
</blockquote>
<blockquote>
<p>"The whole SANS facilitator staff and management was very friendly and helpful."<br>
<em>- Oliver Brown, CC Labs, Inc.</em></p>
</blockquote>
<blockquote>
<p>"The opportunity to spend time with other facilitators was a very positive aspect of the Work Study Program for me. I felt that this allowed me to get more benefit from the conference proceedings, as I was able to participate in an event that I may have not otherwise attended."<br>
<em>- Brad Wilkerson, Eastern Michigan University</em></p>
</blockquote>
<blockquote>
<p>"I love SANS training and after facilitating I love it even more. There is no other training company that has the clout and caliber of instructors as SANS. I am addicted to SANS training."<br>
<em>- Tyler Robinson, Computer Impressions</em></p>
</blockquote>
<blockquote>
<p>"Any student who has not been part of SANS in the presentation and running of the conferences misses out on so much "meat" that is left on the table by the people who come to grab a class and play."<br>
<em>- Larry Coleman, United Guaranty-AIG</em></p>
</blockquote>
<blockquote>
<p>"The information provided through SANS training is invaluable. The program is an excellent method for people to train from the global leader in infosec training."<br>
<em>- Scott Martin, Spikes, Inc.</em></p>
</blockquote>
<blockquote>
<p>"The positive aspect of my Work Study experience was having the opportunity to meet like-minded professionals. I gained appreciation of what is required to put a SANS conference together."<br>
<em>- Jordan Dixon, Dixon IT Consulting. LLC</em></p>
</blockquote>
<blockquote>
<p>"The course itself was great and definitely better than other cyber security courses I have taken from other vendors. The SANS experience is unlike anything else on the market."<br> 
<em>- Nabil Rasool, Castalia</em></p>
</blockquote>

<hr>

<a name="contact"></a><h3>Contact</h3>

<p>Email: <a href="mailto:workstudy@sans.org">workstudy@sans.org</a></p>






      </div>
      <div class="layout4 gutter"></div>
      <div class="layout4 col-5">
               </div>
      <div class="clear"></div>
      <!--/ layout4 -->

</div>
          <div class="clear"></div>
        </div>
      </div>
      <!--/ content -->

      <!-- right navi -->
      <div class="navigation col-md-3 padding-fix">
<div class="clear"></div>

        <div class="widget widget_pages">
                                    <div id="ribbon-icon" class="">
                    <span><span>Work Study Program</span></span>                </div>
                            
<div class="clear"></div>

        </div>

          <!-- widget: random blurb -->
          <div class="sidebarBlurb ">
          <div class="widget_quote">
    <blockquote>
        <h5>What Students Say</h5><p>"SANS provides the best education you will ever find."<br><cite>Mike Gauthier, Heartland Business Systems</cite></p>    
    </blockquote>    
</div>
          </div>
          <!-- /widget: random blurb -->

          <!-- widget: ad -->
          <div class="widget widget_ad">
            <a href="https://www.sans.org/event/august-sydney-2018" target="_top" onclick="_gaq.push(['_trackEvent', 'Campaign ID 26745','click_id_204725_www.sans.org/work-study/', 'August Sydney 2018']);">
    <img src="https://www.sans.org/images/banners/33170.jpg" alt="August Sydney 2018" title="August Sydney 2018" height="600" width="160" border="0">
</a>
          </div>
          <!-- /widget: ad -->



      </div>
      <!--/ right navi -->
      <div class="clear"></div>
      <div class="middle-bot">
            </div>
      <div class="clear"></div>
    </div>
    <!--/ middle -->
    </div>
</div><!-- end .body -->
<!-- Bottom Content -->
<div id="pre_footer" class="bottom-content">
<div class="container">
<div class="row">
<div class="footer-column col-md-4">
<h5>Latest Whitepapers</h5>
        <p><a href="/reading_room/whitepapers/analyst/ai-hunting-cybereason-platform-review_38525">AI Hunting with the Cybereason Platform: A SANS Review</a><br>By Dave Shackleford</p>
        <p><a href="/reading_room/whitepapers/commerical/security-considerations-team-based-password-managers_38520">Security Considerations for Team Based Password Managers</a><br>By Matthew Schumacher</p>
        <p><a href="/reading_room/whitepapers/threathunting/hunting-rigor-quantifying-breadth-depth-threat-intelligence-coverage-threat-hunt-industrial-control-system-environments_38515">Hunting with Rigor: Quantifying the Breadth, Depth  and Threat Intelligence Coverage of a Threat Hunt in Industrial Control System Environments</a><br>By Dan Gunter</p>
        <p><a href="/reading_room/">Last 25 Papers »</a></p>
</div>

<div class="footer-column col-md-4">
<h5>Latest Tweets @SANSInstitute</h5><p><a href="https://twitter.com/sansinstitute/statuses/1021915559460581378">Certification in information security could advance your car [...]</a><br>July 25, 2018 - 12:30 AM</p><p><a href="https://twitter.com/sansinstitute/statuses/1021893033783119873">Save $200 on #cybersecurity training at #SANSSanFrancisco Su [...]</a><br>July 24, 2018 - 11:00 PM</p><p><a href="https://twitter.com/sansinstitute/statuses/1021877943084232705">Registration is open for #SANSScottsdale 2019 - February 18- [...]</a><br>July 24, 2018 - 10:01 PM</p></div>

<div class="footer-column col-md-4">
<h5>Contact Us</h5>
        <p>Tel +61 2 6198 3352 - Australia<br>
           Tel +81 3 3242 6276 - Japan<br>
           Tel +65 8612 5278 - Singapore<br>
        <a href="mailto:asiapacific@sans.org">asiapacific@sans.org</a></p>
        </div>
</div>
<div class="clear"></div>
<div class="footer-quote-box row">
<div class="col-md-4"><p>"It was a great learning experience that helped open my eyes wider. The instructor's knowledge was fantastic."<br>- Manuja Wikesekera, Melbourne Cricket Club</p></div>
<div class="col-md-4"><p>"The perfect balance of theory and hands-on experience."<br>- James D. Perry II, University of Tennessee</p></div>
<div class="col-md-4"><p>"Just amazing content and instruction, it's really a 'must do' for any info sec professional."<br>- Mark Austin, PHH Mortgage</p></div>
</div>

</div>
</div><!-- end .bottom-content -->
<!-- Footer -->
<div id="footer">
    <div class="container">
        <img src="/images/design-site/logo-footer.png" alt="Work Study" class="logo-footer pull-left">

        <div id="site-selector-footer" class="pull-left"><ul class="site-selector ssno-js">
    <li class="site-switcher"><a href="#"><span class="hideme hidden">SANS Site Network</span><span class="fa fa-caret-square-o-down fa-lg hideme"></span></a>
        <ul class="sites">
            <li class="current-site">Current Site</li><li class="sans selector-active"><a href="https://www.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sans.png" alt="sans"></span><span class="selector-title">Security Training</span></a></li>
<li class="selector-help">Choose a different site <a href="/help/site-network"><span class="hideme">Help</span></a></li><li class="giac"><a href="https://www.giac.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac"></span><span class="selector-title">Security Certification</span></a></li>
<li class="isc"><a href="https://isc.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc"></span><span class="selector-title">Internet Storm Center</span></a></li>
<li class="sti"><a href="https://www.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti"></span><span class="selector-title">Graduate Degree Programs</span></a></li>
<li class="awareness"><a href="https://www.sans.org/security-awareness-training"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness"></span><span class="selector-title">Security Awareness Training</span></a></li>
<li class="cyber-defense"><a href="https://cyber-defense.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/cyber-defense.png" alt="cyber-defense"></span><span class="selector-title">Cyber Defense</span></a></li>
<li class="forensics"><a href="https://digital-forensics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics"></span><span class="selector-title">Forensics & Incident Response</span></a></li>
<li class="pentest"><a href="https://pen-testing.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentest"></span><span class="selector-title">Penetration Testing</span></a></li>
<li class="ics"><a href="https://ics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ics.png" alt="ics"></span><span class="selector-title">Industrial Control Systems</span></a></li>
<li class="ssi"><a href="https://software-security.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ssi.png" alt="ssi"></span><span class="selector-title">Software Security</span></a></li>
<li class="sic"><a href="https://sic.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="sic"></span><span class="selector-title">Government Private Training</span></a></li>
        </ul>
    </li>
</ul>
</div>
                <div class="latest-icons pull-left" style="margin-left: 150px;">
                            <a href="https://twitter.com/sansinstitute" target="_blank"><img src="/images/design/custom/icons/twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/company/14104" target="_blank"><img src="/images/design/custom/icons/linkedin-icon.png"></a>
                <a href="https://www.facebook.com/pages/SANS-Institute/173623382673767" target="_blank"><img src="/images/design/custom/icons/facebook-icon.png" alt="Facebook"></a>
                        <a href="https://www.sans.org/rss.php"><img src="/images/design/custom/icons/rss-icon.png" alt="RSS"></a>
        </div><!-- end .latest-icons -->
        
        <div class="bottom-nav align-right pull-right">
            <ul>
                                    <li><a href="/find-training/">Find Training</a></li>
                    <li><a href="/security-training/">Live Training</a></li>
                    <li><a href="/online-security-training/">Online Training</a></li>
                    <li><a href="/programs/">Programs</a></li>
                    <li><a href="/security-resources.php">Resources</a></li>
                    <li><a href="/vendor/">Vendor</a></li>
                    <li class="last"><a href="/about/">About</a></li>
                            </ul>
            <ul class="copyright align-right">
                <li><a href="/privacy/">Privacy Policy</a></li>
                <li><a href="/trademarkuse.pdf">Trademark Usage Policy</a></li>
                <li><a href="/site-credits">Credits</a></li>
                <li class="last">© 2000-2018 SANS™ Institute</li>
            </ul>
        </div><!-- end .bottom-nav align-right-->
    </div><!-- end .container-->
</div><!-- end .footer-->
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=29&cb=202890039';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
