<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

News & Events
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  News  

		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">


	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="newspage">
<h2 class="header">News & Events</h2>
<!--Begin TOC
﻿<!-- Begin /includes/topsubmenu_news.html -->

<div class="top">
<div id="PageContents">
<a class="newspage" href="/news/index.html">Current News</a> | 
<a class="archivepage" href="/news/archives/index.html">Archive</a> |
<a class="newsletterpage" href="/news/newsletters.html">Free Newsletter</a> | 
<a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a> 

</div>
</div>

<!-- End /includes/topsubmenu_news.html -->

<!--End TOC-->




<div id="Shadow">

<!-- 
<h3 class="tablehead">December 1, 2015</h3>

<a name="december72015_xxx" id="december72015_xxx"></a>
<p class="title">Enter title here<br/>
<p class="tabletext">December 7, 2015 | <a href="/news/index.html#december72015_xxx">Share this article</a></p>
<p class="text">xxx</p>

--> 

<p class="tabletext" style="padding-bottom:15px">Right-click and copy a URL to share an article. Send feedback about this page to 
<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>


<!--start articles-->

<a name="june142018_5_Products_from_3_Organizations_Now_Registered_as_Officially_CWE_Compatible" id="june142018_5_Products_from_3_Organizations_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title">5 Products from 3 Organizations Now Registered as Officially "CWE-Compatible"<br>
</p><p class="tabletext">June 14, 2018 | <a href="/news/index.html#june142018_5_Products_from_3_Organizations_Now_Registered_as_Officially_CWE_Compatible">Share this article</a></p>

<div class="text" style="float:left; padding:5px;"><img src="/compatible/images/compatible.jpg" alt="CWE Compatible"></div>
<p class="text">Five additional cyber security products from three organizations have achieved the final stage of the formal 
<a href="/compatible/program.html">CWE Compatibility Program</a> and are now officially "<a href="/compatible/">CWE-Compatible</a>." The products are now eligible to use the CWE-Compatible Product/Service logo, and a completed and reviewed "CWE Compatibility Requirements Evaluation" questionnaire is posted for the product as part of the organization's listing on the <a href="/compatible/compatible.html">CWE-Compatible Products and Services</a> page on the CWE website. A total of <a href="/compatible/compatible.html">53</a> products to-date have been recognized as officially compatible.</p>

<p class="text">The following 5 products are now registered as officially "CWE-Compatible":</p>

<div class="text" align="center">
<table border="0" cellspacing="3" cellpadding="0" id="TableWithRules2">
  <tr>
    <td style="width:25%">
        <p><a target="_blank" rel="noopener noreferrer" href="https://www.ambionics.io/">Ambionics Security</a></p></td>
    <td style="width:10%;text-align:center"><p>-<br></p>
       </td>
    <td style="width:55%;text-align:left">
		<p><a href="/compatible/questionnaires/53.html">Ambionics Security Assessment Service</a><br></p>
	</td>
  </tr>
  <tr>
    <td style="width:25%">
		<p><a target="_blank" rel="noopener noreferrer" href="https://www.parasoft.com/">Parasoft Corporation</a></p>
	</td>
    <td style="width:10%;text-align:center">
		<p>-<br></p>
	</td>
    <td style="width:55%;text-align:left">
		<p><a href="/compatible/questionnaires/50.html">Parasoft CC++test</a><br><a href="/compatible/questionnaires/49.html">Parasoft dotTEST</a><br><a href="/compatible/questionnaires/51.html">Parasoft jtest</a><br></p>
	</td>
  </tr>
  <tr>
    <td style="width:25%">
        <p><a target="_blank" rel="noopener noreferrer" href="https://www.thss.tsinghua.edu.cn/">School of Software, Tsinghua University</a></p></td>
    <td style="width:10%;text-align:center">
		<p>-<br></p>
	</td>
    <td style="width:55%;text-align:left">
		<p><a href="/compatible/questionnaires/52.html">Tsmart Static Analyzer</a><br></p>
    </td>
  </tr>
</table>
</div>

<p class="text">Use of the official CWE-Compatible logo will allow system administrators and other security professionals to look for the logo when adopting SwA products and services for their enterprises and the compatibility process questionnaire will help end-users compare how different products and services satisfy the CWE compatibility requirements, and therefore which specific implementations are best for their networks and systems.</p>
<p class="text">For additional information about CWE compatibility and to review all products and services listed, visit 
<a href="/compatible/program.html">CWE Compatibility Program</a> and <a href="/compatible/compatible.html">CWE-Compatible Products and Services</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>




<a name="mar292018_CWE_Version_3.1_Now_Available" id="mar292018_CWE_Version_3.1_Now_Available"></a>
<p class="title">CWE Version 3.1 Now Available<br></p>
<p class="tabletext">March 29, 2018 | <a href="/news/index.html#mar292018_CWE_Version_3.1_Now_Available">Share this article</a></p>

<p class="text"><a href="/data/index.html">CWE Version 3.1</a> has been posted on the CWE List page. A <a href="/data/reports/diff_reports/v3.0_v3.1.html">detailed report</a> is available that lists specific changes between Version 3.0 and Version 3.1.</p>


<p class="text" style="font-weight:bold">Main Changes</p>
<p class="text">CWE 3.1 has 17 new entries and 4 deprecated entries. In all, 145 entries had important changes, primarily due to relationship changes, references, names, and descriptions.</p>

<p class="text">The main changes include: (1) adding a new view for the <a href="/data/definitions/1026.html">2017 OWASP Top Ten</a>; (2) adding new entries related to processor optimization and Meltdown/Spectre (<a href="/data/definitions/1037.html">CWE-1037: Processor Optimization Removal or Modification of Security-critical Code</a>, <a href="/data/definitions/1038.html">CWE-1038: Insecure Automated Optimizations</a>), adversarial inputs in machine learning (<a href="/data/definitions/1039.html">CWE-1039: Automated Recognition Mechanism with Inadequate Detection or Handling of Adversarial Input Perturbations</a>); and comparison (<a href="/data/definitions/1023.html">CWE-1023: Incomplete Comparison with Missing Factors</a>, <a href="/data/definitions/1024.html">CWE-1024: Comparison of Incompatible Types</a>, <a href="/data/definitions/1025.html">CWE-1025: Comparison Using Wrong Factors</a>); (3) including various modifications as suggested by community members; and (4) better consistency in frequently-used references.</p>
<p class="text">The <a href="/data/xsd/cwe_schema_v6.0.1.xsd">CWE Schema</a> was updated to <a href="/data/reports/diff_reports/xsd_v6.0_v6.0.1.html">v6.0.1</a>.</p>


<p class="text" style="font-weight:bold">Summary:</p>
<p class="text">There are now <a href="/data/index.html">716 weaknesses</a> and a total of <a href="/data/index.html">1040 entries</a> on the CWE List.</p>

<p class="text">Changes for the <a href="/data/index.html">new version</a> include the following:</p>
<p class="text">
<table style="width: 55%">
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">New Entries Added:</li>
                </ul>
                </td>
                <td style="font-size:85%">17</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries Deprecated:</li>
                </ul>
                </td>
                <td style="font-size:85%">4</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Important Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">94</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Major Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">145</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Minor Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">96</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries Unchanged:</li>
                </ul>
                </td>
                <td style="font-size:85%">800</td>
        </tr>
</table>
</p>
<p class="text">See the complete list of changes at <a href="/data/reports/diff_reports/v3.0_v3.1.html">https://cwe.mitre.org/data/reports/diff_reports/v3.0_v3.1.html</a>.</p>
<p class="text">Future updates will be noted here and on the <a href="/community/registration.html">CWE Researcher</a> email discussion list. Please send any comments or concerns to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="jan312018_How_Meltdown_and_Spectre_Can_Be_Defined_by_CWE_and_CAPEC" id="jan312018_How_Meltdown_and_Spectre_Can_Be_Defined_by_CWE_and_CAPEC"></a>
<p class="title">How “Meltdown” and “Spectre” Can Be Defined by CWE and CAPEC<br></p>
<p class="tabletext">January 31, 2018 | <a href="/news/index.html#jan312018_How_Meltdown_and_Spectre_Can_Be_Defined_by_CWE_and_CAPEC">Share this article</a></p>

<p class="text">There has been a lot of press (rightly so) regarding the “Meltdown”- and “Spectre”-style attacks. The <a href="https://cwe.mitre.org/">CWE</a> and <a href="https://capec.mitre.org/">CAPEC</a> teams have been reviewing the available information and trying to determine if new weaknesses or attack patterns should be added. Below are our current thoughts. We welcome additional discussion.</p><p>

</p><p class="text" style="font-weight:bold">Common Weakness Enumeration (CWE™)</p>

<p class="text">Both Meltdown and Spectre are technically attacks. They take advantage of a processor executing instructions out of order, in a way that causes some instructions to be executed even though the logic of the original code would not execute these instructions. This condition leads to a case where data in memory is cached before a permission check is performed. The end result is the ability to perform side-channel style attacks against the cache to learn the exact value of data.</p><p>
</p><p class="text">The root cause of both of these attacks is the out of order execution. The processor uses this feature to increase the speed at which a program can be executed. This is very similar to compiler optimizations where a compiler makes changes to the source code to improve performance. In both instances, the computer is no longer executing exactly what the developer told it to execute, but rather is executing a variation that the processor/compiler thinks is “better.”</p><p>
</p><p class="text">Unfortunately, these optimizations can sometimes lead to an exploitable weakness. There already exists a base-level CWE for the compiler version of this:</p><p>
</p><p class="text"><a href="/data/definitions/733.html">CWE-733: Compiler Optimization Removal or Modification of Security-critical Code</a></p><p>
</p><p class="text">A new base-level CWE should be added to cover the case where the processor changes the order of security-critical code.</p><p>
</p><p class="text">In addition, a new class-level CWE should also be considered around the topic of “Insecure Optimizations.” This class-level CWE would be a member of the Behavioral Problems category in the Development Concepts view, and a child of Interaction Error in the Researcher view. Both the existing compiler optimization (CWE-733) weakness and the new processor execution order weakness would be children of this new class.</p><p>
</p><p class="text"> <a href="/data/definitions/438.html">CWE CATEGORY: Behavioral Problems </a> </p><p>
</p><p class="text"><a href="/data/definitions/435.html">CWE-435: Improper Interaction Between Multiple Entities</a></p><p>
</p><p class="text">Finally, there should be a CanFollow relationship between the existing class <a href="/data/definitions/696.html">CWE-696: Incorrect Behavior Order</a> and this new class “Insecure Optimizations”. We see this relationship in Meltdown/Spectre with the optimizations resulting in a change in the order of execution.</p><p>
</p><p class="text">One last note, many discussions of Meltdown and Spectre focus on the side channel attack that arises from timing discrepancies. In this case, the timing discrepancy is not a weakness as it is legitimate behavior (since caching improves efficiency) and is not introduced by choices made by the application developer. Therefore, this is not a focus from the CWE classification perspective; the ability to see this (legitimate) timing discrepancy arises from the insecure optimization.</p><p>

</p><p class="text" style="font-weight:bold">Common Attack Pattern Enumeration and Classification (CAPEC™)</p>

<p class="text">Shifting to the attack pattern side of things, both the compiler and processor weaknesses are not currently well represented in CAPEC.</p><p>
</p><p class="text">The compiler weakness (CWE-733) is not directly attacked, but rather results in a different weakness (e.g., buffer overflow) being present in the software, and that weakness is the one that is used in an attack. CWE thinks of this as a chain. The processor weakness can be thought of in the same way. Even though an adversary can manipulate when/how a processor decides to execute out of order, it is the resulting exposure of data that contributes to the vulnerability. See <a href="/data/definitions/668.html">CWE-668: Exposure of Resource to Wrong Sphere</a>.</p><p>
</p><p class="text">For both the Meltdown and Spectre attacks, CAPEC already has a relevant standard-level attack pattern that can be leveraged:</p><p>
</p><p class="text"><a href="https://capec.mitre.org/data/definitions/141.html">CAPEC-141: Cache Poisoning</a></p><p>
</p><p class="text">This attack pattern has a detailed-level child that covers the DNS version of cache poisoning. Meltdown and Spectre expose a different type of cache poisoning where the adversary doesn't insert malicious data into the cache, but rather cause the cache to contain data that shouldn’t be allowed. CAPEC-141 needs to be cleaned up a bit, but the overall idea behind it is valid. A new detailed-level pattern should be added to cover the Flush+Reload attack pattern (and potentially others) that are leveraged by the Meltdown and Spectre attacks.</p><p>

</p><p class="text" style="font-weight:bold">What do you think?</p>

<p class="text"> Please let us know your thoughts on the above by sending an email message to the <a href="/community/registration.html">CWE Researcher</a> community discussion list, or directly to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
<p class="text">We look forward to hearing from you!</p><p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="nov162017_CWE_Version_3.0_Now_Available" id="nov162017_CWE_Version_3.0_Now_Available"></a>
</p><p class="title">CWE Version 3.0 Now Available<br></p>
<p class="tabletext">November 16, 2017 | <a href="/news/index.html#nov162017_CWE_Version_3.0_Now_Available">Share this article</a></p>



<p class="text"><a href="/data/index.html">CWE Version 3.0</a> has been posted on the CWE List page. A <a href="/data/reports/diff_reports/v2.11_v3.0.html">detailed report</a> is available that lists specific changes between Version 2.11 and Version 3.0.</p>
<p class="text">The main changes for CWE 3.0 include:</p>

<p class="text" style="font-weight:bold">Views:</p>
<p class="text">
        <ul style="font-size:85%">
                        <li>One new view was added, <a href="/data/definitions/1008.html">Architectural Concepts</a>, which is based on work by the Rochester Institute of Technology. We thank them for their contributions. This new view organizes weaknesses according to common architectural security tactics, and is intended to assist architects in identifying potential weaknesses when designing software.</li>
                        <li>There were numerous refinements to the <a href="/data/definitions/699.html">Development Concepts</a> view, primarily focusing on simplifying the top-level categories and improving the relationships amongst the individual weaknesses within (this is ongoing work that will continue into 2018).</li>
						<li>The <a href="/data/definitions/700.html">Seven Pernicious Kingdoms</a> view was updated to more closely align it to the original white paper on which it based, and to make it easier to use.</li>
						<li>Finally, three views were deprecated because they were duplicative or under-used within the community: <a href="/data/definitions/630.html">Weaknesses Examined by SAMATE</a>, <a href="/data/definitions/631.html">Resource-specific Weaknesses</a>, and <a href="/data/definitions/679.html">Chain Elements</a>.</li>
        </ul>
</p>
<p class="text" style="font-weight:bold">Entries:</p>
	<p class="text">CWE 3.0 has three new Weaknesses: </p>
<p class="text">
        <ul style="font-size:85%">
                        <li>CWE-1007 "<a href="/data/definitions/1007.html">Insufficient Visual Distinction of Homoglyphs Presented to User</a>"</li>
                        <li>CWE-1021 "<a href="/data/definitions/1021.html">Improper Restriction of Rendered UI Layers or Frames</a>"</li>
                        <li>CWE-1022 "<a href="/data/definitions/1022.html">Improper Restriction of Cross-Origin Permission to window.opener.location</a>," which was submitted by David Deatherage of Silicon Valley Bank. We thank you for your contribution.</li>
        </ul>
</p>
<p class="text" style="font-weight:bold">Schema:</p>
<p class="text">
        <ul style="font-size:85%">
                        <li>There were major changes to the <a href="/data/xsd/cwe_schema_v6.0.xsd">CWE Schema</a>, which was updated from v5.4.4 to <a href="/data/xsd/cwe_schema_v6.0.xsd">v6.0</a>. See our <a href="/news/index.html#nov92017_IMPORTANT_Release_of_CWE_3.0_Includes_Major_Changes_to_CWE_Schema">schema news article</a> below for details.</li>
        </ul>
</p>
<p class="text" style="font-weight:bold">Summary:</p>
<p class="text">There are now 714 weaknesses and a total of 1023 entries on the CWE List.</p>

<p class="text">Changes for the <a href="/data/index.html">new version</a> includes the following:</p>
<p class="text">
<table style="width: 55%">
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">New Entries Added:</li>
                </ul>
                </td>
                <td style="font-size:85%">17</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries Deprecated:</li>
                </ul>
                </td>
                <td style="font-size:85%">24</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Important Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">447</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Major Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">756</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Minor Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">118</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries Unchanged:</li>
                </ul>
                </td>
                <td style="font-size:85%">238</td>
        </tr>
</table>
</p>
<p class="text">See the complete list of changes at <a href="/data/reports/diff_reports/v2.11_v3.0.html">https://cwe.mitre.org/data/reports/diff_reports/v2.11_v3.0.html</a>.</p>
<p class="text">Future updates will be noted here and on the <a href="/community/registration.html">CWE Researcher</a> email discussion list. Please send any comments or concerns to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="nov92017_IMPORTANT_Release_of_CWE_3.0_Includes_Major_Changes_to_CWE_Schema" id="nov92017_IMPORTANT_Release_of_CWE_3.0_Includes_Major_Changes_to_CWE_Schema"></a>
<p class="title">IMPORTANT: Release of CWE 3.0 Includes Major Changes to CWE Schema<br></p>
<p class="tabletext">November 8, 2017 | <a href="/news/index.html#nov92017_IMPORTANT_Release_of_CWE_3.0_Includes_Major_Changes_to_CWE_Schema">Share this article</a></p>
<p class="text">The release of <a href="/data/index.html">CWE Version 3.0</a> includes major changes to the <a href="/data/xsd/cwe_schema_v6.0.xsd">CWE Schema</a>, which was updated from v5.4.4 to <a href="/data/xsd/cwe_schema_v6.0.xsd">v6.0</a>.</p>
<p class="text">The main changes for the CWE Schema Version 6.0 include:</p>
<p class="text">
	<ul style="font-size:85%">
			<li>Made the <Weakness_Catalog> the only valid root element. Since the focus of CWE on weaknesses, make the <Weaknesses> child element required, while the other children (Views, Categories, and External_References) become optional.</li>
			<li>Removed the <Compound_Element> and added a new "structure" attribute to <Weakness> element with values of: simple, chain, composite.</li>
			<li>Added the <External_References> element to the weakness catalog that will function as a central collection of references that individual weaknesses can pull from as needed. As a side benefit, there is no longer a need to have a local reference ID as the main ID can be used.</li>
			<li>Within the Applicable_Platform element, moved the CPE platform reference element to be an optional attribute on <Operating_System> because CPE is only applicable for the OS field and not languages, architectures, paradigms, or environments.</li>
			<li>Changed the <Relationships> element to only be used for views and categories, and limited the values to memberOf and hasMember. As part of this, a new <Related_Weaknesses> element was added that holds all the different types of relationships that weaknesses can have with each other in order to eliminate the incorrect use memberOf and hasMember relationships with weaknesses, and the incorrect use of parentOf and childOf with views and categories.</li>
			<li>Combined all the different note elements into a single <Notes> element. Also, to simplify the schema and have fewer elements in the resulting XML, added a type attribute that allows for a distinction between maintenance, platform, relationship, terminology, theoretical, and other.</li>
			<li>Also, made minor modifications to the child elements of <View>, <Category>, and <Weakness>; renamed the <Description> top-level elements; and revised the StructuredTextType and added a new StructuredCodeType that leverages XHTML but includes a couple of existing attributes (language, nature).</li>
	</ul>
</p>
<p class="text">See a detailed list of schema changes at <a href="/data/reports/diff_reports/xsd_v5.4.4_v6.0.html">https://cwe.mitre.org/data/reports/diff_reports/xsd_v5.4.4_v6.0.html.</a></p>

<p class="text">Future updates will be noted here and on the <a href="/community/registration.html">CWE Researcher</a> email discussion list. Please send any comments or concerns to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="nov92017_CWE_Version_2.12_Released" id="nov92017_CWE_Version_2.12_Released"></a>
<p class="title">CWE Version 2.12 Released<br></p>
<p class="tabletext">November 8, 2017 | <a href="/news/index.html#nov92017_CWE_Version_2.12_Released">Share this article</a></p>
<p class="text">As part of preparation for the release of <a href="/data/index.html">CWE Version 3.0</a> (see <a href="/news/index.html#nov162017_CWE_Version_3.0_Now_Available">news article</a> above), <a href="/data/index.html">CWE Version 2.12</a> was released to support changes for CWE 3.0. A <a href="/data/reports/diff_reports/v2.11_v2.12.html">detailed report</a> is available that lists specific changes between v2.11 and v2.12. The schema was also updated to <a href="/data/xsd/cwe_schema_v5.4.4.xsd">v5.4.4</a> to also support changes for <a href="/data/index.html">CWE Version 3.0</a>. As an added benefit, CWE Version 2.12 also provides <a href="/data/index.html">CWE Version 3.0</a> content in the older schema format.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="june152017_1_Product_from_Optimyth_Software_Now_Registered_as_Officially_CWE_Compatible" id="june152017_1_Product_from_Optimyth_Software_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title">1 Product from Optimyth Software Now Registered as Officially "CWE-Compatible"<br>
</p><p class="tabletext">June 15, 2017 | <a href="/news/index.html#june152017_1_Product_from_Optimyth_Software_Now_Registered_as_Officially_CWE_Compatible">Share this article</a></p>

<div class="text" style="float:left; padding:5px;"><img src="/compatible/images/compatible.jpg" alt="CWE Compatible"></div>
<p class="text">One additional cyber security product has achieved the final stage of MITRE's formal 
<a href="/compatible/program.html">CWE Compatibility Program</a> and is  now officially 
"<a href="/compatible/">CWE-Compatible</a>." The product is now eligible to use the CWE-Compatible Product/Service logo, and a completed and reviewed 
"CWE Compatibility Requirements Evaluation" questionnaire is posted for the product as part of the organization's listing on the 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a> page on the CWE Web site. A total of 
<a href="/compatible/compatible.html">48</a> products to-date have been recognized as officially compatible.</p>
<p class="text">The following product is now registered as officially "CWE-Compatible":</p>

<div class="text" align="center">
<table border="0" cellspacing="3" cellpadding="0" id="TableWithRules2">
  <tr>
    <td style="width:25%"><p>
	<a target="_blank" rel="noopener noreferrer" href="http://www.optimyth.com/">Optimyth Software</a></p></td>
    <td style="width:10%;text-align:center"><p>-<br>
	</p></td>
    <td style="width:55%;text-align:left"><p>
	<a href="/compatible/questionnaires/48.html">Kiuwan Code Analysis</a><br>
	</p>
	</td>
  </tr>
</table>
</div>


<p class="text">Use of the official CWE-Compatible logo will allow system administrators and other security professionals to look for the logo when adopting SwA products and services for their enterprises and the compatibility process questionnaire will help end-users compare how different products and services satisfy the CWE compatibility requirements, and therefore which specific implementations are best for their networks and systems.</p>
<p class="text">For additional information about CWE compatibility and to review all products and services listed, visit 
<a href="/compatible/program.html">CWE Compatibility Program</a> and 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="june152017_Parasoft_Makes_6_Declarations_of_CWE_Compatibility" id="june152017_Parasoft_Makes_6_Declarations_of_CWE_Compatibility"></a>
<p class="title">Parasoft Makes 6 Declarations of CWE Compatibility<br>
</p><p class="tabletext">June 15, 2017 | <a href="/news/index.html#june152017_Parasoft_Makes_6_Declarations_of_CWE_Compatibility">Share this article</a></p>
<p class="text"><a target="_blank" rel="noopener noreferrer" href="http://www.parasoft.com/">Parasoft Corporation</a> declared that its static code analysis tools, C/C++test Versions 10.x, C/C++test Versions 9.x, Jtest Versions 10.x, Jtest Versions 9.x, dotTEST Versions 10.x, and dotTEST Versions 9.x, are CWE-Compatible. For additional information about these and other compatible products, visit the 
<a href="/compatible/">CWE Compatibility and Effectiveness</a> section.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="may52017_CWE_Version_2.11_Now_Available" id="may52017_CWE_Version_2.11_Now_Available"></a>
<p class="title">CWE Version 2.11 Now Available<br></p>
<p class="tabletext">May 5, 2017 | <a href="/news/index.html#may52017_CWE_Version_2.11_Now_Available">Share this article</a></p>
<p class="text"><a href="/data/index.html">CWE Version 2.11</a> has been posted on the CWE List page. A <a href="/data/reports/diff_reports/v2.10_v2.11.html">detailed report</a> is available that lists specific changes between Version 2.10 and Version 2.11.</p>
<p class="text">CWE 2.11 has one new entry and two deprecated entries. In all, 116 entries had important changes, primarily due to continued reorganization of the <a href="/data/definitions/699.html">Development Concepts View (CWE-699)</a>, updated CAPEC mappings, and focused improvements on individual entries.</p>
<p class="text">The main changes include: (1) relationship changes for 28 entries (mostly in the Development View); (2) updates to 52 entries to align with attack pattern mappings from the recently-released <a href="https://capec.mitre.org/data/index.html">Common Attack Pattern Enumeration and Classification (CAPEC™) Version 2.10</a>; (3) error fixes and improved completeness for many individual entries based on external feedback and internal quality review; and (4) small consistency changes to mitigations for 47 entries. The schema was updated to 5.4.3.</p>
<p class="text">There are now <a href="/data/index.html">705 weaknesses</a> and a total of <a href="/data/index.html">1006 entries</a> on the CWE List.</p>
<p class="text">Changes for the <a href="/data/index.html">new version</a> includes the following:</p>
<p class="text">
<table style="width: 55%">
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">New Entries Added:</li>
                </ul>
                </td>
                <td style="font-size:85%">1</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries Deprecated:</li>
                </ul>
                </td>
                <td style="font-size:85%">2</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Important Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">30</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Major Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">116</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Minor Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">2</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries Unchanged:</li>
                </ul>
                </td>
                <td style="font-size:85%">887</td>
        </tr>
</table>
</p>
<p class="text">See the complete list of changes at <a href="/data/reports/diff_reports/v2.10_v2.11.html">https://cwe.mitre.org/data/reports/diff_reports/v2.10_v2.11.html</a>.</p>
<p class="text">Future updates will be noted here and on the <a href="/community/registration.html">CWE Researcher</a> email discussion list. Please send any comments or concerns to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="may22017_CWE_Privacy_Policy_Updated" id="may22017_CWE_Privacy_Policy_Updated"></a>
<p class="title">CWE Privacy Policy Updated<br></p>
<p class="tabletext">May 2, 2017 | <a href="/news/index.html#may22017_CWE_Privacy_Policy_Updated">Share this article</a></p>
<p class="text">The CWE <a href="/about/privacy_policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a> was updated to notify users that cookies are now being used on the CWE website for the sole purpose of saving "Presentation Filter" and "Show Details" (previously "Mapping-Friendly") selections so users do not have to continuously update the filter to navigate the CWE List.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="april102017_CWE_a_Major_Focus_of_DARPAs_New_System_Security_Integrated_Through_Hardware_and_Firmware_SSITH_Program" id="april102017_CWE_a_Major_Focus_of_DARPAs_New_System_Security_Integrated_Through_Hardware_and_Firmware_SSITH_Program"></a>
<p class="title">CWE a Major Focus of DARPA’s New System Security Integrated Through Hardware and Firmware (SSITH) Program<br></p>
<p class="tabletext">April 10, 2017 | <a href="/news/index.html#april102017_CWE_a_Major_Focus_of_DARPAs_New_System_Security_Integrated_Through_Hardware_and_Firmware_SSITH_Program">Share this article</a></p>
<p class="text">CWE is cited in an April 10, 2017 article on the DARPA website entitled “<a href="http://www.darpa.mil/news-events/2017-04-10" target="_blank" rel="noopener noreferrer">Baking Hack Resistance Directly into Hardware</a>” as a major focus of DARPA’s new System Security Integrated Through Hardware and Firmware (SSITH) program.</p>
<p class="text">As stated on the website, the purpose of the SSITH program is to "develop hardware design tools that provide security against hardware vulnerabilities that are exploited through software in Department of Defense (DoD) and commercial electronic systems. SSITH seeks to leverage current research in hardware design and software security to propel new research in the area of hardware security at the microarchitecture level."</p>
<p class="text">CWE is mentioned in the article as follows: "SSITH specifically seeks to address the seven classes of hardware vulnerabilities listed in the Common Weakness Enumeration (cwe.mitre.org), a crowd-sourced compendium of security issues that is familiar to the information technology security community. In cyberjargon, these classes are: permissions and privileges, buffer errors, resource management, information leakage, numeric errors, crypto errors, and code injection. Researchers have documented some 2800 software breaches that have taken advantage of one or more of these hardware vulnerabilities, all seven of which are variously present to in the integrated microcircuitry of electronic systems around the world. Remove those hardware weaknesses … and you would effectively close down more than 40% of the software doors intruders now have available to them."</p>
<p class="text">Read the complete article at <a href="http://www.darpa.mil/news-events/2017-04-10" target="_blank" rel="noopener noreferrer">http://www.darpa.mil/news-events/2017-04-10</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="march312017_CWE_Mentioned_in_Article_about_Software_Code_and_Security_on_Information_Age" id="march312017_CWE_Mentioned_in_Article_about_Software_Code_and_Security_on_Information_Age"></a>
<p class="title">CWE Mentioned in Article about Software Code and Security on Information Age<br></p>
<p class="tabletext">March 31, 2017 | <a href="/news/index.html#march312017_CWE_Mentioned_in_Article_about_Software_Code_and_Security_on_Information_Age">Share this article</a></p>
<p class="text">CWE is mentioned as a main topic in a March 31, 2017 article entitled "<a href="http://www.information-age.com/quality-software-security-123465456/" target="_blank" rel="noopener noreferrer">Does software quality equal software security? It depends</a>" on Information Age. The main topic of the article is a discussion of software code quality versus software code security.</p>
<p class="text">CWE is the focus of a section of the article entitled "CWE," in which the author describes what CWE is and how to use it and other tools to check code for weaknesses. The author also states: "Checking against various CWEs can also be a step toward achieving industry compliance. And CWEs can also be associated with common vulnerabilities and exposures (CVE), another intersection between quality and security."</p>
<p class="text">CWE is mentioned again as the author concludes the article: "Producing software free of CWEs or CVEs makes it quality code. However, failure to maintain the code with the latest updates of its individual component and/or using fuzz testing to truly harden the code against future threats is vital. Both are necessary to have secure software applications."</p>
<p class="text">Read the complete article at <a href="http://www.information-age.com/quality-software-security-123465456/" target="_blank" rel="noopener noreferrer">http://www.information-age.com/quality-software-security-123465456/</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="jan192017_CWE_Version_2.10_Now_Available" id="jan192017_CWE_Version_2.10_Now_Available"></a>
<p class="title">CWE Version 2.10 Now Available<br></p>
<p class="tabletext">January 19, 2017 | <a href="/news/index.html#jan192017_CWE_Version_2.10_Now_Available">Share this article</a></p>
<p class="text"><a href="/data/index.html">CWE Version 2.10</a> has been posted on the CWE List page. A <a href="/data/reports/diff_reports/v2.9_v2.10.html">detailed report</a> is available that lists specific changes between Version 2.9 and Version 2.10.</p>
<p class="text">CWE Version 2.10 has one new entry and one deprecated entry. In all, 127 entries had important changes, primarily due to reorganization of higher-level entries in the <a href="/data/definitions/699.html">Development Concepts View (CWE-699)</a>, in order to simplify navigation of this view and reduce near-duplicate relationships. These changes were described in a <a href="http://making-security-measurable.1364806.n2.nabble.com/Planned-Changes-to-the-CWE-Development-View-CWE-699-tc7589471.html">post</a> to the CWE Researcher email discussion list in late 2016, and are expected to continue in future CWE versions.</p>
<p class="text">The main changes include: (1) relationship changes for 126 entries (mostly in the Development Concepts); (2) updates to 16 entries to align with attack pattern mappings from the recently-released <a href="https://capec.mitre.org/data/index.html">Common Attack Pattern Enumeration and Classification (CAPEC™) Version 2.9</a>; and (3) updated maintenance notes for 13 entries, primarily to identify Category entries that might be deprecated in the future as a result of the reorganization of the Development View. No changes were made to the schema.</p>
<p class="text">There are now <a href="/data/index.html">707 weaknesses</a> and a total of <a href="/data/index.html">1005 entries</a> on the CWE List.</p>
<p class="text">Changes for the <a href="/data/index.html">new version</a> release include the following:</p>
<p class="text">
<table style="width: 55%">
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">New Entries Added:</li>
                </ul>
                </td>
                <td style="font-size:85%">1</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries Deprecated:</li>
                </ul>
                </td>
                <td style="font-size:85%">1</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Important Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">127</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Major Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">142</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries with Minor Changes:</li>
                </ul>
                </td>
                <td style="font-size:85%">5</td>
        </tr>
        <tr>
                <td style="width: 349px">
                <ul style="font-size:85%">
                        <li style="margin-bottom:-6px">Entries Unchanged:</li>
                </ul>
                </td>
                <td style="font-size:85%">858</td>
        </tr>
</table>
</p>
<p class="text">See the complete list of changes at <a href="/data/reports/diff_reports/v2.9_v2.10.html">https://cwe.mitre.org/data/reports/diff_reports/v2.9_v2.10.html</a>.</p>
<p class="text">Future updates will be noted here and on the <a href="/community/registration.html">CWE Researcher</a> email discussion list. Please send any comments or concerns to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="jan192017_CWE_Refreshes_Website_with_Easier_to_Use_Navigation_Menus_and_Streamlined_CWE_List_Page" id="jan192017_CWE_Refreshes_Website_with_Easier_to_Use_Navigation_Menus_and_Streamlined_CWE_List_Page"></a>
<p class="title">CWE Refreshes Website with Easier-to-Use Navigation Menus & Streamlined CWE List Page<br></p>
<p class="tabletext">January 19, 2017 | <a href="/news/index.html#jan192017_CWE_Refreshes_Website_with_Easier_to_Use_Navigation_Menus_and_Streamlined_CWE_List_Page">Share this article</a></p>
<p class="text">We have updated the CWE website to streamline site navigation for an improved user experience. The main navigation menu is now located in an easy-to-access menu bar at the top of every page, with Section Contents menus for each section of the website just below the new main menu.</p>
<p class="text">The main <a href="/data/index.html">CWE List</a> page has also been streamlined for ease-of-use into four main sections:</p>
<div class="text" style="margin-left:50px">
        <div style="padding-bottom:12px;padding-top:12px"><a href="/data/index.html#navigate_cwe"><strong>Navigate CWE</strong></a> – Offers two hierarchical representations, Research Concepts and Development Concepts, to help you navigate all weaknesses according to your specific point of view.</div>

        <div style="padding-bottom:12px"><a href="/data/index.html#external_mappings"><strong>External Mappings</strong></a> – Offers views used to represent mappings to external groupings such as a Top-N list, as well as to express subsets of entries that are related by some external factor.</div>

        <div style="padding-bottom:12px"><a href="/data/index.html#helpful_views"><strong>Helpful Views</strong></a> – Offers additional helpful views based on specific criteria and hopes to provide insight for a certain domain or use case, such as a specific source code language or phase of development.</div>

        <div style="padding-bottom:12px"><a href="/data/index.html#downloads"><strong>Release Downloads</strong></a> – Provides an archive of previous release versions of the core content downloads, schemas, schema documentation, and difference reports.</div>
</div>
<p class="text">Please send any comments or concerns to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="april272016_1_Product_from_Evenstar_Now_Registered_as_Officially_CWE_Compatible" id="april272016_1_Product_from_Evenstar_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title">1 Product from Evenstar Now Registered as Officially "CWE-Compatible"<br>
</p><p class="tabletext">April 27, 2016 | <a href="/news/index.html#april272016_1_Product_from_Evenstar_Now_Registered_as_Officially_CWE_Compatible">Share this article</a></p>

<div class="text" style="float:left; padding:5px;"><img src="/compatible/images/compatible.jpg" alt="CWE Compatible"></div>
<p class="text">One additional information security product has achieved the final stage of MITRE's formal 
<a href="/compatible/program.html">CWE Compatibility Program</a> and is now officially 
"<a href="/compatible/">CWE-Compatible</a>." The product is now eligible to use the CWE-Compatible Product/Service logo, and a completed and reviewed 
"CWE Compatibility Requirements Evaluation" questionnaire is posted for the product as part of the organization's listing on the 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a> page on the CWE Web site. A total of 
<a href="/compatible/compatible.html">45</a> products to-date have been recognized as officially compatible.</p>
<p class="text">The following product is now registered as officially "CWE-Compatible":</p>

<div class="text" align="center">
<table border="0" cellspacing="3" cellpadding="0" id="TableWithRules2">
  <tr>
    <td style="width:25%"><p>
	<a target="_blank" rel="noopener noreferrer" href="http://www.evenstar.co.kr/">Evenstar</a></p></td>
    <td style="width:10%;text-align:center"><p>-<br>
	</p></td>
    <td style="width:55%;text-align:left"><p>
	<a href="/compatible/questionnaires/45.html">BigLook</a><br>
	</p>
	</td>
  </tr>
</table>
</div>


<p class="text">Use of the official CWE-Compatible logo will allow system administrators and other security professionals to look for the logo when adopting SwA products and services for their enterprises and the compatibility process questionnaire will help end-users compare how different products and services satisfy the CWE compatibility requirements, and therefore which specific implementations are best for their networks and systems.</p>
<p class="text">For additional information about CWE compatibility and to review all products and services listed, visit the 
<a href="/compatible/program.html">CWE Compatibility Program</a> and 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="march152016_1_Product_from_Soft4Soft_Now_Registered_as_Officially_CWE_Compatible" id="march152016_1_Product_from_Soft4Soft_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title">1 Product from Soft4Soft Now Registered as Officially "CWE-Compatible"<br>
</p><p class="tabletext">March 15, 2016 | <a href="/news/index.html#march152016_1_Product_from_Soft4Soft_Now_Registered_as_Officially_CWE_Compatible">Share this article</a></p>

<div class="text" style="float:left; padding:5px;"><img src="/compatible/images/compatible.jpg" alt="CWE Compatible"></div>
<p class="text">One additional information security product has achieved the final stage of MITRE's formal 
<a href="/compatible/program.html">CWE Compatibility Program</a> and is now officially 
"<a href="/compatible/">CWE-Compatible</a>." The product is now eligible to use the CWE-Compatible Product/Service logo, and a completed and reviewed 
"CWE Compatibility Requirements Evaluation" questionnaire is posted for the product as part of the organization's listing on the 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a> page on the CWE Web site. A total of 
<a href="/compatible/compatible.html">44</a> products to-date have been recognized as officially compatible.</p>
<p class="text">The following product is now registered as officially "CWE-Compatible":</p>

<div class="text" align="center">
<table border="0" cellspacing="3" cellpadding="0" id="TableWithRules2">
  <tr>
    <td style="width:25%"><p>
	<a target="_blank" rel="noopener noreferrer" href="http://www.soft4soft.com/">Soft4Soft Co., Ltd.</a></p></td>
    <td style="width:10%;text-align:center"><p>-<br>
	</p></td>
    <td style="width:55%;text-align:left"><p>
	<a href="/compatible/questionnaires/44.html">RESORT Code Analysis for C, C++, Java, Javascript, & ABAP</a><br>
	</p>
	</td>
  </tr>
</table>
</div>


<p class="text">Use of the official CWE-Compatible logo will allow system administrators and other security professionals to look for the logo when adopting SwA products and services for their enterprises and the compatibility process questionnaire will help end-users compare how different products and services satisfy the CWE compatibility requirements, and therefore which specific implementations are best for their networks and systems.</p>
<p class="text">For additional information about CWE compatibility and to review all products and services listed, visit the 
<a href="/compatible/program.html">CWE Compatibility Program</a> and 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="january152016_Evenstar_Makes_Declaration_of_CWE_Compatibility" id="january152016_Evenstar_Makes_Declaration_of_CWE_Compatibility"></a>
<p class="title">Evenstar Makes Declaration of CWE Compatibility<br>
</p><p class="tabletext">January 15, 2016 | <a href="/news/index.html#january152016_Evenstar_Makes_Declaration_of_CWE_Compatibility">Share this article</a></p>
<p class="text"><a target="_blank" rel="noopener noreferrer" href="http://www.evenstar.co.kr/">Evenstar</a> declared that its Code verification tool for ensuring source code compliance with domestic and international code security guidelines, BigLook, is CWE-Compatible. For additional information about this and other compatible products, visit the 
<a href="/compatible/">CWE Compatibility and Effectiveness</a> section.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="january42016_1_Product_from_AdaCore_Now_Registered_as_Officially_CWE_Compatible" id="january42016_1_Product_from_AdaCore_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title">1 Product from AdaCore Now Registered as Officially "CWE-Compatible"<br>
</p><p class="tabletext">January 4, 2016 | <a href="/news/index.html#january42016_1_Product_from_AdaCore_Now_Registered_as_Officially_CWE_Compatible">Share this article</a></p>

<div class="text" style="float:left; padding:5px;"><img src="/compatible/images/compatible.jpg" alt="CWE Compatible"></div>
<p class="text">One additional information security product has achieved the final stage of MITRE's formal 
<a href="/compatible/program.html">CWE Compatibility Program</a> and is now officially 
"<a href="/compatible/">CWE-Compatible</a>." The product is now eligible to use the CWE-Compatible Product/Service logo, and a completed and reviewed 
"CWE Compatibility Requirements Evaluation" questionnaire is posted for the product as part of the organization's listing on the 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a> page on the CWE Web site. A total of 
<a href="/compatible/compatible.html">43</a> products to-date have been recognized as officially compatible.</p>
<p class="text">The following product is now registered as officially "CWE-Compatible":</p>

<div class="text" align="center">
<table border="0" cellspacing="3" cellpadding="0" id="TableWithRules2">
  <tr>
    <td style="width:25%"><p>
	<a target="_blank" rel="noopener noreferrer" href="http://www.adacore.com/">AdaCore</a></p></td>
    <td style="width:10%;text-align:center"><p>-<br>
	</p></td>
    <td style="width:55%;text-align:left"><p>
	<a href="/compatible/questionnaires/43.html">CodePeer</a><br>
	</p>
	</td>
  </tr>
</table>
</div>


<p class="text">Use of the official CWE-Compatible logo will allow system administrators and other security professionals to look for the logo when adopting SwA products and services for their enterprises and the compatibility process questionnaire will help end-users compare how different products and services satisfy the CWE compatibility requirements, and therefore which specific implementations are best for their networks and systems.</p>
<p class="text">For additional information about CWE compatibility and to review all products and services listed, visit the 
<a href="/compatible/program.html">CWE Compatibility Program</a> and 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="january32016_Soft4Soft_Makes_Declaration_of_CWE_Compatibility" id="january32016_Soft4Soft_Makes_Declaration_of_CWE_Compatibility"></a>
<p class="title">Soft4Soft Co., Ltd. Makes Declaration of CWE Compatibility<br>
</p><p class="tabletext">January 3, 2016 | <a href="/news/index.html#january32016_Soft4Soft_Makes_Declaration_of_CWE_Compatibility">Share this article</a></p>
<p class="text"><a target="_blank" rel="noopener noreferrer" href="http://www.soft4soft.com/">Soft4Soft Co., Ltd.</a> declared that its static analysis tool and coding rules checker, RESORT Code Analysis, is CWE-Compatible. For additional information about this and other compatible products, visit the 
<a href="/compatible/">CWE Compatibility and Effectiveness</a> section.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</div></td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


June 14, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

