
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

CWE Glossary
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/documents/index.html">Documents</a>  >  

CWE Glossary
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<style type="text/css">
#TOC div {padding-left:20px; padding-bottom:2px; margin-bottom:2px; float:left; width:18em}
	#TOC {column-count:auto; -moz-column-count:auto; -webkit-column-count:auto; column-width: 18em; -moz-column-width: 18em;
-webkit-column-width: 18em; column-gap:10px; -moz-column-gap:10px; -webkit-column-gap:10px; }
</style>

<div class="glossarypage">
   <h2 class="header">About CWE</h2><!--Begin TOC
   ﻿<!-- Begin /includes/topsubmenu_about.html -->

<div class="top">
<div id="PageContents">
<a class="aboutpage" href="/about/index.html">Overview</a> | 
<a class="processpage" href="/about/process.html">Process</a> | 
<a class="sourcespage" href="/about/sources.html">Sources</a> | 
<a class="glossarypage" href="/documents/glossary/index.html">Glossary</a> | 
<a class="documentspage" href="/about/documents.html">Documents</a> | 
<a class="faqspage" href="/about/faq.html">FAQs</a>
</div>
</div>

<!-- End /includes/topsubmenu_about.html -->

   <!--End TOC-->
   <div class="tablehead">CWE Glossary</div>
   <div id="TOC">
      <div><a href="#Activation Point">Activation Point</a></div>
      <div><a href="#Actor">Actor</a></div>
      <div><a href="#Attacker">Attacker</a></div>
      <div><a href="#Authentication">Authentication</a></div>
      <div><a href="#Authorization">Authorization</a></div>
      <div><a href="#Base Weakness">Base Weakness</a></div>
      <div><a href="#Behavior">Behavior</a></div>
      <div><a href="#CRUD">CRUD</a></div>
      <div><a href="#Canonicalization">Canonicalization</a></div>
      <div><a href="#Canonicalize">Canonicalize</a></div>
      <div><a href="#Category">Category</a></div>
      <div><a href="#Chain">Chain</a></div>
      <div><a href="#Check">Check</a></div>
      <div><a href="#Class Weakness">Class Weakness</a></div>
      <div><a href="#Cleanse">Cleanse</a></div>
      <div><a href="#Cleansing">Cleansing</a></div>
      <div><a href="#Cleartext">Cleartext</a></div>
      <div><a href="#Composite">Composite</a></div>
      <div><a href="#Compound Element">Compound Element</a></div>
      <div><a href="#Consequence">Consequence</a></div>
      <div><a href="#Control Sphere">Control Sphere</a></div>
      <div><a href="#Crossover Point">Crossover Point</a></div>
      <div><a href="#Enforce">Enforce</a></div>
      <div><a href="#Entry">Entry</a></div>
      <div><a href="#Equivalence">Equivalence</a></div>
      <div><a href="#Explicit Slice">Explicit Slice</a></div>
      <div><a href="#Filter">Filter</a></div>
      <div><a href="#Filtering">Filtering</a></div>
      <div><a href="#Graph">Graph</a></div>
      <div><a href="#Handle">Handle</a></div>
      <div><a href="#ICTA">ICTA</a></div>
      <div><a href="#Implicit Slice">Implicit Slice</a></div>
      <div><a href="#Improper">Improper</a></div>
      <div><a href="#Incorrect">Incorrect</a></div>
      <div><a href="#Information Exposure">Information Exposure</a></div>
      <div><a href="#Insecure">Insecure</a></div>
      <div><a href="#Insufficient">Insufficient</a></div>
      <div><a href="#Interaction Point">Interaction Point</a></div>
      <div><a href="#Internal">Internal</a></div>
      <div><a href="#Leading">Leading</a></div>
      <div><a href="#Loose Composite">Loose Composite</a></div>
      <div><a href="#Manipulation">Manipulation</a></div>
      <div><a href="#Missing">Missing</a></div>
      <div><a href="#Mitigation">Mitigation</a></div>
      <div><a href="#Named Chain">Named Chain</a></div>
      <div><a href="#Natural Hierarchy">Natural Hierarchy</a></div>
      <div><a href="#Neutralization">Neutralization</a></div>
      <div><a href="#Neutralize">Neutralize</a></div>
      <div><a href="#Node">Node</a></div>
      <div><a href="#Permissions">Permissions</a></div>
      <div><a href="#Pillar">Pillar</a></div>
      <div><a href="#Plaintext">Plaintext</a></div>
      <div><a href="#Primary Weakness">Primary Weakness</a></div>
      <div><a href="#Property">Property</a></div>
      <div><a href="#Protection Mechanism">Protection Mechanism</a></div>
      <div><a href="#Reliance">Reliance</a></div>
      <div><a href="#Resolution">Resolution</a></div>
      <div><a href="#Resolve">Resolve</a></div>
      <div><a href="#Resource">Resource</a></div>
      <div><a href="#Resultant Weakness">Resultant Weakness</a></div>
      <div><a href="#SDLC">SDLC</a></div>
      <div><a href="#Sanitization">Sanitization</a></div>
      <div><a href="#Sanitize">Sanitize</a></div>
      <div><a href="#Security Policy">Security Policy</a></div>
      <div><a href="#Slice">Slice</a></div>
      <div><a href="#Special Element">Special Element</a></div>
      <div><a href="#Sphere of Control">Sphere of Control</a></div>
      <div><a href="#Trailing">Trailing</a></div>
      <div><a href="#Trigger Point">Trigger Point</a></div>
      <div><a href="#Unexpected">Unexpected</a></div>
      <div><a href="#Variant">Variant</a></div>
      <div><a href="#View">View</a></div>
      <div><a href="#Vulnerability">Vulnerability</a></div>
      <div><a href="#Weakness">Weakness</a></div>
   </div>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Activation Point">Activation Point</a></h3>
   <p>a vulnerability theory term for the location in code at an attacker's
      				"payload" can be executed, i.e. when the attacker has caused the code to violate the
      				intended security policy. For example, in SQL injection, the code reads an input
      				from a parameter (interaction point), incorrectly checks the input for dangerous
      				characters (crossover point), inserts the input into a dynamically generated query
      				string, then sends the query string to the database server (trigger point), then the
      				query is processed by the server (activation point). See the Vulnerability Theory
      				paper for more details.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Actor">Actor</a></h3>
   <p>a vulnerability theory term that describes an entity that interacts
      				with the software or with other entities, such as a User, Service, Monitor (e.g.
      				IDS), Intermediary, and others.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Attacker">Attacker</a></h3>
   <p>an actor who attempts to gain access to behaviors or resources that are
      				outside of the software's intended control sphere for that actor.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Authentication">Authentication</a></h3>
   <p>the process of verifying that an actor has a specific real-world
      				identity, typically by checking for information that the software assumes can only
      				be produced by that actor. This is different than authorization, because
      				authentication focuses on verifying the identity of the actor, not what resources
      				the actor can access.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Authorization">Authorization</a></h3>
   <p>the process of determining whether an actor with a given identity is
      				allowed to have access to a resource, then granting access to that resource, as
      				defined by the implicit and explicit security policies for the system. This is
      				different than authentication, because authorization focuses on whether a given
      				actor can access a given resource, not in proving what the real-world identity of
      				the actor is.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Base Weakness">Base Weakness</a></h3>
   <p>a weakness that is described in an abstract fashion, but with
      				sufficient details to infer specific methods for detection and prevention. More
      				general than a Variant weakness, but more specific than a Class
      				weakness.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Behavior">Behavior</a></h3>
   <p>an action that the software takes, typically as implemented in code or
      				as represented by an algorithm. Could also refer to actions by other actors that are
      				not the system.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="CRUD">CRUD</a></h3>
   <p>acronym for "Create, Read, Update, Delete," a model for persistent
      				storage of data that is similar to the resource model in vulnerability
      				theory.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Canonicalization">Canonicalization</a></h3>
   <p>a behavior that converts or reduces an input/output to a single fixed
      				form that cannot be converted or reduced any further. In cases in which the
      				input/output is used as an identifier, canonicalization refers to the act of
      				converting that identifier. For example, when the current working directory is
      				"/users/cwe," the filename "../xyz" can be canonicalized to
      				"/users/xyz."
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Canonicalize">Canonicalize</a></h3>
   <p>to perform Canonicalization.</p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Category">Category</a></h3>
   <p>a CWE entry that contains a set of other entries that share a common
      				characteristic.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Chain">Chain</a></h3>
   <p>a Compound Element that is a sequence of two or more separate
      				weaknesses that can be closely linked together within software. One weakness, X, can
      				directly create the conditions that are necessary to cause another weakness, Y, to
      				enter a vulnerable condition. When this happens, CWE refers to X as "primary" to Y,
      				and Y is "resultant" from X. For example, in the named chain CWE-691, an integer
      				overflow (CWE-190) can lead to a buffer overflow (CWE-120) if an integer overflow
      				occurs while calculating the amount of memory to allocate. In this case, the integer
      				overflow would be primary to the buffer overflow. Chains can involve more than two
      				weaknesses, and in some cases, they might have a tree-like
      				structure.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Check">Check</a></h3>
   <p>in the vulnerability theory model of error handling, to examine a
      				resource, its properties, or the system state to determine if they align with the
      				expectations of the software.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Class Weakness">Class Weakness</a></h3>
   <p>a weakness that is described in a very abstract fashion, typically
      				independent of any specific language or technology. More general than a Base
      				weakness.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Cleanse">Cleanse</a></h3>
   <p>Use of this term is discouraged in names and descriptions for CWE
      				weaknesses, since it has too many different meanings in the industry and may cause
      				mapping errors. It is not precise enough for CWE's purpose. This decision was made
      				in CWE 1.9. Some entries may still use this term, but they will be modified in
      				future versions.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Cleansing">Cleansing</a></h3>
   <p>This term is discouraged for use in CWE.</p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Cleartext">Cleartext</a></h3>
   <p>Any information that is unencrypted, although it might be in an encoded
      				form that is not easily human-readable, such as base64 encoding. Some people use the
      				"plaintext" term to mean the same thing, but "plaintext" has a more precise meaning
      				within cryptography.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Composite">Composite</a></h3>
   <p>a Compound Element that consists of two or more distinct weaknesses, in
      				which all weaknesses must be present at the same time in order for a potential
      				vulnerability to arise. Removing any of the weaknesses eliminates or sharply reduces
      				the risk. One weakness, X, can be "broken down" into component weaknesses Y and Z.
      				For example, Symlink Following (CWE-61) is only possible through a combination of
      				several component weaknesses, including predictability (CWE-340), inadequate
      				permissions (CWE-275), and race conditions (CWE-362). By eliminating any single
      				component, a developer can prevent the composite from becoming exploitable. There
      				can be cases in which one weakness might not be essential to a composite, but
      				changes the nature of the composite when it becomes a vulnerability; for example,
      				NUL byte interaction errors (CWE-626) can widen the scope of path traversal
      				weaknesses (CWE-22), which often limit which files could be accessed due to
      				idiosyncrasies in filename generation.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Compound Element">Compound Element</a></h3>
   <p>an Entry that closely associates two or more CWE entries. The CWE
      				team's research has shown that vulnerabilities often can be described in terms of
      				the interaction or co-occurrence of two or more weaknesses. In CWE 1.0, the only
      				types of compound elements are Chains and Composites, although other types might be
      				defined in later versions.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Consequence">Consequence</a></h3>
   <p>a fault - a behavior that is always incorrect if executed, i.e.,
      				conflicts with the intended security policy.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Control Sphere">Control Sphere</a></h3>
   <p>a vulnerability theory term for a set of resources and behaviors that
      				are accessible to a single actor, or a group of actors that all share the same
      				security restrictions. This set can be empty. A product's security model will
      				typically define multiple spheres, although this model might not be explicitly
      				stated. For example, a server might define one sphere for "administrators" who can
      				create new user accounts with subdirectories under /home/server/, and a second
      				sphere might cover the set of users who can create or delete files within their own
      				subdirectories. A third sphere might be "users who are authenticated to the
      				operating system on which the product is installed." Each sphere has different sets
      				of actors and allowable behaviors. Vulnerabilities can arise when the boundaries of
      				a control sphere are not properly enforced, or when a control sphere is defined in a
      				way that allows more actors or resources than the developer or system operator
      				intends. For example, an application might intend to allow guest users to access
      				files that are only within a given directory, but a path traversal attack could
      				allow access to files that are outside of that directory, which are thus outside of
      				the intended sphere of control.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Crossover Point">Crossover Point</a></h3>
   <p>a vulnerability theory term for the location in code after which an
      				expected property is violated. This is likely to lead to incorrect actions at a
      				later point. For example, a programmer might use a regular expression to restrict an
      				input string to contain only digits, such as for a telephone number. After applying
      				the regular expression, the string is expected to have the property "only contains
      				digits." If the regular expression is incorrectly specified (e.g. only testing for
      				the presence of a digit anywhere in the string), then after its application, the
      				code reaches a crossover point because the string does not necessarily have the
      				property of "only contains digits." For example, in SQL injection, the code reads an
      				input from a parameter (interaction point), incorrectly checks the input for
      				dangerous characters (crossover point), inserts the input into a dynamically
      				generated query string, then sends the query string to the database server (trigger
      				point), then the query is processed by the server (activation point). See the
      				Vulnerability Theory paper for more details.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Enforce">Enforce</a></h3>
   <p>a general term, meaning to check or manipulate a resource so that it
      				has a property that is required by the security policy. For example, the filtering
      				of all non-alphanumeric characters from an input is one mechanism to enforce that
      				"all characters are alphanumeric." An alternate method of enforcement would be to
      				reject the input entirely if it contains anything that's
      				non-alphanumeric.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Entry">Entry</a></h3>
   <p>any type of item in the CWE list that has been assigned a unique
      				identifier.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Equivalence">Equivalence</a></h3>
   <p>a security property in which two identifiers, inputs, resources, or
      				behaviors have syntactically different representations, but are ultimately treated
      				as being the same. For example, in Windows systems, the filenames "MyFile.txt" and
      				"MYFILE.TXT" are equivalent because they refer to the same underlying file object.
      				The inability to recognize equivalence is often a factor in
      				vulnerabilities.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Explicit Slice">Explicit Slice</a></h3>
   <p>a Slice whose membership is determined by some external criterion that
      				is represented using HasMember relationships between the view and those entries, but
      				not between entries themselves. An example is CWE-635, which lists the CWE
      				identifiers that being used by NVD.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Filter">Filter</a></h3>
   <p>to perform Filtering.</p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Filtering">Filtering</a></h3>
   <p>the removal of elements from input or output based on some criteria.
      				This term may apply to removal of elements regardless of security
      				implications.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Graph">Graph</a></h3>
   <p>a View that specifies relationships between entries, typically of a
      				hierarchical nature. The root level nodes of the view are specified using HasMember
      				relationships. Children are specified using ChildOf or other
      				relationships.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Handle">Handle</a></h3>
   <p>in the vulnerability theory model of error handling, to modify the
      				execution of the software based on the results of a check for an error or
      				exceptional condition.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="ICTA">ICTA</a></h3>
   <p>Interaction/Crossover/Trigger/Activation, an acronym for the
      				vulnerability theory terms for important locations in code
      				artifacts.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Implicit Slice">Implicit Slice</a></h3>
   <p>a Slice that defines its membership based on common characteristics of
      				entries, such as weaknesses that can appear in C programs
      				(CWE-658).
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Improper">Improper</a></h3>
   <p>used as a catch-all term to cover security behaviors that are either
      				"Missing" or "Insufficient/Incorrect." Note: this term is being used inconsistently
      				in CWE, although it has been more clearly defined since CWE 1.2.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Incorrect">Incorrect</a></h3>
   <p>a general term, used to describe when a behavior attempts to do a task
      				but does not do it correctly. This is distinct from "Missing," in which the
      				developer does not even attempt to perform the behavior. This is similar to
      				"Insufficient." Note: this term is being used inconsistently in CWE, although it has
      				been more clearly defined since CWE 1.2.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Information Exposure">Information Exposure</a></h3>
   <p>the intentional or unintentional disclosure of information to an actor
      				that is not explicitly authorized to have access to that
      				information.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Insecure">Insecure</a></h3>
   <p>Use of this term is discouraged in names and descriptions for CWE
      				weaknesses, since it does not provide any hint about the actual error that was
      				introduced by the developer. Some unreviewed entries may still use this term,
      				although it will be corrected in future versions of CWE. This is a general term used
      				to describe a behavior that is incorrect and has security implications. 
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Insufficient">Insufficient</a></h3>
   <p>a general term used to describe when a security property or behavior
      				can vary in strength on a continuous or sliding scale, instead of a discrete scale.
      				The continuous scale may vary depending on the context and risk tolerance. For
      				example, the requirements for randomness may vary between a random selection for a
      				greeting message versus the generation of a military-strength key. On the other
      				hand, a weakness that allows a buffer overflow is always incorrect - there is not a
      				sliding scale that varies across contexts. Note: this this term has been used
      				inconsistently in CWE, although it was more clearly defined beginning in CWE
      				1.4.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Interaction Point">Interaction Point</a></h3>
   <p>a vulnerability theory term for the point in code from which input is
      				obtained from the external environment. For example, in SQL injection, the code
      				reads an input from a parameter (interaction point), incorrectly checks the input
      				for dangerous characters (crossover point), inserts the input into a dynamically
      				generated query string, then sends the query string to the database server (trigger
      				point), then the query is processed by the server (activation point). See the
      				Vulnerability Theory paper for more details.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Internal">Internal</a></h3>
   <p>used to describe a manipulation that occurs within an identifier or
      				input, and not at the beginning or the end. This term is often used in conjunction
      				with special elements. For example, the string "/etc//passwd" has multiple internal
      				"/" characters, or "<SCRI.PT>" has an internal "."
      				character.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Leading">Leading</a></h3>
   <p>1) used to describe a manipulation that occurs at the beginning of an
      				identifier or input. This term is often used in conjunction with special elements.
      				For example, the string "//etc/passwd" has multiple leading "/" characters. 2) used
      				to describe the transition from a primary to resultant weakness in a
      				chain
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Loose Composite">Loose Composite</a></h3>
   <p>an informal term for describing a CWE entry that the general public
      				thinks of as an individual weakness, but is actually a disjoint list of multiple
      				distinct weaknesses - i.e., a narrowly-defined category. This is not well-handled
      				within CWE 1.0, although it might be regarded as another kind of Compound Element.
      				An example of a loose composite is "insecure temporary file" - the temporary file
      				could have permissions problems, be used as a semaphore, be part of a race
      				condition, etc.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Manipulation">Manipulation</a></h3>
   <p>the modification of a resource by an actor, typically to change its
      				properties. Usually used in the context of software as it manipulates inputs and
      				system resources to ensure that security properties are enforced.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Missing">Missing</a></h3>
   <p>used to describe a behavior that the developer has not attempted to
      				perform. This is distinct from "incorrect," which describes when the developer
      				attempts to perform the behavior, but does not do it correctly. Note: this term is
      				being used inconsistently in CWE, although it has been more clearly defined since
      				CWE 1.2.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Mitigation">Mitigation</a></h3>
   <p>the process of remediating a weakness, leaving the software in a 
      				more secure state.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Named Chain">Named Chain</a></h3>
   <p>a Chain that appears so frequently in software that a CWE ID has been
      				assigned to it, such as CWE-680 (Integer Overflow to Buffer
      				Overflow).
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Natural Hierarchy">Natural Hierarchy</a></h3>
   <p>the term used in Draft 9 for the Research Concepts View
      				(CWE-1000).
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Neutralization">Neutralization</a></h3>
   <p>a general term to describe the process of ensuring that input or output
      				has certain security properties before it is used. This is independent of the
      				specific protection mechanism that performs the neutralization. The term could refer
      				to one or more of the following: filtering/cleansing, canonicalization/resolution,
      				encoding/decoding, escaping/unescaping, quoting/unquoting, validation, or other
      				mechanisms.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Neutralize">Neutralize</a></h3>
   <p>to perform Neutralization.</p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Node">Node</a></h3>
   <p>another term for a CWE entry, especially used before CWE
      				1.0.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Permissions">Permissions</a></h3>
   <p>the explicit specifications for a resource, or a set of resources, that
      				defines which actors are allowed to access that resource, and which actions may be
      				performed by those actors. Permissions can contribute to the definition of one or
      				more intended control spheres.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Pillar">Pillar</a></h3>
   <p>a top-level entry in the Research Concepts View (CWE-1000). Equivalent
      				to "kingdoms" in Seven Pernicious Kingdoms.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Plaintext">Plaintext</a></h3>
   <p>information that is used as the input to an encryption algorithm, which
      				might contain already-encrypted text. Many people use the "plaintext" term to mean
      				"unencrypted," and others may use "cleartext" to mean the same
      				thing.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Primary Weakness">Primary Weakness</a></h3>
   <p>a weakness that is an initial, critical error (root cause) that can
      				expose other weaknesses later in execution of the software.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Property">Property</a></h3>
   <p>a vulnerability theory term for the security-relevant characteristic of
      				an individual resource or behavior that is important to the system's intended
      				security model, which might change over time. For example, user input is initially
      				untrusted; after the system neutralizes the input, when the input is finally
      				processed, it must be treated as trusted. This illustrates the Trustability
      				property.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Protection Mechanism">Protection Mechanism</a></h3>
   <p>a vulnerability theory term for a set of behaviors that helps to
      				enforce an implicit or explicit security policy for the software, such as an input
      				validation routine.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Reliance">Reliance</a></h3>
   <p>a security-relevant assumption that a resource has a given property,
      				which can lead to weaknesses if that property cannot be guaranteed. For example, an
      				access control protection mechanism might use reverse DNS lookups (CWE-247) in an
      				attempt to limit access to systems in a particular domain; however, this reliance on
      				DNS introduces a weakness because DNS results can be spoofed.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Resolution">Resolution</a></h3>
   <p>the process of converting a resource identifier to a single, canonical
      				form. For example, code that converts "/tmp/abc/../def.xyz" to "/tmp/def.xyz" is
      				performing resolution on an identifier that is being used for a file
      				resource.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Resolve">Resolve</a></h3>
   <p>to perform Resolution.</p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Resource">Resource</a></h3>
   <p>a vulnerability theory term for an object or entity that is accessed or
      				modified within the operation of the software, such as memory, CPU, files, or
      				sockets. Resources can be system-level (memory or CPU), code-level (function or
      				variable), or application-level (cookie or message).
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Resultant Weakness">Resultant Weakness</a></h3>
   <p>a weakness that is only exposed to attack after another weakness has
      				been exploited; an early link in a chain.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="SDLC">SDLC</a></h3>
   <p>Software Development Lifecycle.</p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Sanitization">Sanitization</a></h3>
   <p>Use of this term is discouraged in names and descriptions for CWE
      				weaknesses, since it has too many different meanings in the industry and may cause
      				mapping errors. It is not precise enough for CWE's purpose. This decision was made
      				in CWE 1.8.1. Some entries may still use this term, but they will be modified in
      				future versions. Similar terms in use in CWE may include "Neutralization,"
      				"Validation," "Encoding," and "Filtering."
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Sanitize">Sanitize</a></h3>
   <p>This term is discouraged for use in CWE.</p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Security Policy">Security Policy</a></h3>
   <p>in vulnerability theory, a set of valid behaviors, properties, and
      				resources within the context of operation of a software system. The policy is
      				generally implicit (as reflected in the code, or the programmer's assumptions), but
      				it can be explicit.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Slice">Slice</a></h3>
   <p>a view that is a flat list of CWE entries that does not specify any
      				relationships between those entries.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Special Element">Special Element</a></h3>
   <p>a general term for a sequence of bytes, characters, or words that is
      				used to separate different portions of data within a particular representation or
      				language. The most commonly understood usage of special elements is in single
      				characters, such as the "<" in HTML, which marks the beginning of a tag. As
      				another example, the CRLF (carriage return / line feed) character is used as a
      				separator between headers in MIME messages, so CRLF is a special element. When
      				multi-part MIME messages are constructed, the boundary string becomes a special
      				element. Special elements are often important in weaknesses that can be exploited by
      				injection attacks. A special element in one representation might not be special in
      				another. For example, whitespace is a special element when executing a command in a
      				shell (since it acts as an argument separator), but it has no special meaning in the
      				body of HTML or e-mail messages.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Sphere of Control">Sphere of Control</a></h3>
   <p>See Control Sphere</p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Trailing">Trailing</a></h3>
   <p>used to describe a manipulation that occurs at the end of an identifier
      				or input. This term is often used in conjunction with special elements. For example,
      				the string "example.com." has a trailing "." character.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Trigger Point">Trigger Point</a></h3>
   <p>a vulnerability theory term for the location in code after which the
      				software can no longer prevent itself from violating the intended security policy.
      				For example, in SQL injection, the code reads an input from a parameter (interaction
      				point), incorrectly checks the input for dangerous characters (crossover point),
      				inserts the input into a dynamically generated query string, then sends the query
      				string to the database server (trigger point), then the query is processed by the
      				server (activation point). See the Vulnerability Theory paper for more
      				details.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Unexpected">Unexpected</a></h3>
   <p>violating the assumptions of the developer or operator of the software.
      				This is typically used to describe the state of the software, a behavior that was
      				not intended, or a property of a resource that was not assumed to be present. For
      				example, if an e-commerce program allows a user to specify the quantity of items to
      				purchase, and the program assumes that the quantity will be a number, then the
      				string "abcde" is unexpected. A program crash is usually unexpected behavior.
      				Similarly, when a programmer dereferences a pointer, it is usually unexpected if
      				that pointer can be NULL. Attacks often leverage unexpected properties and
      				behaviors, since the developer has not necessarily provided a sufficient
      				defense.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Variant">Variant</a></h3>
   <p>a weakness that is described at a very low level of detail, typically
      				limited to a specific language or technology. More specific than a Base
      				weakness.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="View">View</a></h3>
   <p>a subset of CWE entries that provides a way of examining CWE content.
      				The two main view structures are Slices (flat lists) and Graphs (containing
      				relationships between entries).
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Vulnerability">Vulnerability</a></h3>
   <p>an occurrence of a weakness (or multiple weaknesses) within software,
      				in which the weakness can be used by a party to cause the software to modify or
      				access unintended data, interrupt proper execution, or perform incorrect actions
      				that were not specifically granted to the party who uses the
      				weakness.
   </p>
   <div style="clear:both"></div>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   <hr width="100%" size="1" style="clear:both" color="#000000">
   
   <h3><a name="Weakness">Weakness</a></h3>
   <p>a type of mistake in software that, in proper conditions, could
      				contribute to the introduction of vulnerabilities within that software. This term
      				applies to mistakes regardless of whether they occur in implementation, design, or
      				other phases of the SDLC.
   </p>
   <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

   	
</div>
	    ﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


April 03, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

 
