<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Calendar of Events - 2010 Archive
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/news/index.html">News</a>  >  

Calendar of Events - 2010 Archive
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

<!-- Begin /includes/archives/news.html -->
<div id="RightSideContents" class="noprint">
  <table border="0" cellpadding="0" cellspacing="0" id="RightSideBar" class="archive">
    <tr> 
      <th class="head">Section Archives</th>
    </tr>
    <tr> 
		<td class="head"><a href="/news/index.html">News & Events</a></td>
	</tr>
    <tr> 
		<td class="indent"><a href="/news/archives/news2006.html">2006</a> | <a href="/news/archives/news2007.html">2007</a> | <a href="/news/archives/news2008.html">2008</a> <br>  <a href="/news/archives/news2009.html">2009</a> | <a href="/news/archives/news2010.html">2010</a> | <a href="/news/archives/news2011.html">2011</a></td>
	</tr>
    <tr> 
		<td class="head"><a href="/news/calendar.html">Calendar of Events</a></td>
	</tr>
    <tr> 
		<td class="indent"><a href="/news/archives/calendar2006.html">2006</a> | <a href="/news/archives/calendar2007.html">2007</a> | <a href="/news/archives/calendar2008.html">2008</a> <br> <a href="/news/archives/calendar2009.html">2009</a>  |  <a href="/news/archives/calendar2010.html">2010</a> |  <a href="/news/archives/calendar2011.html">2011</a></td>
	</tr>
    <tr> 
		<td class="head"><a href="/news/industrynews.html">Industry News Coverage</a></td>
	</tr>
    <tr> 
		<td class="indent"><a href="/news/archives/industrynews2006.html">2006</a> | <a href="/news/archives/industrynews2007.html">2007</a> | <a href="/news/archives/industrynews2008.html">2008</a> <br>   <a href="/news/archives/industrynews2009.html">2009</a> | <a href="/news/archives/industrynews2010.html">2010</a> | <a href="/news/archives/industrynews2011.html">2011</a></td>
	</tr>
  </table>
</div>
<!-- Begin /includes/archives/news.html -->

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<!--begin Main Content-->
<h2 id="Shadow">
	<span class="topShadow">Calendar of Events - 2010 Archive</span><br>
	<span class="bottomShadow">Calendar of Events - 2010 Archive</span>
</h2>

<!--START LISTINGS-->
<div id="TableWithRules" class="calendar">
<table width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr class="header"> 
		<th width="13%" nowrap="nowrap">Date</th>
		<th width="45%">Event</th>
		<th width="18%" nowrap="nowrap">Location</th>
		<th width="34%">Description</th>
	</tr>
    	<tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Dec 14-16 2010</td>
		<td><a href="https://buildsecurityin.us-cert.gov/bsi/events/1135-BSI.html" target="_blank" rel="noopener noreferrer">DHS/DoD SwA Working Group Meeting Session</a></td>
		<td>McLean, Virginia, USA</td>
		<td>CWE/<a href="http://capec.mitre.org/" target="_blank" rel="noopener noreferrer">CAPEC</a>/<a href="http://maec.mitre.org/" target="_blank" rel="noopener noreferrer">MAEC</a> briefings; event hosted at MITRE Corporation</td>
	</tr> 
    <tr valign="top">
		<td nowrap="nowrap">Dec 6-10 2010</td>
		<td><a href="http://www.omg.org/news/schedule/upcoming.htm" target="_blank" rel="noopener noreferrer">OMG System Assurance Task Force</a></td>
		<td>Santa Clara, California, USA</td>
		<td>CWE/SwA participating</td>
	</tr>
      <tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Dec 6-7 2010</td>
		<td><a href="http://www.itu.int/ITU-T/worksem/security/201012/index.html" target="_blank" rel="noopener noreferrer">ITU-T Security Workshop "Addressing security challenges on a global scale"</a></td>
		<td>Geneva, Switzerland</td>
		<td><a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> briefing</td>
	</tr>
        <tr valign="top">
		<td nowrap="nowrap">Nov 30 - Dec 2 2010</td>
		<td><a href="http://www.fsisac.com/events/fall_congress/2010/" target="_blank" rel="noopener noreferrer">CIP Congress</a></td>
		<td>Washington, DC, USA</td>
		<td>Software Assurance panel discussion</td>
	</tr>
        <tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Nov 16-17 2010</td>
		<td><a href="http://events.1105govinfo.com/events/security-conference-exhibition-2010/home.aspx" target="_blank" rel="noopener noreferrer">11th Annual Security Conference</a></td>
		<td>Washington DC, USA</td>
		<td>CWE/<a href="http://capec.mitre.org/" target="_blank" rel="noopener noreferrer">CAPEC</a>/<a href="http://maec.mitre.org/" target="_blank" rel="noopener noreferrer">MAEC</a> panel discussion</td>
	</tr>  
        <tr valign="top">
		<td nowrap="nowrap">Nov 16-17 2010</td>
		<td><a href="http://www.thei3p.org/events/upcoming_events.html" target="_blank" rel="noopener noreferrer">I3P's Rethinking Cyber Security: A Systems-Based Approach Conference</a></td>
		<td>Charlottesville, Virginia, USA</td>
		<td>CWE and <a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> briefing</td>
	</tr>
       <tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Nov 10-11 2010</td>
		<td><a href="http://www.scmagazineus.com/sc-world-congress-2010/section/1473/" target="_blank" rel="noopener noreferrer">SC World Congress</a></td>
		<td>New York, New York, USA</td>
		<td>Software Assurance and <a href="http://maec.mitre.org" target="_blank" rel="noopener noreferrer">MAEC</a> briefing</td>
	</tr>
           <tr valign="top">
		<td nowrap="nowrap">Nov 8-11, 2010</td>
		<td><a href="http://www.owasp.org/index.php/OWASP_AppSec_DC_2010" target="_blank" rel="noopener noreferrer">AppSec DC</a></td>
		<td>Washington, D.C., USA</td>
		<td>CWE/<a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> briefing and <a href="http://capec.mitre.org/" target="_blank" rel="noopener noreferrer">CAPEC</a> briefing</td>
	</tr>
    	<tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Nov 4 2010</td>
		<td><a href="http://www.isc2.org/EventDetails.aspx?id=6340&display=eventdetails&origin=" target="_blank" rel="noopener noreferrer">SecureSDLC: Building Security into the Software Lifecycle</a></td>
		<td>Washington D.C., USA</td>
		<td>CWE/<a href="http://capec.mitre.org/" target="_blank" rel="noopener noreferrer">CAPEC</a> keynote</td>
	</tr>
     	<tr valign="top">
		<td nowrap="nowrap">Oct 28 2010</td>
		<td><a href="http://www.sigada.org/conf/sigada2010/" target="_blank" rel="noopener noreferrer">SIGAda Conference 2010</a></td>
		<td>Fair Lakes, Virginia, USA</td>
		<td>Software Assurance panel discussion</td>
	</tr>
        <tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Oct 28 2010</td>
		<td><a href="http://www.csiannual.com/" target="_blank" rel="noopener noreferrer">CSI Annual Conference</a></td>
		<td>National Harbor, Maryland, USA</td>
		<td>Software Assurance and <a href="http://maec.mitre.org" target="_blank" rel="noopener noreferrer">MAEC</a> briefing</td>
	</tr>
    	<tr valign="top">
		<td nowrap="nowrap">Oct 21 2010</td>
		<td><a href="http://www.stpcon.com/" target="_blank" rel="noopener noreferrer">Software Test Professionals Conference & Expo 2010</a></td>
		<td>Las Vegas, Nevada, USA</td>
		<td><a href="http://cwe.mitre.org/top25/index.html" target="_blank" rel="noopener noreferrer">CWE Top 25</a> keynote</td>
	</tr>
    	<tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Oct 19-21 2010</td>
		<td><a href="http://www.regonline.com/Register/Checkin.aspx?EventID=893571" target="_blank" rel="noopener noreferrer">2010 Federal Cybersecurity Conference and Workshop</a></td>
		<td>Washington, D.C., USA</td>
		<td><a href="http://scap.nist.gov" target="_blank" rel="noopener noreferrer">SCAP</a> briefing, CWE/<a href="http://capec.mitre.org" target="_blank" rel="noopener noreferrer">CAPEC</a> briefing</td>
    </tr>
         <tr valign="top">
		<td nowrap="nowrap">Sep 27 - Oct 1  2010</td>
		<td><a href="https://buildsecurityin.us-cert.gov/bsi/events/1133-BSI.html" target="_blank" rel="noopener noreferrer">DHS/DoD/NIST SwA Forum</a></td>
		<td>Gaithersburg, Maryland, USA</td>
		<td> Software Assurance and <a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> briefings</td>
	</tr>
        <tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Sep 27-29 2010</td>
		<td><a href="http://scap.nist.gov/events/" target="_blank" rel="noopener noreferrer">6th Annual IT Security Automation Conference</a></td>
		<td>Baltimore, Maryland, USA</td>
		<td>Software Assurance and <a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> briefings; Making Security Measurable booth</td>
	</tr>
    	<tr valign="top">
		<td nowrap="nowrap">Sep 20-23 2010</td>
		<td><a href="http://www.omg.org/news/schedule/upcoming.htm" target="_blank" rel="noopener noreferrer">OMG System Assurance Task Force</a></td>
		<td>Cambridge, Massachusetts, USA</td>
		<td>CWE/SwA participating</td>
	</tr>
       	<tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Sep 20-21 2010</td>
		<td><a href="http://www.hsni2010.com/" target="_blank" rel="noopener noreferrer">Homeland Security for Networked Industries (HSNI) 2010 Conference and Expo</a></td>
		<td>Washington, D.C., USA</td>
		<td><a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> table booth; <a href="http://scap.nist.gov/" target="_blank" rel="noopener noreferrer">SCAP</a> Panel Discussion about <a href="http://cve.mitre.org/" target="_blank" rel="noopener noreferrer">CVE</a>, <a href="http://cce.mitre.org/" target="_blank" rel="noopener noreferrer">CCE</a>, <a href="http://cpe.mitre.org/" target="_blank" rel="noopener noreferrer">CPE</a>, <a href="http://oval.mitre.org/" target="_blank" rel="noopener noreferrer">OVAL</a>, <a href="http://nvd.nist.gov/xccdf.cfm" target="_blank" rel="noopener noreferrer">XCCDF</a>, <a href="http://scap.nist.gov/specifications/ocil/" target="_blank" rel="noopener noreferrer">OCIL</a></td>
	</tr>
        <tr valign="top">
		<td nowrap="nowrap">Aug 15-20 2010</td>
		<td><a href="http://www.us-cert.gov/GFIRST/" target="_blank" rel="noopener noreferrer">6th Annual GFIRST National Conference</a></td>
		<td>San Antonio, Texas, USA</td>
		<td><a href="http://cwe.mitre.org/" target="_blank" rel="noopener noreferrer">CWE</a>/<a href="http://capec.mitre.org/" target="_blank" rel="noopener noreferrer">CAPEC</a>/<a href="http://maec.mitre.org/" target="_blank" rel="noopener noreferrer">MAEC</a> briefing and <a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> briefing</td>
	</tr>
    	<tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Jul 28-29 2010</td>
		<td><a href="http://www.blackhat.com/html/events.html" target="_blank" rel="noopener noreferrer">Black Hat Briefings 2010</a></td>
		<td>Las Vegas, Nevada, USA</td>
		<td><a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> booth</td>
	</tr>
    	<tr valign="top">
		<td nowrap="nowrap">Jun 23-24 2010</td>
		<td><a href="http://www.omg.org/news/schedule/upcoming.htm" target="_blank" rel="noopener noreferrer">OMG System Assurance Task Force</a></td>
		<td>Minneapolis, Minnesota, USA</td>
		<td>CWE/SwA participating</td>
	</tr>
        <tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Jun 21-23 2010</td>
		<td><a href="https://buildsecurityin.us-cert.gov/bsi/events/1116-BSI.html" target="_blank" rel="noopener noreferrer">DHS/DoD SwA Working Group Meeting Session</a></td>
		<td>Balston, Virginia, USA</td>
		<td><a href="http://cwe.mitre.org/" target="_blank" rel="noopener noreferrer">CWE</a>, <a href="http://capec.mitre.org/" target="_blank" rel="noopener noreferrer">CAPEC</a>, and <a href="http://maec.mitre.org/" target="_blank" rel="noopener noreferrer">MAEC</a> briefings</td>
	</tr>
     	<tr valign="top">
		<td nowrap="nowrap">Jun 14-16 2010</td>
		<td><a href="https://register.mitre.org/devdays/" target="_blank" rel="noopener noreferrer">Security Automation Developer Days 2010</a></td>
		<td>Bedford, Massachusetts, USA</td>
		<td>Free conference hosted at MITRE Corporation; MAEC/CWE/CAPEC briefing</td>
	</tr>   
        	<tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Jun 2-3 2010</td>
		<td><a href="http://www.mitre.org/register/multops/" target="_blank" rel="noopener noreferrer">Seventh Biennial Multinational Operations Conference</a></td>
		<td>McLean, Virginia, USA</td>
		<td><a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> briefing</td>
	</tr>   
        <tr valign="top">
		<td nowrap="nowrap">Apr 21-23 2010</td>
		<td><a href="http://www.sourceconference.com/index.php/boston2010" target="_blank" rel="noopener noreferrer">Source Boston Conference</a></td>
		<td>Boston, Massachusetts, USA</td>
		<td>CWE/CAPEC discussion panel</td>
	</tr>
		<tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Apr 19-21 2010</td>
		<td><a href="http://www.misti.com/default.asp?page=65&Return=70&ProductID=5539" target="_blank" rel="noopener noreferrer">InfoSec World Conference & Expo 2010</a></td>
		<td>Orlando, Florida, USA</td>
		<td><a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> booth</td>
	</tr>
    <tr valign="top">
		<td nowrap="nowrap">Mar 24-26 2010</td>
		<td><a href="http://www.omg.org/news/schedule/upcoming.htm" target="_blank" rel="noopener noreferrer">OMG System Assurance Task Force</a></td>
		<td>Jacksonville, Florida, USA</td>
		<td>CWE/SwA participating</td>
	</tr>
	<tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Mar 23-24 2010</td>
		<td><a href="http://govsecinfo.com/Events/GovSec-2010-Paid-Conference/Sessions/Tuesday/CS1.aspx" target="_blank" rel="noopener noreferrer">GovSec</a>/<a href="http://fose.com/events/fose-2010/information/conference.aspx#two" target="_blank" rel="noopener noreferrer">FOSE</a></td>
		<td>Washington, D.C., USA</td>
		<td>CWE/CAPEC briefing</td>
	</tr>
    	<tr valign="top">
		<td nowrap="nowrap">Mar 9-12 2010</td>
		<td><a href="https://buildsecurityin.us-cert.gov/daisy/bsi/events/1114-BSI.html" target="_blank" rel="noopener noreferrer">DHS/DoD/NIST SwA Forum</a></td>
		<td>McLean, Virginia, USA</td>
		<td>CWE/CAPEC/MAEC briefings and <a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> briefing; event hosted at MITRE Corporation</td>
	</tr>
        <tr valign="top" class="ltgreybackground">
		<td nowrap="nowrap">Mar 1-4 2010</td>
		<td><a href="http://www.rsaconference.com/2010/usa/index.htm" target="_blank" rel="noopener noreferrer">RSA 2010</a></td>
		<td>San Francisco, California, USA</td>
		<td><a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> booth</td>
	</tr>
    
    	<tr valign="top"> 
		<td nowrap="nowrap">Feb 2-5 2010</td>
		<td><a href="http://www.nsa.gov/ia/events/index.shtml" target="_blank" rel="noopener noreferrer">2010 Information Assurance Symposium</a></td>
		<td>Nashville, Tennessee, USA</td>
		<td><a href="http://measurablesecurity.mitre.org/" target="_blank" rel="noopener noreferrer">Making Security Measurable</a> booth</td>
	</tr>
	<tr> 
		<td height="20" colspan="4" nowrap="nowrap" class="spacer"></td>
	</tr>
</table>

</div>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<!--end Main Content-->
﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


March 30, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

