﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -


Industry News Coverage - 2015 Archive
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/news/index.html">News</a>  >  

Industry News Coverage - 2015 Archive
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>


<!--begin Main Content-->
<h2>Industry News Coverage - 2015 Archive</h2>

	<p>Below is a comprehensive monthly review of the news and other media's coverage of CWE. A brief summary of each news item is listed with its title, author (if identified), date, and media source.</p>

<!--
<p class="title">xxx</p>

<p class="text">xxx</p>

<div id="Shadow">
<div class="tablehead">
<div class="topShadow">April 2014</div>
<div class="bottomShadow">April 2014</div>
</div>
</div> -->

<div class="tablehead">December 2015</div>


<p class="title">
<a href="/news/index.html#december72015_CWE_Mentioned_in_The_Most_Vulnerable_Vector_of_Attack_Article_on_The_Cipher_Brief">
CWE Mentioned in "The Most Vulnerable Vector of Attack" Article on The Cipher 
Brief</a><br>
</p>
<p class="text">CWE is mentioned in a December 6, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="https://www.thecipherbrief.com/article/most-vulnerable-vector-attack">The 
Most Vulnerable Vector of Attack</a>" on The Cipher Brief. The article is an 
interview with U.S. Department of Homeland Security (DHS) Director for Software 
and Supply Chain Assurance in Cybersecurity and Communications Joe Jarzombek 
about "threats that face supply chains and the best way to mitigate them."</p>
<p class="text">CWE is mentioned by Jarzombek in response to a question about 
the most effective methods through which businesses can mitigate risks to their 
supply chains, as follows: "Businesses need to signal that sloppy "manufacturing 
cyber hygiene" is not acceptable by potential suppliers. The best signals are 
via purchasing contracts that need to have terms and conditions to address 
acceptance criteria and liability for non-conforming products. As part of 
purchasing practices, and prior to being used in operations, ICT components need 
to have been tested for malware, known vulnerabilities (CVEs in the National 
Vulnerability Database), and exploitable weaknesses (CWEs) that are most 
applicable to the technology for the deployed environment – either by testing 
conducted by the using enterprise or through independent third party evaluation 
and certification."</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="december72015_CWE_Cited_as_Product_Feature_in_Press_Release_by_IAR_Systems" id="december72015_CWE_Cited_as_Product_Feature_in_Press_Release_by_IAR_Systems">
</a>
<div class="tablehead">November 2015</div>
<p class="title"><a href="/news/index.html#december72015_1_Product_from_Lucent_Sky_Now_Registered_as_Officially_CWE_Compatible_CWE_Mentioned_in_The_Most_Vulnerable_Vector_of_Attack_Article_on_The_Cipher_Brief">CWE Mentioned in "The Most Vulnerable Vector of Attack" Article on The Cipher Brief</a><br>
</p><p>December 7, 2015 | <a href="/news/index.html#december72015_1_Product_from_Lucent_Sky_Now_Registered_as_Officially_CWE_Compatible_CWE_Mentioned_in_The_Most_Vulnerable_Vector_of_Attack_Article_on_The_Cipher_Brief">Share this article</a></p>
<p class="text">CWE is mentioned in a December 6, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="https://www.thecipherbrief.com/article/most-vulnerable-vector-attack">The Most Vulnerable Vector of Attack</a>" on The Cipher Brief. The article is an interview with U.S. Department of Homeland Security (DHS) Director for Software and Supply Chain Assurance in Cybersecurity and Communications Joe Jarzombek 
about "threats that face supply chains and the best way to mitigate them."</p>
<p class="text">CWE is mentioned by Jarzombek in response to a question about 
the most effective methods through which businesses can mitigate risks to their 
supply chains, as follows: "Businesses need to signal that sloppy "manufacturing 
cyber hygiene" is not acceptable by potential suppliers. The best signals are 
via purchasing contracts that need to have terms and conditions to address 
acceptance criteria and liability for non-conforming products. As part of 
purchasing practices, and prior to being used in operations, ICT components need 
to have been tested for malware, known vulnerabilities (CVEs in the National 
Vulnerability Database), and exploitable weaknesses (CWEs) that are most 
applicable to the technology for the deployed environment – either by testing 
conducted by the using enterprise or through independent third party evaluation 
and certification."</p>

<p class="title"><a href="/news/index.html#december72015_CWE_Cited_as_Product_Feature_in_Press_Release_by_IAR_Systems">CWE Cited as Product Feature in Press Release by IAR Systems</a><br>
</p><p class="text">CWE is cited as a product feature in a November 30, 2015 press release entitled 
"<a target="_blank" rel="noopener noreferrer" href="https://www.iar.com/about-us/newsroom/press/?releaseId=2053293">IAR Systems enhances 8051 tools with highly requested static code analysis</a>" by IAR Systems. </p>
<p class="text">CWE is mentioned as follows: "C-STAT features innovative static 
analysis that can detect defects, bugs, and security vulnerabilities as defined 
by CERT C/C++ and the Common Weakness Enumeration (CWE), as well as help keeping 
code compliant to coding standards like MISRA C:2004, MISRA C++:2008 and MISRA 
C:2012. By using static analysis, it is possible to identify errors such as 
memory leaks, access violations, arithmetic errors, and array and string 
overruns at an early stage. This makes it possible for developers to ensure code 
quality and minimize the impact of errors on the finished product and on the 
project timeline."</p>
<p class="text">Read the complete press release at: 
<a href="https://www.iar.com/about-us/newsroom/press/?releaseId=2053293" target="_blank" rel="noopener noreferrer">https://www.iar.com/about-us/newsroom/press/?releaseId=2053293</a>. </p>

<p class="title"><a href="/news/index.html#december72015_CWE_Cited_as_Product_Feature_in_Press_Release_by_Column_Information_Security">CWE Cited as Product Feature in Press Release by Column Information Security</a><br>
</p><p class="text">CWE is cited as a product feature in a November 19, 2015 press release by Column Information Security entitled 
"<a target="_blank" rel="noopener noreferrer" href="http://www.columninfosec.com/news/column-information-security-announces-partner-agreement-with-veracode.html">Column Information Security Announces Partner Agreement with Veracode</a>."</p>
<p class="text">CWE is mentioned at the beginning of the press release in bullet number 2 of 4, as follows: 
"Web Perimeter Security – discovers all web-facing applications associated with 
a customer — including cloud-hosted sites, temporary marketing sites – and 
performs a comprehensive deep scan to quickly identifying highly exploitable 
vulnerabilities such as those found in the OWASP Top 10 and CWE/SANS Top 25."</p>
<p class="text">Read the complete press release at: 
<a href="http://www.columninfosec.com/news/column-information-security-announces-partner-agreement-with-veracode.html" target="_blank" rel="noopener noreferrer">http://www.columninfosec.com/news/column-information-security-announces-partner-agreement-with-veracode.html</a>. </p>

<p class="title"><a href="/news/index.html#december72015_CWE_IDs_Cited_in_ToolsWatch.orgs_ICS/SCADA_Top_10_Most_Dangerous_Software_Weaknesses_White_Paper">CWE-IDs Cited in ToolsWatch.org's 
"ICS/SCADA Top 10 Most Dangerous Software Weaknesses" White Paper</a><br>
</p><p class="text">CWE Identifiers (CWE-IDs) are used to uniquely identify the weakness discussed in a November 5, 2015 white paper entitled 
"<a target="_blank" rel="noopener noreferrer" href="http://www.toolswatch.org/2015/11/icsscada-top-10-most-dangerous-software-weaknesses/">ICS/SCADA Top 10 Most Dangerous Software Weaknesses</a>" on ToolsWatch.org. </p>
<p class="text">The white paper discusses the methodology its author used to determine its top 10 weaknesses, and then uses the following CWE-IDs to uniquely identify them: (1) 
<a href="/data/definitions/119.html">CWE-119: Improper Restriction of Operations within the Bounds of a Memory Buffer</a>; (2) 
<a href="/data/definitions/20.html">CWE-20: Improper Input Validation</a>; (3) 
<a href="/data/definitions/22.html">CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')</a>; (4) 
<a href="/data/definitions/264.html">CWE-264 Permissions, Privileges, and Access Controls</a>; (5) 
<a href="/data/definitions/200.html">CWE-200: Information Exposure</a>; (6) 
<a href="/data/definitions/255.html">CWE-255: Credentials Management</a>; (7) 
<a href="/data/definitions/287.html">CWE-287: Improper Authentication</a>; (8) 
<a href="/data/definitions/399.html">CWE-399: Resource Management Errors</a>; (9) 
<a href="/data/definitions/79.html">CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')</a>; and (10) 
<a href="/data/definitions/189.html">CWE-189: Numeric Errors</a>. </p>
<p class="text">The author also provides additional discussion regarding each weakness, and then lists the top 5 affected vendors the author believes are most affected by each of the ten weaknesses.</p>

<p class="title"><a href="/news/index.html#december72015_CWE_Mentioned_in_Article_about_Secure_Application_Development_on_TechTarget">CWE Mentioned in Article about Secure Application Development on TechTarget</a><br>
</p><p class="text">CWE is mentioned in a November 2, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="http://searchsecurity.techtarget.com/opinion/QA-Secure-application-development-in-the-age-of-mashups">Q&A: Secure application development in the age of mashups</a>" on TechTarget. The article is an interview with Veracode Chief Strategy Officer Sam King.</p>
<p class="text">CWE is mentioned in a response to a question about how it is "…common nowadays to mash up applications using entire programs as components -- and the resulting application inherits a bug stack consisting of the sum of the bugs in the components plus any interactions between them…", as follows: 
"You need an agreed-on set of quality standards, compliance initiatives with teeth, a way for vendors to signal compliance with those standards, a way to test for compliance that everyone agrees on, and a clear value proposition for both the enterprise and the supply chain to make it work. We are starting to see some of those pieces come to fruition in the context of vendor-supplied applications, between the FS-ISAC recommendation for binary static testing, software component analysis, and VBSIMM (or the equivalent, OpenSAMM); market standards for testing like OWASP, the 
<a target="_blank" rel="noopener noreferrer" href="https://www.sans.org/top25-software-errors/">CWE/SANS Top 25 Most Dangerous Software Errors</a>, and Veracode's Verafied seal; inclusion of software and supply chain security in the PCI standard; and the threat of federal lawsuits for inadequate cybersecurity protection. For mashup 
applications that leverage third-party Web services, this model -- and some of 
these specific (risk avoidance) strategies -- may prove helpful for 
organizations trying to get their arms around this risk."</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<div class="tablehead">October 2015</div>
	
<p class="title"><a href="/news/index.html#december72015_CWE_Mentioned_in_Article_about_Vulnerabilities_in_LTE_Mobile_Networks_on_Fudzilla.com">CWE Mentioned in Article about Vulnerabilities in LTE Mobile Networks on Fudzilla.com</a><br>
</p><p>December 7, 2015 | <a href="/news/index.html#december72015_CWE_Mentioned_in_Article_about_Vulnerabilities_in_LTE_Mobile_Networks_on_Fudzilla.com">Share this article</a></p>
<p class="text">CWE is mentioned in an October 20, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.fudzilla.com/news/mobile/39056-lte-networks-have-evil-bugs">LTE networks have evil bugs</a>" on Fudzilla.com. The main topic of the article is that 
"Carnegie Mellon University's CERT security vulnerabilities database has issued 
an alert regarding the status of LTE (Long-Term Evolution) mobile networks."</p>
<p class="text">CWE is mentioned as follows: "The technology has four vulnerabilities that allow attackers to spoof phone numbers, overbill clients, create DoS 
attacks on the phone and network, and obtain free data transfers without being 
charged … CERT said that the four vulnerabilities (CWE-732, CWE-284, CWE-287, 
and CWE-384) allow attackers to take advantage of some things like incorrectly 
set call permissions, the ability to establish direct sessions between phones, 
improper authentication for SIP messages, and a bug that enables attackers to 
establish multiple sessions with the same phone number."</p>
<p class="text">Visit <a href="/data/definitions/732.html">CWE-732: Incorrect Permission Assignment for Critical Resource</a>; 
<a href="/data/definitions/284.html">CWE-284: Improper Access Control</a>; 
<a href="/data/definitions/287.html">CWE-287: Improper Authentication</a>; and 
<a href="/data/definitions/384.html">CWE-384: Session Fixation</a> to learn more about these issues.</p>

<p class="title"><a href="/news/index.html#december72015_CWE_Mentioned_in_Article_about_Medical_Device_Cybersecurity_on_MD+DI">CWE Mentioned in Article about Medical Device Cybersecurity on MD+DI</a><br>
</p><p class="text">CWE is mentioned in an October 12, 2015 article entitled 
"<a target="_blank" rel="noopener noreferrer" href="http://www.mddionline.com/blog/devicetalk/getting-started-medical-device-cybersecurity-10-12-15">Getting Started on Medical Device Cybersecurity</a>" on Medical Device and 
Diagnostic Industry (MD+DI). The main topic of the article is that “Tackling 
cybersecurity in medical devices can be intimidating, leaving manufacturers 
overwhelmed and wondering where to start."</p>
<p class="text">CWE is mentioned as follows: "The notion of tackling 
cybersecurity in medical devices can be intimidating, leaving manufacturers 
overwhelmed and asking where they should start. Before developing plans on where 
you're going, it's important to figure out where you stand. Performing 
vulnerability assessments on devices that are currently out in the wild is a 
great way to figure out where you're at, and the results will enable you to 
identify what steps could be taken to raise the security posture of the device. 
Utilize industry best practices such as the 
<a target="_blank" rel="noopener noreferrer" href="https://www.sans.org/top25-software-errors/">SANS and CWE top 25</a> as well as 
<a target="_blank" rel="noopener noreferrer" href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">OWASP 
top 10</a> for common weaknesses that are found in application security. These lists 
are wonderful collations of easily digestible steps that can be taken to improve 
the security of a device or software application."</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<div class="tablehead">
		September 2015</div>

<p class="title"><a href="/news/index.html#december72015_CWE/CWSS/CAPEC_Mentioned_in_ITUs_Security_in_Telecommunications_and_Information_Technology_2015">CWE/CWSS/CAPEC Mentioned in ITU's 
"Security in Telecommunications and Information Technology 2015"</a><br>
</p><p class="text"><a target="_blank" rel="noopener noreferrer" href="https://cwe.mitre.org/">Common Weakness Enumeration (CWE™)</a>, 
<a href="/cwss/">Common Weakness Scoring 
System (CWSS™)</a>, and <a target="_blank" rel="noopener noreferrer" href="https://capec.mitre.org/">Common Attack Pattern Enumeration and Classification 
(CAPEC™)</a> are included in a September 2015 technical report entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.itu.int/dms_pub/itu-t/opb/tut/T-TUT-SEC-2015-PDF-E.pdf" title="Opens a PDF">Security in 
Telecommunications and Information Technology 2015</a>" on the International 
Telecommunication Union (ITU) website. The main topic of the report is an 
“overview of issues and the deployment of existing ITU-T Recommendations for 
secure telecommunications." </p>
<p class="text">CWE, CWSS, and CAPEC—as well as 
<a target="_blank" rel="noopener noreferrer" href="https://cve.mitre.org/">Common Vulnerabilities and Exposures (CVE®)</a> and 
<a target="_blank" rel="noopener noreferrer" href="http://maecproject.github.io/">Malware Attribute Enumeration and Characterization (MAEC™)</a>–are mentioned in 
"Chapter 11 - Cybersecurity and incident response," as follows: Common Vulnerabilities and Exposures (CVE) is the main topic of section 
"11.1.2 Exchange of vulnerability information," CWE is the main topic of section 
"11.1.4 Exchange of weakness information," CWSS is the main topic of section "11.1.5 Weakness scoring," CAPEC is the main topic of section 
"11.1.5 Exchange of attack pattern information," and Malware Attribute 
Enumeration and Characterization (MAEC) is the main topic of section "11.1.7 
Exchange of malware characteristics information". </p>
<p class="text">The report is available for free download from: 
<a href="http://www.itu.int/dms_pub/itu-t/opb/tut/T-TUT-SEC-2015-PDF-E.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">http://www.itu.int/dms_pub/itu-t/opb/tut/T-TUT-SEC-2015-PDF-E.pdf</a>. </p>

<p class="title"><a href="/news/index.html#september172015_CWE_Mentioned_in_CISQ_Press_Release_Announcing_New_Specifications_for_Measuring_Structural_Quality_of_Software">CWE Mentioned in CISQ Press Release Announcing New Specifications for Measuring Structural Quality of Software</a><br>
</p><p class="text">CWE is mentioned in a September 15, 2015 press release by the 
Consortium for IT Software Quality (CISQ) entitled "<a target="_blank" rel="noopener noreferrer" href="http://it-cisq.org/consortium-for-it-software-quality-announces-new-specifications-for-measuring-structural-quality-of-software-2/">Consortium 
for IT Software Quality Announces New Specifications for Measuring Structural 
Quality of Software</a>". The main topic of the press release is that CISQ 
announced the release of "new measurement specifications based on detecting 
weaknesses in the reliability, security, performance efficiency and 
maintainability of software applications. These quality measures can be used to 
evaluate the risk in software-intensive systems from such sources as 
unauthorized penetrations, outages, data corruption, degraded performance, and 
excessive complexity."</p>
<p class="text">CWE is mentioned as follows: "The CISQ measures are developed 
from counting violations of good architectural and coding practice that are 
severe enough to be prioritized for remediation. For instance, the security 
measure is derived from the top 25 violations of good coding practice such as 
SQL injections, buffer overflows, and cross-site scripting that allow 
unauthorized intrusions and data theft. This list comes from the Common Weakness 
Enumeration (CWE) repository which is managed by the MITRE Corporation. The 
reliability measure incorporates empty exception blocks, unreleased resources, 
circular dependencies, and other violations that cause outages and slow recovery 
times. Performance efficiency includes coding weaknesses such as expensive loop 
operations, un-indexed data access, and unreleased memory that degrade 
response-time and overuse resources. The maintainability measure includes coding 
weaknesses such as excessive coupling, dead code, and hard-coded literals that 
make maintenance and enhancements overly expensive and defect-prone."</p>
<p class="text">In addition, the release also announced that CISQ will host a webinar on October 15, 2015 presented by Robert A. Martin, CWE Program Manager/co-author of the CISQ security measure to detect cybersecurity issues in software, entitled 
"<a target="_blank" rel="noopener noreferrer" href="http://it-cisq.org/cisq-webcast-latest-advances-in-cybersecurity-and-the-new-cisq-security-standard/">Latest Advances in Cybersecurity and the NEW CISQ Security Standard</a>." The webinar is free and open to the public, but registration is 
<a href="http://it-cisq.org/cisq-webcast-latest-advances-in-cybersecurity-and-the-new-cisq-security-standard/">required is required</a>.</p>

<p class="title"><a href="/news/index.html#december72015_Three_CWE_IDs_Cited_in_Article_about_Vulnerabilities_in_Seagate_Hard_Drives_on_The_Inquirer">Three CWE-IDs Cited in Article about Vulnerabilities in Seagate Hard Drives on The Inquirer</a><br>
</p><p class="text">Three CWE Identifiers (CWE-IDs) are cited in a September 8, 2015 article entitled 
"<a target="_blank" rel="noopener noreferrer" href="http://www.theinquirer.net/inquirer/news/2425043/seagate-issues-fix-for-wireless-hard-drive-backdoor-vulnerability">Seagate issues fix for wireless hard drive backdoor vulnerability</a>" on The Inquirer. The main topic of the article is the vulnerabilities discovered in Seagate hard drives and that a 
"<a target="_blank" rel="noopener noreferrer" href="http://www.kb.cert.org/vuls/id/903500">CERT announcement</a> confirmed that the flaws could be used to inject malicious files onto the WiFi 
drives, taking control of or infecting connected devices."</p>
<p class="text">The following three CWE-IDs are cited, along with <a href="/">Common Vulnerabilities and Exposures (CVE®)</a> Identifiers, to uniquely identify the three issues: 
<a href="/data/definitions/798.html">CWE-798: Use of Hard-coded Credentials</a> and 
<a href="/cgi-bin/cvename.cgi?name=CVE-2015-2874">CVE-2015-2874</a>; 
<a href="/data/definitions/425.html">CWE-425: Direct Request ('Forced Browsing')</a> and 
<a href="/cgi-bin/cvename.cgi?name=CVE-2015-2875">CVE-2015-2875</a>; and 
<a href="/data/definitions/434.html">CWE-434: Unrestricted Upload of File with Dangerous Type</a> and 
<a href="/cgi-bin/cvename.cgi?name=CVE-2015-2876">CVE-2015-2876</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="december12015_2nd_Product_from_Suresoft_Technologies_Now_Registered_as_Officially_CWE_Compatible" id="december12015_2nd_Product_from_Suresoft_Technologies_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title">
<a href="/news/index.html#december12015_2nd_Product_from_Suresoft_Technologies_Now_Registered_as_Officially_CWE_Compatible">
2nd Product from Suresoft Technologies Now Registered as Officially 
"CWE-Compatible"</a><br>

<div class="tablehead">July 2015</div>
<a name="september172015_1_Product_from_ToolsWatch_Now_Registered_as_Officially_CWE_Compatible" id="september172015_1_Product_from_ToolsWatch_Now_Registered_as_Officially_CWE_Compatible"></a>

<a name="september172015_CWE_Mentioned_in_CISQ_Press_Release_Announcing_New_Specifications_for_Measuring_Structural_Quality_of_Software" id="september172015_CWE_Mentioned_in_CISQ_Press_Release_Announcing_New_Specifications_for_Measuring_Structural_Quality_of_Software"></a>

<a name="september172015_CWE_Mentioned_in_Article_about_Commercial_Versus_Open_Source_Code_Compliance_on_Security_Week" id="september172015_CWE_Mentioned_in_Article_about_Commercial_Versus_Open_Source_Code_Compliance_on_Security_Week"></a>
</p><p class="title"><a href="/news/index.html#september172015_CWE_Mentioned_in_Article_about_Commercial_Versus_Open_Source_Code_Compliance_on_Security_Week">CWE Mentioned in Article about Commercial Versus Open Source Code Compliance on Security Week</a><br>
</p><p class="text">CWE is mentioned in a July 30, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.securityweek.com/commercial-code-more-security-compliant-open-source-code-report">Commercial code is more compliant to security standards than open source code</a>" on Security Week. The main topic of the article is the release of Coverity, Inc.'s 
"Coverity Scan Open Source Report for 2014." CWE is mentioned as follows: "Based 
on the analysis of more than 10 billion lines of code from thousands of open 
source and commercial products, experts have determined that while open source 
projects are doing a better job at addressing quality and security issues, 
enterprises take the lead when it comes to complying with security standards 
such as OWASP (Open Web Application Security Project) Top 10 and CWE (Common 
Weakness Enumeration) 25."</p>

<a name="september172015_CWE_Mentioned_in_Article_about_Commercial_Versus_Open_Source_Code_Compliance_on_Net_Security" id="september172015_CWE_Mentioned_in_Article_about_Commercial_Versus_Open_Source_Code_Compliance_on_Net_Security"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Mentioned_in_Article_about_Commercial_Versus_Open_Source_Code_Compliance_on_Net_Security">CWE Mentioned in Article about Commercial Versus Open Source Code Compliance on Net Security</a><br>
</p><p class="text">CWE is mentioned in a July 30, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.net-security.org/secworld.php?id=18684">Commercial code is more compliant to security standards than open source code</a>" on Net Security. The main topic of the article is the release of Coverity, Inc.'s 
"Coverity Scan Open Source Report for 2014." CWE is mentioned as follows: "This 
year the report also compared security compliance standards such as OWASP Top 10 
and CWE 25, and found that commercial code is more compliant with these 
standards than open source code."</p>

<a name="september172015_CWE_Mentioned_in_Press_Release_about_Coverity_Scan_Open_Source_Report_2014" id="september172015_CWE_Mentioned_in_Press_Release_about_Coverity_Scan_Open_Source_Report_2014"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Mentioned_in_Press_Release_about_Coverity_Scan_Open_Source_Report_2014">CWE Mentioned in 
Press Release about "Coverity Scan Open Source Report 2014"</a><br>
</p><p class="text">CWE is mentioned in a July 29, 2015 press release by Coverity, 
Inc. entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.prnewswire.com/news-releases/coverity-scan-open-source-report-shows-commercial-code-is-more-compliant-to-security-standards-than-open-source-code-300120322.html">Coverity Scan Open Source Report Shows Commercial Code Is More 
Compliant to Security Standards than Open Source Code</a>." The main topic of the 
press release is the publication of its annual "Coverity Scan Open Source Report 
for 2014." </p>
<p class="text">CWE is mentioned as follows: "As detailed in the new Coverity 
Scan Open Source Report, nearly 152,000 defects were fixed in 2014 alone – more 
than the total amount of defects that had been found in the previous history of 
the service. Based on static analysis defect density, open source code outpaced 
commercial code for quality in the 2013 report. This trend continues in 2014; 
however, this year the report also compared security compliance standards such 
as OWASP (Open Web Application Security Project) Top 10 and CWE (Common Weakness 
Enumeration) 25, and found that commercial code is more compliant with these 
standards than open source code."</p>

<a name="september172015_CWE_Mentioned_in_Article_about_Tightening_Cyber_Security_Systems_on_Information_Age" id="september172015_CWE_Mentioned_in_Article_about_Tightening_Cyber_Security_Systems_on_Information_Age"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Mentioned_in_Article_about_Tightening_Cyber_Security_Systems_on_Information_Age">CWE Mentioned in Article about Tightening Cyber Security Systems on Information Age</a><br>
</p><p class="text">CWE is mentioned in a July 29, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.information-age.com/technology/security/123459897/what-us-opm-breach-teaches-us-about-tightening-our-security-systems">What the US OPM breach teaches us about tightening our security systems</a>" on Information Age. CWE is mentioned in a section entitled 
"Securing the network and critical applications" in list of preventative 
measures suggested by the author: "And lastly, ensure Web Applications are 
developed in line with OWASP and SANS /CWE Secure coding guidelines."</p>

<a name="september172015_CWE_Cited_as_Product_Feature_in_Press_Release_by_Waratek" id="september172015_CWE_Cited_as_Product_Feature_in_Press_Release_by_Waratek"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Cited_as_Product_Feature_in_Press_Release_by_Waratek">CWE Cited as Product Feature in Press Release by Waratek</a><br>
</p><p class="text">CWE is mentioned in a July 27, 2015 press release by Waratek, Ltd. entitled 
"<a target="_blank" rel="noopener noreferrer" href="http://www.waratek.com/news/crn-names-waratek-coolest-security-startup-of-2015/">CRN Names Waratek Coolest Security Startup of 2015</a>." The main topic of the release is that: 
'CRN, the IT channel's leading source for news, has named it a Coolest Security Startup for 2015. CRN recognized Waratek for its secure container technology, which creates a 
"bulletproof vest" for applications deployed on-premise or in cloud 
environments."</p>
<p class="text">CWE is mentioned in the press release as follows: "Last month, Waratek announced that it has developed the ability for its RASP product to consume CWE (common weakness enumeration) reports from SAST tools like HP Fortify, Veracode, Checkmarx 
and others to generate rules that immediately address application security 
vulnerabilities."</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<div class="tablehead">June 2015</div>

<a name="september172015_CWE_Cited_as_RASP_Product_Feature_in_Press_Release_by_Waratek" id="september172015_CWE_Cited_as_RASP_Product_Feature_in_Press_Release_by_Waratek"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Cited_as_RASP_Product_Feature_in_Press_Release_by_Waratek">CWE Cited as RASP Product Feature in Press Release by Waratek</a><br>
</p><p class="text">CWE is mentioned in a June 17, 2015 press release by Waratek, 
Ltd. entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.waratek.com/news/waratek-integrates-automated-security-vulnerability-remediation-with-runtime-application-self-protection/">Waratek Integrates Automated Security Vulnerability Remediation with Runtime Application Self-Protection</a>." The main topic of the release is that Waratek added automated security vulnerability remediation to its AppSecurity for Java Runtime Application Self-Protection (RASP) product.</p>
<p class="text">CWE is mentioned in the press release as follows: "Waratek has developed the ability to consume CWE (Common Weakness Enumeration) reports form SAST and DAST tools including HP Fortify, Veracode, Checkmarx 
and others to generate rules that immediately address the top application 
security flaws identified by SANS and OWASP. This fully automated workflow can 
immediately protect production applications without any manual intervention or 
configuration. It can also be integrated into the Software Development 
Lifecycle."</p>

<a name="september172015_CWE_Cited_as_Product_Feature_in_Press_Release_by_IAS_Systems" id="september172015_CWE_Cited_as_Product_Feature_in_Press_Release_by_IAS_Systems"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Cited_as_Product_Feature_in_Press_Release_by_IAS_Systems">CWE Cited as Product Feature in Press Release by IAS Systems</a><br>
</p><p class="text">CWE is mentioned in a June 7, 2015 press release by IAR Systems entitled 
"<a target="_blank" rel="noopener noreferrer" href="https://www.iar.com/about-us/newsroom/press/?releaseId=1936827">IAR Systems extends industry-leading Renesas RX tools with static code analysis</a>." 
The main topic of the release is that version 2.08 of IAR Embedded Workbench for 
RX adds "integrated static code analysis through C-STAT, which makes it possible 
for RX developers to take full control of their code and enables companies to 
save valuable time and money in their development projects."</p>
<p class="text">CWE is mentioned in the press release as follows: "C-STAT is a powerful static analysis tool that checks compliance with rules as defined by the coding standards MISRA C:2004, MISRA C++:2008 and MISRA C:2012, as well as hundreds of rules based on, for example, CWE (the Common Weakness Enumeration) and the CERT C/C++ Secure Coding Standards. Users can easily select which ruleset 
and which individual rules to check the code against, and the analysis results 
are provided directly in the IAR Embedded Workbench IDE."</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<div class="tablehead">April 2015</div>

<a name="september172015_CWE_Mentioned_in_Article_about_Managing_Security_Risk_on_Dark_Reading" id="september172015_CWE_Mentioned_in_Article_about_Managing_Security_Risk_on_Dark_Reading"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Mentioned_in_Article_about_Managing_Security_Risk_on_Dark_Reading">CWE Mentioned in Article about Managing Security Risk on Dark Reading</a><br>
</p><p class="text">CWE is mentioned in an April 20, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.darkreading.com/application-security/dhs-most-organizations-need-improvement-in-managing-security-risk/a/d-id/1320035">DHS: Most Organizations Need Improvement In Managing Security Risk</a>" 
on Dark Reading. The main topic of the article is that "Government agencies and 
organizations in the private sector must place more emphasis on software 
analysis, testing and life-cycle support to mitigate threats exploiting known 
vulnerabilities and new avenues opened up by the use of open source and re-used 
software components, according to the Department of Homeland Security (DHS)."</p>
<p class="text">CWE is mentioned in section entitled "Third-party code and plug-ins are the achilles heel of web applications," in comments by Joe Jarzombek, director for software and supply chain assurance with the DHS, as follows:  
"SQL Injection and Cross-Scripting constitute the more frequent and dangerous 
vector of attacks. IT managers are deploying firewalls, intrusion prevention 
systems and demilitarized zones, but still wonder why their systems are 
compromised. They are being exploited at the "soft underbelly of the enterprise" 
– application software. People know about cross-scripting and SQL injection 
attacks, but don't understand it. "Someone on your team should know exactly what 
[these attacks] do and what they are trying to exploit," Jarzombek said. 
These attacks and their exploits are known as common weakness enumeration (CWE). 
The attacks and how to defend against them can be found in a
<a href="/index.html">free online community dictionary</a> hosted by Mitre Corp. 
and sponsored by the Homeland Security Department."</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<div class="tablehead">March 2015</div>

<a name="september172015_CWE_Mentioned_in_Article_about_Software_as_a_Process_on_Electronic_Specifier" id="september172015_CWE_Mentioned_in_Article_about_Software_as_a_Process_on_Electronic_Specifier"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Mentioned_in_Article_about_Software_as_a_Process_on_Electronic_Specifier">CWE Mentioned in Article about 
"Software as a Process" on Electronic Specifier</a><br>
</p><p class="text">CWE is mentioned in a March 27, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="http://www.electronicspecifier.com/design-automation/software-as-a-process">Software as a process</a>" on Electronic Specifier. The main topic of the article is that 
"Today's software products are the result of many suppliers, vendors, open 
source repositories and legacy code coming together in a mix of different 
processes, standards and cultures. Each input offers a chance to introduce 
safety, security, or performance-related errors." "Whether it's the shift towards agile, continuous integration, or the adoption of new standards, embracing new ways of developing software hits organisations 
where it counts: the delivered product."</p>
<p class="text">CWE is mentioned when the author states: "One method that is proven to be successful in mitigating security risks is using automated code analysis to look for potential flaws. Capers Jones of Namcook Analytics found that, without tools such as Static Code Analysis (SCA) in particular, developers are less than 50 percent efficient at finding bugs in their own software. SCA is adept at understanding patterns and behaviours in code, across multiple compilation units and developers, to reveal security holes such as buffer overflows, suspicious incoming data and unvalidated 
inputs. More sophisticated SCA tools can also compare code against common 
security standards, such as OWASP and CWE, to determine gaps in coverage or 
generate compliance reports. Rather than convincing teams to spend more effort 
on security testing, use tools to reduce the effort for you and your suppliers."</p>

<a name="september172015_CWE_Mentioned_in_Article_about_Securing_Embedded_Software_on_Embedded_Computing_Design" id="september172015_CWE_Mentioned_in_Article_about_Securing_Embedded_Software_on_Embedded_Computing_Design"></a>
<p class="title"><a href="/news/index.html#september172015_CWE_Mentioned_in_Article_about_Securing_Embedded_Software_on_Embedded_Computing_Design">CWE Mentioned in Article about Securing Embedded Software on Embedded Computing Design</a><br>
</p><p class="text">CWE is mentioned in a March 24, 2015 article entitled "<a target="_blank" rel="noopener noreferrer" href="http://embedded-computing.com/articles/5-steps-secure-embedded-software/">5 steps to secure embedded software</a>" on Embedded Computing Design. </p>
<p class="text">CWE is first mentioned as follows: "IT standards groups, like 
the <a target="_blank" rel="noopener noreferrer" href="http://www.it-cisq.org/">Consortium for IT Software 
Quality (CISQ)</a>, <a href="/index.html">MITRE Common Weakness Enumeration 
(CWE)</a>, and <a target="_blank" rel="noopener noreferrer" href="http://www.iso.org/iso/iso_9000">ISO 
9000</a> and
<a target="_blank" rel="noopener noreferrer" href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=64764">
ISO 25000</a>, publish guidelines and software quality standards. CISQ has 
published automated quality measures for security, reliability, performance 
efficiency, and maintainability. These measures provide some of the specific 
attributes that should be used as evidence that embedded systems might need to 
fulfill their business/mission function. While examining the state of embedded 
systems, it is apparent that security should be engineered in up front."</p>
<p class="text">CWE is mentioned again in a section entitled "Follow the standards," as follows: 
"CISQ has published a security standard that is designed to identify the top 25 
known security weaknesses in IT application software as maintained by MITRE in 
the <a href="/">Common Weakness Enumeration (CWE)</a>. The CWEs are a measurable 
set of items that can be used as evidence for resiliency, security, and safety. 
Code analyzers such as <a target="_blank" rel="noopener noreferrer" href="http://www.castsoftware.com/">
CAST</a> can pick these out of a complex environment. Developers should stay in 
constant touch with these important standards."</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

	
	
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


March 30, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

