<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

News & Events - 2016 Archive
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/news/index.html">News</a>  >  

News & Events - 2016 Archive
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">


	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>


<!--Begin TOC
﻿<!-- Begin /includes/topsubmenu_news.html -->

<div class="top">
<div id="PageContents">
<a class="newspage" href="/news/index.html">Current News</a> | 
<a class="archivepage" href="/news/archives/index.html">Archive</a> |
<a class="newsletterpage" href="/news/newsletters.html">Free Newsletter</a> | 
<a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a> 

</div>
</div>

<!-- End /includes/topsubmenu_news.html -->

<!--End TOC-->

<h2>News & Events - 2016 Archive</h2>



<div id="Shadow">

<!--
<h3 class="tablehead">December 1, 2015</h3>

<a name="december72015_xxx" id="december72015_xxx"></a>
<p class="title"><a href="/news/archives/news2016.html#december72015_xxx">Enter title here</a><br/>
<p>December 7, 2015 | <a href="/news/archives/news2016.html#december72015_xxx">Share this article</a></p>
<p class="text">xxx</p>

--> 

<p class="text" style="padding-bottom:15px">Right-click and copy a URL to share an article. Send feedback about this page to 
<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>

<!--start articles-->

<a name="april272016_1_Product_from_Evenstar_Now_Registered_as_Officially_CWE_Compatible" id="april272016_1_Product_from_Evenstar_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title"><a href="/news/archives/news2016.html#april272016_1_Product_from_Evenstar_Now_Registered_as_Officially_CWE_Compatible">1 Product from Evenstar Now Registered as Officially 
"CWE-Compatible"</a><br>
</p><p>April 27, 2016 | <a href="/news/archives/news2016.html#april272016_1_Product_from_Evenstar_Now_Registered_as_Officially_CWE_Compatible">Share this article</a></p>

<div class="text" style="float:left; padding:5px;"><img src="/compatible/images/compatible.jpg" alt="CWE Compatible"></div>
<p class="text">One additional information security product has achieved the final stage of MITRE's formal 
<a href="/compatible/program.html">CWE Compatibility Program</a> and are now officially 
"<a href="/compatible/">CWE-Compatible</a>." The product is now eligible to use the CWE-Compatible Product/Service logo, and a completed and reviewed 
"CWE Compatibility Requirements Evaluation" questionnaire is posted for the product as part of the organization's listing on the 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a> page on the CWE Web site. A total of 
<a href="/compatible/compatible.html">45</a> products to-date have been recognized as officially compatible.</p>
<p class="text">The following products are now registered as officially "CWE-Compatible":</p>

<div class="text" align="center">
<table border="0" cellspacing="3" cellpadding="0" id="TableWithRules2">
  <tr>
    <td style="width:25%"><p>
	<a target="_blank" rel="noopener noreferrer" href="http://www.evenstar.co.kr/">Evenstar</a></p></td>
    <td style="width:10%;text-align:center"><p>-<br>
	</p></td>
    <td style="width:55%;text-align:left"><p>
	<a href="/compatible/questionnaires/45.html">BigLook</a><br>
	</p>
	</td>
  </tr>
</table>
</div>


<p class="text">Use of the official CWE-Compatible logo will allow system administrators and other security professionals to look for the logo when adopting SwA products and services for their enterprises and the compatibility process questionnaire will help end-users compare how different products and services satisfy the CWE compatibility requirements, and therefore which specific implementations are best for their networks and systems.</p>
<p class="text">For additional information about CWE compatibility and to review all products and services listed, visit the 
<a href="/compatible/program.html">CWE Compatibility Program</a> and 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="march152016_1_Product_from_Soft4Soft_Now_Registered_as_Officially_CWE_Compatible" id="march152016_1_Product_from_Soft4Soft_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title"><a href="/news/archives/news2016.html#march152016_1_Product_from_Soft4Soft_Now_Registered_as_Officially_CWE_Compatible">1 Product from Soft4Soft Now Registered as Officially 
"CWE-Compatible"</a><br>
</p><p>March 15, 2016 | <a href="/news/archives/news2016.html#march152016_1_Product_from_Soft4Soft_Now_Registered_as_Officially_CWE_Compatible">Share this article</a></p>

<div class="text" style="float:left; padding:5px;"><img src="/compatible/images/compatible.jpg" alt="CWE Compatible"></div>
<p class="text">One additional information security product has achieved the final stage of MITRE's formal 
<a href="/compatible/program.html">CWE Compatibility Program</a> and are now officially 
"<a href="/compatible/">CWE-Compatible</a>." The product is now eligible to use the CWE-Compatible Product/Service logo, and a completed and reviewed 
"CWE Compatibility Requirements Evaluation" questionnaire is posted for the product as part of the organization's listing on the 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a> page on the CWE Web site. A total of 
<a href="/compatible/compatible.html">44</a> products to-date have been recognized as officially compatible.</p>
<p class="text">The following products are now registered as officially "CWE-Compatible":</p>

<div class="text" align="center">
<table border="0" cellspacing="3" cellpadding="0" id="TableWithRules2">
  <tr>
    <td style="width:25%"><p>
	<a target="_blank" rel="noopener noreferrer" href="http://www.soft4soft.com/">Soft4Soft Co., Ltd.</a></p></td>
    <td style="width:10%;text-align:center"><p>-<br>
	</p></td>
    <td style="width:55%;text-align:left"><p>
	<a href="/compatible/questionnaires/44.html">RESORT Code Analysis for C, C++, Java, Javascript, & ABAP</a><br>
	</p>
	</td>
  </tr>
</table>
</div>


<p class="text">Use of the official CWE-Compatible logo will allow system administrators and other security professionals to look for the logo when adopting SwA products and services for their enterprises and the compatibility process questionnaire will help end-users compare how different products and services satisfy the CWE compatibility requirements, and therefore which specific implementations are best for their networks and systems.</p>
<p class="text">For additional information about CWE compatibility and to review all products and services listed, visit the 
<a href="/compatible/program.html">CWE Compatibility Program</a> and 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="january152016_Evenstar_Makes_Declaration_of_CWE_Compatibility" id="january152016_Evenstar_Makes_Declaration_of_CWE_Compatibility"></a>
<p class="title"><a href="/news/archives/news2016.html#january152016_Evenstar_Makes_Declaration_of_CWE_Compatibility">Evenstar Makes Declaration of CWE Compatibility</a><br>
</p><p>January 15, 2016 | <a href="/news/archives/news2016.html#january152016_Evenstar_Makes_Declaration_of_CWE_Compatibility">Share this article</a></p>
<p class="text"><a target="_blank" rel="noopener noreferrer" href="http://www.evenstar.co.kr/">Evenstar</a> declared that its Code verification tool for ensuring source code compliance with domestic and international code security guidelines, BigLook, is CWE-Compatible. For additional information about this and other compatible products, visit the 
<a href="/compatible/">CWE Compatibility and Effectiveness</a> section.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="january42016_1_Product_from_AdaCore_Now_Registered_as_Officially_CWE_Compatible" id="january42016_1_Product_from_AdaCore_Now_Registered_as_Officially_CWE_Compatible"></a>
<p class="title"><a href="/news/archives/news2016.html#january42016_1_Product_from_AdaCore_Now_Registered_as_Officially_CWE_Compatible">1 Product from AdaCore Now Registered as Officially 
"CWE-Compatible"</a><br>
</p><p>January 4, 2016 | <a href="/news/archives/news2016.html#january42016_1_Product_from_AdaCore_Now_Registered_as_Officially_CWE_Compatible">Share this article</a></p>

<div class="text" style="float:left; padding:5px;"><img src="/compatible/images/compatible.jpg" alt="CWE Compatible"></div>
<p class="text">One additional information security product has achieved the final stage of MITRE's formal 
<a href="/compatible/program.html">CWE Compatibility Program</a> and are now officially 
"<a href="/compatible/">CWE-Compatible</a>." The product is now eligible to use the CWE-Compatible Product/Service logo, and a completed and reviewed 
"CWE Compatibility Requirements Evaluation" questionnaire is posted for the product as part of the organization's listing on the 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a> page on the CWE Web site. A total of 
<a href="/compatible/compatible.html">43</a> products to-date have been recognized as officially compatible.</p>
<p class="text">The following products are now registered as officially "CWE-Compatible":</p>

<div class="text" align="center">
<table border="0" cellspacing="3" cellpadding="0" id="TableWithRules2">
  <tr>
    <td style="width:25%"><p>
	<a target="_blank" rel="noopener noreferrer" href="http://www.adacore.com/">AdaCore</a></p></td>
    <td style="width:10%;text-align:center"><p>-<br>
	</p></td>
    <td style="width:55%;text-align:left"><p>
	<a href="/compatible/questionnaires/43.html">CodePeer</a><br>
	</p>
	</td>
  </tr>
</table>
</div>


<p class="text">Use of the official CWE-Compatible logo will allow system administrators and other security professionals to look for the logo when adopting SwA products and services for their enterprises and the compatibility process questionnaire will help end-users compare how different products and services satisfy the CWE compatibility requirements, and therefore which specific implementations are best for their networks and systems.</p>
<p class="text">For additional information about CWE compatibility and to review all products and services listed, visit the 
<a href="/compatible/program.html">CWE Compatibility Program</a> and 
<a href="/compatible/compatible.html">CWE-Compatible Products and Services</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="january32016_Soft4Soft_Makes_Declaration_of_CWE_Compatibility" id="january32016_Soft4Soft_Makes_Declaration_of_CWE_Compatibility"></a>
<p class="title"><a href="/news/archives/news2016.html#january32016_Soft4Soft_Makes_Declaration_of_CWE_Compatibility">Soft4Soft Co., Ltd. Makes Declaration of CWE Compatibility</a><br>
</p><p>January 3, 2016 | <a href="/news/archives/news2016.html#january32016_Soft4Soft_Makes_Declaration_of_CWE_Compatibility">Share this article</a></p>
<p class="text"><a target="_blank" rel="noopener noreferrer" href="http://www.soft4soft.com/">Soft4Soft Co., Ltd.</a> declared that its static analysis tool and coding rules checker, RESORT Code Analysis, is CWE-Compatible. For additional information about this and other compatible products, visit the 
<a href="/compatible/">CWE Compatibility and Effectiveness</a> section.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</div></td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


March 30, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

