﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Documents
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/about/index.html">About CWE</a>  >  

Documents
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">


	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="documentspage">
<h2 class="header">About CWE</h2>
<!--Begin TOC
﻿<!-- Begin /includes/topsubmenu_about.html -->

<div class="top">
<div id="PageContents">
<a class="aboutpage" href="/about/index.html">Overview</a> | 
<a class="processpage" href="/about/process.html">Process</a> | 
<a class="sourcespage" href="/about/sources.html">Sources</a> | 
<a class="glossarypage" href="/documents/glossary/index.html">Glossary</a> | 
<a class="documentspage" href="/about/documents.html">Documents</a> | 
<a class="faqspage" href="/about/faq.html">FAQs</a>
</div>
</div>

<!-- End /includes/topsubmenu_about.html -->

<!--End TOC-->

<!--begin Main Content-->
<h3>Documents</h3>
<p>A number of documents exist to help clarify the historical significance, current use, and future directions of CWE.</p>

<a name="cwelist" id="cwelist"></a>
<h3 class="tablehead">Using the CWE List</h3>

<p class="title">Schema Documentation</p>
<p class="text">This document, which is posted on the <a href="/data/index.html">CWE List</a> page, contains descriptions of the various elements in the official CWE Schema. It provides a basic understanding of the CWE data structure and can be used as a useful guide for developing new CWE entries or adding content to existing entries. Previous versions of the schema documentation are available in the 
<a href="/data/index.html#downloads">Release Downloads</a>.</p>
<p class="text"><a href="/documents/schema/">HTML</a></p>

<p class="title">CWE List Reports</p>
<p class="text">Includes "General Reports" such as Stakeholder Field Priorities, Field Completeness Goals, Schema Documentation (current version), Chains and Composites, etc., and "Difference Reports" from the various CWE List versions.</p>
<p class="text"><a href="/data/reports.html">HTML</a></p>

<p class="title">CWE Mapping & Navigation Guidance</p>
<p class="text">Provides information for mapping to CWE-IDs as well as tips for searching and navigating CWE content on the CWE Web site, including the following: "Mapping to CWE IDs - Criteria for the Best Match," "Using the Web Site to Map to a CWE-ID," and "Additional Suggestions for Search and Navigation."</p>
<p class="text"><a href="/documents/cwe_usage/mapping_navigation.html">HTML</a></p>

<p class="title">The Evolution of the CWE Development and Research Views</p>
<p class="text">This paper explains the evolution of the two main views in CWE, CWE-699 (Development Concepts) and CWE-1000 (Research Concepts).  It identifies the methodologies used for constructing the views, including the emphasis on providing clear names and descriptions.</p>
<p class="text"><a href="/documents/views/view-evolution.html">HTML</a></p>

<p class="title">A Comparison of the CWE Development and Research Views</p>
<p class="text">This paper performs a comparison between the two main views in CWE, CWE-699 (Development Concepts) and CWE-1000 (Research Concepts), and shows how CWE-699 has some similarities with Seven Pernicious Kingdoms (CWE-700), while CWE-1000 is a new approach to weakness classification. Comments and feedback are welcome and should be directed to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. September 9, 2008 - Steve Christey, CWE Technical Lead</p>
<p class="text"><a href="/documents/views/view-comparison.html">HTML</a></p>

<p class="title">CWE Mapping Analysis</p>
<p class="text">This paper describes the results of a study that examined how well CWE can be mapped to third party weakness descriptions.  The CWE mappings for three separate repositories were analyzed and broken into ten categories of "mapping fit."  Several categories have implications for how CWE content should be managed in the future.  Tool vendors and researchers in vulnerability classification will find this document useful. Comments and feedback are welcome and should be directed to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. September 9, 2008 - Mark Loveless, CWE Researcher</p>
<p class="text"><a href="/documents/mapping_analysis/index.html">HTML</a></p>
<p class="text"><a href="/documents/mapping_analysis/cwe_mapping_analysis.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (53 KB)</p>

<p class="title">Structured CWE Descriptions</p>
<p class="text">This paper contains structured, semi-formal descriptions of some of the most notorious CWE entries using the vulnerability theory terminology. The structured descriptions provide a consistent way to clearly define the core of each weakness and a means to help clarify classification problems. Comments and feedback are welcome and should be directed to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. July 10, 2007 - Steve Christey, CVE List Editor and CWE Technical Lead; Conor Harris, CWE Researcher</p>
<p class="text"><a href="/documents/structured_descriptions/index.html">HTML</a></p>
<p class="text"><a href="/documents/structured_descriptions/Structured_Descriptions.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (163 KB)</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="general" id="general"></a>
<h3 class="tablehead">General</h3>

<p class="title">Advances in Information Assurance Standards</p>
<p class="text">This briefing was presented at <em>CISQ Seminar–Software Quality in Federal Acquisitions</em> in Reston, Virginia, USA. March 26, 2014 - CWE/CAPEC Program Manager Robert A. Martin, Senior Advisor for Cybersecurity at the 
<a href="http://www.gsa.gov/portal/content/104846?utm_source=OERR&utm_medium=print-radio&utm_term=emergencymanagement&utm_campaign=shortcuts" target="_blank" rel="noopener noreferrer">U.S. General Services Administration Office of Mission Assurance</a> Emile Monette, and Computer Scientist at the 
<a href="http://csrc.nist.gov/" target="_blank" rel="noopener noreferrer">http://csrc.nist.gov/</a> Dr. Paul Black.</p>

<p class="text"><a href="http://cwedev1.mitre.org/documents/advances_in_information_assuarance_standards.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (6 MB)</p>

<p class="title">CWE Introductory Brochure</p>
<p class="text">A brief two-page introduction to the CWE effort. February 2013.</p>
<p class="text"><a href="http://makingsecuritymeasurable.mitre.org/docs/cwe-intro-handout.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (522 KB)</p>

<p class="title">CWSS/CWRAF Introductory Brochure</p>
<p class="text">A brief two-page introduction to the <a href="/cwss/" target="_blank" rel="noopener noreferrer">Common Weakness Scoring System (CWSS™)</a> and <a href="/cwraf/" target="_blank" rel="noopener noreferrer">Common Weakness Risk Analysis Framework (CWRAF™)</a> efforts. February 2013.</p>
<p class="text"><a href="http://makingsecuritymeasurable.mitre.org/docs/cwss-cwraf-intro-handout.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (131 KB)</p>

<p class="title">Key Practices for Mitigating the Most Egregious Exploitable Software Weaknesses Development, Volume II – (Version 2.3, November 1, 2012)</p>
<p class="text">This pocket guide focuses on key practices for preventing and mitigating the most egregious exploitable software weaknesses. These key practices were documented in the “2011 CWE/SANS Top 25 Most Dangerous Programming Errors”. The Top 25 CWEs are dangerous because they will frequently allow attackers to completely take over the software, steal data, or prevent the software from working at all. Some of the practices specified in the pocket guide are derived from mitigation recommendations that were common across many of the CWEs in the CWE Top 25, and others came from approaches described on the CERT Secure Coding 
Wiki. The practices are not represented as being complete or comprehensive; yet they do provide a focus for getting started in SwA efforts.</p>
<p class="text">8.5" x 11" version 
<a href="/documents/KeyPracticesMWV22_20121101.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> File</p>

<p class="title">Introduction to Vulnerability Theory</p>
<p class="text">This paper is an overview of the vulnerability theory terminology and concepts used to create the structured descriptions of some of the major CWE entries. The purpose of the vulnerability theory vocabulary and framework is to create a standard way of describing flaw concepts and to quickly educate new researchers. Comments and feedback are welcome and should be directed to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. October 29, 2009 - Steve Christey, CWE Technical Lead; Conor Harris, CWE Researcher</p>
<p class="text"><a href="/documents/vulnerability_theory/intro.html">HTML</a></p>
<p class="text"><a href="/documents/vulnerability_theory/CWE-Introduction_to_Vulnerability_Theory.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (279 KB)</p>

<p class="title">Unforgivable Vulnerabilities</p>
<p class="text">This briefing was presented as a "Turbo-Talk" at <i>Black Hat Briefings 2007</i> in Las Vegas, Nevada, USA. August 2, 2007 - Steve Christey, CVE List Editor and CWE Technical Lead</p>
<p class="text"><a href="/documents/unforgivable_vulns/unforgivable.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (212 KB)</p>
<p class="text"><a href="/documents/unforgivable_vulns/UnforgivableVulns-BH.pdf" target="_blank" rel="noopener noreferrer">PDF</a> (153 KB)</p>

<p class="title">Making Security Measurable Podcast</p>
<p class="text">A 10-minute podcast interview with CVE Compatibility Lead and CWE Program Manager Robert A. Martin by BankInfoSecurity.com about Common Vulnerabilities and Exposures (CVE®), Common Weakness Enumeration (CWE™), and Making Security Measurable at <em>Black Hat Briefings 2007</em> — August 2007</p>
<p class="text"><a href="/documents/podcasts/BlackHatAudioMSM.mp3" title="Unfortunately, a transcript is unavailable for this podcast interview with MITRE’s Robert A. Martin by BankInfoSecurity.com at ‘Black Hat Briefings 2007.’ Also, it is no longer entirely up-to-date. For the most recent information visit http://makingsecuritymeasurable.mitre.org/; http://cve.mitre.org/; and  http://cwe.mitre.org.">MP3</a> (9.3 MB)</p>

<p class="title">Software Security Assurance: State-of-the-Art Report (SOAR)</p>
<p class="text">Published by the U.S. Department of Defense’s (DoD) Information Assurance Technology Analysis Center (IATAC) (now called the <a href="https://www.csiac.org/" target="_blank" rel="noopener noreferrer">Cyber Security and Information Systems Information Analysis Center [CSIAC]</a>), this report represents the collaborative efforts of the Department of Homeland Security (DHS)/DoD <a href="https://buildsecurityin.us-cert.gov/bsi/dhs/90-BSI.html" target="_blank" rel="noopener noreferrer">Software Assurance (SwA) Forum and Working Groups</a> and provides an overview of the current state of the environment in which software must operate and surveys current and emerging activities and organizations involved in promoting various aspects of software security assurance. The report, which presents observations about noteworthy trends in software security assurance as a discipline, also describes the variety of techniques and technologies in use in government, industry, and academia for specifying, acquiring, producing, assessing, and deploying software that can, with a justifiable degree of confidence, be said to be secure. — July 31, 2007</p>
<p class="text"><a href="/documents/iatac_swa_soar.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (6 MB)</p>

<p class="title">Vulnerability Type Distributions in CVE (2001-2006)</p>
<p class="text">This updated technical white paper discusses the high-level types of vulnerabilities that have been publicly reported over the past five years, such as buffer overflows, cross-site scripting (XSS), SQL injection, and PHP file inclusion. The paper identifies and explains trends such as the rapid rise of Web application vulnerabilities, covers the distribution of vulnerability types in operating system vendor advisories, and compares the issues being reported in open and closed source advisories. May 22, 2007 - Steve Christey, CVE List Editor and CWE Technical Lead; Robert A. Martin, CWE Program Manager</p>
<p class="text"><a href="/documents/vuln-trends/index.html">HTML</a></p>
<p class="text"><a href="/documents/vuln-trends/vuln-trends.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (2 MB)</p>

<p class="title">Being Explicit About Security Weaknesses, <i>Black Hat DC 2007</i></p>
<p class="text">This slide presentation and white paper were presented at <i>Black Hat DC 2007</i>. The two documents describe the CWE effort, list community members, explain how the drafts of the CWE dictionary are developed, describe the CWE Compatibility and CWE Effectiveness program, and suggest additional impact and transition opportunities tied to CWE. March 1, 2007 - Robert A. Martin, CWE Program Manager; Sean Barnum, Cigital, Inc.; Steve Christey, CWE Technical Lead</p>
<p class="text">White Paper:<br>
  <a href="/documents/being-explicit/BlackHatDC_BeingExplicit_WP.doc" title="Opens Word">WORD</a> (1.1 MB)<br>
  <a href="/documents/being-explicit/BlackHat_BeingExplicit_WP.pdf" title="Opens a PDF">PDF</a> (555 KB)</p>
<p class="text">Slide Presentation:<br>
  <a href="/documents/being-explicit/BlackHatDC_BeingExplicit_Slides.ppt" title="Opens a PPT">PPT</a> (14.8 MB)<br>
  <a href="/documents/being-explicit/BlackHatDC_BeingExplicit_Slides.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (2.8 MB)</p>

<p class="title">Being Explicit About Security Weaknesses</p>
<p class="text">This article about CWE was published in <span style="font-style: italic">Crosstalk,
    The Journal of Defense Software Engineering</span>. The article describes the CWE effort, lists community members, explains how the drafts of the CWE dictionary are developed, describes the CWE Compatibility and CWE Effectiveness program, and suggests additional impact and transition opportunities tied to CWE. March 2007 - Robert A. Martin, CWE Program Manager</p>
<p class="text"><a href="http://www.crosstalkonline.org/storage/issue-archives/2007/200703/200703-Martin.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">HTML</a></p>
<p class="text"><a href="/documents/xtalkmartin.pdf" title="Opens a PDF">PDF</a> (417 KB)</p>

<p class="title">A Status Update: The Common Weaknesses Enumeration</p>
<p class="text">NIST Static Analysis Summit, Gaithersburg, MD Jun 29, 2006.</p>
<p class="text"><a href="/documents/cwe_update.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (139 KB)</p>

<p class="title">The Case for Common Flaw Enumeration</p>
<p class="text">This technical white paper presented at the NIST Workshop on Software Security Assurance Tools, Techniques, and Methods in Long Beach, California, USA discusses the reasons and rational behind the CWE initiative.November 8, 2005 - Robert A. Martin and Steve Christey (MITRE), and Joe Jarzombek (DHS)</p>
<p class="text"><a href="/documents/case_for_cwes.pdf" target="_blank" rel="noopener noreferrer" title="Opens a PDF">PDF</a> (287 KB)</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="cwecompat" id="cwecompat"></a>
<h3 class="tablehead">CWE Compatability</h3>

<p class="title">Requirements and Recommendations for CWE Compatibility and CWE Effectiveness</p>
<p class="text">Provides the detailed requirements against which an information product or service may become CWE-Compatible. Version 1.0, June 12, 2011 - Robert A. Martin, CWE Project Leader and Steve Christey, CWE Technical Lead</p>
<p class="text">
<a href="/compatible/requirements.html" target="_blank" rel="noopener noreferrer">HTML</a></p>

<p class="title">CWE Coverage Claims Representation</p>
<p class="text">Provides a description of the Coverage Claims Representation (CCR) feature of the CWE Compatibility Program, which is a means for software analysis vendors to convey to their customers exactly which CWE-identified weaknesses they claim to be able to locate in software. Also provided are CCR schemas and examples. Version 0.3, June 12, 2011 - Robert A. Martin, CWE Project Leader and Steve Christey, CWE Technical Lead</p>
<p class="text">
<a href="/compatible/ccr.html" target="_blank" rel="noopener noreferrer">HTML</a></p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


April 02, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

