﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Frequently Asked Questions (FAQ)
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/about/index.html">About CWE</a>  >  

Frequently Asked Questions (FAQ)
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">


	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="faqspage">
<h2 class="header">About CWE</h2>
<!--Begin TOC
﻿<!-- Begin /includes/topsubmenu_about.html -->

<div class="top">
<div id="PageContents">
<a class="aboutpage" href="/about/index.html">Overview</a> | 
<a class="processpage" href="/about/process.html">Process</a> | 
<a class="sourcespage" href="/about/sources.html">Sources</a> | 
<a class="glossarypage" href="/documents/glossary/index.html">Glossary</a> | 
<a class="documentspage" href="/about/documents.html">Documents</a> | 
<a class="faqspage" href="/about/faq.html">FAQs</a>
</div>
</div>

<!-- End /includes/topsubmenu_about.html -->

<!--End TOC-->

<!--begin Main Content-->
<h3>Frequently Asked Questions</h3>
<p>Answers to the most frequently asked questions are available below. Please send any additional questions you may have to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
    
<p class="title">Introduction</p>
<ol>
  <li><a href="#A.1">What is CWE? What is a "software weakness"?</a></li>
  <li><a href="#A.2">What is the difference between a software vulnerability and a software weakness?</a></li>
  <li> <a href="#A.3">Why CWE? Is there a lot of support for something like this?</a></li>
  <li> <a href="#A.4">Can't hackers use this to break into my network or system?</a></li>
  <li> <a href="#A.5">How can CWE help me?</a></li>
  <li> <a href="#A.6">Who owns CWE? Is CWE free for public use?</a></li>
  <li> <a href="#A.7">What is the relationship between CWE and CAPEC?</a></li>
  <li> <a href="#A.8">What is the relationship between CWE and CVE?</a></li>
  <li> <a href="#A.9">What is the relationship between CWE and NVD?</a></li>
  <li> <a href="#A.10">How is CWE related to other Software Assurance (SwA) efforts?</a></li>
  <li> <a href="#A.11">Does the CWE Web site participate in link exchange arrangements?</a></li>
</ol>

<p class="title">CWE List</p>
<ol>
  <li>  <a href="#B.1">What types of software weaknesses are included on the CWE List?</a></li>
  <li><a href="#B.2">What is a CWE-ID? How is it used? </a></li>
  <li><a href="#B.3">What information is included in a CWE weakness entry?</a></li>
  <li> <a href="#B.4">Is there a glossary or key available to help me understand CWE terminology?</a></li>
  <li> <a href="#B.5">What is included in the CWE List ZIP download file?</a></li>
  <li> <a href="#B.6">How can I use the CWE schema?</a></li>
  <li> <a href="#B.7">Why is there a printable version of the CWE List? What information is included in it?</a></li>
  <li> <a href="#B.8">What do the numerals in parenthesis signify in the various views of the CWE List?</a></li>
  <li> <a href="#B.9">What are the differences between the Graph, List, Slice, and the XML.zip options in the various views?</a></li>
  <li> <a href="#B.10">How can the four different Overviews of the CWE List help me?</a></li>
  <li> <a href="#B.11">Why is the "Graph" view not graphical?</a></li>
  <li> <a href="#B.12">What is the difference between an Explicit Slice and an Implicit Slice? How can the various slices under each category help me?</a></li>
  <li> <a href="#B.13">What are the Composites and how can they help me?</a></li>
  <li> <a href="#B.14">What are the Named Chains and how can they help me?</a></li>
  <li> <a href="#B.15">Are Change Logs available for the different release versions of the CWE List?</a></li>
  <li> <a href="#B.16">How can I get a complete copy of the CWE List?</a></li>
  <li><a href="#B.17"> Is there a key to the small icons used on the definition and view pages?</a> </li>
</ol>

<p class="title">CWE/SANS Top 25 Most Dangerous Software Errors List</p>
<ol>
  <li>  <a href="#C.1">What is the CWE/SANS Top 25 List?</a></li>
  <li> <a href="#C.2">What should I do to address these errors? How can the Top 25 help me? </a></li>
  <li> <a href="#C.3">Can't hackers use this to break into my network or system?</a></li>
  <li> <a href="#C.4">How is this different from the OWASP Top Ten?</a></li>
  <li> <a href="#C.5">How are the weaknesses prioritized on the Top 25 list?</a></li>
  <li> <a href="#C.6">Is the Top 25 list still updated each year?</a></li>
</ol>

<p class="title">Common Weakness Scoring System (CWSS)</p>
<ol>
  <li>  <a href="#D.1">What is CWSS? How is it related to CWE?</a></li>
  <li> <a href="#D.2">How does CWSS work?</a></li>
  <li> <a href="#D.3">How does CWSS help me protect my network or system?</a></li>
  <li> <a href="#D.4">How can I customize CWSS for my organization?</a></li>
  <li> <a href="#D.5">Is CWSS free for public use? </a></li>
	<li><a href="#D.6">Is there a CWSS calculator, such as the calculators for the Common Vulnerability Scoring System (CVSS)? </a></li>
</ol>

<p class="title">Common Weakness Risk Analysis Framework (CWRAF)</p>
<ol>
  <li>  <a href="#E.1">What is CWRAF? How is it related to CWE and CWSS?</a></li>
  <li> <a href="#E.2">What's a "business domain"?</a></li>
  <li> <a href="#E.3">What's an "archetype"?</a></li>
  <li> <a href="#E.4">What's a "vignette"?</a></li>
  <li> <a href="#E.5">How does CWRAF help me protect my network or system?</a></li>
  <li> <a href="#E.6">How can I customize CWRAF for my organization?</a></li>
  <li> <a href="#E.7">Is CWRAF free for public use?</a> </li>
</ol>

<p class="title">CWE Compatibility</p>
<ol>
  <li>  <a href="#F.1">What does it mean to be "CWE-Compatible"? What does it mean to be "CWE-Effective"?</a></li>
  <li> <a href="#F.2">How can my product or service be made CWE-Compatible and/or CWE-Effective? Are there specific requirements that must be met?</a></li>
  <li> <a href="#F.3">What is Coverage Claims Representation (CCR)?</a></li>
  <li> <a href="#F.4">How can my organization register our product or service as CWE-Compatible and/or CWE-Effective?</a></li>
</ol>

<p class="title">CWE Community</p>
<ol>
  <li>  <a href="#G.1">Who is the CWE Community? What is their role?</a></li>
  <li> <a href="#G.2">How can my organization and I be involved in this effort?</a></li>
  <li> <a href="#G.3">What is the role of the CWE Research Email Discussion List and how can I join?</a></li>
  <li><a href="#G.4"> Is someone from CWE available to speak or participate on panel discussions at industry-related events, meetings, etc.?</a></li>
  <li> <a href="#G.5">What is MITRE?</a></li>
  <li> <a href="#G.6">What is MITRE's role in CWE?</a></li>
  <li> <a href="#G.7">Why is MITRE maintaining CWE and how long does MITRE plan to maintain it?</a></li>
  <li> <a href="#G.8">Who pays for CWE? Who is the sponsor?</a></li>
  <li> <a href="#G.9">What is the relationship between CWE and DHS?</a> </li>
</ol>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="Introduction" id="Introduction"></a>
<div class="tablehead" style="text-align: left">A. Introduction</div>

<p class="title" id="A.1">A1. What is CWE? What  is a "software weakness"?</p>
<p class="text">Targeted at both the development community and  the community of security practitioners, Common Weakness Enumeration (CWE™) is  a formal list or dictionary of common software weaknesses that can occur in  software's architecture, design, code or implementation that can lead to  exploitable security vulnerabilities. CWE was created to serve as a common language for describing software  security weaknesses; serve as a standard measuring stick for software security  tools targeting these weaknesses; and to provide a common baseline standard for weakness identification, mitigation, and prevention efforts.</p>
<p class="text">Software weaknesses are flaws, faults, bugs, vulnerabilities, and  other errors in software implementation, code,  design, or architecture that if left unaddressed could result in systems and  networks being vulnerable to attack. Example software weaknesses include: buffer  overflows, format strings, etc.; structure and  validity problems; common special element manipulations; channel  and path errors; handler errors; user  interface errors; pathname traversal and equivalence errors; authentication  errors; resource management errors; insufficient  verification of data; code evaluation and injection; and randomness  and predictability. </p>
<p class="text">See <a href="/about/index.html">About CWE</a> and the <a href="/data/index.html">CWE List</a> for additional information.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="A.2">A2. What is the difference between a software vulnerability and software  weakness?</p>
<p class="text">Software  weaknesses are errors that can lead to software vulnerabilities. A software  vulnerability, such as those enumerated on the <a target="_blank" rel="noopener noreferrer" href="http://cve.mitre.org">Common  Vulnerabilities and Exposures (CVE®)</a> List, is a mistake in software that can be directly used by a hacker to gain access to a system or network. See <a href="/about/faq.html#A.1">A1. What is CWE? What is a "software weakness"?</a> for additional information.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="A.3">A3. Why CWE? Is there a lot of support for something like this?</p>
<p class="text">The  main goal of the CWE initiative is to stop vulnerabilities at the source by  educating software acquirers, architects, designers, and programmers on how to  eliminate the most common mistakes before software is delivered. CWE serves as  a resource for programmers as they design new software and write code, and  supports educators in teaching security as part of curriculum for software  engineering, computer science, and management information systems; CWE  ultimately helps them prevent the kinds of security vulnerabilities that have  plagued the software industry and put enterprises at risk. CWE continues to  evolve as a collaborative community effort to populate a publicly available  repository of software errors in code, design, architecture, and implementation  for developers and security practitioners that can also be utilized by tool  vendors for tagging what their tool’s report and claim to cover.</p>
<p class="text">CWE is  industry-endorsed by the <a href="/community/index.html">CWE Community</a>, which includes  representatives from major operating systems vendors, commercial information  security tool vendors, academia, government agencies, and research  institutions. Community members participate in the development of CWE on the <a href="/community/registration.html">CWE 
Community Research</a> email list. This  means the <a href="/data/index.html">CWE List</a>, as well as its  follow-on 
<a href="/cwss/index.html">CWSS</a> and <a href="/cwraf/index.html">CWRAF</a> efforts, reflect the insights  and combined expertise of the broadest possible collection of information  technology and information security professionals.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="A.4">A4. Can't hackers use this to break into my network or system?</p>
<p class="text">Any public  discussion about weaknesses in software and/or potential resulting vulnerabilities  may help an attacker. However, there are several reasons why the benefits of CWE  outweigh its risks:</p>
    <ul class="text">
      <li>CWE  allows developers to minimize weaknesses in their software as early in the  lifecycle as possible, improving its overall security. </li>
      <li>CWE  helps reduce risk industry-wide by enabling more effective community discussion  about finding and mitigating these weaknesses in existing software, and  reducing them in future updates and releases.</li>
      <li>CWE  enables more effective description, selection, and use of the software security  tools and services that organizations can use to find these weaknesses and  reduce their risk now.</li>
      <li>There is a shift in community opinion towards sharing information, as reflected in the success of the collaborative nature of the 
		<a href="https://cve.mitre.org/" target="_blank" rel="noopener noreferrer">Common Vulnerabilities and Exposures (CVE®)</a> effort, and the fact that the <a href="/community/index.html">CWE Community</a> includes key organizations in information security.</li>
</ul>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


    <p class="title" id="A.5">A5. How can CWE help me?</p>
<p class="text">Software development  organizations and security practitioners are using CWE today as a common language for discussing how to eliminate and/or mitigate software security  weaknesses in software architecture, design, code, and implementation.  Organizations are using CWE today as a standard measuring stick for evaluating  software security tools targeting these weaknesses, and as a common baseline standard for their weakness identification, mitigation, and prevention efforts. </p>
<p class="text">In addition, CWE and  the community have worked together to leverage the <a href="/data/index.html">CWE List</a> and create additional tools to help  enterprises and software vendors in their efforts to address software weaknesses:</p>
    <ul class="text">
      <li><a href="/cwss/index.html">Common Weakness Scoring System (CWSS™)</a> 
		– allows organizations  to score the severity of software coding errors found in their software  applications in order in mitigate weaknesses in applications they are currently  using and to influence future purchases.</li>
      <li><a href="/cwraf/index.html">Common Weakness Risk Analysis Framework  (CWRAF™)</a> 
		– allows for organizations to apply CWSS to those CWEs that are most relevant  to their own specific businesses, missions, and deployed technologies.</li>
      <li><a href="/top25/index.html">CWE/SANS Top 25 Most Dangerous Software 
		Errors List</a> – provides enterprises and vendors with priorities for 
		mitigation and prevention. (The Top 25 list was issued in 2010 and 2011; 
		<a href="/cwss/index.html">CWSS</a> and <a href="/cwraf/index.html">CWRAF</a> now allow organizations to directly address their own specific needs.)</li>
      <li><a href="/compatible/ccr.html">CWE Coverage Claims Representation (CCR)</a> – allows for software analysis vendors to convey to their 
		customers in XML format exactly which CWE-identified weaknesses they claim to be able to locate in software.</li>
    </ul>
    
    <div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


    <p class="title" id="A.6">A6. Who owns CWE? Is CWE free for public use?</p>
<p class="text"><a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a> maintains CWE, its  follow-on efforts, and this public Web site; manages the compatibility program;  and provides impartial technical guidance to the <a href="/community/index.html">CWE Community</a> throughout the  process to ensure CWE serves the public interest.</p>
<p class="text">CWE is  free to use by any organization or individual for any research, development,  and/or commercial purposes, per the CWE <a href="/about/termsofuse.html">Terms of Use</a>. MITRE has  copyrighted the CWE List, Top 25, CWSS, and CWRAF for the benefit of the  community in order to ensure each remains a free and open standard, as well as  to legally protect the ongoing use of it and any resulting content by  government, vendors, and/or users. MITRE has trademarked ™ the CWE and related acronyms  and the CWE and related logos to protect their sole and ongoing use by the CWE  effort within the information security arena. Please contact <a href="mailto:cwe@mitre.org">cwe@mitre.org</a> if you require  further clarification on this issue.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="A.7">A7. What is the relationship between CWE and CAPEC?</p>
<p class="text">While CWE is a list  of software weakness types, <a target="_blank" rel="noopener noreferrer" href="http://capec.mitre.org/">Common Attack Pattern Enumeration and Classification (CAPEC™)</a> is a list of the most common methods attackers use to exploit  vulnerabilities resulting from CWEs. Used together, CWE and CAPEC provide  understanding and guidance to software development personnel of all levels as  to where and how their software is likely to be attacked, thereby equipping  them with the information they need to help them build more secure software.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="A.8">A8. What is the relationship between CWE and CVE?</p>
<p class="text">MITRE began working  on the issue of categorizing software weaknesses as early 1999 when it launched  the <a target="_blank" rel="noopener noreferrer" href="http://cve.mitre.org/cve/">Common Vulnerabilities and Exposures (CVE®)  List</a>.  As part of building CVE, MITRE's CVE Team developed a preliminary  classification and categorization of vulnerabilities, attacks, faults, and  other concepts beginning in 2005 to help define common software weaknesses. However,  while sufficient for CVE those groupings were too rough to be used to identify  and categorize the functionality offered within the offerings of the code  security assessment industry. The <a href="/data/index.html">CWE List</a> was created to better address those  additional needs.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="A.9">A9. What is the relationship between CWE and NVD?</p>
<p class="text">The <a target="_blank" rel="noopener noreferrer" href="http://nvd.nist.gov/home.cfm">U.S. National Vulnerability Database (NVD)</a> is a federal government  repository of standards-based vulnerability management data. This data enables  automation of vulnerability management, security measurement, and compliance  (e.g., FISMA). NVD integrates CWE into the scoring of <a target="_blank" rel="noopener noreferrer" href="http://cve.mitre.org/cve/">Common Vulnerabilities and Exposures (CVE®)</a> entries, upon  which NVD is built, by providing a cross section of the overall CWE structure.  NVD analysts score CVEs using CWEs from different levels of the hierarchical  structure. This allows analysts to score CVEs at both a fine and coarse  granularity, which is necessary due to the varying levels of specificity  possessed by different CVEs.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="A.10">A10. How is CWE related to other Software Assurance (SwA) efforts?</p>
<p class="text">CWE, along with its follow-on <a href="/cwss/index.html">CWSS</a>, <a href="/cwraf/index.html">CWRAF</a>, and <a href="/top25/index.html">Top 25</a> efforts, are measurement and risk  mitigation efforts focused on realizing software assurance (SwA). 
The CWE initiative, which has matured over the years through collaborative 
efforts of the the office of 
<a href="http://www.dhs.gov/office-cybersecurity-and-communications/" target="_blank" rel="noopener noreferrer">Cybersecurity and Communications</a> at the 
<a href="http://www.dhs.gov/" target="_blank" rel="noopener noreferrer">U.S. Department of Homeland Security (DHS)</a> and the international <a href="/community/index.html">CWE  Community</a>, provides the requisite  characterization of exploitable software constructs to enable the education and  training of programmers on how to eliminate all-too-common errors before  software is delivered and put into operation. This means CWE, which is  sponsored by DHS, also aligns  with the "<a href="https://buildsecurityin.us-cert.gov/bsi/home.html">Build Security In</a>" approach  to software assurance so that aims for software to be developed more securely  on the front end in order to reduce or eliminate avoidable security issues in  the long term. </p>
<p class="text">In addition, CWE enables the interoperable  automation of SwA ecosystem components and projects, including the Object  Management Group (OMG) SwA  Task Force's <a target="_blank" rel="noopener noreferrer" href="http://sysa.omg.org">OMG SwA Ecosystem</a> and National  Institute of Standard and Technology's 
DHS-sponsored <a href="https://samate.nist.gov/index.php/Main_Page">Software  Assurance Metrics and Tool Evaluation (SAMATE)</a> project. </p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="A.11">A11. Does the CWE Web site participate in link exchange arrangements?</p>
<p class="text">No, CWE does not  exchange links with other Web sites. Only authorized links are allowed on the  CWE Web site such as research and references for the <a href="/data/index.html">CWE List</a> and those for the <a href="/compatible/index.html">CWE-Compatibility and Effectiveness  Program</a>, <a href="/community/index.html">CWE Community  Members</a>, and <a href="/news/index.html">News</a> about CWE.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="CWE_List" id="CWE_List"></a>
<div class="tablehead" style="text-align: left">B. CWE List</div>
<p class="title" id="B.1">B1. What types of software weaknesses are included on the CWE List?</p>
<p class="text">Software weaknesses on the <a href="/data/index.html">CWE  List</a> include those flaws, faults,  bugs, vulnerabilities, and other errors  in software code, design, architecture, or implementation that if left  untreated could result in systems and networks being vulnerable to attacks.  Examples of software  weaknesses include buffer overflows, format strings, etc.; structure  and validity problems; common special element manipulations; channel  and path errors; handler errors; user  interface errors; pathname traversal and equivalence errors; authentication  errors; resource management errors; insufficient  verification of data; code evaluation and injection; and randomness  and predictability. </p>
<p class="text">See the <a href="/data/index.html">CWE  List</a> page for the most current list. </p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.2">B2. What is a CWE-ID? How is it used?</p>
<p class="text">CWE Identifiers' also known as CWE-IDs or CWEs' are  organized into four main types: Category, Compound Element, View, and Weakness.</p>
    <ul class="text">
      <li>Category IDs – assigned to collections of  weaknesses sharing a common attribute(s). For example, <a href="/data/definitions/310.html">CWE-310:  Cryptographic Issues</a> or <a href="/data/definitions/355.html">CWE-355: User  Interface Security Issues</a>, where the shared attributes may any number of things  including, but not limited to, environment (e.g., J2EE, .NET), functional area  (e.g., authentication, cryptography) and the relevant resource (e.g.,  credentials management, certificate issues).</li>
      <li>Compound Element IDs – assigned to meaningful  aggregations of several weaknesses, as in a composite or chain. For example, in  a chain such as <a href="/data/definitions/252.html">CWE-252: Unchecked  Return Value</a> that can result in <a href="/data/definitions/476.html">CWE-476: NULL  Pointer Dereference</a>,  or in a composite such as <a href="/data/definitions/352.html">CWE-352 Cross-Site  Request Forgery</a>. </li>
      <li>View  IDs – assigned to predefined perspectives with which one  might look at the weaknesses in CWE. For example, <a href="/data/definitions/699.html">CWE-699:  Development Concepts</a> is geared towards developers and people who are familiar with other  vulnerability-related taxonomies and <a href="/data/definitions/1000.html">CWE-1000: Research  Concepts</a> is oriented towards academic research, creating a new framework for classifying  weaknesses. </li>
      <li>Weakness IDs – assigned to the actual software  weaknesses themselves,  such as <a href="/data/definitions/311.html">CWE-311: Failure to  Encrypt Sensitive Data</a> or <a href="/data/definitions/326.html">CWE-326: Weak Encryption</a>. Within Weakness IDs, there are three sub-classifications: "Class",  which is the most abstract type of Weakness such as <a href="/data/definitions/74.html">CWE-74: Improper  Neutralization of Special Elements in Output Used by a Downstream Component  ('Injection')</a>;  "Base", which is a more specific type of weakness that is still  mostly independent of a specific resource or technology such as <a href="/data/definitions/79.html">CWE-79: Improper  Neutralization of Input During Web Page Generation ('Cross-site Scripting')</a>; and  "Variant", which is a weakness specific to a particular resource,  technology, or context such as <a href="/data/definitions/83.html">CWE-83: Improper  Neutralization of Script in Attributes in a Web Page</a>.</li>
    </ul>
    <p class="text">CWE is searchable by individual CWE-ID number from the 
	<a href="/data/index.html#search">Search CWE</a> section of the 
	<a href="/data/index.html">CWE List</a> page, and from the search field in the upper right corner of the CWE Web site masthead. In addition, links to specific CWE-IDs for the predefined Views, Graphs, Explicit Slices, Implicit Slices, Composites, and Named Chains perspectives are available in the 
	<a href="/data/index.html#review">Review CWE List</a> section on the 
	<a href="/data/index.html">CWE List</a> page.</p>
	
	<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.3">B3. What information is included in a CWE weakness entry?</p>
<p class="text">Each CWE entry  includes the following information:</p>
    <ul class="text">
      <li>CWE Identifier Number/Name of the  weakness type</li>
      <li>Description of the type</li>
      <li>Alternate terms for the weakness</li>
      <li>Description of the behavior of the  weakness</li>
      <li>Description of the exploit of the  weakness</li>
      <li>Likelihood of exploit for the weakness</li>
      <li>Description of the consequences of the  exploit</li>
      <li>Potential mitigations</li>
      <li>Node relationship information</li>
      <li>Source taxonomies</li>
      <li>Code samples for the  languages/architectures</li>
      <li>CVE Identifier numbers of  vulnerabilities for which that type of weakness exists </li>
      <li>References</li>
    </ul>
    <p class="text">Refer to the <a href="/data/index.html#downloads">Schema</a> and <a href="/documents/schema/index.html">Schema Documentation</a> for more  information.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.4">B4. Is there a glossary or key available to help me understand CWE  terminology?</p>
<p class="text">Yes, see <a href="/documents/glossary/index.html">CWE Glossary</a> for a list of  basic terminology and 
<a href="/data/index.html#documentation">Schema  Documentation</a> for the schema elements key.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.5">B5. What is included in the CWE List ZIP download file?</p>
<p class="text">The ZIP download  file in the <a href="/data/index.html#downloads">Downloads</a> section of the CWE  List page contains the <a href="/data/definitions/1000.html">CWE-1000 Research Concepts</a> view in XML  format.</p>
<p class="text">There are also  individual XML.zip files available of the various views in the <a href="/data/index.html#graphs">Graphs</a>, <a href="/data/index.html#explicit_slices">Explicit Slices</a>, <a href="/data/index.html#implicit_slices">Implicit Slices</a>, <a href="/data/index.html#composites">Composites</a>, and <a href="/data/index.html#chains">Named Chains</a> sections of the  CWE List page.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.6">B6. How can I use the CWE schema?</p>
<p class="text">The <a href="/data/index.html#downloads ">CWE Schema</a> is provided for  processing the complete CWE List XML.zip download file and the various XML.zip  downloads files of individual CWE entries provided on the <a href="/data/index.html">CWE List</a> page. See the 
<a href="/data/index.html#documentation">Schema  Documentation</a> for additional information.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.7">B7. Why is there a printable version of the CWE List? What information is  included in it?</p>
<p class="text">The Printable  Version of CWE in the <a href="/data/index.html#downloads">Downloads</a> section on the CWE  List page was created for those wishing to view and use the CWE List in PDF or  printed format. Apparently none of the web browsers could print the entirety of  CWE from the web site.Â  The printable  version includes a complete list of all CWE entries from the most current  release in numerical order along with a table of contents, an index, and the CWE-ID  in the facing margins for easy searching through a printed copy. Many organizations use printed copies of CWE  for design review meetings and training.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.8">B8. What do the numerals in parenthesis signify in the various views of the  CWE List?</p>
<p class="text">These numerals  refer to the specific CWE-ID for that particular perspective, or  "View", of looking at the CWE List. For example, (<a href="/data/definitions/1000.html">1000</a>) refers to CWE-1000:  Research Concepts, and (<a href="/data/definitions/699.html">699</a>) refers to CWE-699:  Development Concepts. </p>
<p class="text">See <a href="/about/faq.html#B.2">B2. What is a CWE-ID? How is it used?</a> for additional  information.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.9">B9. What are the differences between the Definition, Graph, List, Slice,  and XML.zip options in the various views?</p>
<p class="text">These five options provide different ways for looking at particular CWE "View"  entries, as follows:</p>
    <ul class="text">
      <li>Graph – a view that specifies relationships between entries, typically of a  hierarchical nature.</li>
      <li>Slice – a view that is a flat list of CWE  entries that does not specify any relationships between those entries.</li>
      <li>List – a view that is a simple list view of CWE entries.</li>
      <li>XML.zip – a machine-readable download of the entry in XML format.</li>
    </ul>
    <p class="text">These options may  be accessed for View entries directly from the <a href="/data/index.html">CWE List</a> page, or from the upper right-hand  corner of each individual page for a CWE View entry (e.g., as on the page for <a href="/data/definitions/699.html">CWE-699</a>).</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.10">B10. How can the four different Overviews of the CWE List help me?</p>
<p class="text"><a href="/data/definitions/699.html">Development Concepts</a> – This view organizes  the weaknesses around concepts that are frequently  used or encountered in software development, making it useful for the needs of  software developers, educators, and assessment vendors.</p>
<p class="text"><a href="/data/definitions/1000.html">Research Concepts</a> – This view  classifies weaknesses according to abstractions of software behaviors  and explicitly identifies relationships that form chains  and composites, which have not been a formal part of  past classification efforts and might help explain why mutual exclusivity is  difficult to achieve within security error taxonomies. This view is useful for  academic research, CWE maintenance, and mapping. It can be leveraged to  systematically identify theoretical gaps within CWE and, by extension, the  general security community.</p>
<p class="text"><a href="/data/slices/2000.html">Comprehensive CWE Dictionary</a> – This view lists  all elements on the CWE List in alphabetical order by weakness type. This view  can be useful to any researcher, educator, software developer, or other  organization interested in locating specific weakness types.</p>
<p class="text"><a href="/data/pdfs.html">PDFs with Graphical Depictions of CWE</a> – This view provides  graphical representations of various CWE views as PDF files. It can be used to  quickly see the structure implied by the parent relationships in those views. Also,  some files provide "coverage graphs" in which the members of a  smaller view are highlighted within the context of a larger view, illustrating  how the entries of the smaller view are organized by the larger view.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.11">B11. Why is the "Graph View” not graphical? </p>
<p class="text">A "Graph View”  in CWE, as opposed to a graphical view, is a view that shows relationships  between entries, typically of a hierarchical nature. The root level nodes of  the view are specified using HasMember (i.e., the  members of that view are specified using the HasMember field) relationships.  Children are specified using ChildOf (i.e., the CWEs that have a familial  relationship or association are specified using the ChildOf  field) relationships.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.12">B12. What is the difference between an Explicit Slice and an Implicit  Slice? How can the various slices under each category help me?</p>
<p class="text">An "Explicit  Slice" is a Slice view whose membership is determined by some external  criterion that is represented using HasMember relationships between the view  and those entries, but not between entries themselves. Examples are <a href="/data/definitions/635.html">CWE-635</a>, which lists the  CWE Identifiers that are being used by NVD, and <a href="/data/definitions/630.html">CWE-630</a> which lists the  CWE Identifiers that are being focused on by SAMATE. </p>
<p class="text">An "Implicit  Slice" is a Slice that defines its membership based on common  characteristics of entries, such as <a href="/data/definitions/658.html">CWE-658</a>, which are  weaknesses that can appear in C programs.</p>
<p class="text">Slices  are one of the “View” mechanisms within CWE that are meant to help people focus  on the portion of the CWE content that they are looking for.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.13">B13. What are the Composites and how can they help me?</p>
<p class="text">The Composite are those  instances in which two or more distinct weaknesses must be present at the same  time in order for a potential vulnerability to arise, and where removing any of  the weaknesses eliminates or sharply reduces the risk. For example, <a href="/data/definitions/61.html">CWE-61: UNIX  Symbolic Link (Symlink) Following</a> is only possible through a combination of  several component weaknesses, including <a href="/data/definitions/340.html">CWE-340:  Predictability Problems</a>, <a href="/data/definitions/275.html">CWE-275: Permission  Issues</a>,  and <a href="/data/definitions/362.html">CWE-362: Concurrent  Execution using Shared Resource with Improper Synchronization ('Race  Condition')</a>. </p>
<p class="text">By eliminating any  single component, a developer can prevent the composite from becoming  exploitable.  Often the various  components of a composite are found in different aspects of a software system,  either in the architecture, design, code, or implementation, which means that  multiple assessment methods may be needed to find them or that one type of assessment  method – like a static analysis tool can find issues in code but not in design,  architecture, or implementation.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.14">B14. What are the Named Chains and how can they help me?</p>
<p class="text">A "Chain"  is a sequence of two or more separate weaknesses that can be closely linked  together within software, where one weakness can directly create the conditions  that are necessary to cause another weakness. The "Named Chains" are  those chains that appear so frequently in software that a CWE-ID has been  assigned to it, such as <a href="/data/definitions/680.html">CWE-680: Integer  Overflow to Buffer Overflow</a>.</p>
<p class="text">By  understanding how one weakness can chain to another weakness and result in  another type of weakness, assessment results that show the presence of one of  the weaknesses in a chain can now be viewed in light of the possibility that  the one weakness discovered could be indicating the presence of the entire  chain.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.15">B15. Are Change Logs available for the different release versions of the  CWE List?</p>
<p class="text">Yes, see the <a href="/data/index.html#release_notes">Release Notes</a> section of the 
<a href="/data/index.html">CWE List</a> page for change logs and the 
<a href="/data/index.html#documentation">Schema Documentation</a> section of the 
<a href="/data/index.html">CWE List</a> page for the  schema change logs.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.16">B16. How can I get a complete copy of the CWE List?</p>
<p class="text">CWE is provided in  multiple formats on the <a href="/data/index.html">CWE List page</a>, including html,  XML, and PDF.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="B.17">B17. Is there a key to the small icons used in the Type column in the  Relationship section of the definition pages?</p>
<p class="text">A  key to the image icons is included below:</p>
<div class="text">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" style="padding-right:10px"><img border="0" src="/images/icons/composite.gif" alt="Description: Compound Element: Composite"></td>
<td valign="top"><a href="/documents/glossary/index.html#Composite">Compound Element  Composite</a> – An entry that consists of two or more distinct weaknesses, in which all  weaknesses must be present at the same time in order for a potential  vulnerability to arise. Removing any of the weaknesses eliminates or sharply  reduces the risk.</td>
</tr>
<tr>
<td valign="top"><img border="0" src="/images/icons/base.gif" alt="Description: Weakness Base"></td>
<td valign="top"><a href="/documents/glossary/index.html#Base_Weakness">Weakness Base</a> – A weakness that is described in an abstract fashion,  but with sufficient details to infer specific methods for detection and  prevention. It is more general than a <a href="/documents/glossary/index.html#Variant">Variant</a> weakness, but more  specific than a <a href="/documents/glossary/index.html#Class_weakness">Class</a> weakness.</td>
</tr>
<tr>
<td valign="top"><img border="0" src="/images/icons/class.gif" alt="Description: Description: Weakness Class"></td>
<td valign="top"><a href="/documents/glossary/index.html#Class_weakness">Weakness Class</a> – A weakness that  is described in a very abstract fashion, typically independent of any specific  language or technology. It is more general than a <a href="/documents/glossary/index.html#Base_Weakness">Base</a> weakness.</td>
</tr>
<tr>
<td valign="top"><img border="0" src="/images/icons/category.gif" alt="Description: Category"></td>
<td valign="top"><a href="/documents/glossary/index.html#Category">Category</a> – A CWE entry that  contains a set of other entries that share a common characteristic.</td>
</tr>
<tr>
<td valign="top"><img border="0" src="/images/icons/view.gif" alt="Description: View"></td>
<td valign="top"><a href="/documents/glossary/index.html#View">View</a> – A subset of CWE  entries that provides a way of examining CWE content. The two main View Structures  are <a href="/documents/glossary/index.html#Slice">Slices</a> (flat lists) and <a href="/documents/glossary/index.html#Graph">Graphs</a> (containing  relationships between entries).</td>
</tr>
<tr>
<td valign="top"><img border="0" src="/images/icons/variant.gif" alt="Description: Weakness Variant"></td>
<td valign="top"><a href="/documents/glossary/index.html#Variant">Weakness Variant</a> - A weakness that  is described at a very low level of detail, typically limited to a specific  language or technology. It is more specific than a <a href="/documents/glossary/index.html#Base_Weakness">Base</a> weakness.</td>
</tr>
</table>
</div>
<p class="text">Refer to the <a href="/documents/glossary/index.html">CWE Glossary</a> and <a href="/documents/schema/index.html">Schema  Documentation</a> for additional definitions of CWE terminology.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="Top_25" id="Top_25"></a>
<div class="tablehead" style="text-align: left">C. CWE/SANS Top 25 Most Dangerous Software Errors List</div>
<p class="title" id="C.1">C1. What is the CWE/SANS Top 25 List?</p>
<p class="text">Last issued in 2011, the <a href="/top25/index.html">CWE/SANS Top 25 Most Dangerous Software  Errors List</a> 
was a community-built consensus list that provides enterprises and vendors with  current-year priorities for mitigation and prevention. The Top 25 identifies  the most widespread and critical programming errors that can lead to serious  software vulnerabilities. These weaknesses are often easy to find, and easy to  exploit. They are dangerous because they will frequently allow attackers to  completely take over the software, steal data, or prevent the software from  working at all.</p>
<p class="text">The Top 25 was the  result of collaboration between the <a target="_blank" rel="noopener noreferrer" href="http://www.sans.org/">SANS Institute</a>, <a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org">MITRE  Corporation</a>,  and many top software security experts in the U.S. and Europe. It leveraged  experiences in the development of the <a target="_blank" rel="noopener noreferrer" href="http://www.sans.org/top20/">SANS Top 20 attack vectors</a> and MITRE's <a href="/data/index.html">CWE List</a>.</p>
<p class="text">The Top 25 was issued in 2010 and 2011; 
<a href="/cwss/index.html">Common Weakness Scoring System (CWSS™)</a> and 
<a href="/cwraf/index.html">Common Weakness Risk Analysis Framework (CWRAF™)</a> now allow organizations to directly address their own specific needs.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="C.2">C2. What should I do to address these errors? How can the Top 25 help me?</p>
<p class="text">The <a href="/top25/index.html">CWE/SANS Top 25</a> list, last issued in 2011, is a tool for  education and awareness that can help the community as a whole reduce the  perpetuation of weaknesses in software code that could lead to dangerous vulnerabilities. </p>
<p class="text">Software Developers  – Use the Top 25 to help prevent the kinds of vulnerabilities that plague the  software industry, by identifying and avoiding all-too-common mistakes that  occur before software is even shipped.</p>
<p class="text">Software Users – Use the Top 25 to help achieve a better awareness of your organization's  current risk posture, and to ask your vendors for more secure software.</p>
<p class="text">Software Security Researchers – Use the Top 25 to focus on a narrow but important subset of all known  security weaknesses.</p>
<p class="text">Software Managers  and CIOs – Use the Top 25 list as a measuring stick of progress in your efforts  to secure your organization's software and thus improve your security posture.</p>
<p class="text">Refer to <a href="/top25/training.html">Training Materials</a> and <a href="/top25/mitigations.html">Monster Mitigations for the Top 25</a> for additional  information.</p>
<p class="text"><strong>NOTE:</strong> The Top 25 was issued in 2010 and 2011; 
<a href="/cwss/index.html">Common Weakness Scoring System (CWSS™)</a> and 
<a href="/cwraf/index.html">Common Weakness Risk Analysis Framework (CWRAF™)</a> now allow organizations to directly address their own specific needs.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="C.3">C3. Can't attackers use this to break into my network or system?</p>
<p class="text">Any public  discussion about weaknesses in software code and/or potential resulting vulnerabilities  may help a hacker. However, there are several reasons why the benefits of the <a href="/top25/index.html">CWE/SANS Top 25</a>, as well as the follow-on 
<a href="/cwss/index.html">Common Weakness Scoring System (CWSS™)</a> and 
<a href="/cwraf/index.html">Common Weakness Risk Analysis Framework (CWRAF™)</a> efforts that replaced the Top 25, outweigh 
their  risks:</p>
    <ul class="text">
      <li>The  Top 25 allows developers to minimize weaknesses in their software as early in  the lifecycle as possible, improving its overall security. </li>
      <li>The  Top 25 helps reduce risk industry-wide by enabling more effective community  discussion about finding and mitigating these weaknesses in existing software,  and reducing them in future releases.</li>
      <li>The  Top 25 enables more effective description, selection, and use of the software  security tools and services that organizations can use to find these weaknesses  and reduce their risk now.</li>
      <li>There is a shift in community opinion       towards sharing information, as reflected in the success of the       collaborative nature of MITRE's CWE and 
		<a href="http://cve.mitre.org/" target="_blank" rel="noopener noreferrer">Common Vulnerabilities and Exposures (CVE®)</a> efforts, and the fact that the       members of the <a href="/community/index.html">CWE Community</a> that helped       build the Top 25 included key organizations in information security.</li>
</ul>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="C.4">C4. How is this different from the OWASP Top Ten?</p>
<p class="text">The <a href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project">OWASP Top Ten</a> covers more general  concepts and is focused on Web applications. The <a href="/top25/index.html">CWE/SANS Top 25</a> covers a broader  range of issues than what arises from the Web-centric view of the OWASP Top  Ten, such as buffer overflows. Also, one goal of the Top 25 
was to be at a level  that is directly actionable to programmers, so it contains more detailed issues  than the categories being used in the Top Ten. There is some overlap however,  since web applications are so prevalent, and some issues in the Top Ten have  general applications to all classes of software.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="C.5">C5. How are the weaknesses prioritized on the list?</p>
<p class="text">The <a href="/top25/index.html">CWE/SANS Top 25</a> was built upon a  survey of a select number organizations that rank potential weaknesses based on  their prevalence and importance, which also provided quantitative support to  the final rankings.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="C.6">C6. Is the Top 25 still updated each year?</p>
<p class="text">No, the CWE/SANS Top 25 is no longer updated. Issued in 2010 and 2011, the Top 25 prioritized the most exploitable constructs that make software vulnerable to attack or failure; yet they contain a mix of weaknesses with some only applicable to specific applications or technologies. 
<a href="/cwss/index.html">Common Weakness Scoring System (CWSS™)</a> and 
<a href="/cwraf/index.html">Common Weakness Risk Analysis Framework (CWRAF™)</a> now allow organizations to directly address their own specific needs, so the Top 25 is no longer issued. See the 
<a href="/about/faq.html#CWSS">CWSS</a> and <a href="/about/faq.html#CWRAF">CWRAF</a> sections of this page for additional information.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="CWSS" id="CWSS"></a>
<div class="tablehead" style="text-align: left">D. Common Weakness Scoring System (CWSS)</div>
<p class="title" id="D.1">D1. What is CWSS? How is it related to CWE?</p>
<p class="text">The <a href="/cwss/index.html">Common Weakness Scoring System (CWSS™)</a> allows  organizations to score the severity of software coding errors–that is, CWE–found  in their software applications in order in mitigate weaknesses in applications  they are currently using and to influence future purchases. When used in  conjunction with the <a href="/cwraf/">Common Weakness  Risk Analysis Framework (CWRAF™)</a>, organizations are able to apply CWSS to  those CWEs that are most relevant to their own specific businesses, missions,  and deployed technologies.</p>
<p class="text">For additional  information, visit the 
<a href="/cwraf/introduction.html#relationships">CWE-CWSS-CWRAF  Framework Overview</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="D.2">D2. How does CWSS work?</p>
<p class="text">CWSS  scores CWEs using <a href="/cwss/index.html#scoring">18 different factors</a> across three  metric groups: (1) the Base Finding group, which captures the inherent risk of  the weakness, confidence in the accuracy of the finding, and strength of  controls; (2) the Attack Surface group, which captures the barriers that an  attacker must cross in order to exploit the weakness; and (3) the Environmental  group, which includes factors that may be specific to a particular operational  context, such as business impact, likelihood of exploit, and existence of  external controls.</p>
<p class="text">For a  detailed description of how CWSS works visit the <a href="/cwss/index.html">CWSS page</a>.</p>
<p class="title" id="D.3">D3. How does CWSS help me protect my network or system?</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="text">By knowing the  severity of weaknesses software developers and organizations that use that  software will know which CWEs should have priority in being addressed. In  addition, educators teaching software code writing will know which weaknesses  should be addressed directly in their curriculum.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="D.4">D4. How can I customize CWSS for my organization?</p>
<p class="text">See the <a href="/cwraf/">Common Weakness Risk Analysis Framework  (CWRAF™)</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="D.5">D5. Is CWSS free for public use?</p>
<p class="text">CWSS is  free to use by any organization or individual for any research, development,  and/or commercial purposes, per the CWE <a href="/about/termsofuse.html">Terms of Use</a>. MITRE has  copyrighted the CWE List, CWSS, CWRAF, and Top 25 for the benefit of the  community in order to ensure each remains a free and open standard, as well as  to legally protect the ongoing use of it and any resulting content by  government, vendors, and/or users. Please contact <a href="mailto:cwe@mitre.org">cwe@mitre.org</a> if you require  further clarification on this issue.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="D.6">D6. Is there a CWSS calculator, such as the calculators for the Common Vulnerability Scoring System (CVSS)? </p>
<p class="text">No, at this time there is no calculator available for CWSS. </p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="CWRAF" id="CWRAF"></a>
<div class="tablehead" style="text-align: left">E. Common Weakness Risk Analysis Framework (CWRAF)</div>
<p class="title" id="E.1">E1. What is CWRAF? How is it related to CWE and CWSS?</p>
<p class="text"><a href="/cwraf/index.html">Common Weakness Risk Analysis Framework  (CWRAF™)</a> allows for organizations to apply 
<a href="/cwss/index.html">Common Weakness Scoring System (CWSS™)</a> to those CWEs that are most relevant to  their own specific businesses, missions, and deployed technologies. With CWRAF,  any organization can apply CWSS to score the severity of CWEs found in the  software applications they are currently using in order to mitigate or  remediate those weaknesses as soon as possible, and/or to influence future  purchases.</p>
<p class="text">CWRAF uses the CWSS  scoring criteria with CWE to provide consistent measures for prioritizing risk  exposures and for focusing on mitigation efforts and secure coding practices. CWRAF  also enables better informed decision-making for the development and acquisition  of more secure and resilient software products and services.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="E.2">E2. What's a "business domain"? </p>
<p class="text">In CWRAF, a Business Domains is a  major function or service that includes the operations and interactions of a  broad range of networked capabilities or organizations from the public and  private sector, government and military, commercial and nonprofit  organizations, academia, etc., that are enabled or controlled by software/IT  and require some degree of resilience and security in transactions or  operations. Examples of business domains for CWRAF include Finance, e-Commerce,  Public Health, Emergency Services, Telecommunications, etc.</p>
<p class="text">For additional  information see the <a href="/cwraf/index.html">CWRAF page</a> and <a href="/cwraf/vignettes.html">CWRAF Domains, Technology Groups,  Archetypes, and Vignette</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="E.3">E3. What's an "archetype"?</p>
<p class="text">In CWRAF, an  Archetype is general type of technical capability, component, system, system-of-systems,  or architecture that is commonly used to support the mission of a particular  organization. An archetype may also be used within multiple business domains. An  archetype could be a Web application, Web server, database, smartphone, Supervisory  Control and Data Acquisition (SCADA) system, etc. For example, many industries  manage their information using database-connected Web servers and SCADA systems  are used in electrical power grids, manufacturing, oil and gas transmission,  and other domains.</p>
<p class="text">For additional information  see the <a href="/cwraf/index.html">CWRAF page</a> and <a href="/cwraf/vignettes.html">CWRAF Domains, Technology Groups,  Archetypes, and Vignette</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="E.4">E4. What's a "vignette"?</p>
<p class="text">In CWRAF,  a Vignette is a shareable, semi-formal description of a particular environment  within a business domain, the role that software plays within that environment,  and an organization's priorities with respect to software security. The  vignette identifies essential resources and capabilities, as well as their  importance relative to security principles such as confidentiality, integrity,  and availability. For example, in an e-commerce context, 99.999% uptime may be  a strong business requirement that drives the interpretation of the severity of  discovered weaknesses. </p>
<p class="text">Vignettes  allow CWRAF to support diverse audiences that may have different requirements  for how to prioritize weaknesses. Those audiences can also use CWRAF to score within  the context of the vignette that's most applicable to them.</p>
<p class="text">For additional  information see the <a href="/cwraf/index.html">CWRAF page</a> and <a href="/cwraf/vignettes.html">CWRAF Domains, Technology Groups,  Archetypes, and Vignette</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="E.5">E5. How does CWRAF help me protect my network or system?</p>
<p class="text">By knowing the  severity of those CWEs that directly affect your organization because of the  software you are currently using, you will have a much more complete  understanding of your organization's security risk posture than ever before.  You will know which CWEs should be addressed immediately, either internally or  with your vendors. You will also have actionable data with which to influence  your vendors to improve future versions of their products and services, and to  help your organization acquire more secure alternate software in the future if  need be.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="E.6">E6. How can I customize CWRAF for my organization?</p>
<p class="text">CWRAF enables more  targeted prioritization of "Top-N" CWE lists, with respective mitigation  practices, that are relevant to specified technologies used by organizations  within specific <a href="/cwraf/vignettes.html#domainSum">business domains</a>. The 
2010 and 2011 releases  of the <a href="/top25/index.html">CWE/SANS Top 25  Most Dangerous Software Errors List</a> gained wide attention because they represent community collaboration efforts to prioritize the  most exploitable constructs that make software vulnerable to attack or failure;  yet they contain a mix of weaknesses with some only applicable to specific  applications or technologies. With CWRAF, enterprises from any business  domain can use the CWSS scoring criteria with CWE to identify exploitable  software fault patterns and associated mitigation practices that are most  relevant to them in specific technologies including Web applications, control  systems, embedded systems, end-point computing devices, identity management  systems, operating systems, databases, storage systems, enterprise system  applications, and cloud computing services.</p>
<p class="text">CWRAF uses <a href="/cwraf/vignettes.html#vignetteSum">vignettes</a> with <a href="/cwraf/vignettes.html#archSum">archetypes</a> to identify  applicable CWEs in respective technologies used by specific business domains.  CWSS scoring criteria applies business value context to specify the top CWEs  most applicable to the respective situation.</p>
<p class="text">For a  detailed description of how CWRAF works visit the <a href="/cwraf/index.html">CWRAF page</a> or contact <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="E.7">E7. Is CWRAF free for public use?</p>
<p class="text">CWRAF is  free to use by any organization or individual for any research, development,  and/or commercial purposes, per the CWE <a href="/about/termsofuse.html">Terms of Use</a>. MITRE has  copyrighted the CWE List, CWSS, CWRAF, and Top 25 for the benefit of the  community in order to ensure each remains a free and open standard, as well as  to legally protect the ongoing use of it and any resulting content by  government, vendors, and/or users. Please contact <a href="mailto:cwe@mitre.org">cwe@mitre.org</a> if you require  further clarification on this issue.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="CWE_Compatibility" id="CWE_Compatibility"></a>
<div class="tablehead" style="text-align: left">F. CWE  Compatibility</div>
<p class="title" id="F.1">F1. What does it mean to be "CWE-Compatible"? What does it mean  to be "CWE-Effective"?</p>
<p class="text">"CWE-Compatible"  means that a product or service meets the first four (4) requirements listed below,  while "CWE-Effective" means that a product or service meets all six (6)  requirements. </p>
<ul class="text">
      <li>CWE SEARCHABLE – users may search security elements using  CWE Identifiers (CWE-IDs).</li>
      <li>CWE OUTPUT – security elements presented to users  includes, or allows users to obtain, associated CWE-IDs.</li>
      <li>MAPPING ACCURACY – security elements accurately link to the  appropriate CWE-IDs.</li>
      <li>CWE DOCUMENTATION – capability's documentation describes  CWE, CWE compatibility, and how CWE-related functionality in the capability is  used.</li>
      <li>CWE COVERAGE – for CWE-Compatibility and CWE-Effectiveness, the capability's documentation explicitly lists the CWE-IDs that the capability claims coverage and effectiveness against locating in software.</li>
      <li>CWE TEST RESULTS – for CWE-Effectiveness, test results from  the capability showing the results of assessing software for the CWEs are  posted on the CWE Web site.</li>
    </ul>
<p class="text">Visit the <a href="/compatible/index.html">CWE-Compatible and CWE-Effective  Products and Services</a> section for the most current information regarding the types and availability  of CWE-Compatible and CWE-Effective products and services. </p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="F.2">F2. How can my product or service be made CWE-Compatible? Are there  specific requirements that must be met?</p>
<p class="text">See the <a href="/compatible/program.html">CWE Compatibility and Effectiveness  Program</a>, <a href="/compatible/requirements.html">Requirements and  Recommendations for CWE Compatibility and CWE Effectiveness</a>, and <a href="/compatible/ccr.html">Coverage Claims Representation (CCR)</a> for detailed  information.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="F.3">F3. What is Coverage Claims Representation (CCR)?</p>
<p class="text"><a href="/compatible/ccr.html">CCR</a> is a means for  software analysis vendors to convey to their customers exactly which  CWE-identified weaknesses they claim to be able to locate in software. CCR  documents are written in Extensible Markup Language (XML) based upon the CCR schema.</p>
<p class="text">Each CCR claim  document contains the following information:</p>
<ul class="text">
      <li>Name of the organization making the coverage  claim.</li>
      <li>Name of the product or service to which the  coverage claim refers.</li>
      <li>Date the coverage claim was made.</li>
      <li>Where the tool or service claims to be able  to find weaknesses, i.e. which programming languages and/or binary formats are being  analyzed.</li>
      <li>Lists the specific CWE Identifiers for  which coverage is claimed and details of that coverage.</li>
    </ul>
<p class="text">Note that organizations  make these claims on the honor system and neither the CCR itself nor the CWE  Compatibility Program verify or otherwise vet the CCR statements of coverage. </p>
<p class="text">See <a href="/compatible/ccr.html">Coverage Claims Representation (CCR)</a> for an example  and/or more information.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="F.4">F4. Can my organization register our product or service as CWE-Compatible?</p>
<p class="text">To  begin the process, send an email to <a href="mailto:cwe@mitre.org">cwe@mitre.org</a> 
requesting a Declaration Form along with your organization name, contact 
information, the type of product, and the name of the product or service.</p>
<p class="text">See <a href="/compatible/declare.html">Make a Declaration</a> 
for more information.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="CWE_Community" id="CWE_Community"></a>
<div class="tablehead" style="text-align: left">G. CWE Community</div>
<p class="title" id="G.1">G1. Who is the CWE Community? What is their role?</p>
<p class="text">The CWE community  includes individual researchers and representatives from numerous organizations  from across industry, academia, and government interested in actively reducing  and managing weaknesses in software. Refer to the <a href="/community/index.html">CWE Community</a> page for a  complete list of member organizations.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="G.2">G2. How can my organization and I be involved in this effort?</p>
<p class="text">An integral  component of the CWE effort is broad community participation. Visit the <a href="/community/index.html">CWE Community</a> and <a href="/community/registration.html">Discussion List  Sign-Up</a> pages for additional information.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="G.3">G3. What is the role of the CWE Research Email Discussion List and how can  I join?</p>
<p class="text">The <a href="/community/registration.html">CWE Research Email Discussion 
List</a> is a lightly moderated public forum to discuss CWE definitions, suggest  potential definition expansion(s), and/or submit new definitions. General  discussion of the vulnerabilities themselves is also welcome.</p>
<p class="text">Active  participation is an important part of the CWE effort. Members of the  information security community are all invited to participate. A confirmation  will be sent to you verifying your addition to the list(s). View our <a href="/about/privacy_policy.html">Privacy Policy</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="G.4">G4. Is someone from CWE available to speak or participate on panel  discussions at industry-related events, meetings, etc.?</p>
<p class="text">Yes, contact <a href="mailto:cwe@mitre.org">cwe@mitre.org</a> to 
have MITRE present a briefing or participate in a panel discussion about 
<a href="/">CWE</a>, <a href="/cwss/index.html">CWSS</a>, and/or 
<a href="/cwraf/index.html">CWRAF</a> efforts at your next event.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="G.5">G5. What is MITRE?</p>
<p class="text">In partnership with government clients, The 
<a href="http://www.mitre.org/" target="_blank" rel="noopener noreferrer">MITRE Corporation</a> (MITRE) is a not-for-profit corporation working in the public interest. It addresses issues of critical national importance, combining systems engineering and information technology to develop innovative solutions that make a difference. </p>
<p class="text">MITRE's work is focused within Federally Funded Research and Development Centers (FFRDCs) for the Department of Defense, Federal Aviation Administration, Internal Revenue Service and Department of Veterans Affairs, Department of Homeland Security, Administrative Office of the U.S. Courts; and the Centers for Medicare and Medicaid Services. </p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="G.6">G6. What is MITRE's role in CWE?</p>
<p class="text"><a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">MITRE</a> created the CWE Community,  maintains the CWE List and its follow-on efforts (i.e., Top 25, CWSS, and  CWRAF), moderates the CWE Research email list, and provides neutral guidance  throughout the process to ensure that CWE serves the public interest.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="G.7">G7. Why is MITRE maintaining CWE and how long does MITRE plan to maintain  it?</p>
<p class="text">In accordance with  its mission, <a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">MITRE</a> has traditionally  acted in the public interest. Its unique role allows it to provide an objective  perspective to this effort. MITRE will maintain CWE as long as it serves the  community to do so.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="G.8">G8. Who pays for CWE? Who is the sponsor?</p>
<p class="text">CWE is sponsored by the office of 
<a href="http://www.dhs.gov/office-cybersecurity-and-communications/" target="_blank" rel="noopener noreferrer">Cybersecurity and Communications</a> at the 
<a href="http://www.dhs.gov/" target="_blank" rel="noopener noreferrer">U.S. Department of Homeland Security</a>. This CWE Web site is sponsored and managed by 
<a href="http://www.mitre.org/" target="_blank" rel="noopener noreferrer">MITRE</a> to enable stakeholder collaboration.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<p class="title" id="G.9">G9. What is the relationship between CWE and DHS?</p>
<p class="text">CWE  is one of the key initiatives sponsored by the office of 
<a href="http://www.dhs.gov/office-cybersecurity-and-communications/" target="_blank" rel="noopener noreferrer">Cybersecurity and Communications</a> at the 
<a href="http://www.dhs.gov/" target="_blank" rel="noopener noreferrer">U.S. Department of Homeland Security (DHS) </a>Software Assurance (SwA) program, with additional funds from the Department of Defense (primarily through the National Security Agency), and represents a joint effort of the U.S. Federal Government and the software stakeholder community with MITRE providing technical leadership and project coordination. </p>
<p class="text">With  the aim of better enabling software stakeholders to reduce risks attributable  to the most significant exploitable software errors relevant to specific  business/mission domains and technologies, the DHS SwA program also sponsored  MITRE's development of the Common Weakness Scoring System (CWSS™) for scoring  the severity of weaknesses, and the CWE Common Weakness Risk Analysis Framework  (CWRAF™) that uses the CWSS scoring criteria with CWE to provide consistent  measures for prioritizing risk exposures and focusing on mitigation efforts and  secure coding practices. Use of these efforts enables better informed  decision-making for the development and acquisition of more secure and  resilient software products and services.</p>
<p class="text">Learn more about the DHS SwA program at <a href="https://buildsecurityin.us-cert.gov/swa/">https://buildsecurityin.us-cert.gov/swa/</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


March 30, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>


