﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

About CWE
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  About CWE  

		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">


	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="aboutpage">
<h2 class="header">About CWE</h2>
<!--Begin TOC
﻿<!-- Begin /includes/topsubmenu_about.html -->

<div class="top">
<div id="PageContents">
<a class="aboutpage" href="/about/index.html">Overview</a> | 
<a class="processpage" href="/about/process.html">Process</a> | 
<a class="sourcespage" href="/about/sources.html">Sources</a> | 
<a class="glossarypage" href="/documents/glossary/index.html">Glossary</a> | 
<a class="documentspage" href="/about/documents.html">Documents</a> | 
<a class="faqspage" href="/about/faq.html">FAQs</a>
</div>
</div>

<!-- End /includes/topsubmenu_about.html -->

<!--End TOC-->

<!--begin Main Content-->

<h3><a name="what_is_cwe"></a>Overview - What Is CWE?</h3>
<p>Targeted to developers and security practitioners, the Common Weakness Enumeration (CWE) is a formal list of software weakness types created to:</p>
<ul>
	<li>Serve as a common language for describing software security weaknesses in architecture, design, or code.</li>
	<li>Serve as a standard measuring stick for software security tools targeting these weaknesses.</li>
	<li>Provide a common baseline standard for weakness identification, mitigation, and prevention efforts.</li>
</ul>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<h3><a name="introduction"></a>Introduction</h3>
<div id="SideColumn" class="calloutBox">
<p><b>Some Common Types of Software Weaknesses:</b></p>
<ul>
			<li>Buffer Overflows, Format Strings, Etc.</li>
			<li>Structure and Validity Problems</li>
			<li>Common Special Element Manipulations</li>
			<li>Channel and Path Errors</li>
			<li>Handler Errors</li>
			<li>User Interface Errors</li>
			<li>Pathname Traversal and Equivalence Errors</li>
			<li>Authentication Errors</li>
			<li>Resource Management Errors</li>
			<li>Insufficient Verification of Data</li>
			<li>Code Evaluation and Injection</li>
			<li>Randomness and Predictability</li>
		</ul>
        </div>


<p>Organizations want assurance that the software products they acquire and develop are free of known types of security flaws. Today, high-quality tools and services for finding security flaws and weaknesses in code are new and the question of which tool/service is appropriate/better for a particular job is hard to answer given the lack of structure and definition in the code assessment industry. CWE was created specifically to address these problems.</p>
<p>MITRE began working on the issue of categorizing software weaknesses as early 1999 when it launched the <a href="http://cve.mitre.org/cve/">CVE
    List</a>. As part of the development of CVE MITRE's CVE Team developed a preliminary classification and categorization of vulnerabilities, attacks, faults, and other concepts to help define common software weaknesses. However, while sufficient for CVE those groupings are too rough to be used to identify and categorize the functionality offered within the offerings of the code security assessment industry. To support that type of usage additional fidelity and succinctness are needed, as are additional details and description for each of the different nodes and groupings such as the effects, behaviors, and implementation details, etc.</p>
<p>To do this MITRE took a first cut at revising the internal CVE category work
  for usage in the code assessment industry in 2005 as part of MITRE's participation
  in the <a href="http://www.dhs.gov/" target="_blank" rel="noopener noreferrer">U.S.
    Department of Homeland Security</a> (DHS) sponsored <a href="http://www.nist.gov/" target="_blank" rel="noopener noreferrer">National
    Institute of Technology</a> (NIST) <a href="http://samate.nist.gov" target="_blank" rel="noopener noreferrer">Software
    Assurance Metrics and Tool Evaluation</a> (SAMATE) project. Our resulting
    document, entitled <a href="/about/sources.html#plover">Preliminary
    List Of Vulnerability Examples for Researchers</a> (PLOVER), was a working
    document that lists over 1,500 diverse, real-world examples of vulnerabilities,
    identified by their CVE name. The vulnerabilities in PLOVER are organized
    within a detailed conceptual framework that currently enumerates 290 individual
    types of software weaknesses, idiosyncrasies, faults, and flaws, with a large
    number of real-world vulnerability examples for each. PLOVER represented
    the first attempt at a truly bottom-up effort to take real-world observed
    faults and flaws that do exist in code, abstract them and group them into
    common classes representing more general potential vulnerabilities that could
    exist in code, and then finally to organize them in an appropriate relative
    structure so as to make them accessible and useful to a diverse set of audiences
    for a diverse set of purposes.</p>
<p>The next step after PLOVER was to establish acceptable definitions and descriptions of these common weaknesses by the community under the NIST SAMATE project, which led to the creation of the 
"Common Weakness Enumeration" list and associated classification taxonomy. The <a href="/data/index.html">CWE
    List</a>  now serves as a mechanism for describing code vulnerability assessment capabilities 
in terms of their coverage of the different CWEs. </p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<h3><a name="why_cwe"></a>Why CWE</h3>
<h4>The Challenge</h4>
<p>Software acquirers want assurance that the software products they are obtaining are reviewed for known types of security flaws, and the acquisition groups in large government and private organizations are moving forward to use these types of reviews as part of future contracts. However, the tools and services that can be used for this type of review are new at best and there are no nomenclature, taxonomies, or standards to define the capabilities and coverage of these tools and services. This makes it difficult to comparatively decide which tool/service is best suited for a particular job. What is needed is  a standard list and classification of software security weaknesses to serve as a unifying language of discourse and a measuring stick for tools and services.</p>

<h4>The Solution</h4>
<p>CWE is a <a href="http://cwe.mitre.org/community/index.html">community-developed</a> formal
  list of common software weaknesses. It serves as a common language for describing
  software security weaknesses, a standard measuring stick for software
  security tools targeting these vulnerabilities, and as a baseline standard
  for weakness identification, mitigation, and prevention efforts. Leveraging
  the diverse thinking on this topic from academia, the commercial sector, and
  government, CWE unites the most valuable breadth and depth of content and structure
  to serve as a unified standard. Our objective is to help shape and mature the
  code security assessment industry and also dramatically accelerate the use
  and utility of software assurance capabilities for organizations in reviewing
the software systems they acquire or develop.</p>

<p>As discussed above, we leveraged MITRE's <a href="/about/sources.html#plover">PLOVER</a> effort as a starting point for the creation of the formal Common Weakness Enumeration. Not only does CWE encompass a large portion of the <a href="http://cve.mitre.org/cve/">CVE
    List's</a> 15,000 CVE names, but it also includes detail, breadth and classification structure from a diverse set of other industry and academic sources and examples including the McGraw/Fortify "Kingdoms" taxonomy; Howard, LeBlanc & Viega's 19 Deadly Sins; and Secure Software's CLASP project; among others.</p>

<p>CWE's definitions and descriptions support the finding of these common types
  of software security flaws in code prior to fielding. This means both users
  and developers of software assurance tools and services now have a mechanism
  for describing each of the industry's software security flaw code assessment
  capabilities in terms of their coverage of the different CWEs. If necessary,
  CWE can also be scoped to specific languages, frameworks, platforms, and machine
  architectures.</p>

<h4>CWE Compatibility</h4>
<p>Beyond the creation of the CWE List and associated classification tree
 for the reasons described above, a further end-goal of this effort is to take
  the findings and results of this work and use them as the foundation of a <a href="/compatible/index.html">CWE
    Compatibility Program</a> that can be directly used by organizations in their
    selection and evaluation of tools and/or services for assessing their acquired
    software for known types of weaknesses.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<h3><a name="related_efforts"></a>Related Efforts</h3>
<p>Several additional efforts are currently ongoing targeted at resolving some
  of the other shortcomings in software assurance, including NIST's <a href="https://samate.nist.gov" target="_blank" rel="noopener noreferrer">SAMATE</a> project
  as mentioned above;  the <a href="http://www.defenselink.mil/" target="_blank" rel="noopener noreferrer">U.S.
    Department of Defense</a> (DOD)-sponsored Code Assessment Methodology Project
    (CAMP) that is part of the Protection of Vital Data (POVD) effort being conducted
    by <a href="http://www.ctc.com/" target="_blank" rel="noopener noreferrer">Concurrent
    Technologies Corporation</a> (CTC); the <a href="http://swa.omg.org/" target="_blank" rel="noopener noreferrer">Object
    Management Group (OMG) Software Assurance (SwA) Special Interest Group (SIG)</a>; and the work of the International Organization for Standardization/International Electrotechnical Commission (ISO/IEC) Joint Technical Committee 1/Subcommittee 22 (JTC 1/SC22) <a href="http://www.aitcnet.org/isai/index.html" target="_blank" rel="noopener noreferrer">Other
    Working Group (OWG): Vulnerabilities</a> working group tasked with ISO project 22.24772; among others.</p>

<p>While these efforts are well placed, timely in their objectives, and will
  surely yield high value in the end, they would all benefit from a common description
  of the underlying security weaknesses in software that they are targeted to resolve. Without such a common 
description—that is, CWE—these efforts cannot move forward in a meaningful
fashion or be aligned and integrated with each other to provide strategic value.
Most past efforts at developing such a capability have been limited by a very narrow technical domain focus or have largely focused
on high-level theories, taxonomies, or schemes that do not reach the level of
detail or variety of security issues that are found in today's software products.</p>

<p>CWE is intended to address all of these concerns and will only enhance the
  usefulness of SAMATE, CAMP, OMG, and other such efforts.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<h3><a name="contact_us"></a>Contact Us</h3>
<p>To discuss the CWE effort in general, the impacts and transition opportunities noted above, or any other questions or concerns, please email us at <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


March 30, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

