﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Sources
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/about/index.html">About CWE</a>  >  

Sources
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">


	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="sourcespage">
<h2 class="header">About CWE</h2>
<!--Begin TOC
﻿<!-- Begin /includes/topsubmenu_about.html -->

<div class="top">
<div id="PageContents">
<a class="aboutpage" href="/about/index.html">Overview</a> | 
<a class="processpage" href="/about/process.html">Process</a> | 
<a class="sourcespage" href="/about/sources.html">Sources</a> | 
<a class="glossarypage" href="/documents/glossary/index.html">Glossary</a> | 
<a class="documentspage" href="/about/documents.html">Documents</a> | 
<a class="faqspage" href="/about/faq.html">FAQs</a>
</div>
</div>

<!-- End /includes/topsubmenu_about.html -->

<!--End TOC-->

<!--begin Main Content-->
<h3>Sources</h3>
<p>A number of external sources have been used to help build and compile the CWE List over the years.</p>


<a name="taxonomies"></a>
	<div id="Shadow">
	<div class="tablehead">
		<div class="topShadow">Taxonomies</div>
		<div class="bottomShadow">Taxonomies</div>
	</div>
	</div>

<p class="title">Seven Pernicious Kingdoms: A Taxonomy of Software Security Errors</p>
<p class="text">This paper aims to help developers and security practitioners understand common types of coding errors that lead to vulnerabilities. By organizing these errors into a simple taxonomy, it is possible to teach developers to recognize categories of problems that lead to vulnerabilities and identify existing errors as they build software. - Katrina Tsipenyuk, Brian Chess, Gary McGraw, NIST Workshop on Software Security Assurance Tools, Techniques, and Metrics, Long Beach, CA, November 2005.</p>
<p class="text"><a href="/documents/sources/SevenPerniciousKingdoms.pdf" target="_blank" rel="noopener noreferrer">PDF</a>   of
  Paper  (73 KB) <br>
  <a href="/documents/sources/SevenPerniciousKingdomsTaxonomyGraphic.pdf">PDF</a> of
  Taxonomy's Graphical Tree (40 KB)<br>
  <a href="/documents/sources/SevenPerniciousKingdomsTaxonomyMappingGraphic.pdf">PDF</a> of
  Taxonomy's Mapping to CWE (64 KB)</p>
<p class="title">The CLASP Application Security Process</p>
<p class="text">CLASP (Comprehensive, Lightweight Application Security Process) provides a well-organized and structured approach for moving security concerns into the early stages of the software development lifecycle, whenever possible. - John Viega, Secure Software, Inc., 2005.</p>
<p class="text"><a href="/documents/sources/TheCLASPApplicationSecurityProcess.pdf">PDF</a> of Paper (1.5 MB)<br>
  <a href="/documents/sources/CLASPTaxonomyGraphic.pdf">PDF</a> of
  Taxonomy's Graphical Tree (44 KB)<br>
  <a href="/documents/sources/CLASPTaxonomyMappingGraphic.pdf">PDF</a> of
  Taxonomy's Mapping to CWE (72 KB)</p>
<p class="title"><a name="plover"></a>The Preliminary List of Vulnerability Examples for Researchers (PLOVER)</p>
<p class="text">As part of MITRE's participation in the NIST workshops in support
  of the Software Assurance Metrics and Tool Evaluation (SAMATE) project, some
  work that started many years ago based on MITRE's work in assigning CVE names
  to publicly known vulnerabilities was pulled together and presented as input
  to the Common Weakness Enumeration initiative. In addition to an informal taxonomy, PLOVER includes
  concepts for a general "vulnerability theory," identification of research gaps,
  discussion of terminology, and a mapping from PLOVER categories to 1500 CVE
  names, including an index of hard-to-classify examples. - Steve Christey, NIST
  Workshop Defining the State of the Art of Software Security Tools, Gaithersburg,
  MD, August 2005.</p>
<p class="text"><a href="/documents/sources/PLOVER.pdf">PDF</a> of Paper (358 KB)<br>
  <a href="/documents/sources/plover-text.txt">TEXT</a> of Paper (345 KB)<br>
  <a href="/documents/sources/PLOVERTaxonomyGraphic.pdf">PDF</a> of Taxonomys Graphical Tree (103 KB)</p>
<p class="title">The Ten Most Critical Web Application Security Vulnerabilities</p>
<p class="text">The Open Web Application Security Project (OWASP) is dedicated to helping organizations understand and improve the security of their web applications and web services. This list was created to focus corporations and government agencies on the most serious of these vulnerabilities. It represents the combined wisdom of OWASP experts, whose experience includes many years of application security work for governments, financial services, pharmaceuticals and manufacturing, as well as developing tools and technology. - The Open Web Application Security Project (OWASP), January 2004.</p>
<p class="text">PDF of
  Paper (from <a href="https://www.owasp.org/index.php/Top_10_2004" target="_blank" rel="noopener noreferrer">here</a>)<br>
  <a href="/documents/sources/OWASPTopTen2004TaxonomyGraphic.pdf">PDF</a> of
  Taxonomy's Graphical Tree (20 KB)</p>
<p class="title">The Web Security Threat Classification</p>
<p class="text">The Web Security Threat Classification is a cooperative effort to clarify and organize the threats to the security of a web site. The members of the Web Application Security Consortium have created this project to develop and promote industry standard terminology for describing these issues. Application developers, security professionals, software vendors, and compliance auditors will have the ability to access a consistent language for web security related issues.- Web Application Security Consortium, November 2005.</p>
<p class="text">PDF  of
  Paper (from <a href="http://www.webappsec.org/projects/threat/v1/WASC-TC-v1_0.pdf" target="_blank" rel="noopener noreferrer">here</a>)<br>
  <a href="/documents/sources/WASCThreatClassificationTaxonomyGraphic.pdf">PDF</a>  of Taxonomy's Graphical Tree (40 KB)</p>
<p class="title">19 Deadly Sins of Software Security Programming Flaws and How to Fix Them</p>
<p class="text">This book is for software developers--regardless of platform, language, or type of application--outlines the "19 deadly sins" of software security and shows how to fix each one. - Michael Howard, David LeBlanc, John Viega, McGraw-Hill Osborne Media, ISBN: 0-07-226085-8, July 2005.</p>
<p class="text"><a href="/documents/sources/19DeadlySinsTaxonomyGraphic.pdf">PDF</a> of Taxonomy's Graphical Tree (12 KB)</p>

<p class="title">A Software Flaw Taxonomy: Aiming Tools at Security</p>
<p class="text">In this paper, the authors have coalesced previous efforts to categorize security problems as well as incident reports in order to create a security flaw taxonomy. The authors correlate this taxonomy with available information about current high-priority security threats, and make observations regarding the results. The authors also suggest that this taxonomy is suitable for tool developers and to outline possible areas of future research. - Sam Weber, Paul A. Karger, Amit Paradkar, IBM Research Division, Software Engineering at Secure Systems - Building Trustworthy Applications (SESS'05) St. Louis, Missouri, June 2005.</p>
<p class="text"><a href="/documents/sources/ASoftwareFlawTaxonomy-AimingToolsatSecurity%5BWeber,Karger,Paradkar%5D.pdf">PDF</a> of
  Paper (128 KB)<br>
  <a href="/documents/sources/WeberTaxonomyGraphic.pdf">PDF</a> of Taxonomy's Graphical Tree (20 KB)</p>
<p class="title">A Taxonomy of Security Faults in the UNIX Operating System</p>
<p class="text">This thesis defines a classification of security faults in the Unix operating system and the criteria used to categorize the faults and present the different fault types. - Taimur Aslam, Purdue University, August 1995.</p>
<p class="text"><a href="/documents/sources/ATaxonomyofSecurityFaultsintheUNIXOperatingSystem%5BAslam95%5D.pdf">PDF</a> of Paper (556 KB)<br>
  <a href="/documents/sources/AslamTaxonomyGraphic.pdf">PDF</a> of
  Taxonomy's Graphical Tree (12 KB)</p>
<p class="title">A Taxonomy of UNIX System and Network Vulnerabilities</p>
<p class="text">This paper builds on prior work to present another taxonomy, and argue that this classification scheme highlights characteristics of the vulnerabilities it classifies in a more useful way than other work. The unique contribution of this work is an analysis of how to use the Protection Analysis work to improve security of existing systems, and how to write programs with minimal exploitable security flaws. - Matt Bishop, Department of Computer Science University of California at Davis, CSE-95-10, May 1995.</p>
<p class="text"><a href="/documents/sources/ATaxonomyofUnixSystemandNetworkVulnerabilities%5BBishop95%5D.pdf">PDF</a> of Paper (100 KB)<br>
  <a href="/documents/sources/BishopTaxonomyGraphic.pdf">PDF</a> of
  Taxonomy's Graphical Tree (16 KB)</p>
<p class="title">A Taxonomy of Computer Program Security Flaws, with Examples</p>
<p class="text">This paper provides a taxonomy for computer program security flaws together with an appendix that carefully documents 50 actual security flaws.  These flaws have all been described previously in the open literature, but in widely separated places.  For those new to the field of computer security, they provide a good introduction to the characteristics of security flaws and how they can arise. - Carl E. Landwehr, Alan R. Bull, John P. McDermott, William S. Choi, Center for Computer High Assurance Systems Information Technology Division, NRL/FR/5542--93-9591, November 1993.</p>
<p class="text"><a href="/documents/sources/ATaxonomyofComputerProgramSecurityFlawswithExamples%5BLandwehr93%5D.pdf">PDF</a> of Paper (220 KB)<br>
  <a href="/documents/sources/LandwehrFlawsTaxonomyGraphic.pdf">PDF</a> of
  Taxonomy's Graphical Tree (52 KB)</p>
<p class="title">Protection Analysis: Final Report</p>
<p class="text">The Protection Analysis project was initiated at ISA by ARPA IPTO to further understand operating system security vulnerabilities and, where possible, identify automatable techniques for detecting such vulnerabilities in existing system software. - Richard Bisbey and Dennis Hollingworth, Information Sciences Institute, University of Southern California, ARPA ORDER NO. 2223, ISI/SR-78-13 May 1978.</p>
<p class="text"><a href="/documents/sources/ProtectionAnalysis.pdf">PDF</a> of Paper (3.2 MB)<br>
  <a href="/documents/sources/ProtectionAnalysisTaxonomyGraphic.pdf">PDF</a> of
  Taxonomy's Graphical Tree (12 KB)</p>
<p class="title">The RISOS Project: Security Analysis and Enhancements of Computer Operating Systems</p>
<p class="text">The protection of computer resources, data of value, and individual privacy has motivated a concern for security of EDP installations, especially of the operating systems. In this report, three commercial operating systems are analyzed and security enhancements suggested. Because of the similarity of operating systems and their security problems, specific security flaws are formally classified according to a taxonomy developed here. This classification leads to a clearer understanding of security flaws and aids in analyzing new systems. - Robert P. Abbott, Janet S. Chin, James. E. Donnelley, William L. Konigsford, Shigeru Tokubo, and Douglas A. Webb, Lawrence Livermore Laboratory TR NBSIR-76-1041, April 1976.</p>
<p class="text"><a href="/documents/sources/RISOSProjectFinalReport.pdf">PDF</a> of Paper (4 MB)<br>
  <a href="/documents/sources/RISOSTaxonomyGraphic.pdf">PDF</a> of
  Taxonomy's Graphical Tree (12 KB)</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="papers"></a>
	<div id="Shadow">
	<div class="tablehead">
		<div class="topShadow">Papers</div>
		<div class="bottomShadow">Papers</div>
	</div>
	</div>

<div style="font-size:90%">
<ul>
	<li>Institute for Defense Analyses (IDA), "State-of-the-Art Resources
(SOAR) for Software Vulnerability Detection, Test, and Evaluation," 2014.<br>
	PDF <span class="indent">of Paper</span> (from <a href="http://www.acq.osd.mil/se/initiatives/init_pp-sse.html" target="_blank" rel="noopener noreferrer">here</a>)<br> </li>

	<li>Nikolai Mansourov, "DoD Software Fault Patterns," KDM Analytics,
2011.<br>PDF  <span class="indent">of Paper</span> (from <a href="https://buildsecurityin.us-cert.gov/sites/default/files/Mansourov-SoftwareFaultPatterns.pdf" target="_blank" rel="noopener noreferrer">here</a>)<br> 
</li>

	<li>Wang, C., Wang, H., "Taxonomy of Security Considerations and Software Quality," Communications of the ACM, Vol. 46. No. 6, June 2003<br> </li>
	<li>Householder, A. D., Seacord, R. C., "A Structured Approach to Classifying Security Vulnerabilities," CMU/SEI-2005- TN-003, January 2005<br> </li>
	<li>Leek, T., Lippmann, R., Zitser, M., "Testing Static Analysis Tools
	  Using Exploitable Buffer Overflows From Open Source Code," Foundations
	  of Software Engineering, Newport Beach, CA, December 2005<br> </li>
	<li>Newsham, Tim, "Format String Attacks," Tim Newsham, Guardent, September 2000.<br>
	  PDF  <span class="indent">of Paper</span> (from <a href="http://www.lava.net/%7Enewsham/format-string-attacks.pdf" target="_blank" rel="noopener noreferrer">here</a>)</li>

 </ul>
</div>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


April 02, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

