﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Coverage Claims Representation (CCR)
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/compatible/index.html">Compatibility</a>  >  

Coverage Claims Representation (CCR)
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="compatibilitypage">
<div class="ccrpage">
<h2 class="header">CWE Community</h2>
<!--Begin TOC
<!-- Begin /includes/topsubmenu_research.html -->

<div class="top">
<div id="PageContents">
<a class="communitypage" href="/community/index.html">Community</a> | 
<a class="citationspage" href="/community/citations.html">Use & Citations</a> | 
<a class="researchpage" href="/research/index.html">Research</a> |
<a class="compatibilitypage" href="/compatible/index.html">Compatibility</a> |
<a class="discussionpage" href="/community/registration.html">Discussion List</a> | 
<a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html" target="_blank" rel="noopener noreferrer">Discussion Archives</a>

</div>
</div>

<!-- End /includes/topsubmenu_research.html -->

<!--End TOC-->


<!--begin Main Content-->

<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="100%" colspan="2"><h3>The CWE Coverage Claims Representation (CCR)</h3>

<!--Begin 2nd TOC
<!-- Begin /includes/topsubmenu_compatible.html -->

<div class="top">
<div id="PageContents">
<a class="compatibilitysubpage" href="/compatible/index.html">Compatibility Home</a> | 
<a class="programpage" href="/compatible/program.html">Program</a> | 
<a class="requirementspage" href="/compatible/requirements.html">Requirements</a> | 
<a class="ccrpage" href="/compatible/ccr.html">CCR</a> |
<a class="compatibleproductspage" href="/compatible/compatible.html">Compatible Products and Services</a> |
<a class="declarationspage" href="/compatible/declarations.html">Declarations to be Compatible</a> |
<a class="organizationspage" href="/compatible/organizations.html">Organizations Participating</a> |
<a class="sortproductpage" href="/compatible/product.html">Sort by Product Name</a> |
<a class="sortcountrypage" href="/compatible/country.html">Sort by Country</a> |
<a class="sortcategorypage" href="/compatible/category.html">Sort by Category</a> |
<a class="sortcapabilitypage" href="/compatible/capability.html">Sort by Capability</a> |
<a class="makedeclarationpage" href="/compatible/declare.html">Make a Declaration</a>

</div>
</div>

<!-- End /includes/topsubmenu_compatible.html -->

<!--End 2nd TOC-->

	<div class="smaller" style="padding-right:10px">
  		<div class="ltgreybackground" style="padding:2px 5px 2px 5px"><div style="float:right">The MITRE Corporation</div>Copyright © 2011</div>
		<div style="color:#666666; padding:2px 5px 2px 5px">http://cwe.mitre.org/compatible/ccr.html</div>
	</div>
</td>
</tr>
<tr>
	<td valign="top" nowrap="nowrap" width="50%"><p><b>Document version:</b> 0.3</p></td>
	<td valign="top" width="50%"><p><b>Date:</b> June 12, 2011</p></td>
</tr>
<tr>
	<td valign="top"><p style="margin-bottom:5px; margin-top:0px"><b>Project Coordinators:</b></p>
	<div style="padding:0px; margin-left:25px" class="smaller">Bob Martin (MITRE)<br>Steve Christey (MITRE)<br></div>
	</td>
	<td valign="top"><p style="margin-bottom:5px; margin-top:0px"><b>Related Files:</b></p>
	<div style="margin-left:25px" class="smaller"><a href="/compatible/CWE_Coverage_Claims_Schema_v0.3.xsd" target="_blank">CCR 0.3: (XSD)</a><br> <a href="/compatible/claims-example.xml" target="_blank">CCR 0.3 example: (XML)</a></div>
	</td>
</tr>
</table>




<!--

<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="100%" colspan="2"><h2>The CWE Coverage Claims Representation (CCR)</h2>
	<div class="smaller" style="padding-right:10px">
</td>
<td valign="top" align="right" rowspan="3">
</td>
</tr>
</table>

	<p><b>Document version:</b> 0.3    <b>Date:</b> June 15, 2011</p>
	<p class="ltgreybackground"><i>This is a draft report and does not represent an official position of The MITRE Corporation. Copyright © 2011, The MITRE Corporation. All rights reserved. Permission is granted to redistribute this document if this paragraph is not removed. This document is subject to change without notice.</i></p>

<p><b>Authors:</b><br />
Robert A. Martin, CWE Project Leader - <a href="mailto:ramartin@mitre.org">ramartin@mitre.org</a><br />
Steven M. Christey, CWE Technical Lead - <a href="mailto:coley@mitre.org">coley@mitre.org</a></p>
!-->

<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Table of Contents</div>
	<div class="bottomShadow">Table of Contents</div>
</div>
</div>
	<div style="margin-left:40px;">
		<ol>
	    <li><a href="/compatible/ccr.html#executive summary">Executive Summary</a></li>
	    <li><a href="/compatible/ccr.html#introduction">Introduction</a></li>
	    <li><a href="/compatible/ccr.html#ccr goals">CCR Goals</a></li>
	    <li><a href="/compatible/ccr.html#selected use cases">Selected Use Cases</a></li>
	    <li><a href="/compatible/ccr.html#ccr document structure">CCR Document Structure</a></li>
	    <li><a href="/compatible/ccr.html#the ccr xml schema">The CCR XML Schema v0.3</a></li>
	    <li><a href="/compatible/ccr.html#sample ccr document">Sample CCR Document</a></li>
	    <li><a href="/compatible/ccr.html#current status">Current Status</a></li>
		</ol>
	</div>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="executive summary"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Executive Summary</div>
	<div class="bottomShadow">Executive Summary</div>
</div>
</div>

<p>With the advancing maturity and increasing adoption of the Common Weakness Enumeration (CWE), growing numbers of vendors of software analysis tools and services express their findings of weaknesses in code, design, and architecture using CWE identifiers.  This common language for expressing weaknesses has eliminated much of the ambiguity and confusion surrounding exactly what the tool or service has found.   At the same time, different vendors take different approaches as to <i>how</i> they look for weaknesses and <i>what</i> weaknesses they look for.  This draft of a CWE Coverage Claims Representation (CCR) is a means for software analysis vendors to convey to their customers exactly which CWE-identified weaknesses they <i>claim</i> to be able to locate in software.  The word <i>claim</i> is emphasized since <b>neither the CCR itself nor the CWE Compatibility Program verify or otherwise vet these statements of coverage.</b>  The CWE Effectiveness Program will eventually fulfill this role of verification.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="introduction"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Introduction</div>
	<div class="bottomShadow">Introduction</div>
</div>
</div>

<p>A claim of CWE coverage made using the CWE Coverage Claims Representation (CCR) is an eXtensible Markup Language (XML) document containing information about:</p>
<ul>
	<li><i>who</i> is making the claim,</li>
    <li><i>what</i> product or service the claim refers to,</li>
	<li><i>when</i> the claim was made,</li>
	<li><i>where</i> the tool or service claims to be able to find weaknesses, i.e. what programming languages and/or binary formats are analyzed, and</li>
	<li>the specific CWE identifiers for which coverage is claimed and details of that coverage.</li>
</ul>

<p>This overview is intended to introduce the concept of CCR and some of its likely uses.  A detailed description of the CCR can be found in the draft CCR XML Schema: <a href="/compatible/CWE_Coverage_Claims_Schema_v0.3.xsd" target="_blank">CWE_Coverage_Claims_Schema_v0.3.xsd</a>.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="ccr goals"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">CCR Goals</div>
	<div class="bottomShadow">CCR Goals</div>
</div>
</div>

<p>The main goal of the CCR is to facilitate the communication of unambiguous statements of the intention of a tool or service to discover specific, CWE-identified weaknesses in software.  These statements of claim are intended to allow the providers of software analysis tools and services and the consumers of those tools and services to share a single, unambiguous understanding of the scope of software weakness analysis.  CCR wants users of tools and services to be aware and informed of the coverage of the tools and services they make use of in analyzing their software, and when specific classes of weaknesses or individual weaknesses are of specific concern, they can make sure their tools and services are at least trying to find them.  Having a mis-match between an organization's focus and the capabilities of their tools and services is not something to be discovered after using and depending on them, but rather is something that should be addressed in the initial discussions and exploration of bringing those capabilities to bear for the organization.</p>
<p>It is anticipated that the CCR will also foster innovation in the technology of software analysis tools and services by allowing vendors to clearly state their intentions with respect to weakness discovery and understand more clearly when there is a need for targeting additional weaknesses to address their customer's concerns.   Currently, a tool that does a very deep analysis on a small subset of the entire set of CWE-defined weaknesses may be judged as inadequate by potential customers since, by definition, it fails to discover a broad set of weaknesses.  However, with the CCR, the tool provider could supply a CCR document for that tool, clearly setting expectations as to the set of weaknesses that the tool attempts to discover.  Tool consumers could then evaluate tools based on what specific CWE-identified weaknesses those tools claim to discover and how that coverage fits within their needs, rather than comparing it to the entire (860+) set of CWE-defined weaknesses.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="selected use cases"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Selected Use Cases</div>
	<div class="bottomShadow">Selected Use Cases</div>
</div>
</div>

<p>A number of use-cases have inspired the creation of the CCR.  They include:</p>

<h3>'Tool chest' selection</h3>
<p>Organizations that depend on software are increasingly using a variety of methods to identify those CWE-defined weaknesses that represent the greatest risks to their missions and vital information.   Whether using a SANS/CWE Top 25 List, an OWASP Top Ten List or a set of CWE's identified as part of the Common Weakness Risk Analysis Framework (CWRAF) with the Common Weakness Scoring System (CWSS), it becomes essential to have a clear understanding as to exactly which CWE-defined weaknesses are being looked for by software analysis tools or services.  The CCR enables analysis consumers to select tools and/or services for inclusion in their software analysis 'tool chest' based on the vendors claimed coverage of CWE's.</p>

<h3>Contracting for code analysis services</h3>
<p>Recognizing that there are many CWE's that cannot currently be automatically detected by tools, organizations will often engage firms that offer services to analyze their software using a combination of tools and human experts.  The CCR allows a clear understanding by both parties as to what CWE-defined weaknesses are covered by the analysis process.  For example, an organization seeking code analysis services for software developed in-house might request a CCR document from each vendor submitting a response to an RFP for code review services.</p>

<h3>Tool comparison</h3>
<p>Organizations or efforts that wish to evaluate software analysis tools and produce comparisons based on that analysis have a need for clear, unambiguous statements of those weaknesses that the tool claims to be able to find.  This then allows fair comparisons of performance between tools that claim to discover the same weaknesses or types of weaknesses without penalizing tools that do not make claims for those weaknesses.</p>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="ccr document structure"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">CCR Document Structure</div>
	<div class="bottomShadow">CCR Document Structure</div>
</div>
</div>

<p><a href="/compatible/ccr.html#figure1">Figure 1</a> depicts the structure of a CCR document.  Note that each CCR document can contain multiple sets of coverage claims (not depicted).   Each set of coverage claims is tied to a specific version of the CWE dictionary and specifies the vendor, tool name, tool version, language type (e.g. source, byte code or binary), language (e.g. C, Java, x86 .exe, etc.) and the date of the claim.   Following this is the set of CWE-specific claims.</p>  
<p>Each claim contains the CWE identifier, the CWE weakness name (for readability and ease of use), and the 'Match Accuracy' attribute which specifies the extent of the claim.  Each claim for a specific CWE ID can contain zero or more 'rules' that is used to specify any vendor-specific rule identifiers, numbers or names that correspond to the associated CWE ID.  For example, if a tool has a category of weaknesses it finds using a rule or pattern called 'BLIND-SQL', that information could be provided in the rules section of the claim to clarify the relationship of the vendor-specific rule and the CWE referenced.  Rules can be identified by names or identifiers and are informational fields only they have no defined or required values.  Finally, each claim and rule can have associated free-form text comments.</p>
<p>The Match Accuracy element defines the specific type of claim being asserted and must be one of the following values:</p>

<p class="indent"><b>Exact</b> - The CWE entry exactly covers the same weakness/weaknesses as the given rule set.</p>

<p class="indent"><b>CWE-more-abstract</b> - The CWE entry covers more concepts than the given rule set, but there are not any more precise matches available. For example, a rule set might detect resource consumption for a resource that is not specifically covered by CWE.</p>

<p class="indent"><b>CWE-more-specific</b> - The CWE entry is more specific than the weakness reported by the given rule set, but the entry's parent(s) are not appropriate matches.  This might indicate a difference in perspective between CWE and the capability providing the coverage mapping. It could also include a single rule that covers multiple CWE entries (which might imply that there would be multiple claims for a single rule/rule set).</p>
<p class="indent"><b>CWE-partial</b> - The CWE entry is only a partial match with the weakness reported by the given rule set, but the entry is the closest available match.</p>
<p class="indent"><b>Not-covered</b> - The CWE entry is not covered by any rule set. The provider is not required to include information about uncovered CWEs.  The intention of this assertion is to provide a means for tool vendors to explain why their tool does not claim to discover a certain CWE-defined weakness, if they so choose. </p>
<p class="indent"><b>No-CWE-available</b> - There is no CWE entry available that closely matches the weakness reported by the given rule set, but the provider believes that a CWE entry should exist for the reported weakness. The associated CWE_ID should be 0.</p>
<p class="indent"><b>Not-CWE-applicable</b> - The rule/rule set is not applicable to CWE, i.e., it is not necessarily about a weakness. This could include rule sets related to coding style conformance, informational messages about the scan, etc. The associated CWE_ID should be -1. The provider is not required to include information about non-applicable rules.</p>
<p class="indent"><b>Unknown</b> - The match accuracy is unknown. Typically this would be used by a third party who is creating a coverage claim and does not have insight into the technology.</p>
<p class="indent"><b>No-claim</b> - The creator of the CCR document is asserting no claim with respect to this CWE.</p>

<p>The CCR is defined such that any CWE that exists in the specified version of CWE that is not the subject of a specific claim in the document is treated as if the CWE was included with a Match Accuracy of 'No-claim.'  Therefore, the creator of a CCR document need only define elements for those CWE's where a claim is being asserted.</p>

<a name="figure1"></a>



<a href="/compatible/images/lg_ccrdocumentstructure.jpg" target="_blank">
<center><img src="/compatible/images/sm_ccrdocumentstructure.jpg" alt="CCR Document Structure"></center></a>




<p><center>(Figure 1)</center></p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="the ccr xml schema"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">The CCR XML Schema v0.3</div>
	<div class="bottomShadow">The CCR XML Schema v0.3</div>
</div>
</div>
<p>The following is a depiction of portions of the CCR XML Schema v0.3:</p>


<a href="/compatible/images/lg_schema.jpg" target="_blank">
<center><img src="/compatible/images/sm_schema.jpg" alt="CCR Schema"></center></a>


<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<a name="sample ccr document"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Sample CCR Document</div>
	<div class="bottomShadow">Sample CCR Document</div>
</div>
</div>
<p>The following is an example of a CCR document for a fictional static source code analysis tool:</p>

<a href="/compatible/images/lg_sample ccr.jpg" target="_blank">
<center><img src="/compatible/images/sm_sample ccr.jpg" alt="CCR XML Sample"></center></a>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="current status"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Current Status</div>
	<div class="bottomShadow">Current Status</div>
</div>
</div>

<p>A draft of the CWE CCR XML Schema, along with a sample claims example document are available for public review and comment at: <a href="/compatible/CWE_Coverage_Claims_Schema_v0.3.xsd" target="_blank">CWE_Coverage_Claims_Schema_v0.3.xsd</a> and <a href="/compatible/claims-example.xml" target="_blank">claims-example.xml</a>.  All interested parties are encouraged to review the specification and provide feedback to: <a href="mailto:cwe@mitre.org">cwe@mitre.org</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


</div>
</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


May 23, 2017
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

