﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Requirements and Recommendations for CWE Compatibility and CWE Effectiveness
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/compatible/index.html">Compatibility</a>  >  

Requirements and Recommendations for CWE Compatibility and CWE Effectiveness
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="compatibilitypage">
<div class="requirementspage">
<h2 class="header">CWE Community</h2>
<!--Begin TOC
<!-- Begin /includes/topsubmenu_research.html -->

<div class="top">
<div id="PageContents">
<a class="communitypage" href="/community/index.html">Community</a> | 
<a class="citationspage" href="/community/citations.html">Use & Citations</a> | 
<a class="researchpage" href="/research/index.html">Research</a> |
<a class="compatibilitypage" href="/compatible/index.html">Compatibility</a> |
<a class="discussionpage" href="/community/registration.html">Discussion List</a> | 
<a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html" target="_blank" rel="noopener noreferrer">Discussion Archives</a>

</div>
</div>

<!-- End /includes/topsubmenu_research.html -->

<!--End TOC-->


<!--begin Main Content-->
<h3>Requirements and Recommendations for CWE Compatibility and CWE Effectiveness</h3>

<!--Begin 2nd TOC
<!-- Begin /includes/topsubmenu_compatible.html -->

<div class="top">
<div id="PageContents">
<a class="compatibilitysubpage" href="/compatible/index.html">Compatibility Home</a> | 
<a class="programpage" href="/compatible/program.html">Program</a> | 
<a class="requirementspage" href="/compatible/requirements.html">Requirements</a> | 
<a class="ccrpage" href="/compatible/ccr.html">CCR</a> |
<a class="compatibleproductspage" href="/compatible/compatible.html">Compatible Products and Services</a> |
<a class="declarationspage" href="/compatible/declarations.html">Declarations to be Compatible</a> |
<a class="organizationspage" href="/compatible/organizations.html">Organizations Participating</a> |
<a class="sortproductpage" href="/compatible/product.html">Sort by Product Name</a> |
<a class="sortcountrypage" href="/compatible/country.html">Sort by Country</a> |
<a class="sortcategorypage" href="/compatible/category.html">Sort by Category</a> |
<a class="sortcapabilitypage" href="/compatible/capability.html">Sort by Capability</a> |
<a class="makedeclarationpage" href="/compatible/declare.html">Make a Declaration</a>

</div>
</div>

<!-- End /includes/topsubmenu_compatible.html -->

<!--End 2nd TOC-->


	<p><b>Document version:</b> 1.0    <b>Date:</b> July 28, 2011</p>
	<p class="ltgreybackground" style="padding:.5em"><i>This is a draft report and does not represent an official position of The MITRE Corporation. © 2006-2011, The MITRE Corporation. All rights reserved. Permission is granted to redistribute this document if this paragraph is not removed. This document is subject to change without notice.</i></p>
	<p><b>Authors:</b><br>
Robert A. Martin, CWE Project Leader - <a href="mailto:ramartin@mitre.org">ramartin@mitre.org</a><br>
Steven M. Christey, CWE Technical Lead - <a href="mailto:coley@mitre.org">coley@mitre.org</a></p>

<p style="text-align:right"><a href="Requirements_for_CWE_Compatibility_and_CWE_Effectiveness_V1.0.pdf" target="_blank">View as PDF</a></p>

<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Table of Contents</div>
	<div class="bottomShadow">Table of Contents</div>
</div>
</div>
	<div style="margin-left:40px;">
		<ol>
	    <li><a href="/compatible/requirements.html#definitions">Definitions</a></li>
	    <li><a href="/compatible/requirements.html#high-level_requirements">High-Level Requirements</a></li>
	    <li><a href="/compatible/requirements.html#accuracy">Accuracy</a></li>
	    <li><a href="/compatible/requirements.html#effectiveness">Effectiveness</a></li>
	    <li><a href="/compatible/requirements.html#documentation">Documentation</a></li>
	    <li><a href="/compatible/requirements.html#version_usage">CWE Version Usage</a></li>
	    <li><a href="/compatible/requirements.html#revocation_of_compatibility">Revocation of CWE Compatibility</a></li>
	    <li><a href="/compatible/requirements.html#review_authority">Review Authority</a></li>
	    <li><a href="/compatible/requirements.html#appendix_a">Appendix A: Type-Specific Requirements</a></li>
	    <li><a href="/compatible/requirements.html#appendix_b">Appendix B: Media Requirements</a></li>
		</ol>
	</div>
<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="definitions"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Definitions</div>
	<div class="bottomShadow">Definitions</div>
</div>
</div>
<p><b>Accuracy Percentage</b> - The percentage of security elements in the Review Sample that reference the correct CWE identifiers.</p>
<p><b>Capability</b> - An assessment tool, Integrated Development Environment (IDE), code review tool, code checking compiler, database, Web site, advisory, or service that provides information about implementation, design, or architecture-level weaknesses that can lead to an exploitable security vulnerability in software.</p>
<p><b>Effectiveness Testing</b> - The process of determining whether a capability is CWE Effective.</p>
<p><b>Map/Mapping</b> - The specification of relationships between weakness elements in a Repository and the CWE items that are related to those elements.</p>
<p><b>Owner</b> - The custodian (real person or company) having responsibility for the capability.</p>
<p><b>Repository</b> - An implicit or explicit collection of security-related software weakness elements that supports a capability, e.g., a database of security weaknesses, the set of patterns in a code analyzer, or a Web site.</p>
<p><b>Review</b> - The process of determining whether a capability is CWE-Compatible.</p>
<p><b>Review Authority</b> - An entity that performs a Review or effectiveness Testing and is authorized to grant CWE-Compatible or CWE-Effective status (MITRE is the only Review Authority at this time).</p>
<p><b>Review Version</b> - The dated version of CWE that is being used for determining CWE compatibility or CWE effectiveness of a capability.</p>
<p><b>Security Element</b> - A database record, assessment probe, signature, etc., that is related to a specific security weakness.</p>
<p><b>Task</b> - A tool's probe, check, signature, etc., that performs some action that produces security information (i.e., the security element).</p>
<p><b>Test Results</b> - Data representing the outcome of effectiveness testing.</p>
<p><b>Tool</b> - A software application or device that examines a piece of software, binary, or other artifact and produces information about security weaknesses, e.g., a source code security analyzer, a code quality assessment tool, code checking compiler or a development environment.</p>
<p><b>User</b> - A consumer or potential consumer of the Capability.</p>
<p><b>Vulnerability</b> - Any weakness in software that could be exploited to violate a system or the information it contains (based upon ITU-T X.1500).</p>
<p><b>Weakness</b> - A shortcoming or imperfection in the software code, design, architecture, or deployment that, could, at some point become a vulnerability, or could contribute to the introduction of other vulnerabilities.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="high-level_requirements"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">High-Level Requirements</div>
	<div class="bottomShadow">High-Level Requirements</div>
</div>
</div>
<p>The following items define the concepts, roles, and responsibilities related to the proper use of CWE Identifiers to share data across separate security weakness capabilities (tools, repositories, and services) to allow these security weakness capabilities to be used together, and to facilitate the comparison of security weakness tools and services.</p>
<h3>Prerequisites</h3>
<p><b>2.1)</b> The capability owner MUST be a valid legal entity, i.e., an organization or a specific individual, with a valid phone number, email address, and street mail address.</p>
<p><b>2.2)</b> The capability MUST provide additional value or information beyond that which is provided in CWE itself (i.e., name, description, risks, references, and associated weakness information).</p>
<p><b>2.3)</b> The capability owner MUST provide the Review Authority with a technical point of contact who is qualified to answer questions related to the mapping accuracy, any CWE-related functionality of the capability, and to coordinate the testing of the capability in support of assessing its effectiveness in identifying CWEs.</p>
<p><b>2.4)</b> The capability MUST be available to the public, or to a set of consumers, in a production or public version.</p>
<p><b>2.5)</b> For CWE compatibility the capability owner MUST provide the Review Authority with a completed "CWE compatibility Requirements Evaluation Form."</p>
<p><b>2.6)</b> The capability owner MUST provide the Review Authority with free access to the Repository so that the Authority can determine that the Repository satisfies all associated mapping accuracy requirements.</p>
<p><b>2.7)</b> The capability owner MUST allow the Review Authority to use the Repository to identify any weaknesses that should be added to CWE.</p>
<p><b>2.8)</b> For CWE effectiveness the capability MUST be CWE Compatible.</p>
<p><b>2.9)</b> For CWE effectiveness the capability owner MUST provide the Review Authority with a completed "CWE effectiveness Requirements Evaluation Form."</p>
<p><b>2.10)</b> For CWE effectiveness the capability owner MUST provide the Review Authority with effectiveness testing results so that the Authority can determine that the capability satisfies all associated effectiveness requirements.</p>
<p><b>2.11)</b> The capability owner MUST agree to abide by all of the mandatory CWE compatibility and effectiveness Requirements, which includes the mandatory requirements for the specific type of capability.</p>
<h3>Functionality</h3>
<p><b>2.12)</b> For CWE compatibility the capability MUST allow users to locate security elements using CWE identifiers ("CWE-Searchable").</p>
<p><b>2.13)</b> For CWE compatibility when the capability presents security elements to the user, it MUST allow the user to obtain the associated CWE identifiers ("CWE-Output").</p>
<p><b>2.14)</b> For CWE compatibility the capability's mapping MUST accurately link security elements to the appropriate CWE identifiers ("Mapping Accuracy").</p>
<p><b>2.15)</b> For CWE compatibility the capability's documentation MUST adequately describe CWE, CWE compatibility, and how the CWE-related functionality in the capability is used ("CWE-Documentation").</p>
<p><b>2.16)</b> For CWE compatibility the capability's publicly available documentation MUST explicitly list the CWE identifiers that the capability owner considers the capability to cover as part of its functionality ("CWE-Coverage").</p>
<p><b>2.17)</b> For CWE compatibility the capability’s publicly available web site SHOULD provide the capability’s CWE-Coverage as a CWE Coverage Claim Representation (CCR) XML document(s).</p>
<p><b>2.18)</b> For CWE effectiveness the results from the capability's assessing the test sets for the CWE identifiers (listed as the capability’s CWE-Coverage) MUST be posted on the CWE Web site. ("CWE-Test Results").</p>
<p><b>2.19)</b> The capability MUST denote the dated CWE version used ("Version Usage").</p>
<p><b>2.20)</b> The capability MUST satisfy any additional requirements for the specific type of capability, as specified in <a href="/compatible/requirements.html#appendix_a">Appendix A</a>.</p>
<p><b>2.21)</b> The capability MUST satisfy all requirements for its distribution media, as specified in <a href="/compatible/requirements.html#appendix_b">Appendix B</a>.</p>
<p><b>2.22)</b> The capability is NOT REQUIRED to do any of the following:</p>
<div style="padding-left:40px">
<ul>
	<li>use the same descriptions or references as CWE</li>
	<li>include every CWE identifier in its repository</li>
</ul>
</div>
<h3>Miscellaneous</h3>
<p><b>2.23)</b> If the capability does not satisfy all of the applicable requirements above (2.1 through 2.22), then the capability owner shall not advertise that it is CWE-compatible or CWE-effective.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="accuracy"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Accuracy</div>
	<div class="bottomShadow">Accuracy</div>
</div>
</div>
<p>CWE compatibility only facilitates data sharing and correlation if the capability's mapping is accurate. Therefore, CWE-compatible capabilities must meet the following minimum accuracy requirements.</p>
<p><b>3.1)</b> The Repository MUST have an accuracy of 100 percent.</p>
<p><b>3.2)</b> During the review period, the capability owner MUST correct any mapping errors found by the Review Authority.</p>
<p><b>3.3)</b> After the review period, the capability owner SHOULD correct a mapping error within a reasonable time frame after the error was initially reported, i.e., within two (2) versions of the capability repository or six (6) months, whichever is shorter.</p>
<p><b>3.4)</b> The capability owner SHOULD prepare and sign a statement that, to the best of the capability owner's knowledge, there are no errors in the mapping.</p>
<p><b>3.5)</b> If the capability is based on, or uses, another CWE-compatible capability (the "Source" capability), and the capability owner becomes aware of mapping errors in the Source capability, then the capability owner MUST report those errors to the capability owner of the Source capability.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="effectiveness"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Effectiveness</div>
	<div class="bottomShadow">Effectiveness</div>
</div>
</div>
<p>Effectiveness is focused on providing prospective users of a capability visibility into the abilities of the capability to identify the corresponding weaknesses in software.  Insight into the ability of a capability to find weaknesses in the face of different levels of complexity is of interest to users when they are considering using a capability or relying on the results of someone else using a capability. Therefore, CWE-effective Capabilities must meet the following minimum effectiveness requirements.</p>
<p><b>4.1)</b> Using the appropriate portion of the “CWE Effectiveness Requirements Evaluation Form” the capability owner MUST declare which CWE identifiers they claim their capability is effective in locating. This can be accomplished through the use of a CWE Coverage Claim Representation (CCR) XML document(s).</p>
<p><b>4.2)</b> For the CWE identifiers declared, the capability owner MUST request the appropriate test sets so that the capability owner can use the capability to assess the test sets for all of the weaknesses corresponding to the declared CWE identifiers.</p>
<p><b>4.3)</b> Within an agreed upon time-frame, the capability owner MUST submit the results they obtained from assessing the test sets with their capability.</p>
<p><b>4.4)</b> The results MUST list each assessed test set file, and the line number for each weakness located along with the appropriate CWE identifier.</p>
<p><b>4.5)</b> The capability owner MUST prepare and sign a statement agreeing to the posting of their Capabilities test results on the CWE Web site.</p>
<p><b>4.6)</b> The capability owner MUST submit a revised “CWE Effectiveness Requirements Evaluation Form” with an updated listing of the CWE identifiers they claim their capability is effective in locating in order to retake the effectiveness tests for a different set of CWE identifiers. This can be accomplished through the use of an updated CWE Coverage Claim Representation (CCR) XML document(s).</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="documentation"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Documentation</div>
	<div class="bottomShadow">Documentation</div>
</div>
</div>
<p>The following requirements apply to documentation that is provided with the capability.</p>
<p><b>5.1)</b> The documentation MUST include a brief description of CWE and CWE compatibility, which can be based on verbatim portions of documents from the CWE Web site.</p>
<p><b>5.2)</b> The documentation MUST describe how the user can find individual security elements in the capability's repository by using CWE identifiers.</p>
<p><b>5.3)</b> The documentation MUST describe how the user can obtain CWE identifiers from individual elements in the capability's repository.</p>
<p><b>5.4)</b> If the documentation includes an index, then it SHOULD include references to CWE-related documentation under the term "CWE."</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="version_usage"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">CWE Version Usage</div>
	<div class="bottomShadow">CWE Version Usage</div>
</div>
</div>
<p>Users must know what version of CWE is used in a capability's repository with respect to its mapping to CWE. The capability owner can indicate the currency of a mapping by using the CWE version or date the mapping was updated.</p>
<p><b>6.1)</b> The capability MUST identify the CWE version or update date that was used in creating or updating the mapping through at least one of the following: change logs, new feature lists, help files, or some other mechanism. The capability is "up-to-date" with respect to that version or update date.</p>
<p><b>6.2)</b> Each new version of the capability SHOULD be up-to-date with respect to a CWE version that was released no more than four (4) months before the capability was made available to its users. If a capability does not satisfy this requirement, then it is "out-of-date."</p>
<p><b>6.3)</b> The capability owner SHOULD publicize how quickly it will update the capability's repository after a new CWE version or update becomes available on the CWE Web site.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="revocation_of_compatibility"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Revocation of CWE Compatibility</div>
	<div class="bottomShadow">Revocation of CWE Compatibility</div>
</div>
</div>
<p><b>7.1)</b> If a review authority has verified that a capability is CWE-compatible or CWE-effective, but at a later time the Review Authority has evidence that the requirements are not being met, then the Review Authority MAY revoke its approval.</p>
<p><b>7.1.1)</b> The review authority MUST identify the specific requirements that are not being met.</p>
<p><b>7.2)</b> The review authority MUST determine if the actions or claims of the capability owner are "intentionally misleading."</p>
<p><b>7.2.1)</b> The review authority MAY interpret the phrase "intentionally misleading" at its discretion.</p>
<p><b>7.3)</b> The review authority SHOULD NOT consider revoking CWE compatibility for a particular capability more often than once every six (6) months.</p>
<h3>Warning and Evaluation</h3>
<p><b>7.4)</b> The review authority MUST provide the capability owner and technical POC with a warning of revocation at least two (2) months before revocation is scheduled to occur.</p>
<p><b>7.4.1)</b> If the review authority has found that the capability owner's actions or claims are intentionally misleading, then the Review Authority MAY disregard the warning period.</p>
<p><b>7.5)</b> If the capability owner believes that the requirements are being met, then the capability owner MAY respond to the warning of revocation by providing specific details that indicate why the capability meets the requirements under question.</p>
<p><b>7.6)</b> If the capability owner modifies the capability so that it complies with the requirements in question during the warning period, then the Review Authority SHOULD end the revocation action for the capability.</p>
<h3>Revocation</h3>
<p><b>7.7)</b> The review authority MAY delay the date of revocation.</p>
<p><b>7.8)</b> The review authority MUST publicize that CWE compatibility or CWE effectiveness has been revoked for the capability.</p>
<p><b>7.9)</b> If the review authority finds that the capability owner's actions with respect to CWE compatibility or CWE effectiveness requirements are intentionally misleading, then revocation SHOULD last a minimum of one year.</p>
<p><b>7.10)</b> The review authority MAY publicize the reason for revocation.</p>
<p><b>7.11)</b> The capability owner MAY post a public statement regarding the revocation on the same site.</p>
<p><b>7.12)</b> If the approval is revoked, the capability owner MUST NOT apply for a new review during the period of revocation.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="review_authority"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Review Authority</div>
	<div class="bottomShadow">Review Authority</div>
</div>
</div>
<p><b>8.1)</b> A Review Authority MUST review the Capability for CWE compatibility or CWE effectiveness with respect to a specific CWE version, i.e., the Review Version.</p>
<p><b>8.2)</b> A review authority MUST clearly identify the Review Version that was used to determine compatibility or effectiveness for the capability.</p>
<p><b>8.3)</b> A review authority MUST clearly identify the version of the CWE compatibility requirements and effectiveness document that was used to determine compatibility or effectiveness for the capability.</p>
<p><b>8.4)</b> A review authority MUST review every element in the capability's repository for CWE mapping accuracy.</p>
<p><b>8.5)</b> A review authority SHOULD review a capability for mapping accuracy at least once per year.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="appendix_a"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Appendix A: Type-Specific Requirements</div>
	<div class="bottomShadow">Appendix A: Type-Specific Requirements</div>
</div>
</div>
<p>Since a wide variety of capabilities use CWE, certain types of capabilities may have unique features that require special attention with respect to CWE compatibility.</p>
<p><b>A.1)</b> The capability MUST satisfy all additional requirements that are related to the specific type of capability.</p>
<p><b>A.1.1)</b> If the capability is an assessment tool, source or binary code security analyzer, a code quality assessment tool, code checking compiler, development environment, or a product that integrates the results of one or more of these types of items, then it must satisfy the <a href="/compatible/requirements.html#tool_requirements">Tool
    Requirements</a>, A.2.1 - A.2.8.</p>
<p><b>A.1.2)</b> If the capability is a service (such as a security assessment service, an education or training service, or a code and design review service) then it must satisfy the <a href="/compatible/requirements.html#security_service_requirements">Security Service Requirements</a>, A.3.1 - A.3.5.</p>
<p><b>A.1.3)</b> If the capability is an online database of security issues or weaknesses in application software, Web-based resource, or information site, then it must satisfy the <a href="/compatible/requirements.html#online_capability_requirements">Online Capability Requirements</a>, A.4.1 - A.4.3.</p>
<h3><a name="tool_requirements"></a>Tool Requirements</h3>
<p><b>A.2.1)</b> The tool MUST allow the user to use CWE identifiers to locate associated tasks in that tool ("CWE-Searchable") by providing at least one of the following: a "find" or "search" function, a mapping between that tool's task names and CWE identifiers, or another mechanism determined to be sufficient by the review authority.</p>
<p><b>A.2.2)</b> For any report that identifies individual security elements, the tool MUST allow the user to determine the associated CWE identifiers for those elements ("CWE-Output") by doing at least one of the following: including CWE identifiers directly in the report, providing a mapping between the tool's task names and CWE identifiers, or using some other mechanism determined to be sufficient by the review authority.</p>
<p><b>A.2.3)</b> The publicly available documentation MUST explicitly list the CWE identifiers that the capability owner considers the tool effective at locating in software ("CWE-Compatibility Claim Coverage").</p>
<p><b>A.2.4)</b> The capability’s publicly available web site MAY provide the capability’s CWE-Compatibility Claim Coverage as a CWE Coverage Claim Representation (CCR) XML document(s).</p>
<p><b>A.2.5)</b> Any required reports or mappings MUST satisfy the media requirements as specified in <a href="/compatible/requirements.html#appendix_b">Appendix B</a>.</p>
<p><b>A.2.6)</b> The tool, or the capability owner, SHOULD provide the user with a list of all CWE identifiers that are associated with the tool's tasks.</p>
<p><b>A.2.7)</b> The tool SHOULD allow the user to select a set of tasks by providing a file that contains a list of CWE identifiers.</p>
<p><b>A.2.8)</b> The interface of the tool SHOULD allow the user to browse, select, and deselect a set of tasks by using individual CWE identifiers.</p>
<p><b>A.2.9)</b> If the tool does not have a task that is associated with a CWE identifier as specified by the user in the A.2.5 or A.2.6 tool requirements, then the tool SHOULD notify the user that it cannot perform the associated task.</p>
<p><b>A.2.10)</b> The capability owner MUST warrant that (1) the rate of false positives is less than 100 percent, i.e., if the tool reports a specific security element, it is at least sometimes correct, and (2) the rate of false negatives is less than 100 percent, i.e., if an issue is in the artifacts of the system that is related to a specific security element, then sometimes the tool reports that issue.</p>

<h3><a name="security_service_requirements"></a>Security Service Requirements</h3>
<p>Security services might use CWE-compatible and CWE-effective tools in their work, but they may not provide their customers with direct access to those tools. Thus it could be difficult for customers to identify and compare the capabilities of different services. The Security Service Requirements address this potential limitation.</p>
<p><b>A.3.1)</b> The Security Service MUST be able to use CWE identifiers to tell a user which security elements are tested, detected, or covered by the service offering ("CWE-Searchable") by doing one or more of the following: providing the user with a list of CWE identifiers that identify the elements that are tested, detected, or covered by that Service, providing the user with a mapping between the Service's elements and CWE identifiers, responding to a user-supplied list of CWE identifiers by identifying which of the CWE identifiers are tested, detected, or covered by the Service, or by using some other mechanism.</p>
<p><b>A.3.2)</b> For any report that identifies individual security elements, the Service MUST allow the user to determine the associated CWE identifiers for those elements ("CWE-Output") by doing one or more of the following: allowing the user to include CWE identifiers directly in the report, providing the user with a mapping between the security elements and CWE identifiers, or by using some other mechanism.</p>
<p><b>A.3.3)</b> The publicly available documentation MUST explicitly list the CWE identifiers that the capability owner considers the Security Service to effectively cover in its offering ("CWE-Compatibility Claim Coverage").</p>
<p><b>A.3.4)</b> The capability’s publicly available web site MAY provide the capability’s CWE-Compatibility Claim Coverage as a CWE Coverage Claim Representation (CCR) XML document(s).</p>
<p><b>A.3.5)</b> Any required reports or mappings that are provided by the Service MUST satisfy the media requirements as specified in <a href="/compatible/requirements.html#appendix_b">Appendix B</a>.</p>
<p><b>A.3.6)</b> If the Service provides the user with direct access to a product that identifies security elements, then that product SHOULD be CWE-compatible and CWE-effective.</p>
<p><b>A.3.7)</b> The capability owner MUST warrant that (1) the rate of false positives is less than 100 percent, i.e., if a tool reports a specific security element, it is at least sometimes correct, and (2) the rate of false negatives is less than 100 percent, i.e., if an issue is in the artifacts of the system that is related to a specific security element, then sometimes the Service reports that issue.</p>

<h3><a name="online_capability_requirements"></a>Online Capability Requirements</h3>
<p><b>A.4.1)</b> The online capability MUST allow a user to find related security elements from the online capability's repository ("CWE-Searchable") by providing one of the following: a search function that returns CWE identifiers for related elements, a mapping that links each element with its associated CWE identifier(s), or some other mechanism.</p>
<p><b>A.4.1.1)</b> The online capability SHOULD provide a URL "template" that allows a computer program to easily construct a link that accesses the search function as outlined in online capability Requirements A.4.1.</p>
<div class="indent">
Examples:<br>
http://www.example.com/cgi-bin/db-search.cgi?cweid=XXX<br>
http://www.example.com/cwe/xxx.html
</div>
<p><b>A.4.1.2)</b> If the site is publicly accessible without requiring login, then the cgi program SHOULD accept "GET" method.</p>
<p><b>A.4.2)</b> For any report that identifies individual security elements, the online capability MUST allow the user to determine the associated CWE identifiers for those elements ("CWE-Output") by doing at least one of the following: by allowing the user to include CWE identifiers directly in the report, providing the user with a mapping between the security elements and CWE identifiers, or by some other mechanism.</p>
<p><b>A.4.3)</b> The publicly available documentation MUST explicitly list the CWE identifiers that the capability owner considers the online capability’s repository to cover ("CWE-Compatibility Claim Coverage").</p>
<p><b>A.4.4)</b> The capability’s publicly available web site MAY provide the capability’s CWE-Compatibility Claim Coverage as a CWE Coverage Claim Representation (CCR) XML document(s).</p>
<p><b>A.4.5)</b> If the online capability does not provide details for individual security elements, then the online capability MUST provide a mapping that links each element with its associated CWE identifier(s).</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

<a name="appendix_b"></a>
<div id="Shadow">
<div class="tablehead">
	<div class="topShadow">Appendix B: Media Requirements</div>
	<div class="bottomShadow">Appendix B: Media Requirements</div>
</div>
</div>
<p><b>B.1)</b> The distribution media that is used by a CWE-compatible capability MUST use a media format that is covered in this appendix.</p>
<p><b>B.2)</b> The media format MUST satisfy the specific requirements for that format.</p>
<h3>Electronic Documents (HTML, word processor, PDF, ASCII text, etc.)</h3>
<p><b>B.3.1)</b> The document MUST be in a commonly available format that has readers which support a "find" or "search" function ("CWE-Searchable"), such as raw ASCII text, HTML, or PDF.</p>
<p><b>B.3.2)</b> If the document only provides short names or titles for individual elements, then it MUST list the CWE identifiers that are related to those elements ("CWE-Output").</p>
<p><b>B.3.3)</b> The document SHOULD include a mapping from elements to CWE identifiers, which lists the appropriate pages for each element.</p>
<h3>Graphical User Interface (GUI)</h3>
<p><b>B.4.1)</b> The GUI MUST provide the user with a search function that allows the user to enter a CWE identifier and retrieve the related elements ("CWE-Searchable").</p>
<p><b>B.4.2)</b> If the GUI lists details for an individual element, then it MUST list the CWE identifiers that map to that element ("CWE-Output"). Otherwise, the GUI MUST provide the user with a mapping in a format that satisfies the B.3.1 Electronic Documents requirement.</p>
<p><b>B.4.3)</b> The GUI SHOULD allow the user to export or access CWE-related data in an alternate format that satisfies the B.3.1 Electronic Documents requirement.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</div>
</div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


May 23, 2017
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

