<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Information Security Training | SANS Cyber Security Certifications & Research</title>

    <meta name="description" content="SANS Institute is the most trusted resource for information security training, cyber security certifications and research. SANS provides intensive, immersion training to more than 165,000 IT security professionals around the world.">
    <meta name="keywords" content="computer security training, network security, information security, security courses, security events, sans, security essentials, intrusion detection, computer forensics, it audit, application security">
    <meta http-equiv="refresh" content="">
<meta name="google-site-verification" content="cC-8xOerZ3opiLx9VloUCzc6SgMfOZHYihJzWA19-KI"><meta name="msvalidate.01" content="4A0A2895C106F8337112421AFF33F698"><script type="text/javascript" src="/scripts/libs/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/libs/jquery-ui.min.js"></script>

<script type="text/javascript">
var _gas = _gas || [];
_gas.push(['_setAccount', 'UA-25324117-2']);
_gas.push(['_setAllowLinker', true]);
_gas.push(['_setAllowAnchor', true]);
_gas.push(['_setDomainName', 'cyber-defense.sans.org']);
_gas.push(['_setDomainName', 'ics.sans.org']);
_gas.push(['_setDomainName', 'sic.sans.org']);
_gas.push(['_setDomainName', 'isc.sans.edu']);
_gas.push(['_setDomainName', 'digital-forensics.sans.org']);
_gas.push(['_setDomainName', 'it-audit.sans.org']);
_gas.push(['_setDomainName', 'pen-testing.sans.org']);
_gas.push(['_setDomainName', 'uk.sans.org']);
_gas.push(['_setDomainName', 'software-security.sans.org']);
_gas.push(['_setDomainName', 'exams.giac.org']);
_gas.push(['_setDomainName', 'www.giac.org']);
//_gas.push(['_setDomainName', 'giac.org']);
_gas.push(['_setDomainName', 'www.sans.edu']);
//_gas.push(['_setDomainName', 'sans.edu']);
//_gas.push(['_setDomainName', 'securingthehuman.sans.org']);
//_gas.push(['_setDomainName', 'securingthehuman.org']);
_gas.push(['_setDomainName', 'ondemand.sans.org']);
_gas.push(['_setDomainName', 'www.sans.org']);
_gas.push(['_setDomainName', 'pages.sans.org']);
_gas.push(['_setDomainName', 'idp.sans.org']);
_gas.push(['_setDomainName', 'store.sans.systems']);
//_gas.push(['_setDomainName', 'sans.org']);
_gas.push(['_gasMultiDomain', 'mousedown']);
_gas.push(['_trackPageview']);
_gas.push(['_gasTrackOutboundLinks']);
_gas.push(['_gasTrackMaxScroll']);
_gas.push(['_gasTrackDownloads']);
_gas.push(['_gasTrackMailto']);

(function() {
var ga = document.createElement('script');
ga.id = 'gas-script';
ga.setAttribute('data-use-dcjs', 'true');
ga.type = 'text/javascript';
ga.async = true;
ga.src = '/scripts/libs/GAS/gas.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();

/**
 * Cleans utm tracking from the hashtag so anchor tags still function
 * Call on load of desired pages
 */
function cleanUtm() {
    var l = window.location;
    if( l.hash.indexOf( "utm" ) != -1 ){
        var anchor = l.hash.match(/#(?!utm)[^&]+/);
        anchor	=	anchor? anchor[0]: '';
        if(!anchor && window.history.replaceState){
            history.replaceState({},'', l.pathname + l.search);
        } else {
            l.hash = anchor;
        }
    };
}
</script>

<!-- Twitter universal website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nuwz0', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
</noscript>
<!-- End Twitter universal website tag code -->

    <!--BEGIN QUALTRICS SITE INTERCEPT-->

<script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_ZN_5mZSMKPycxWSqpf","//zn5mzsmkpycxwsqpf-sans.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_5mZSMKPycxWSqpf&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id="ZN_5mZSMKPycxWSqpf"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->

 <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4057543"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4057543&Ver=2" height="0" width="0" style="display:none; visibility: hidden;"></noscript>



    <link rel="canonical" href="https://www.sans.org/">
<link rel="stylesheet" href="/css2/common/libs/fontawesome5/css/all.css?v=6.0"><script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:609302,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>  <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script><script src="scripts/jquery-ui.min.js"><\/script>')</script><script src="/scripts/cookie-consent.js" type="text/javascript"></script>
<script src="/js/slider/configs/960/5/9000" type="text/javascript"></script>
<script src="/scripts/welcome.js" type="text/javascript"></script>
<script src="/js/jquery.localscroll-1.2.5" type="text/javascript"></script>
<script src="/js/jquery.scrollto-1.3.3" type="text/javascript"></script>
<script src="/js/jquery.serialscroll-1.2.1" type="text/javascript"></script>
<script src="/js/slider" type="text/javascript"></script>
<link rel="stylesheet" href="/css2/common/design/styles_sans.css?v=6.0" type="text/css"><link rel="stylesheet" href="/css2/common/site_selector.css?v=6.0" type="text/css">    <link rel="stylesheet" href="/css2/common/skins/steel_css.css?v=6.0" type="text/css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="/css2/site.css?v=6.0">    <link rel="stylesheet" href="/css2/slider.css?v=6.0" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css2/common/cookie-consent.css?v=6.0" type="text/css" media="screen">
</head>

<body class="sans">
    
    <div class="bodywrap featurewrap homepage">
        <div class="container default-navigation-all">
            <!-- header -->
            <div id="header" class="header navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-main-navigation" style="display:none">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a class="pull-left navbar-brand" href="/"><img src="/images/design-site/logo.png" alt="Information Security Training | SANS Cyber Security Certifications & Research" class="logo"></a>
            </div>
<div id="site-selector" class="pull-left"><ul class="site-selector ssno-js">
    <li class="site-switcher"><a href="#"><span class="hideme hidden">SANS Site Network</span><span class="fa fa-caret-square-o-down fa-lg hideme"></span></a>
        <ul class="sites">
            <li class="current-site">Current Site</li><li class="sans selector-active"><a href="https://www.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sans.png" alt="sans"></span><span class="selector-title">Security Training</span></a></li>
<li class="selector-help">Choose a different site <a href="/help/site-network"><span class="hideme">Help</span></a></li><li class="giac"><a href="https://www.giac.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac"></span><span class="selector-title">Security Certification</span></a></li>
<li class="isc"><a href="https://isc.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc"></span><span class="selector-title">Internet Storm Center</span></a></li>
<li class="sti"><a href="https://www.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti"></span><span class="selector-title">Graduate Degree Programs</span></a></li>
<li class="awareness"><a href="https://www.sans.org/security-awareness-training"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness"></span><span class="selector-title">Security Awareness Training</span></a></li>
<li class="cyber-defense"><a href="https://cyber-defense.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/cyber-defense.png" alt="cyber-defense"></span><span class="selector-title">Cyber Defense</span></a></li>
<li class="forensics"><a href="https://digital-forensics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics"></span><span class="selector-title">Forensics & Incident Response</span></a></li>
<li class="pentest"><a href="https://pen-testing.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentest"></span><span class="selector-title">Penetration Testing</span></a></li>
<li class="ics"><a href="https://ics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ics.png" alt="ics"></span><span class="selector-title">Industrial Control Systems</span></a></li>
<li class="ssi"><a href="https://software-security.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ssi.png" alt="ssi"></span><span class="selector-title">Software Security</span></a></li>
<li class="sic"><a href="https://sic.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="sic"></span><span class="selector-title">Government Private Training</span></a></li>
        </ul>
    </li>
</ul>
</div><div class="top-menu">
<!-- Begin Site Search -->
            <div class="search-form pull-right">
        <script src="/scripts/addSearch.js"></script>
        </div><!-- / .search-form -->
    

    <div id="login-status" class="pull-right">

        <ul class="dropdown user-menu">
            
            <li class="root-item"><a href="/account/login">Login</a><span class="hidden show-larger">  </span></li><li class="root-item separate-item"><a href="/account/create">Join Community</a><span class="hidden show-larger">  </span></li>        </ul>
    </div>
<div class="clear"></div>

    <div class="collapse navbar-collapse" id="bs-main-navigation">
<div id="main_navigation" class="nav navbar-nav pull-right">
    <ul class="nav nav-pills dropdown">
        <li class="root-item dropdown"><a href="/find-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/find-training/">Search For Training</a></li>
            <li><a href="/security-training/bylocation/">Upcoming Events</a></li>
            <li><a href="/online-security-training/">Online Training</a>
            </li><li><a href="/private-training/">Private Training</a></li>
            <li><a href="/courses/">Course List</a>
            </li><li><a href="/cyber-security-skills-roadmap/">Training Roadmap</a>
            </li><li><a href="/cyber-ranges/netwars/">NetWars</a></li>
            <li class="last"><a href="/curricula/">Training Curricula <span class="hidden">»</span></a>
                <ul class="dropdown-menu" role="menu">
                                    <li class="first no-bottom-radius"><a href="/curricula/cyber-defense">Cyber Defense</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/system-administration">System Administration</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/digital-forensic-investigations-and-media-exploitation">Digital Forensic Investigations and Media Exploitation</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/penetration-testing">Penetration Testing</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/incident-response-and-threat-hunting">Incident Response and Threat Hunting</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/management">Management</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/secure-software-development">Secure Software Development</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/audit">Audit</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/intrusion-analysis">Intrusion Analysis</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/cyber-guardian">Cyber Guardian</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/legal">Legal</a></li>
                                    <li class="last no-top-radius"><a href="/curricula/industrial-control-systems">Industrial Control Systems</a></li>
                                </ul>
            </li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/security-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Live Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/security-training/">Overview</a></li>
            <li><a href="/find-training/live/">Search For Training</a></li>
            <li><a href="/security-training/bylocation/">Upcoming Events</a></li>
            <li><a href="/summit/">Summits</a></li>
            <li><a href="/community/">Community Events</a></li>
            <li><a href="/mentor/">Mentor</a></li>
            <li><a href="/private-training/">Private Training</a></li>
            <li class="last"><a href="/work-study/">Work Study</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/online-security-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Online Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/online-security-training/">Overview</a></li>
            <li><a href="/find-training/online">Search For Training</a></li>
            <li><a href="/ondemand/">OnDemand</a></li>
            <li><a href="/vlive">vLive: Live Evening Courses</a></li>
            <li><a href="/simulcast">Simulcast</a></li>
            <li><a href="/selfstudy/">SelfStudy</a></li>
            <li><a href="/netwars/continuous/">NetWars: Continuous</a></li>
            <li><a href="/netwars/dfir-continuous/">DFIR NetWars: Continuous</a></li>
            <li><a href="/private-training/online/">Private Training</a></li>
            <li><a href="/security-awareness-training">Security Awareness</a></li>
            <li class="last"><a href="/online-security-training/specials/">Specials</a></li>
        </ul>
    </li>


    <li class="root-item dropdown"><a href="/programs/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programs</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/programs/">Overview</a></li>
            <li><a href="/vouchers/">Voucher Program</a></li>
            <li><a href="/cybertalent/">CyberTalent</a></li>
            <li><a href="/programs/industrials-and-infrastructure/">Industrials & Infrastructure</a></li>
            <li><a href="/cyber-guardian/">Cyber Guardian</a></li>
            <li><a href="/netwars/">NetWars</a></li>
            <li><a href="/cyber-innovation-awards/">Cybersecurity Innovation Awards</a></li>
            <li><a href="/private-training/commercial-enterprise/">Commercial Enterprise Solutions</a></li>
            <li><a href="/special/cissp-get-certified-program/">CISSP Get Certified</a></li>
            <li><a href="/8570/">DoDD 8570</a></li>
            <li><a href="/dodd-8140/">DoDD 8140</a></li>
            <li><a href="/teach/">Instructor Development</a></li>
            <li><a href="/courses/niceframework/">NICE Framework</a></li>
            <li class="last"><a href="/coins/">COINS</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/security-resources/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/security-resources/">Overview</a></li>
            <li><a href="/reading-room/">Reading Room</a></li>
            <li><a href="/webcasts/">Webcasts</a></li>
            <li><a href="/newsletters/">Newsletters</a></li>
            <li><a href="/security-resources/blogs">Blogs</a></li>
            <li><a href="/tip_of_the_day.php">Tip of The Day</a></li>
            <li><a href="/security-resources/posters/">Posters</a></li>
            <li><a href="/top25-software-errors/">Top 25 Programming Errors</a></li>
            <li><a href="/critical-security-controls/">The Critical Security Controls</a></li>
            <li><a href="/security-resources/policies/">Security Policy Project</a></li>
            <li><a href="/security-resources/vendor_directory/">From Vendors</a></li>
            <li><a href="/security-resources/">Additional Resources</a></li>
            <li><a href="/critical-vulnerability-recaps">Critical Vulnerability Recaps</a></li>
            <li class="last"><a href="/security-resources/affiliate-directory">Affiliate Directory</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/vendor/" class="vendor menu-vendor dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vendor</a>
         <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/vendor/">Overview</a></li>
            <li><a href="/vendor/events/">Events</a></li>
            <li><a href="/vendor/analyst-program/">Analyst Program</a></li>
            <li><a href="/vendor/webcasts/">Webcasts</a></li>
            <li><a href="/vendor/whatworks">WhatWorks</a></li>
            <li><a href="/vendor/affiliate-program/">Affiliate Program</a></li>
            <li><a href="/vendor/demographics/">Demographics</a></li>

            <!--<li><a href="/vendor/critical-security-controls">CIS Critical Security Controls</a></li>-->
            <li class="last"><a href="/vendor/contact/">Contact</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/about/" class="about menu-about dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About</a>
        <ul class="last-menu dropdown-menu" role="menu">
            <li class="first"><a href="/about/">About SANS</a></li>
            <li><a href="/about/why-sans/">Why SANS?</a></li>
            <li><a href="/instructors/">Instructors</a></li>
            <li><a href="/about/contact/">Contact</a></li>
            <li><a href="/about/faq/">FAQ</a></li>
            <li><a href="/about/link-to-sans/" rel="nofollow">Link to SANS</a></li>
            <li><a href="/press/">Press Room</a></li>
            <!--<li><a href="/about/careers/">Careers</a></li>-->
            <li class="last"><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xA1694E46" rel="nofollow">PGP Key</a></li>
        </ul>
    </li>
    </ul><!-- / .dropdown -->
</div><!-- #main_navigation -->
</div>

                </div><!-- end .top-menu -->
                <div class="clear"></div><!-- end .clear -->
            </div><!-- end .header-->
        </div><!--  end .container -->

    <!-- Header -->
    <div class="container">
 
    <h1 class="tagline">The most trusted source for information security training, certification, and research.</h1>    
    <!-- slider -->
<div id="slider" class="_954x254">

  <!-- element with overflow applied -->
  <div class="scroll">
    <!-- the element that will be scrolled during the effect -->
    <div class="scroll-container">
      <!-- our individual panels -->
        
                        <div class="panel" id="0">
                <div class="main_view">
     <div class="window">
          <div class="image_reel">
                <div class="new-panel featured-event">            <a href="/stats/slider/20/7895"><img style="z-index:10;" class="panel-img" src="/images/design/custom/slider/Singapore2018.jpg"></a>
                
    <h1 class="slider-title" style="z-index:1;">October Singapore 2018</h1>
    <br>
    <span class="slider-subtitle">October 15 - 27 | Singapore</span>
    <br>
            <div class="slider-text width-960 margin-top">SANS October Singapore 2018 features four new courses, including SEC487: Open-Source Intelligence Gathering and Analysis & SEC530: Defensible Security Architecture, as well as two NetWars Tournaments.</div>
        <a class="learn-more-button-small align-left" href="/stats/slider/20/7895"><span> </span></a>
</div><!-- / .new-panel --><div class="new-panel business-unit-promo">            <a href="/stats/slider/20/7825"><img style="z-index:10;" class="panel-img" src="/images/design/custom/slider/August-Sydney-2018.jpg"></a>
                
    <h1 class="slider-title" style="z-index:1;">August Sydney 2018</h1>
    <br>
    <span class="slider-subtitle">August 6 - 25 | Sydney</span>
    <br>
            <div class="slider-text width-960 margin-top"><li>SANS' training programs in Sydney now include an all-new event this August</li>
<li>Featuring three of Australia's most popular SANS courses, plus two new courses - SEC460 Enterprise Threat and Vulnerability Assessment and SEC599 Defeating Advanced Adversaries - Purple Team Tactics & Kill Chain Defenses, for the first time in Australia</li></div>
        <a class="learn-more-button-small align-left" href="/stats/slider/20/7825"><span> </span></a>
</div><!-- / .new-panel --><div class="new-panel secondary-event">            <a href="/stats/slider/20/7750"><img style="z-index:10;" class="panel-img" src="/images/design/custom/slider/Tokyo2018.jpg"></a>
                
    <h1 class="slider-title" style="z-index:1;">Tokyo Autumn 2018</h1>
    <br>
    <span class="slider-subtitle">September 3 - 15 | Tokyo, Japan</span>
    <br>
            <div class="slider-text width-960 margin-top">Join us at SANS Tokyo Autumn 2018, featuring two courses new to Japan - SEC555: SIEM with Tactical Analytics and SEC599: Defeating Advanced Adversaries - Implementing Kill Chain Defenses.</div>
        <a class="learn-more-button-small align-left" href="/stats/slider/20/7750"><span> </span></a>
</div><!-- / .new-panel --><div class="new-panel tertiary-event">            <a href="/stats/slider/20/7835"><img style="z-index:10;" class="panel-img" src="/images/design/custom/slider/SecureIndia2018.jpg"></a>
                
    <h1 class="slider-title" style="z-index:1;"> SEC504 @ Bangalore 2018</h1>
    <br>
    <span class="slider-subtitle">August 27 - September 1 | Bangalore</span>
    <br>
            <div class="slider-text width-960 margin-top">Learn how to design, build, and operate systems to prevent, detect, and respond to attacks when you sign up for SANS SEC504 @ Bangalore 2018.</div>
        <a class="learn-more-button-small align-left" href="/stats/slider/20/7835"><span> </span></a>
</div><!-- / .new-panel --><div class="new-panel securing-the-human">            <a href="/stats/slider/20/6535"><img style="z-index:10;" class="panel-img" src="/images/design/custom/slider/APAC-OLT-July19-Aug1.jpg"></a>
                
    <h1 class="slider-title" style="z-index:1;">SANS Online Training</h1>
            <div class="slider-text width-960 margin-top">Take SANS' most popular courses online anytime, anywhere. Featuring top instructors, four months of online access, support, and the best information security content available. Take advantage of the current online training promotion: Take US $350 Off your course when you register and pay by August 1!</div>
        <a class="learn-more-button-small align-left" href="/stats/slider/20/6535"><span> </span></a>
</div><!-- / .new-panel -->          </div><!-- / .image_reel -->
     </div><!-- / .window -->
          <div class="paging">
                    <a href="#" rel="1">1</a>
                    <a href="#" rel="2">2</a>
                    <a href="#" rel="3">3</a>
                    <a href="#" rel="4">4</a>
                    <a href="#" rel="5">5</a>
               </div><!-- / .paging -->
     </div><!-- / .main_view -->
                </div>    </div>
  </div>



<div id="slider-shadow"></div>

</div>
<!-- /slider -->
    
    </div><!-- end .container -->
    <!--/ header -->

<!-- /container -->
<div class="container page ">
                
  <div id="homepage-boxes">
<div class="alt-bg overlap home-page-box">
<h4><a href="/find-training" onclick="_gaq.push(['_trackEvent', 'FindTraining', 'Clicked', 'HomePageBox1Anchor']);">Find<br>Training</a></h4>
<a href="/find-training" onclick="_gaq.push(['_trackEvent', 'FindTraining', 'Clicked', 'HomePageBox1Img']);"><img src="/images/design/custom/icons/box/training.png" title="SANS Training" alt="SANS Training Logo"></a>
</div><!-- / .alt-bg overlap home-page-box -->

<div class="alt-bg overlap home-page-box">
<h4><a href="https://www.giac.org" onclick="_gaq.push(['_trackEvent', 'GetCertified', 'Clicked', 'HomePageBox2Anchor']);">Get<br>Certified</a></h4>
<a href="https://www.giac.org" onclick="_gaq.push(['_trackEvent', 'GetCertified', 'Clicked', 'HomePageBox2Img']);"><img src="/images/design/custom/icons/box/certs/giac-gold.png" style="margin-top:7px;box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.35);" title="GIAC Certification" alt="GIAC Certification Logo"></a>
</div><!-- / .alt-bg overlap home-page-box -->

<div class="alt-bg overlap home-page-box">
<h4><a href="https://www.sans.edu" onclick="_gaq.push(['_trackEvent', 'EarnDegree', 'Clicked', 'HomePageBox3Anchor']);">Earn a<br>Degree</a></h4>
<a href="https://www.sans.edu" onclick="_gaq.push(['_trackEvent', 'EarnDegree', 'Clicked', 'HomePageBox3Img']);"><img src="/images/design/custom/icons/box/sti.png" style="margin-top:7px;box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.35);" title="Cyber Security Graduate School" alt="Cyber Security Graduate School Logo"></a>
</div><!-- / .alt-bg overlap home-page-box -->

<div class="alt-bg overlap home-page-box last-home-page-box">
<h4><a href="/security-resources.php" onclick="_gaq.push(['_trackEvent', 'FreeResources', 'Clicked', 'HomePageBox4Anchor']);">Free<br>Resources</a></h4>
<a href="/security-resources.php" onclick="_gaq.push(['_trackEvent', 'FreeResources', 'Clicked', 'HomePageBox4Img']);"><img src="/images/design/custom/icons/box/resources.png" title="Free Resources" alt="Reading Room Logo"></a>
</div><!-- / .alt-bg overlap home-page-box -->

</div><!-- / #homepage-boxes -->
<div class="upcoming-events">
<div id="hompage-upcoming-events">
<h4>Upcoming Training Events</h4>
<table>
                    <tr class="table-row"><td class="event-title"><a onclick="_gaq.push(['_trackEvent', 'Upcoming Events Home Page', 'Clicked', 'August Sydney 2018']);" href="/redirect/upcoming/2545">August Sydney 2018</a></td><td class="location">Sydney</td><td class="date">Aug 6 - 25</td></tr>
                            <tr class="table-row-alt"><td class="event-title"><a onclick="_gaq.push(['_trackEvent', 'Upcoming Events Home Page', 'Clicked', 'Hyderabad 2018']);" href="/redirect/upcoming/2540">Hyderabad 2018</a></td><td class="location">Hyderabad</td><td class="date">Aug 6 - 11</td></tr>
                            <tr class="table-row"><td class="event-title"><a onclick="_gaq.push(['_trackEvent', 'Upcoming Events Home Page', 'Clicked', 'SEC504 @ Bangalore 2018']);" href="/redirect/upcoming/2570">SEC504 @ Bangalore 2018</a></td><td class="location">Bangalore</td><td class="date">Aug 27 - Sep 1</td></tr>
                            <tr class="table-row-alt"><td class="event-title"><a onclick="_gaq.push(['_trackEvent', 'Upcoming Events Home Page', 'Clicked', 'Wellington 2018']);" href="/redirect/upcoming/2575">Wellington 2018</a></td><td class="location">Wellington</td><td class="date">Sep 3 - 8</td></tr>
                            <tr class="table-row"><td class="event-title"><a onclick="_gaq.push(['_trackEvent', 'Upcoming Events Home Page', 'Clicked', 'October Singapore 2018']);" href="/redirect/upcoming/2595">October Singapore 2018</a></td><td class="location">Singapore</td><td class="date">Oct 15 - 27</td></tr>
                            <tr class="table-row-alt"><td class="event-title"><a onclick="_gaq.push(['_trackEvent', 'Upcoming Events Home Page', 'Clicked', 'Sydney 2018']);" href="/redirect/upcoming/2600">Sydney 2018</a></td><td class="location">Sydney</td><td class="date">Nov 5 - 17</td></tr>
                            <tr class="table-row"><td class="event-title"><a onclick="_gaq.push(['_trackEvent', 'Upcoming Events Home Page', 'Clicked', 'Mumbai 2018']);" href="/redirect/upcoming/2610">Mumbai 2018</a></td><td class="location">Mumbai</td><td class="date">Nov 12 - 17</td></tr>
                            <tr class="table-row-alt"><td class="event-title"><a onclick="_gaq.push(['_trackEvent', 'Upcoming Events Home Page', 'Clicked', 'Osaka 2018']);" href="/redirect/upcoming/2605">Osaka 2018</a></td><td class="location">Osaka</td><td class="date">Nov 12 - 17</td></tr>
        </table>

<a href="/security-training/bylocation/" class="see-more">View More Training</a>
</div><!-- / #homepage-upcoming-events --></div><!-- / .upcoming-events -->

<div class="projects-resources">
<div class="projects">
<h4>Consensus Research Projects</h4>
<ul>
 <li><a href="/critical-security-controls/" onclick="_gaq.push(['_trackEvent', 'CriticalSecContols', 'Clicked', 'HomePageProjectLink']);">CIS Critical Security Controls</a></li>
 <li><a href="/top25-software-errors/" onclick="_gaq.push(['_trackEvent', 'Top25Errors', 'Clicked', 'HomePageProjectLink']);">Top 25 Software Errors</a></li>
 <li><a href="/cyber-security-careers/20-coolest" onclick="_gaq.push(['_trackEvent', '20CoolestCareers', 'Clicked', 'HomePageProjectLink']);">20 Coolest Careers in Infosec</a></li>
</ul></div><!-- / .projects -->

<div class="resources"> 
<h4>Security Resources</h4>
<ul>
 <li><a href="/reading_room/" onclick="_gaq.push(['_trackEvent', 'ReadingRoom', 'Clicked', 'HomePageResourcesLink']);">Infosec Reading Room</a></li>
 <li><a href="/newsletters/" onclick="_gaq.push(['_trackEvent', 'Newsletters', 'Clicked', 'HomePageResourcesLink']);">Security Newsletters</a></li>
 <li><a href="/security-resources/IAD_top_10_info_assurance_mitigations.pdf" onclick="_gaq.push(['_trackEvent', 'IADTop10', 'Clicked', 'HomePageResourcesLink']);">IAD Top 10 Mitigations</a></li>
 <li><a href="/security-resources/policies/" onclick="_gaq.push(['_trackEvent', 'SecPolicies', 'Clicked', 'HomePageResourcesLink']);">Security Policy Samples</a></li>
  <li><a href="/the-five-most-dangerous-new-attack-techniques" onclick="_gaq.push(['_trackEvent', 'FiveAttackTechniques', 'Clicked', 'HomePageResourcesLink']);">5 Most Dangerous<br> New Attack Techniques</a></li>
</ul>
</div><!-- / .resources -->

<div class="clear"></div><!-- / .clear -->

<div class="banner-ad">
<a href="https://www.sans.org/talks" target="_top" onclick="_gaq.push(['_trackEvent', 'Campaign ID 687','click_id_198465_www.sans.org/', 'APAC Community Sessions']);">
    <img src="https://www.sans.org/images/banners/31295.jpg" alt="APAC Community Sessions" title="APAC Community Sessions" height="90" width="245" border="0">
</a>
</div><!-- / .banner-ad -->

<div class="banner-ad last">
<a href="http://www.sans.org/ondemand/" target="_top" onclick="_gaq.push(['_trackEvent', 'Campaign ID 1167','click_id_40317_www.sans.org/', 'OnDemand Training']);">
    <img src="https://www.sans.org/images/banners/1283.jpg" alt="OnDemand Training" title="OnDemand Training" height="90" width="245" border="0">
</a>
</div><!-- / .banner-ad -->
</div><!-- / .projects-resources -->

<div class="clear"></div>
<!-- Critical Security Controls Links -->
<div class="shoutbox" style="background-image: -moz-linear-gradient(center bottom , #E6E6E6 0%, rgba(255, 255, 255, 0) 3%, rgba(255, 255, 255, 0) 97%, #E6E6E6 100%);border-bottom: 1px solid #CCCCCC;border-top: 1px solid #CCCCCC;float: left;margin: 1.5em 0 3em;position: relative;width: 100%;padding:10px;">
    <ul style="list-style-type: none;text-align: center;">
        <li class="shoutbox_content" style="font-family: 'Diavlo Light',sans-serif;display:inline-block;font-size: 1.7em;font-weight: normal;line-height: .5;padding: 0.5em;">CIS Critical Security Controls</li>
        <li class="shoutbox_btn" style="vertical-align: bottom; display:inline-block"><a title="Learn More" href="/critical-security-controls/" style="background: url('/images/buttons/learn-more.png') no-repeat scroll left top transparent; height:51px;width:197px; display:block"><span style="display:none">Contact Us</span></a></li>
    </ul>
</div>
<div style="clear:both"></div>

<div class="alt-bg about-sans">
<h2>What is SANS?</h2>
<hr class="no-padding no-margin">
<p><strong>SANS is the most trusted and by far the largest source for <a href="https://www.sans.org/security-training/courses.php#security">information security training</a> in the world.</strong> We offer training through several delivery methods - live & virtual, classroom-style, online at your own pace or webcast with live instruction, guided study with a local mentor, or privately at your workplace where even your most remote colleagues can join in via Simulcast. Our computer security courses are developed by industry leaders in numerous fields including <a href="https://www.sans.org/cybersecurity/">cyber security training</a>, network security, forensics, audit, security leadership, and application security. Courses are taught by <a href="/security-training/instructors.php"> real-world practitioners</a> who are the best at ensuring you not only learn the material, but that you can apply it immediately when you return to the office. All of SANS security courses are also offered at a <a href="https://sic.sans.org">government customer's desired location</a>. In addition to top-notch training, we offer certification via <a href="https://www.giac.org">GIAC</a>, an affiliate of the SANS Institute, a certification body featuring over 20 hands-on, technical certifications in information security, and optional Master's Degree programs through <a href="https://www.sans.edu">SANS Technology Institute</a> graduate school, as well as numerous <a href="/security-resources/">free security resources</a> including <a href="/newsletters/">newsletters</a>, <a href="/reading_room/">whitepapers</a> and <a href="/webcasts/">webcasts</a>.

</p><h2 class="related-sites">Related Sites</h2>
<hr class="no-padding no-margin margin-bottom">
<ul class="sites">
 <li class="giac"><a href="https://www.giac.org" onclick="_gaq.push(['_trackEvent', 'GIACLink', 'Clicked', 'RelatedSites']);"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac">Certification</a></li>
 <li class="sti"><a href="https://www.sans.edu" onclick="_gaq.push(['_trackEvent', 'STILink', 'Clicked', 'RelatedSites']);"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti">Cyber Security Graduate School</a></li>
 <li class="isc"><a href="https://isc.sans.edu" onclick="_gaq.push(['_trackEvent', 'ISCLink', 'Clicked', 'RelatedSites']);"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc">Internet Storm Center</a></li>
 <li class="awareness"><a href="https://www.sans.org/security-awareness-training" onclick="_gaq.push(['_trackEvent', 'STHLink', 'Clicked', 'RelatedSites']);"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness">Security Awareness Training</a></li>
</ul>
<ul class="sites">
 <li class="forensics"><a href="https://digital-forensics.sans.org" onclick="_gaq.push(['_trackEvent', 'ForensicsLink', 'Clicked', 'RelatedSites']);"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics">Computer Forensics</a></li>
 <li class="ssi"><a href="https://software-security.sans.org" onclick="_gaq.push(['_trackEvent', 'SSILink', 'Clicked', 'RelatedSites']);"><img src="/images/design/custom/site-selector/site-icons/software-security.png" alt="ssi">Software Security</a></li>
 <li class="pentesting"><a href="https://pen-testing.sans.org" onclick="_gaq.push(['_trackEvent', 'PenTestLink', 'Clicked', 'RelatedSites']);"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentesting">Penetration Testing</a></li>
 <li class="sic"><a href="https://sic.sans.org" onclick="_gaq.push(['_trackEvent', 'SICLink', 'Clicked', 'RelatedSites']);"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="SIC">Government Private Training</a></li>
</ul>
</div><!-- / .site-network -->
 
  <div class="clear"></div>
</div>
<!-- /container -->
</div><!-- end .body -->
<!-- Bottom Content -->
<div id="pre_footer" class="bottom-content">
<div class="container">
<div class="row">
<div class="footer-column col-md-4">
<h5>Latest Whitepapers</h5>
        <p><a href="/reading_room/whitepapers/analyst/ai-hunting-cybereason-platform-review_38525">AI Hunting with the Cybereason Platform: A SANS Review</a><br>By Dave Shackleford</p>
        <p><a href="/reading_room/whitepapers/commerical/security-considerations-team-based-password-managers_38520">Security Considerations for Team Based Password Managers</a><br>By Matthew Schumacher</p>
        <p><a href="/reading_room/whitepapers/threathunting/hunting-rigor-quantifying-breadth-depth-threat-intelligence-coverage-threat-hunt-industrial-control-system-environments_38515">Hunting with Rigor: Quantifying the Breadth, Depth  and Threat Intelligence Coverage of a Threat Hunt in Industrial Control System Environments</a><br>By Dan Gunter</p>
        <p><a href="/reading_room/">Last 25 Papers »</a></p>
</div>

<div class="footer-column col-md-4">
<h5>Latest Tweets @SANSInstitute</h5><p><a href="https://twitter.com/sansinstitute/statuses/1021915559460581378">Certification in information security could advance your car [...]</a><br>July 25, 2018 - 12:30 AM</p><p><a href="https://twitter.com/sansinstitute/statuses/1021893033783119873">Save $200 on #cybersecurity training at #SANSSanFrancisco Su [...]</a><br>July 24, 2018 - 11:00 PM</p><p><a href="https://twitter.com/sansinstitute/statuses/1021877943084232705">Registration is open for #SANSScottsdale 2019 - February 18- [...]</a><br>July 24, 2018 - 10:01 PM</p></div>

<div class="footer-column col-md-4">
<h5>Contact Us</h5>
        <p>Tel +61 2 6198 3352 - Australia<br>
           Tel +81 3 3242 6276 - Japan<br>
           Tel +65 8612 5278 - Singapore<br>
        <a href="mailto:asiapacific@sans.org">asiapacific@sans.org</a></p>
        </div>
</div>
<div class="clear"></div>
<div class="footer-quote-box row">
<div class="col-md-4"><p>"Because of the use of real-world examples it's easier to apply what you learn."<br>- Danny Hill, Friedkin Companies, Inc.</p></div>
<div class="col-md-4"><p>"SANS is a great place to enhance your technical and hands-on skills and tools. I thoroughly recommend it."<br>- Aaron Waugh, Datacom NZ Ltd</p></div>
<div class="col-md-4"><p>"SANS always provides you what you need to become a better security professional at the right price."<br>- Rasik Vekaria, BP</p></div>
</div>

</div>
</div><!-- end .bottom-content -->
<!-- Footer -->
<div id="footer">
    <div class="container">
        <img src="/images/design-site/logo-footer.png" alt="Information Security Training | SANS Cyber Security Certifications & Research" class="logo-footer pull-left">

        <div id="site-selector-footer" class="pull-left"><ul class="site-selector ssno-js">
    <li class="site-switcher"><a href="#"><span class="hideme hidden">SANS Site Network</span><span class="fa fa-caret-square-o-down fa-lg hideme"></span></a>
        <ul class="sites">
            <li class="current-site">Current Site</li><li class="sans selector-active"><a href="https://www.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sans.png" alt="sans"></span><span class="selector-title">Security Training</span></a></li>
<li class="selector-help">Choose a different site <a href="/help/site-network"><span class="hideme">Help</span></a></li><li class="giac"><a href="https://www.giac.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac"></span><span class="selector-title">Security Certification</span></a></li>
<li class="isc"><a href="https://isc.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc"></span><span class="selector-title">Internet Storm Center</span></a></li>
<li class="sti"><a href="https://www.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti"></span><span class="selector-title">Graduate Degree Programs</span></a></li>
<li class="awareness"><a href="https://www.sans.org/security-awareness-training"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness"></span><span class="selector-title">Security Awareness Training</span></a></li>
<li class="cyber-defense"><a href="https://cyber-defense.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/cyber-defense.png" alt="cyber-defense"></span><span class="selector-title">Cyber Defense</span></a></li>
<li class="forensics"><a href="https://digital-forensics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics"></span><span class="selector-title">Forensics & Incident Response</span></a></li>
<li class="pentest"><a href="https://pen-testing.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentest"></span><span class="selector-title">Penetration Testing</span></a></li>
<li class="ics"><a href="https://ics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ics.png" alt="ics"></span><span class="selector-title">Industrial Control Systems</span></a></li>
<li class="ssi"><a href="https://software-security.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ssi.png" alt="ssi"></span><span class="selector-title">Software Security</span></a></li>
<li class="sic"><a href="https://sic.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="sic"></span><span class="selector-title">Government Private Training</span></a></li>
        </ul>
    </li>
</ul>
</div>
                <div class="latest-icons pull-left" style="margin-left: 150px;">
                            <a href="https://twitter.com/sansinstitute" target="_blank"><img src="/images/design/custom/icons/twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/company/14104" target="_blank"><img src="/images/design/custom/icons/linkedin-icon.png"></a>
                <a href="https://www.facebook.com/pages/SANS-Institute/173623382673767" target="_blank"><img src="/images/design/custom/icons/facebook-icon.png" alt="Facebook"></a>
                        <a href="https://www.sans.org/rss.php"><img src="/images/design/custom/icons/rss-icon.png" alt="RSS"></a>
        </div><!-- end .latest-icons -->
        
        <div class="bottom-nav align-right pull-right">
            <ul>
                                    <li><a href="/find-training/">Find Training</a></li>
                    <li><a href="/security-training/">Live Training</a></li>
                    <li><a href="/online-security-training/">Online Training</a></li>
                    <li><a href="/programs/">Programs</a></li>
                    <li><a href="/security-resources.php">Resources</a></li>
                    <li><a href="/vendor/">Vendor</a></li>
                    <li class="last"><a href="/about/">About</a></li>
                            </ul>
            <ul class="copyright align-right">
                <li><a href="/privacy/">Privacy Policy</a></li>
                <li><a href="/trademarkuse.pdf">Trademark Usage Policy</a></li>
                <li><a href="/site-credits">Credits</a></li>
                <li class="last">© 2000-2018 SANS™ Institute</li>
            </ul>
        </div><!-- end .bottom-nav align-right-->
    </div><!-- end .container-->
</div><!-- end .footer-->
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1176121220';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
