<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>People Who Made A Difference in Cybersecurity 2016</title>
    <meta name="description" content="Computer security training, certification and free resources. We specialize in computer/network security, digital forensics, application security and IT audit.">
    <meta name="keywords" content="computer security training, network security, information security, security courses, security events, sans, security essentials, intrusion detection, computer forensics, it audit, application security">
    <meta http-equiv="refresh" content="">
<meta name="msvalidate.01" content="79C78EB33B8812273BEAA273668E9D92">
<script type="text/javascript" src="/scripts/libs/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/libs/jquery-ui.min.js"></script>

<script type="text/javascript">
var _gas = _gas || [];
_gas.push(['_setAccount', 'UA-25324117-2']);
_gas.push(['_setAllowLinker', true]);
_gas.push(['_setAllowAnchor', true]);
_gas.push(['_setDomainName', 'cyber-defense.sans.org']);
_gas.push(['_setDomainName', 'ics.sans.org']);
_gas.push(['_setDomainName', 'sic.sans.org']);
_gas.push(['_setDomainName', 'isc.sans.edu']);
_gas.push(['_setDomainName', 'digital-forensics.sans.org']);
_gas.push(['_setDomainName', 'it-audit.sans.org']);
_gas.push(['_setDomainName', 'pen-testing.sans.org']);
_gas.push(['_setDomainName', 'uk.sans.org']);
_gas.push(['_setDomainName', 'software-security.sans.org']);
_gas.push(['_setDomainName', 'exams.giac.org']);
_gas.push(['_setDomainName', 'www.giac.org']);
//_gas.push(['_setDomainName', 'giac.org']);
_gas.push(['_setDomainName', 'www.sans.edu']);
//_gas.push(['_setDomainName', 'sans.edu']);
//_gas.push(['_setDomainName', 'securingthehuman.sans.org']);
//_gas.push(['_setDomainName', 'securingthehuman.org']);
_gas.push(['_setDomainName', 'ondemand.sans.org']);
_gas.push(['_setDomainName', 'www.sans.org']);
_gas.push(['_setDomainName', 'pages.sans.org']);
_gas.push(['_setDomainName', 'idp.sans.org']);
_gas.push(['_setDomainName', 'store.sans.systems']);
//_gas.push(['_setDomainName', 'sans.org']);
_gas.push(['_gasMultiDomain', 'mousedown']);
_gas.push(['_trackPageview']);
_gas.push(['_gasTrackOutboundLinks']);
_gas.push(['_gasTrackMaxScroll']);
_gas.push(['_gasTrackDownloads']);
_gas.push(['_gasTrackMailto']);

(function() {
var ga = document.createElement('script');
ga.id = 'gas-script';
ga.setAttribute('data-use-dcjs', 'true');
ga.type = 'text/javascript';
ga.async = true;
ga.src = '/scripts/libs/GAS/gas.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();

/**
 * Cleans utm tracking from the hashtag so anchor tags still function
 * Call on load of desired pages
 */
function cleanUtm() {
    var l = window.location;
    if( l.hash.indexOf( "utm" ) != -1 ){
        var anchor = l.hash.match(/#(?!utm)[^&]+/);
        anchor	=	anchor? anchor[0]: '';
        if(!anchor && window.history.replaceState){
            history.replaceState({},'', l.pathname + l.search);
        } else {
            l.hash = anchor;
        }
    };
}
</script>

<!-- Twitter universal website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nuwz0', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
</noscript>
<!-- End Twitter universal website tag code -->


    <link rel="canonical" href="https://www.sans.org/cyber-innovation-awards">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link rel="stylesheet" href="/css2/common/libs/font-awesome/css/font-awesome.min.css?v=6.0"><link rel="stylesheet" href="/css2/common/bootstrap/main.css?v=6.0" type="text/css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    <link rel="stylesheet" href="/css2/common/skins/steel_css.css" type="text/css" media="screen, projection, print">
    <script src="/js/cookie-consent.js" type="text/javascript"></script>

    
</head>

<body>

    <div class="bodywrap no_navigation">
    <!-- Header -->
    <div id="ribbon" class="container-fluid">
        <div class="container">
                            <h1>SANS 2017 "Difference Makers" Awards</h1>                    
                    </div><!-- end .top-text -->
                </div><!-- END RIBBON -->       
    <div class="container top-buffer bottom-buffer">
        <div id="mobile-register" class="bottom-buffer">
                          <div class="sidebarBlurb ">
                                    </div>
                <hr>
        </div>
<!-- middle -->
    <div class="middle row">
      <!-- content -->
      <div class="wrapper col-md-9">
        <div id="" class="content">
            <div class="layouts noheaders">
      <!-- layout1 -->
            <div class="layout1 col-1">
        <br>
<p>SANS Institute is pleased to announce the winners of the SANS 2017 Difference Makers Awards which celebrate individuals who are quietly succeeding and making breakthroughs in advancing security. The SANS Difference Maker Awards were created to honor the unsung heroes in cyber security whose innovation, skill, and hard work have resulted in real successes in information security.</p>
<p>The nominations for the 2017 SANS Difference Maker Awards represent some interesting trends in cyber security. From more innovative methods to increase the cyber security talent pool to creative, low cost ways of finding and fixing vulnerabilities, this year's winners have demonstrated they are working hard and making a difference in advancing security. SANS is honored to recognize these talented individuals and teams for their outstanding achievements.</p>
<p>Winners of the 2017 SANS Difference Makers Awards were celebrated on December 15th at the <a href="https://www.sans.org/event/cyber-defense-initiative-2017?msc=PR">SANS Cyber Defense Initiative</a> training event in Washington D.C. The 2017 list of SANS Difference Makers Award winners include:</p>
<p><strong>Michael Roling, CISO of The State of Missouri Office of Cyber Security (OCS)</strong> successfully led a team to implement the Using Public Data to Alert Organizations of Vulnerabilities program which identifies vulnerable internet connected systems belonging to organizations from various industries across the State of Missouri. The program identifies high-risk systems that, if left insecure, could lead to disruptions within critical infrastructure or significant data loss, and contacts the owners of the impacted systems to mitigate risks.</p>
<p><strong>Dan Basile, Texas A&M University (TAMU), Security Operations Center</strong> successfully increased security of TAMU's systems while helping to grow a pipeline of skilled security operations personnel. Basile put students on the front line of the school's security initiative. His team was able to stop seven cyberattacks on A&M's networks in a single year. The center also slashed costs by eliminating the need for post-breach forensics, which costs about $1 million per incident, and accelerated threat detection because students don't have to sift through piles of data.</p>
<p><strong>Ben Miller, Director of Threat Operations at Dragos</strong> led analysis into the first ever piece of malware designed to disrupt power grids. Miller was one of the founding members of the E-ISAC and led cyber threat analysis for the North American power grid for NERC and the community. In his role at Dragos he's been hunting threats and taking that knowledge and helping various ICS companies implement security controls in response to the threats.</p>
<p><strong>Rob Witoff, Director at Coinbase (now at Google)</strong> successfully automated the Center for Internet Security (CIS) Critical Security Controls in Amazon Web Services (AWS) cloud applications. Witoff has openly shared his successes with other security teams, showing how foundational security measures can be implemented in an AWS account. He has also prescribed best practices to help make implementation of core AWS security measures more straightforward for security teams and AWS account owners.</p>
<p><strong>Allen Stubblefield, Troy High School</strong> for his work, and showing real progress, in developing cyber security skills in high school students by running competitive events that challenged students across a wide range of hands-on cyber security areas. Stubblefied is in charge of cybersecurity and the CyberPatriot program at Troy High School. He has two teams competing in the CyberPatriot nationals; one is ranked number one in the Open Division and the other is number one in the All-Service Division.</p>
<p><strong>Dr. Ron Pike, Computer Information Systems at Cal Poly Pomona</strong> for his work, and showing real progress, in developing cyber security skills in college students by running competitive events that challenged students across a wide range of hands-on cyber security areas. Dr. Pike is the advisor for Cal Poly's SWIFT cyber club and is in charge of the student run data center and security operations center.</p>
<p><strong>Teri Radichel, whatever Teri's current title/company is now</strong> successfully leveraged cloud technology and automation to create new solutions for network monitoring and threat intelligence. While at Watchguard Technologies, she was on the initial team that helped Capital One move to the cloud, implementing security controls and networking, and went on to help architect a cloud platform. Radichel started the Seattle AWS Architects Engineers Meet Up to connect with and learn from other AWS users. She was also recognized by Amazon as an AWS Community Hero.</p>
<p><strong>University and Colleges Shared Services, InfoSec Shared Service Team, Chris Sutherland, CISO</strong> was selected as a Vertical Industry Difference Maker in the field of Education. UCSS is a collaboration / jointly owned organization between all of the Universities and Colleges in Scotland. The member institutions of UCSS formed the ISSS to provide shared information security leadership and strategy to efficiently address the common threats to all Universities and Colleges.</p>
<p>Seven states were selected for their efforts to help inspire the next generation cyber security talent by bringing the CyberStart pilot program to students in their respective locations. CyberStart is a forward-thinking skills program designed to build future generations of cyber security professionals while identifying talented young Americans. In addition to providing a unique learning opportunity and scholarships for students, the program can lead to job growth and improved cyber security. The winners include:</p>
<ul>
<li>The State of Delaware, Governor John Carney</li>
<li>The State of Hawaii, Governor David Ige and Reynold Hioki, Chief Information Officer</li>
<li>The State of Iowa, Governor Kim Reynolds and Alison Radl, Information Security Officer OCIO</li>
<li>The State of Michigan, Governor Rick Snyder</li>
<li>The State of Nevada, Governor Brian Sandoval and Brian Mitchell, Director of the Office of Science, Innovation and Technology</li>
<li>The State of Rhode Island, Governor Gina Raimondo and Christina M. Cosgrove</li>
<li>The Commonwealth of Virginia Governor Terry McAuliffe and Karen Jackson, Secretary of Technology</li>
</ul>      </div>
      <div class="clear"></div>
      <!--/ layout1 -->
</div>


          <div class="clear"></div>
        </div>
      </div>
      <!--/ content -->

      <!-- right navi -->
      <div class="navigation col-md-3 padding-fix">
<div class="clear"></div>

        <div class="widget widget_pages">
                                    <div id="ribbon-icon" class="">
                    <span><span>SANS 2017 "Difference Makers" Awards</span></span>                </div>
                            
          <div class="sidebarBlurb ">
                    </div>
<div class="clear"></div>
<ul class="list-unstyled"><li class="active"><a href="/cyber-innovation-awards/">Home</a></li><li><a href="/cyber-innovation-awards/year/2016">2016 Winners</a></li><li><a href="/cyber-innovation-awards/year/2015">2015 Winners</a></li><li><a href="/cyber-innovation-awards/year/2014">2014 Winners</a></li><li><a href="/cyber-innovation-awards/year/2013">2013 Winners</a></li><li><a href="/cyber-innovation-awards/year/2012">2012 Winners <span class="fa fa-file"></span></a></li><li><a href="/cyber-innovation-awards/year/2011">2011 Winners</a></li></ul>
        </div>

          <!-- widget: random blurb -->
          <!-- /widget: random blurb -->

          <!-- widget: ad -->
          <!-- /widget: ad -->



      </div>
      <!--/ right navi -->
      <div class="clear"></div>
      <div class="middle-bot">
            </div>
      <div class="clear"></div>
    </div>
    <!--/ middle -->
    </div>
<!-- Footer -->
<div id="footer">
    <div class="container">
        <a href="https://www.sans.org"><img src="/images/design-site/logo-footer.png" alt="People Who Made A Difference in Cybersecurity 2016" class="logo-footer"></a>

        <div class="bottom-nav align-right pull-right text-default">
            © 2000-2018 The SANS™ Institute
        </div><!-- end .bottom-nav align-right-->
    </div><!-- end .container-->
</div><!-- end .footer-->

</div><!-- end .body -->
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=53&cb=1175197911';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
