<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js not-ie9" lang="en" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Cyber Security Skills Roadmap | SANS Institute: Cyber Security Skills Roadmap</title>

    <meta name="description" content="Design your cyber security training path with the SANS interactive cyber skills roadmap!">
    <meta http-equiv="refresh" content="">
<meta name="google-site-verification" content="cC-8xOerZ3opiLx9VloUCzc6SgMfOZHYihJzWA19-KI"><meta name="msvalidate.01" content="4A0A2895C106F8337112421AFF33F698"><script type="text/javascript" src="/scripts/libs/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/libs/jquery-ui.min.js"></script>

<script type="text/javascript">
var _gas = _gas || [];
_gas.push(['_setAccount', 'UA-25324117-2']);
_gas.push(['_setAllowLinker', true]);
_gas.push(['_setAllowAnchor', true]);
_gas.push(['_setDomainName', 'cyber-defense.sans.org']);
_gas.push(['_setDomainName', 'ics.sans.org']);
_gas.push(['_setDomainName', 'sic.sans.org']);
_gas.push(['_setDomainName', 'isc.sans.edu']);
_gas.push(['_setDomainName', 'digital-forensics.sans.org']);
_gas.push(['_setDomainName', 'it-audit.sans.org']);
_gas.push(['_setDomainName', 'pen-testing.sans.org']);
_gas.push(['_setDomainName', 'uk.sans.org']);
_gas.push(['_setDomainName', 'software-security.sans.org']);
_gas.push(['_setDomainName', 'exams.giac.org']);
_gas.push(['_setDomainName', 'www.giac.org']);
//_gas.push(['_setDomainName', 'giac.org']);
_gas.push(['_setDomainName', 'www.sans.edu']);
//_gas.push(['_setDomainName', 'sans.edu']);
//_gas.push(['_setDomainName', 'securingthehuman.sans.org']);
//_gas.push(['_setDomainName', 'securingthehuman.org']);
_gas.push(['_setDomainName', 'ondemand.sans.org']);
_gas.push(['_setDomainName', 'www.sans.org']);
_gas.push(['_setDomainName', 'pages.sans.org']);
_gas.push(['_setDomainName', 'idp.sans.org']);
_gas.push(['_setDomainName', 'store.sans.systems']);
//_gas.push(['_setDomainName', 'sans.org']);
_gas.push(['_gasMultiDomain', 'mousedown']);
_gas.push(['_trackPageview']);
_gas.push(['_gasTrackOutboundLinks']);
_gas.push(['_gasTrackMaxScroll']);
_gas.push(['_gasTrackDownloads']);
_gas.push(['_gasTrackMailto']);

(function() {
var ga = document.createElement('script');
ga.id = 'gas-script';
ga.setAttribute('data-use-dcjs', 'true');
ga.type = 'text/javascript';
ga.async = true;
ga.src = '/scripts/libs/GAS/gas.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();

/**
 * Cleans utm tracking from the hashtag so anchor tags still function
 * Call on load of desired pages
 */
function cleanUtm() {
    var l = window.location;
    if( l.hash.indexOf( "utm" ) != -1 ){
        var anchor = l.hash.match(/#(?!utm)[^&]+/);
        anchor	=	anchor? anchor[0]: '';
        if(!anchor && window.history.replaceState){
            history.replaceState({},'', l.pathname + l.search);
        } else {
            l.hash = anchor;
        }
    };
}
</script>

<!-- Twitter universal website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nuwz0', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuwz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0">
</noscript>
<!-- End Twitter universal website tag code -->

    <!--BEGIN QUALTRICS SITE INTERCEPT-->

<script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_ZN_5mZSMKPycxWSqpf","//zn5mzsmkpycxwsqpf-sans.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_5mZSMKPycxWSqpf&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id="ZN_5mZSMKPycxWSqpf"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->

 <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4057543"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4057543&Ver=2" height="0" width="0" style="display:none; visibility: hidden;"></noscript>



    <link rel="canonical" href="https://www.sans.org/cyber-security-skills-roadmap">
<link rel="stylesheet" href="/css2/common/libs/fontawesome5/css/all.css?v=6.0"><script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:609302,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>  <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script><script src="scripts/jquery-ui.min.js"><\/script>')</script><script src="/scripts/cookie-consent.js" type="text/javascript"></script>
<script src="/scripts/sites/sans/roadmap/js/jquery.js" type="text/javascript"></script>
<script src="/scripts/sites/sans/roadmap/js/matchMedia.js" type="text/javascript"></script>
<script src="/scripts/sites/sans/roadmap/js/course.js" type="text/javascript"></script>
<script src="/scripts/sites/sans/roadmap/js/index.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css2/common/design/styles_sans.css?v=6.0" type="text/css"><link rel="stylesheet" href="/css2/common/site_selector.css?v=6.0" type="text/css">    <link rel="stylesheet" href="/css2/common/skins/steel_css.css?v=6.0" type="text/css" media="screen, projection, print">
<link rel="stylesheet" type="text/css" href="/css2/site.css?v=6.0">    <link rel="stylesheet" href="/css2/common/cookie-consent.css?v=6.0" type="text/css" media="screen">
</head>

<body class="sans">
    
    <div class="bodywrap ">
        <div class="container default-navigation-all">
            <!-- header -->
            <div id="header" class="header navbar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-main-navigation" style="display:none">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars fa-lg"></span>
              </button>
              <a class="pull-left navbar-brand" href="/"><img src="/images/design-site/logo.png" alt="Cyber Security Skills Roadmap | SANS Institute: Cyber Security Skills Roadmap" class="logo"></a>
            </div>
<div id="site-selector" class="pull-left"><ul class="site-selector ssno-js">
    <li class="site-switcher"><a href="#"><span class="hideme hidden">SANS Site Network</span><span class="fa fa-caret-square-o-down fa-lg hideme"></span></a>
        <ul class="sites">
            <li class="current-site">Current Site</li><li class="sans selector-active"><a href="https://www.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sans.png" alt="sans"></span><span class="selector-title">Security Training</span></a></li>
<li class="selector-help">Choose a different site <a href="/help/site-network"><span class="hideme">Help</span></a></li><li class="giac"><a href="https://www.giac.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac"></span><span class="selector-title">Security Certification</span></a></li>
<li class="isc"><a href="https://isc.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc"></span><span class="selector-title">Internet Storm Center</span></a></li>
<li class="sti"><a href="https://www.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti"></span><span class="selector-title">Graduate Degree Programs</span></a></li>
<li class="awareness"><a href="https://www.sans.org/security-awareness-training"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness"></span><span class="selector-title">Security Awareness Training</span></a></li>
<li class="cyber-defense"><a href="https://cyber-defense.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/cyber-defense.png" alt="cyber-defense"></span><span class="selector-title">Cyber Defense</span></a></li>
<li class="forensics"><a href="https://digital-forensics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics"></span><span class="selector-title">Forensics & Incident Response</span></a></li>
<li class="pentest"><a href="https://pen-testing.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentest"></span><span class="selector-title">Penetration Testing</span></a></li>
<li class="ics"><a href="https://ics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ics.png" alt="ics"></span><span class="selector-title">Industrial Control Systems</span></a></li>
<li class="ssi"><a href="https://software-security.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ssi.png" alt="ssi"></span><span class="selector-title">Software Security</span></a></li>
<li class="sic"><a href="https://sic.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="sic"></span><span class="selector-title">Government Private Training</span></a></li>
        </ul>
    </li>
</ul>
</div><div class="top-menu">
<!-- Begin Site Search -->
            <div class="search-form pull-right">
        <script src="/scripts/addSearch.js"></script>
        </div><!-- / .search-form -->
    

    <div id="login-status" class="pull-right">

        <ul class="dropdown user-menu">
            
            <li class="root-item"><a href="/account/login">Login</a><span class="hidden show-larger">  </span></li><li class="root-item separate-item"><a href="/account/create">Join Community</a><span class="hidden show-larger">  </span></li>        </ul>
    </div>
<div class="clear"></div>

    <div class="collapse navbar-collapse" id="bs-main-navigation">
<div id="main_navigation" class="nav navbar-nav pull-right">
    <ul class="nav nav-pills dropdown">
        <li class="root-item dropdown"><a href="/find-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/find-training/">Search For Training</a></li>
            <li><a href="/security-training/bylocation/">Upcoming Events</a></li>
            <li><a href="/online-security-training/">Online Training</a>
            </li><li><a href="/private-training/">Private Training</a></li>
            <li><a href="/courses/">Course List</a>
            </li><li><a href="/cyber-security-skills-roadmap/">Training Roadmap</a>
            </li><li><a href="/cyber-ranges/netwars/">NetWars</a></li>
            <li class="last"><a href="/curricula/">Training Curricula <span class="hidden">»</span></a>
                <ul class="dropdown-menu" role="menu">
                                    <li class="first no-bottom-radius"><a href="/curricula/cyber-defense">Cyber Defense</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/system-administration">System Administration</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/digital-forensic-investigations-and-media-exploitation">Digital Forensic Investigations and Media Exploitation</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/penetration-testing">Penetration Testing</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/incident-response-and-threat-hunting">Incident Response and Threat Hunting</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/management">Management</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/secure-software-development">Secure Software Development</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/audit">Audit</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/intrusion-analysis">Intrusion Analysis</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/cyber-guardian">Cyber Guardian</a></li>
                                    <li class="no-top-radius no-bottom-radius"><a href="/curricula/legal">Legal</a></li>
                                    <li class="last no-top-radius"><a href="/curricula/industrial-control-systems">Industrial Control Systems</a></li>
                                </ul>
            </li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/security-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Live Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/security-training/">Overview</a></li>
            <li><a href="/find-training/live/">Search For Training</a></li>
            <li><a href="/security-training/bylocation/">Upcoming Events</a></li>
            <li><a href="/summit/">Summits</a></li>
            <li><a href="/community/">Community Events</a></li>
            <li><a href="/mentor/">Mentor</a></li>
            <li><a href="/private-training/">Private Training</a></li>
            <li class="last"><a href="/work-study/">Work Study</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/online-security-training/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Online Training</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/online-security-training/">Overview</a></li>
            <li><a href="/find-training/online">Search For Training</a></li>
            <li><a href="/ondemand/">OnDemand</a></li>
            <li><a href="/vlive">vLive: Live Evening Courses</a></li>
            <li><a href="/simulcast">Simulcast</a></li>
            <li><a href="/selfstudy/">SelfStudy</a></li>
            <li><a href="/netwars/continuous/">NetWars: Continuous</a></li>
            <li><a href="/netwars/dfir-continuous/">DFIR NetWars: Continuous</a></li>
            <li><a href="/private-training/online/">Private Training</a></li>
            <li><a href="/security-awareness-training">Security Awareness</a></li>
            <li class="last"><a href="/online-security-training/specials/">Specials</a></li>
        </ul>
    </li>


    <li class="root-item dropdown"><a href="/programs/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programs</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/programs/">Overview</a></li>
            <li><a href="/vouchers/">Voucher Program</a></li>
            <li><a href="/cybertalent/">CyberTalent</a></li>
            <li><a href="/programs/industrials-and-infrastructure/">Industrials & Infrastructure</a></li>
            <li><a href="/cyber-guardian/">Cyber Guardian</a></li>
            <li><a href="/netwars/">NetWars</a></li>
            <li><a href="/cyber-innovation-awards/">Cybersecurity Innovation Awards</a></li>
            <li><a href="/private-training/commercial-enterprise/">Commercial Enterprise Solutions</a></li>
            <li><a href="/special/cissp-get-certified-program/">CISSP Get Certified</a></li>
            <li><a href="/8570/">DoDD 8570</a></li>
            <li><a href="/dodd-8140/">DoDD 8140</a></li>
            <li><a href="/teach/">Instructor Development</a></li>
            <li><a href="/courses/niceframework/">NICE Framework</a></li>
            <li class="last"><a href="/coins/">COINS</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/security-resources/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources</a>
        <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/security-resources/">Overview</a></li>
            <li><a href="/reading-room/">Reading Room</a></li>
            <li><a href="/webcasts/">Webcasts</a></li>
            <li><a href="/newsletters/">Newsletters</a></li>
            <li><a href="/security-resources/blogs">Blogs</a></li>
            <li><a href="/tip_of_the_day.php">Tip of The Day</a></li>
            <li><a href="/security-resources/posters/">Posters</a></li>
            <li><a href="/top25-software-errors/">Top 25 Programming Errors</a></li>
            <li><a href="/critical-security-controls/">The Critical Security Controls</a></li>
            <li><a href="/security-resources/policies/">Security Policy Project</a></li>
            <li><a href="/security-resources/vendor_directory/">From Vendors</a></li>
            <li><a href="/security-resources/">Additional Resources</a></li>
            <li><a href="/critical-vulnerability-recaps">Critical Vulnerability Recaps</a></li>
            <li class="last"><a href="/security-resources/affiliate-directory">Affiliate Directory</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/vendor/" class="vendor menu-vendor dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vendor</a>
         <ul class="dropdown-menu" role="menu">
            <li class="first"><a href="/vendor/">Overview</a></li>
            <li><a href="/vendor/events/">Events</a></li>
            <li><a href="/vendor/analyst-program/">Analyst Program</a></li>
            <li><a href="/vendor/webcasts/">Webcasts</a></li>
            <li><a href="/vendor/whatworks">WhatWorks</a></li>
            <li><a href="/vendor/affiliate-program/">Affiliate Program</a></li>
            <li><a href="/vendor/demographics/">Demographics</a></li>

            <!--<li><a href="/vendor/critical-security-controls">CIS Critical Security Controls</a></li>-->
            <li class="last"><a href="/vendor/contact/">Contact</a></li>
        </ul>
    </li>

    <li class="root-item dropdown"><a href="/about/" class="about menu-about dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About</a>
        <ul class="last-menu dropdown-menu" role="menu">
            <li class="first"><a href="/about/">About SANS</a></li>
            <li><a href="/about/why-sans/">Why SANS?</a></li>
            <li><a href="/instructors/">Instructors</a></li>
            <li><a href="/about/contact/">Contact</a></li>
            <li><a href="/about/faq/">FAQ</a></li>
            <li><a href="/about/link-to-sans/" rel="nofollow">Link to SANS</a></li>
            <li><a href="/press/">Press Room</a></li>
            <!--<li><a href="/about/careers/">Careers</a></li>-->
            <li class="last"><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xA1694E46" rel="nofollow">PGP Key</a></li>
        </ul>
    </li>
    </ul><!-- / .dropdown -->
</div><!-- #main_navigation -->
</div>

                </div><!-- end .top-menu -->
                <div class="clear"></div><!-- end .clear -->
            </div><!-- end .header-->
        </div><!--  end .container -->
    <!-- Header -->
    <div id="ribbon" class="container-fluid">
        <div class="container">
                            <h1>Cyber Security Skills Roadmap</h1>                    
                    </div><!-- end .top-text -->
                </div><!-- END RIBBON -->       
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cybersecurity Skills Roadmap</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design your cyber security training path with the SANS interactive cyber skills roadmap.">
    <meta name="keywords" content="Roadmap">
    <meta name="author" content="The SANS Institute">

    <link href="../roadmap-data/css/index.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:609302,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
     </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page-wrapper">

    <div class="desktop">
        <div class="container">
            <div class="desktop-content clearfix">
                <div class="intro-copy">
                    <span>Explore this interactive training roadmap to find the right courses for your immediate cyber security skill development and for your long-term career goals. More than 60 courses deliver critical skills in the cyber defense operations, digital forensics, software development, and management practice areas of cyber security.</span>
                </div>
                <div class="col-labels clearfix">
                    <div class="col-label label1">
                        1. <span>BASELINE SKILLS</span><em>i</em><i>Courses that impart the baseline skills required of any information security professional, whether active practitioners (Core Techniques) or managers (Security Management).</i>
                    </div>
                    <div class="col-label label2">
                        2. <span>FOCUS JOB ROLES</span><em>i</em><i>Courses that prepare professionals for more focused job functions like Monitoring & Detection, Vulnerability Analysis & Pen Testing, or Forensics & Incident Response.</i>
                    </div>
                    <div class="col-label label3">
                        3. <span>CRUCIAL SKILLS, SPECIALIZED ROLES</span><em>i</em><i>Courses for critical, advanced skills or specialized roles in information security, including training for developers and ICS/SCADA environments.</i>
                    </div>
                </div>

                <div class="color-blocks-wrapper">
                    <div class="color-blocks-row1 clearfix">
                        <div class="color-blocks-row1-col1">
                            <div class="color-block block0 block-blue expanded" data-popup="core-techniques">
                                <div class="block-head">
                                    <div class="block-title">Core Techniques</div>
                                    <div class="block-description">Prevent, Defend, Maintain</div>
                                    <div class="block-num">2 COURSES</div>
                                    <div class="block-btn"></div>
                                </div>
                                <div class="block-content">
                                    <div class="related-head">Every Security Professional Should Know</div>
                                    <ul class="related-list common-list">
                                        <li>
                                            <span>Security Essentials</span>
                                            <ul>
                                                <li><a href="#">SEC401</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Hacker Techniques</span>
                                            <ul>
                                                <li><a href="#">SEC504</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="color-blocks-row1-col2">
                            <div class="color-blocks-row1-1 clearfix">
                                <div class="color-block block1 block-blue" data-section="blue" data-popup="monitoring-detection">
                                    <div class="block-paths"><div class="p1"></div><div class="p2"></div><div class="p3"></div></div>
                                    <div class="block-head">
                                        <div class="block-title">Monitoring & Detection</div>
                                        <div class="block-description">Intrusion Detection, Monitoring Over Time</div>
                                        <div class="block-num">2 COURSES</div>
                                        <div class="block-btn"></div>
                                    </div>
                                    <div class="block-content">
                                        <div class="related-head">Scan Packets & Networks</div>
                                        <ul class="related-list common-list">
                                            <li>
                                                <span>Intrusion Detection</span>
                                                <ul>
                                                    <li><a href="#">SEC503</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Monitoring & Operations</span>
                                                <ul>
                                                    <li><a href="#">SEC511</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="color-block block2 block-blue" data-section="blue" data-popup="cyber-defense-operations">
                                    <div class="block-head">
                                        <div class="block-title">Cyber Defense Operations</div>
                                        <div class="block-description">Harden Specific Defenses</div>
                                        <div class="block-num">8 COURSES</div>
                                        <div class="block-btn"></div>
                                    </div>
                                    <div class="block-content">
                                        <div class="related-head">Target Areas</div>
                                        <ul class="related-list common-list">
                                            <li>
                                                <span>Advanced Security Essentials</span>
                                                <ul>
                                                    <li><a href="#">SEC501</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Cloud Security</span>
                                                <ul>
                                                    <li><a href="#">SEC545</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Windows / Powershell</span>
                                                <ul>
                                                    <li><a href="#">SEC505</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Linux / Unix Defense</span>
                                                <ul>
                                                    <li><a href="#">SEC506</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Virtualized Data Centers</span>
                                                <ul>
                                                    <li><a href="#">SEC579</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>SIEM with Tactical Analytics</span>
                                                <ul>
                                                    <li><a href="#">SEC555</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="not-related-head">Other Advanced Defense Courses</div>
                                        <ul class="not-related-list common-list">
                                            <li>
                                                <span>Security Architecture</span>
                                                <ul>
                                                    <li><a href="#">SEC530</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Critical Controls</span>
                                                <ul>
                                                    <li><a href="#">SEC566</a></li>
                                                </ul>
                                            </li>                                            
                                            <li>
                                                <span>Defeating Advanced Adversaries</span>
                                                <ul>
                                                    <li><a href="#">SEC599</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="color-blocks-row1-2 clearfix">
                                <div class="color-block block3 block-red" data-section="red" data-popup="penetration-testing">
                                    <div class="block-paths"><div class="p1"></div><div class="p2"></div><div class="p3"></div></div>
                                    <div class="block-head">
                                        <div class="block-title">Penetration Testing</div>
                                        <div class="block-description">Vulnerability Analysis, Ethical Hacking</div>
                                        <div class="block-num">2 COURSES</div>
                                        <div class="block-btn"></div>
                                    </div>
                                    <div class="block-content">
                                        <div class="related-head">Every Pen Tester Should Know</div>
                                        <ul class="related-list common-list">
                                            <li>
                                                <span>Networks</span>
                                                <ul>
                                                    <li><a href="#">SEC560</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Web Apps</span>
                                                <ul>
                                                    <li><a href="#">SEC542</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="color-block block4 block-red" data-section="red" data-popup="advanced-penetration-testing">
                                    <div class="block-head">
                                        <div class="block-title">Advanced Penetration Testing</div>
                                        <div class="block-description">Advanced Techniques & Areas</div>
                                        <div class="block-num">8 COURSES</div>
                                        <div class="block-btn"></div>
                                    </div>
                                    <div class="block-content">
                                        <div class="related-head">In-depth | Domains</div>
                                        <ul class="related-list common-list">
                                            <li>
                                                <span>Networks</span>
                                                <ul>
                                                    <li><a href="#">SEC660</a></li>
                                                    <li><a href="#">SEC760</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Web Apps</span>
                                                <ul>
                                                    <li><a href="#">SEC642</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Mobile</span>
                                                <ul>
                                                    <li><a href="#">SEC575</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Wireless</span>
                                                <ul>
                                                    <li><a href="#">SEC617</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="not-related-head">Other Advanced Pen Testing Courses</div>
                                        <ul class="not-related-list common-list">
                                            <li>
                                                <span>Vulnerability Assessment</span>
                                                <ul>
                                                    <li><a href="#">SEC460</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Hands-On Ranges</span>
                                                <ul>
                                                    <li><a href="#">SEC561</a></li>
                                                    <li><a href="#">SEC562</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Python for Pen Testers</span>
                                                <ul>
                                                    <li><a href="#">SEC573</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="color-blocks-row1-3 clearfix">
                                <div class="color-block block5 block-gray" data-section="gray" data-popup="incident-response-forensics">
                                    <div class="block-paths"><div class="p1"></div><div class="p2"></div><div class="p3"></div></div>
                                    <div class="block-head">
                                        <div class="block-title">Incident Response & Threat Hunting</div>
                                        <div class="block-description">Host & Network Forensics</div>
                                        <div class="block-num">3 COURSES</div>
                                        <div class="block-btn"></div>
                                    </div>
                                    <div class="block-content">
                                        <div class="related-head">Forensics Professionals Focused on Endpoints</div>
                                        <ul class="related-list common-list">
                                            <li>
                                                <span>Windows Forensics</span>
                                                <ul>
                                                    <li><a href="#">FOR500</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Advanced IR & Threat Hunting</span>
                                                <ul>
                                                    <li><a href="#">FOR508</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="not-related-head">Forensic Professionals focused on Networks</div>
                                          <ul class="not-related-list common-list">
                                                <li>
                                                    <span>Network Forensics</span>
                                                    <ul>
                                                        <li><a href="#">FOR572</a></li>
                                                    </ul>
                                                </li>
                                            </ul>                                        
                                    </div>
                                </div>
                                <div class="color-block block6 block-gray" data-section="gray" data-popup="threat-hunting-forensics">
                                    <div class="block-head">
                                        <div class="block-title">Threat Intel & Forensics</div>
                                        <div class="block-description">Specialized Investigative Skills</div>
                                        <div class="block-num">5 COURSES</div>
                                        <div class="block-btn"></div>
                                    </div>
                                    <div class="block-content">
                                        <div class="related-head">Malware Analysis & Threat Intelligence</div>
                                        <ul class="related-list common-list">
                                            <li>
                                                <span>Cyber Threat Intelligence</span>
                                                <ul>
                                                    <li><a href="#">FOR578</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Malware Analysis</span>
                                                <ul>
                                                    <li><a href="#">FOR610</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="not-related-head">Forensics & Media Exploitation</div>
                                        <ul class="not-related-list common-list">
                                            <li>
                                                <span>Mac & iOS Forensics</span>
                                                <ul>
                                                    <li><a href="#">FOR518</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Smartphones</span>
                                                <ul>
                                                    <li><a href="#">FOR585</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Memory Forensics</span>
                                                <ul>
                                                    <li><a href="#">FOR526</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="color-blocks-row2 clearfix">
                        <div class="color-block block7 block-orange" data-section="orange" data-popup="development-secure-coding">
                            <div class="block-head">
                                <div class="block-title">Development & Secure Coding</div>
                                <div class="block-description"> </div>
                                <div class="block-num">4 COURSES</div>
                                <div class="block-btn"></div>
                            </div>
                            <div class="block-content">
                                <div class="related-head">Every Developer Should Know</div>
                                <ul class="related-list common-list">
                                    <li>
                                        <span>Development Security Essentials</span>
                                        <ul>
                                            <li><a href="#">DEV522</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>Secure DevOps and Cloud</span>
                                        <ul>
                                            <li><a href="#">DEV540</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="not-related-head">Language Specific Courses</div>
                                <ul class="not-related-list common-list">
                                    <li>
                                        <span>Secure Coding in JAVA/JEE</span>
                                        <ul>
                                            <li><a href="#">DEV541</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>Secure Coding in .NET</span>
                                        <ul>
                                            <li><a href="#">DEV544</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="color-block block8 block-blue" data-section="single-blue" data-popup="industrial-control-systems">
                            <div class="block-head">
                                <div class="block-title">Industrial Control Systems</div>
                                <div class="block-description"> </div>
                                <div class="block-num">3 COURSES</div>
                                <div class="block-btn"></div>
                            </div>
                            <div class="block-content">
                                <div class="related-head">ICS Security Professionals Need</div>
                                <ul class="related-list common-list">
                                    <li>
                                        <span>ICS / SCADA Security Essentials</span>
                                        <ul>
                                            <li><a href="#">ICS410</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>ICS Defense & Response</span>
                                        <ul>
                                            <li><a href="#">ICS515</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="not-related-head">NERC Protection</div>
                                <ul class="not-related-list common-list">
                                    <li>
                                        <span>NERC Security Essentials</span>
                                        <ul>
                                            <li><a href="#">ICS456</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="color-blocks-row3 clearfix">
                        <div class="color-block block9 block-green" data-section="green" data-popup="security-management">
                            <div class="block-head">
                                <div class="block-title">Security Management</div>
                                <div class="block-description">Managing Technical Security Operations</div>
                                <div class="block-num">2 COURSES</div>
                                <div class="block-btn"></div>
                            </div>
                            <div class="block-content">
                                <div class="related-head">Every Security Manager Should Know</div>
                                <ul class="related-list common-list">
                                    <li>
                                        <span>Leadership Essentials</span>
                                        <ul>
                                            <li><a href="#">MGT512</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>Critical Controls</span>
                                        <ul>
                                            <li><a href="#">SEC566</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="color-sub-block sub-block2">
                            <ul class="related-list common-list">
                                <li>
                                    <span>CISSP® Training</span>
                                    <ul>
                                        <li><a href="#">MGT414</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="color-block block10 block-green" data-section="green" data-popup="advanced-management">
                            <div class="block-head">
                                <div class="block-title">Advanced Management</div>
                                <div class="block-description">Advanced Leadership, Audit, Legal</div>
                                <div class="block-num">5 COURSES</div>
                                <div class="block-btn"></div>
                            </div>
                            <div class="block-content">
                                <div class="related-head">Management Skills</div>
                                <ul class="related-list common-list">
                                    <li>
                                        <span>Planning, Policy, Leadership</span>
                                        <ul>
                                            <li><a href="#">MGT514</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>Managing Security Operations</span>
                                        <ul>
                                            <li><a href="#">MGT517</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>Project Management</span>
                                        <ul>
                                            <li><a href="#">MGT525</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="not-related-head">Audit & Legal</div>
                                <ul class="not-related-list common-list">
                                    <li>
                                        <span>Audit & Monitor</span>
                                        <ul>
                                            <li><a href="#">AUD507</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span>Law & Investigations</span>
                                        <ul>
                                            <li><a href="#">LEG523</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="color-blocks-row4 clearfix">
                        <div class="color-sub-block sub-block1">
                            <ul class="related-list common-list">
                                <li>
                                    <span>Introduction to Cyber Security</span>
                                    <ul>
                                        <li><a href="#">SEC301</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile">
        <div class="container">
            <div class="mobile-content clearfix"></div>
        </div>
    </div>

    <div class="course-wrapper">
        <div class="container">
            <div class="cource-content clearfix">

                <div class="close">Go Back to Roadmap</div>

                <div class="course-id"></div>

                <div class="roadmap-course-title" style="font-size: 32px;"></div>

                <div class="course-info">
                    <span class="course-author-label">Author:</span>
                    <span class="course-author"><a href="#"></a></span>
                    <span class="course-prepare">
          <span class="course-prepare-label">Prepares You For:</span>
          <span class="course-for"><a href="#"></a></span>
        </span>
                </div>

                <div class="columns clearfix">
                    <div class="col1">
                        <div class="course-summary-wrapper">
                            <div class="course-summary-txt">Course Summary</div>
                            <div class="course-summary"></div>
                        </div>
                        <div class="course-quote-wrapper">
                            <blockquote>
                                <div class="course-quote-quote"></div>
                                <div class="course-quote-student"></div>
                                <div class="course-quote-company"></div>
                            </blockquote>
                        </div>
                        <div class="course-full-link"><a href="#"></a></div>
                        <div class="course-able-to-wrapper">
                            <div class="course-able-to"></div>

                        </div>
                    </div>
                    <div class="col2">
                        <div class="course-take">
                            View Course Offerings
                        </div>
                        <div class="course-classroom"><a href="#"></a></div>
                        <div class="course-online"><a href="#"></a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
    var _gas = _gas || [];
    _gas.push(['_setAccount', 'UA-25324117-2']);
    _gas.push(['_setAllowLinker', true]);
    _gas.push(['_setAllowAnchor', true]);
    _gas.push(['_setDomainName', 'cyber-defense.sans.org']);
    _gas.push(['_setDomainName', 'ics.sans.org']);
    _gas.push(['_setDomainName', 'sic.sans.org']);
    _gas.push(['_setDomainName', 'isc.sans.edu']);
    _gas.push(['_setDomainName', 'digital-forensics.sans.org']);
    _gas.push(['_setDomainName', 'it-audit.sans.org']);
    _gas.push(['_setDomainName', 'pen-testing.sans.org']);
    _gas.push(['_setDomainName', 'uk.sans.org']);
    _gas.push(['_setDomainName', 'software-security.sans.org']);
    _gas.push(['_setDomainName', 'exams.giac.org']);
    _gas.push(['_setDomainName', 'www.giac.org']);
    //_gas.push(['_setDomainName', 'giac.org']);
    _gas.push(['_setDomainName', 'www.sans.edu']);
    //_gas.push(['_setDomainName', 'sans.edu']);
    _gas.push(['_setDomainName', 'securingthehuman.sans.org']);
    //_gas.push(['_setDomainName', 'securingthehuman.org']);
    _gas.push(['_setDomainName', 'ondemand.sans.org']);
    _gas.push(['_setDomainName', 'www.sans.org']);
    _gas.push(['_setDomainName', 'pages.sans.org']);
    //_gas.push(['_setDomainName', 'sans.org']);
    _gas.push(['_gasMultiDomain', 'mousedown']);
    _gas.push(['_trackPageview']);
    _gas.push(['_gasTrackOutboundLinks']);
    _gas.push(['_gasTrackMaxScroll']);
    _gas.push(['_gasTrackDownloads']);
    _gas.push(['_gasTrackMailto']);

    (function() {
        var ga = document.createElement('script');
        ga.id = 'gas-script';
        ga.setAttribute('data-use-dcjs', 'true');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = '/scripts/libs/GAS/gas.min.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    /**
     * Cleans utm tracking from the hashtag so anchor tags still function
     * Call on load of desired pages
     */
    function cleanUtm()
    {
        var l = window.location;
        if( l.hash.indexOf( "utm" ) != -1 ) {
            var anchor = l.hash.match(/#(?!utm)[^&]+/);
            anchor = anchor ? anchor[0] : '';
            if(!anchor && window.history.replaceState){
                history.replaceState({},'', l.pathname + l.search);
            } else {
                l.hash = anchor;
            }
        };
    }
</script>

</body>
</html>
</div><!-- end .body -->
<!-- Bottom Content -->
<div id="pre_footer" class="bottom-content">
<div class="container">
<div class="row">
<div class="footer-column col-md-4">
<h5>Latest Whitepapers</h5>
        <p><a href="/reading_room/whitepapers/analyst/ai-hunting-cybereason-platform-review_38525">AI Hunting with the Cybereason Platform: A SANS Review</a><br>By Dave Shackleford</p>
        <p><a href="/reading_room/whitepapers/commerical/security-considerations-team-based-password-managers_38520">Security Considerations for Team Based Password Managers</a><br>By Matthew Schumacher</p>
        <p><a href="/reading_room/whitepapers/threathunting/hunting-rigor-quantifying-breadth-depth-threat-intelligence-coverage-threat-hunt-industrial-control-system-environments_38515">Hunting with Rigor: Quantifying the Breadth, Depth  and Threat Intelligence Coverage of a Threat Hunt in Industrial Control System Environments</a><br>By Dan Gunter</p>
        <p><a href="/reading_room/">Last 25 Papers »</a></p>
</div>

<div class="footer-column col-md-4">
<h5>Latest Tweets @SANSInstitute</h5><p><a href="https://twitter.com/sansinstitute/statuses/1021915559460581378">Certification in information security could advance your car [...]</a><br>July 25, 2018 - 12:30 AM</p><p><a href="https://twitter.com/sansinstitute/statuses/1021893033783119873">Save $200 on #cybersecurity training at #SANSSanFrancisco Su [...]</a><br>July 24, 2018 - 11:00 PM</p><p><a href="https://twitter.com/sansinstitute/statuses/1021877943084232705">Registration is open for #SANSScottsdale 2019 - February 18- [...]</a><br>July 24, 2018 - 10:01 PM</p></div>

<div class="footer-column col-md-4">
<h5>Contact Us</h5>
        <p>Tel +61 2 6198 3352 - Australia<br>
           Tel +81 3 3242 6276 - Japan<br>
           Tel +65 8612 5278 - Singapore<br>
        <a href="mailto:asiapacific@sans.org">asiapacific@sans.org</a></p>
        </div>
</div>
<div class="clear"></div>
<div class="footer-quote-box row">
<div class="col-md-4"><p>"As a security professional, this info is foundational to do a competent job, let alone be successful."<br>- Michael Foster, Providence Health and Security</p></div>
<div class="col-md-4"><p>"The perfect balance of theory and hands-on experience."<br>- James D. Perry II, University of Tennessee</p></div>
<div class="col-md-4"><p>"Expertise of the trainer is impressive, real life situations explained, very good manuals. Best training ever!"<br>- Jerry Robles de Medina, Godo CU</p></div>
</div>

</div>
</div><!-- end .bottom-content -->
<!-- Footer -->
<div id="footer">
    <div class="container">
        <img src="/images/design-site/logo-footer.png" alt="Cyber Security Skills Roadmap | SANS Institute: Cyber Security Skills Roadmap" class="logo-footer pull-left">

        <div id="site-selector-footer" class="pull-left"><ul class="site-selector ssno-js">
    <li class="site-switcher"><a href="#"><span class="hideme hidden">SANS Site Network</span><span class="fa fa-caret-square-o-down fa-lg hideme"></span></a>
        <ul class="sites">
            <li class="current-site">Current Site</li><li class="sans selector-active"><a href="https://www.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sans.png" alt="sans"></span><span class="selector-title">Security Training</span></a></li>
<li class="selector-help">Choose a different site <a href="/help/site-network"><span class="hideme">Help</span></a></li><li class="giac"><a href="https://www.giac.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/giac.png" alt="giac"></span><span class="selector-title">Security Certification</span></a></li>
<li class="isc"><a href="https://isc.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/isc.png" alt="isc"></span><span class="selector-title">Internet Storm Center</span></a></li>
<li class="sti"><a href="https://www.sans.edu"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sti.png" alt="sti"></span><span class="selector-title">Graduate Degree Programs</span></a></li>
<li class="awareness"><a href="https://www.sans.org/security-awareness-training"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/awareness.png" alt="awareness"></span><span class="selector-title">Security Awareness Training</span></a></li>
<li class="cyber-defense"><a href="https://cyber-defense.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/cyber-defense.png" alt="cyber-defense"></span><span class="selector-title">Cyber Defense</span></a></li>
<li class="forensics"><a href="https://digital-forensics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/forensics.png" alt="forensics"></span><span class="selector-title">Forensics & Incident Response</span></a></li>
<li class="pentest"><a href="https://pen-testing.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/pentest.png" alt="pentest"></span><span class="selector-title">Penetration Testing</span></a></li>
<li class="ics"><a href="https://ics.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ics.png" alt="ics"></span><span class="selector-title">Industrial Control Systems</span></a></li>
<li class="ssi"><a href="https://software-security.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/ssi.png" alt="ssi"></span><span class="selector-title">Software Security</span></a></li>
<li class="sic"><a href="https://sic.sans.org"><span class="selector-image"><img src="/images/design/custom/site-selector/site-icons/sic.png" alt="sic"></span><span class="selector-title">Government Private Training</span></a></li>
        </ul>
    </li>
</ul>
</div>
                <div class="latest-icons pull-left" style="margin-left: 150px;">
                            <a href="https://twitter.com/sansinstitute" target="_blank"><img src="/images/design/custom/icons/twitter-icon.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/company/14104" target="_blank"><img src="/images/design/custom/icons/linkedin-icon.png"></a>
                <a href="https://www.facebook.com/pages/SANS-Institute/173623382673767" target="_blank"><img src="/images/design/custom/icons/facebook-icon.png" alt="Facebook"></a>
                        <a href="https://www.sans.org/rss.php"><img src="/images/design/custom/icons/rss-icon.png" alt="RSS"></a>
        </div><!-- end .latest-icons -->
        
        <div class="bottom-nav align-right pull-right">
            <ul>
                                    <li><a href="/find-training/">Find Training</a></li>
                    <li><a href="/security-training/">Live Training</a></li>
                    <li><a href="/online-security-training/">Online Training</a></li>
                    <li><a href="/programs/">Programs</a></li>
                    <li><a href="/security-resources.php">Resources</a></li>
                    <li><a href="/vendor/">Vendor</a></li>
                    <li class="last"><a href="/about/">About</a></li>
                            </ul>
            <ul class="copyright align-right">
                <li><a href="/privacy/">Privacy Policy</a></li>
                <li><a href="/trademarkuse.pdf">Trademark Usage Policy</a></li>
                <li><a href="/site-credits">Credits</a></li>
                <li class="last">© 2000-2018 SANS™ Institute</li>
            </ul>
        </div><!-- end .bottom-nav align-right-->
    </div><!-- end .container-->
</div><!-- end .footer-->
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=13&cb=377786468';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
