<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Detection Methods
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/community/index.html">Community</a>  >  <a href="/community/swa/index.html">Software Assurance</a>  >  

Detection Methods
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>


<!--begin Main Content-->
<h2>Detection Methods</h2>
<p>The "Detection Methods" field within many CWE entries conveys information about what types of assessment activities that weakness can be found by. Increasing numbers of CWE entries will have this field filled in over time.  The recent Institute of Defense Analysis (IDA) State of the Art Research report conducted for DoD provides additional information for use across CWE in this area.  Labels for the Detection Methods being used within CWE are:</p>
<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td valign="top" width="50%">
<ul>
<li>Automated Analysis</li>
<li>Automated Dynamic Analysis</li>
<li>Automated Static Analysis</li>
<li>Black Box</li>
<li>Fuzzing</li>
</ul>
</td>
<td valign="top" width="50%">
<ul>
<li>Manual Analysis</li>
<li>Manual Dynamic Analysis</li>
<li>Manual Static Analysis</li>
<li>White Box</li>
</ul>
</td>
</tr>
</table>
<p>With this type of information (shown in the table below), we can see which of the specific CWEs that can lead to a specific type of technical impact are detectable by dynamic analysis, static analysis, and fuzzing evidence and which ones are not.</p>
<p>This table is incomplete, because many CWE entries do not have a detection method
    listed.</p>
<div id="TableWithRules" class="striped matrix">
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th valign="top">Technical Impact</th>
                <th valign="top">Automated Analysis</th>
                <th valign="top">Automated Dynamic Analysis</th>
                <th valign="top">Automated Static Analysis</th>
                <th valign="top">Black Box</th>
                <th valign="top">Fuzzing</th>
                <th valign="top">Manual Analysis</th>
                <th valign="top">Manual Dynamic Analysis</th>
                <th valign="top">Manual Static Analysis</th>
                <th valign="top">White Box</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td valign="top">Execute unauthorized code or commands</td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/476.html">476</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/79.html">79</a>, <a href="/data/definitions/98.html">98</a>, <a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/134.html">134</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/798.html">798</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/79.html">79</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/134.html">134</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/494.html">494</a>, <a href="/data/definitions/698.html">698</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/98.html">98</a>, <a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/494.html">494</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/476.html">476</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"></td>
            </tr>
            <tr>
                <td valign="top">Gain privileges / assume identity</td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/601.html">601</a></td>
                <td valign="top"><a href="/data/definitions/306.html">306</a>, <a href="/data/definitions/352.html">352</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/601.html">601</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/259.html">259</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/259.html">259</a>, <a href="/data/definitions/306.html">306</a>, <a href="/data/definitions/352.html">352</a>, <a href="/data/definitions/426.html">426</a></td>
                <td valign="top"><a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/601.html">601</a>, <a href="/data/definitions/798.html">798</a>, <a href="/data/definitions/807.html">807</a></td>
                <td valign="top"></td>
            </tr>
            <tr>
                <td valign="top">Read data</td>
                <td valign="top"><a href="/data/definitions/209.html">209</a>, <a href="/data/definitions/311.html">311</a>, <a href="/data/definitions/327.html">327</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/209.html">209</a>, <a href="/data/definitions/404.html">404</a>, <a href="/data/definitions/665.html">665</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/79.html">79</a>, <a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/134.html">134</a>, <a href="/data/definitions/352.html">352</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/14.html">14</a>, <a href="/data/definitions/79.html">79</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/134.html">134</a>, <a href="/data/definitions/319.html">319</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/209.html">209</a>, <a href="/data/definitions/311.html">311</a>, <a href="/data/definitions/327.html">327</a>, <a href="/data/definitions/352.html">352</a>, <a href="/data/definitions/426.html">426</a></td>
                <td valign="top"><a href="/data/definitions/209.html">209</a>, <a href="/data/definitions/404.html">404</a>, <a href="/data/definitions/665.html">665</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/14.html">14</a></td>
            </tr>
            <tr>
                <td valign="top">Modify data</td>
                <td valign="top"><a href="/data/definitions/311.html">311</a>, <a href="/data/definitions/327.html">327</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/131.html">131</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/352.html">352</a></td>
                <td valign="top"><a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/319.html">319</a></td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/311.html">311</a>, <a href="/data/definitions/327.html">327</a>, <a href="/data/definitions/352.html">352</a></td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a></td>
                <td valign="top"></td>
            </tr>
            <tr>
                <td valign="top">DoS: unreliable execution</td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/400.html">400</a>, <a href="/data/definitions/476.html">476</a>, <a href="/data/definitions/665.html">665</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a>, <a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/352.html">352</a>, <a href="/data/definitions/400.html">400</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/129.html">129</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/690.html">690</a></td>
                <td valign="top"><a href="/data/definitions/400.html">400</a></td>
                <td valign="top"><a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/131.html">131</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/352.html">352</a>, <a href="/data/definitions/426.html">426</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/476.html">476</a>, <a href="/data/definitions/665.html">665</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a></td>
                <td valign="top"></td>
            </tr>
            <tr>
                <td valign="top">DoS: resource consumption</td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/400.html">400</a>, <a href="/data/definitions/404.html">404</a>, <a href="/data/definitions/770.html">770</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/400.html">400</a>, <a href="/data/definitions/770.html">770</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/190.html">190</a></td>
                <td valign="top"><a href="/data/definitions/400.html">400</a>, <a href="/data/definitions/770.html">770</a></td>
                <td valign="top"><a href="/data/definitions/120.html">120</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/805.html">805</a></td>
                <td valign="top"><a href="/data/definitions/404.html">404</a></td>
                <td valign="top"><a href="/data/definitions/770.html">770</a></td>
                <td valign="top"><a href="/data/definitions/412.html">412</a></td>
            </tr>
            <tr>
                <td valign="top">Bypass protection mechanism</td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/400.html">400</a>, <a href="/data/definitions/601.html">601</a>, <a href="/data/definitions/665.html">665</a></td>
                <td valign="top"><a href="/data/definitions/79.html">79</a>, <a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/352.html">352</a>, <a href="/data/definitions/400.html">400</a>, <a href="/data/definitions/601.html">601</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/14.html">14</a>, <a href="/data/definitions/79.html">79</a>, <a href="/data/definitions/184.html">184</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/733.html">733</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/400.html">400</a></td>
                <td valign="top"><a href="/data/definitions/89.html">89</a>, <a href="/data/definitions/190.html">190</a>, <a href="/data/definitions/352.html">352</a></td>
                <td valign="top"><a href="/data/definitions/665.html">665</a>, <a href="/data/definitions/798.html">798</a></td>
                <td valign="top"><a href="/data/definitions/601.html">601</a>, <a href="/data/definitions/798.html">798</a>, <a href="/data/definitions/807.html">807</a></td>
                <td valign="top"><a href="/data/definitions/14.html">14</a>, <a href="/data/definitions/733.html">733</a></td>
            </tr>
            <tr>
                <td valign="top">Hide activities</td>
                <td valign="top"><a href="/data/definitions/327.html">327</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a></td>
                <td valign="top"></td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/327.html">327</a></td>
                <td valign="top"></td>
                <td valign="top"><a href="/data/definitions/78.html">78</a></td>
                <td valign="top"></td>
            </tr>
        </tbody>
    </table>
</div>

<p>Understanding the relationship between various assessment/detection methods and the artifacts available over the life-cycle will enable you and your decision-makers to plan:</p>
<ul>
<li>specific issue(s) to review</li>
<li>at what point(s) in the effort</li> 
<li>using what method(s) and</li>
<li>which capability(s) could be leveraged based on the <a href="/compatible/ccr.html">coverage claims representations</a> of the various tools and services you have available to find the weaknesses</li>
</ul>

<p><center>
<a href="/community/swa/images/satpts_big.jpg" target="_blank" rel="noopener noreferrer">
<img src="/community/swa/images/satpts_small.jpg" alt="Matching Claims to Needs">
</a>
<div class="caption"><b>Matching Claims to Needs</b></div>
</center></p>

<p>As shown above,  matching  coverage claims (with the weaknesses your organization has prioritized) can assist you in planning  assurance activities. This  will better enable you to combine the groupings of weaknesses that  lead to specific technical impacts  with the specific detection methods needed for gaining insight into whether the dangerous issues have been addressed.</p>
<p>In the future, the same type of information in the technical impact vs. detection method table can be used to produce an assurance tag that could be attached to an executable code bundle, leveraging <a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=53670" target="_blank" rel="noopener noreferrer">ISO/IEC 19770-2:2009</a> as implemented for <a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=53670" target="_blank" rel="noopener noreferrer">Software Identification (SWID) Tags</a>. This will allow communication with others, so that they may gain insight into the assurance efforts made on a piece of software created by someone else.  The basic idea would be that a SWID Tag would contain assurance information to convey the types of assurance activities and efforts undertaken against what types of failure modes.  The receiving enterprise could then review this tag and match that information against their own ideas about how they will use the software and what failure modes they are most concerned about, and attest to whether the appropriate level of attention was paid to the technical impacts they are trying to avoid. This same table of information can also support an <a href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=62526" target="_blank" rel="noopener noreferrer">ISO/IEC 15026 assurance cases</a>.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


April 02, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

