<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Prioritizing Common Weaknesses Based Upon Your Environment
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/community/index.html">Community</a>  >  <a href="/community/swa/index.html">Software Assurance</a>  >  

Prioritizing Common Weaknesses Based Upon Your Environment
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>

<div class="prioritizingpage">
<h2 class="header">Scoring CWEs</h2>

<!--begin Main Content-->
	<!-- begin page TOC -->
	<!-- Begin /includes/topsubmenu_scoring.html -->

<div class="top">
<div id="PageContents">
<a class="scoringpage" href="/scoring/index.html">Methodologies</a> | 
<a class="prioritizingpage" href="/community/swa/priority.html">Prioritizing Weaknesses</a> | 
<a class="cwsspage" href="/cwss/index.html">CWSS</a> |
<a class="cwrafpage" href="/cwraf/index.html">CWRAF</a> |
<a class="top25page" href="/top25/index.html">Top 25</a>


</div>
</div>

<!-- End /includes/topsubmenu_scoring.html -->

	<!-- end page TOC -->
    
<h3>Prioritizing Weaknesses Based Upon Your Organization's Mission</h3>
<p>There are a wide variety of ways software can become exploitable to an attacker, allowing them to make use of the software in ways that was never intended and thus the <a href="/data/">CWE List</a> currently contains about 700 identified weaknesses. The CWE project offers several approaches for prioritizing the weaknesses so that you can focus on the appropriate subset and have the most improvement in the resilience, reliability, and integrity of your software as soon as possible.</p>
<p>If you don't have the time to do a deeper analysis of how certain weaknesses would impact your software (as it is in use for a particular mission of your organization) you can make use of the <a href="/community/swa/priority.html#top25">CWE/SANS Top 25</a> community consensus list of the most widespread and critical CWEs.  If you have some time and resources to focus on a specific subset of weaknesses (by looking at their technical impacts and the ways you can detect them), you should explore our Technical Impact & Detection Method approach.  Finally, if you would like to use a consistent risk scoring methodology that was created out of the investigation of these first two approaches,  look into the  the <a href="/community/swa/priority.html#cwss">Common Weakness Scoring System (CWSS)</a> for scoring CWEs and <a href="/community/swa/priority.html#cwraf">Common Weakness Risk Analysis Framework (CWRAF)</a>. This last approach allows one to prioritize  CWEs most relevant  to the organization's business, mission, and deployed technologies by applying CWSS using specialized scenarios, or "vignettes".</p>
<h3><a name="detection_methods"></a>Technical Impact & Detection Methods</h3>
<p>While there are a large number of weaknesses in CWE, there appear to be only eight different consequences or technical impacts to which these failures lead (see the table below).  In other words, if a weakness manifests itself in a product in an exploitable manner and an attacker successfully exploits it, then there will be one of eight technical impacts or consequences from that weakness.</p>
<div id="SideColumn" class="calloutBox">
<p><b>Technical Impacts of Software Weaknesses:</b></p>
<ul>
<li>Read data</li>
<li>Modify data</li>
<li>Denial-of-Service: unreliable execution</li>
<li>Denial-of-Service: resource consumption</li>
<li>Execute unauthorized code or commands</li>
<li>Gain privileges / assume identity</li>
<li>Bypass protection mechanism</li>
<li>Hide activities</li>
</ul>
</div>
<p>Within each CWE entry the "common consequences" field lists the "technical impacts" that can result from each weakness in CWE. The technical impact and its translation into an <i>impact to the mission</i> are important criteria that can be useful to any organization needing reasonable assurance that their software-based capabilities do what is intended and nothing more.</p>

<p>The collapsing of the hundreds of types of errors into a small set of technical impacts offers a simplification to the question, "What should my organization focus on to gain assurance in our software?".  Instead of trying to remove <i>all</i> weaknesses, you can decide which of the eight impacts are either more or less dangerous to you, given what the software product is doing for your organization.</p>
<p>For example, a public web site utilizing distributed hosting/mirroring to provide information may not worry about weaknesses that lead to resource consumption/denial-of-service exploits, but could be extremely concerned about weaknesses that can lead to someone modifying the data. Using this approach assurance activities can be focused on weaknesses that can lead to this unacceptable failure mode.  This Technical Impact information can be leveraged in combination with the <a href="/community/swa/detection_methods.html">Detection Methods</a> information in CWE entries to make a second simplification where weaknesses can be matched against assessment activities that can detect them.  This exercise may improve insights into whether that weakness is still an issue, or whether it has been mitigated or removed.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<h3><a name="top25"></a>CWE/SANS Top 25 Most Dangerous Software Errors</h3>
<p>The <a href="/top25/index.html">CWE/SANS Top 25 Most Dangerous Software Errors</a> is a periodically updated list of the most prevalent and easily exploited software common weaknesses as assessed by over 20 industry experts. While this is often a good place to begin when securing your software, it does not necessarily map directly to the unique characteristics and sensitivities of your specific software supply chain environment. For example, SQL Injection is a software weakness that ranks very high in the Top 25 CWE list, however, if your environment does not use SQL; then this weakness is less important to your specific software environment. The CWE/SANS Top 25 list was assessed using the <a href="/community/swa/priority.html#cwss">Common Weakness Scoring System (CWSS)</a> based on prevalence, importance, and likelihood of exploit.</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<h3><a name="cwss"></a>Common Weakness Scoring System (CWSS™)</h3>
<p>When a security analysis of a software application is performed, such as  when using an automated code auditing tool, developers often face hundreds or  thousands of individual bug reports for weaknesses that are discovered in their  code. In certain circumstances, a software weakness can lead to an exploitable  vulnerability. For example, a buffer overflow vulnerability might arise from a  weakness in which the programmer does not properly validate the length of an  input buffer. This weakness only contributes to a vulnerability if the input  can be influenced by a malicious party, and if that malicious input can copied  to an output buffer that is smaller than the input.</p>
<p> Due to the high volume of reported weaknesses, developers are forced into a  situation in which they must prioritize which issues they should investigate  and fix first. Similarly, when assessing design and architecture choices and  their weaknesses, there needs to be a method for prioritizing them relative to  each other and with the other issues of the application. Finally, software  consumers want to know what they should worry about the most, and what to ask  for to get a more secure product from their vendors and suppliers.</p>
<p> Further complicating the problem, the importance of a weakness may vary  depending on business or mission needs, the kinds of technologies in use, and  the threat environment.</p>
<p> In short, people need to be able to reason and communicate about the  relative importance of different weaknesses. While various scoring methods are  used today, they are either ad hoc or inappropriate for application to the  still-imprecise evaluation of software security.</p>
<p> <a href="/cwss/index.html">CWSS</a> provides a mechanism  for scoring weaknesses in a consistent, flexible, open manner while  accommodating context for the various business domains. It is a collaborative,  community-based effort that is addressing the needs of its stakeholders across  government, academia, and industry. CWSS is a part of the CWE project,  co-sponsored by the <a href="https://buildsecurityin.us-cert.gov/swa/" target="_blank" rel="noopener noreferrer">Software and Supply Chain Assurance</a> program in the <a href="http://www.dhs.gov/office-cybersecurity-and-communications" target="_blank" rel="noopener noreferrer">Office of Cybersecurity and Communications (CS&C)</a> of the <a href="http://www.dhs.gov/" target="_blank" rel="noopener noreferrer">US  Department of Homeland Security (DHS)</a>.</p>
<p>CWSS:</p>
<ul>
<li>Provides a common framework for prioritizing security errors ("weaknesses") that are discovered in software applications</li>
<li>Provides a quantitative measurement of the unfixed weaknesses that are present within a software application</li>
<li>Can be used by developers to prioritize unfixed weaknesses within their own software</li> 
<li>In conjunction with the <a href="/community/swa/priority.html#cwraf">Common Weakness Risk Analysis Framework (CWRAF)</a> described below, can be used by consumers to identify the most important weaknesses for their business domains, in order to inform their acquisition and protection activities as one part of the larger process of achieving software assurance.</li>
</ul>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<h3><a name="cwraf"></a>Common Weakness Risk Analysis Framework (CWRAF™)</h3>
<p><a href="/cwraf/index.html">CWRAF</a>, used in conjunction with CWSS, will provide your organization with a tailored "Top XX" list of common weaknesses. The list generated for your environment can be further decomposed into three groups:</p>
<ul>
<li>A set of common weaknesses that are easily detected by external software tools/programs.</li>
<li>A set of common weaknesses that are difficult to detect with external tools/software.</li>
<li>A set of common weaknesses that cannot be detected with external tools/software.</li>
</ul>
<p>Looking first at group one (above), <i>there is no single software tool/program that can identify all of the common weaknesses</i>. You will need several tools working together in order to cover the set of weaknesses identified in this group. Several available tools are inexpensive while others are very expensive. As a general rule of thumb, the more expensive tools provide a more comprehensive look at your software.</p>
<p>If you are looking for an inexpensive quick "first steps":</p>
<ul>
<li>Turn on your entire set of compiler warning levels, recompile your code, and then work through the list of identified issues.</li>
<li>Follow the step above with a complete set of Unit Tests to ensure proper functionality of your software.</li>
</ul>
<p>Properly embracing Software Assurance within your organization will require a culture shift. This culture shift entails the understanding that software weaknesses will be exploited at some time and that new weaknesses may be discovered at any time. Build new rules into your software development processes to educate developers, testers, and contractors that software assurance is 5 parts software quality and 2 parts software security — and that software assurance is <i>everybody's</i> job.</p>
<p>To begin with, compiler "warnings" should not be turned off or ignored. </p>
<ul>
<li>Add rules that your in-house developers must follow: All code checked into the configuration management system, or source control, must be shown to be free of basic quality defects.</li>
<li>Add rules or contract language that contracting development organizations must adhere to: All code delivered must be free of software weaknesses as identified by [the company]'s Top XX Software Weaknesses as determined by [the company's] own CWRAF and CWSS or they will forfeit some percentage of the value of the contract.<p></p>
  <p>As a domain expert, the contracted software development companies should already be producing quality and secure code. If the contracted software development companies are <i>not</i> producing quality and secure code, <i>they are not domain experts</i>. Both quality and security need to be built into a product from the beginning and be part of the development culture. Unfortunately, there is a lot of software already developed that needs to be both high quality and secure, but sadly is neither.</p>
<p>The enormity of the problem is visible here: How can you afford to bring production applications back into development to apply software quality and software assurance to them? How can you afford not to?</p>

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>

</li></ul></div>
<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


April 02, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

