<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

Downloads
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  

Downloads
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>


<div class="downloadspage">
<!--begin Main Content-->
<h2 class="header">CWE List Version 3.1</h2>


<!--Begin TOC
﻿<!-- begin page TOC -->
<div class="top">
<div id="PageContents">
<a class="listpage" href="/data/index.html">Latest Version</a> |
<a class="downloadspage" href="/data/downloads.html">Downloads</a> |
<a class="reportspage" href="/data/reports.html">Reports</a> |
<a class="visualizationspage" href="/data/pdfs.html">Visualizations</a> |
<a class="archivepage" href="/data/archive.html">Archive</a>
</div>
</div>
<!-- end page TOC -->


<!--End TOC-->

<h3>CWE Downloads</h3>
<p>The following tables contains alternative formats for viewing the CWE List. The options are: </p>
<div class="text">
	<p>
		<ul>
			<li><b>Booklet.html</b>: A webpage containing the rendered HTML representation of the desired CWE ID, and all dependent Weaknesses, Views, or Categories.</li>
			<li><b>CSV.zip</b>: A compressed CSV file containing the fields of the desired Weaknesses related to this View.</li>
			<li><b>XML.zip</b>: A compressed XML file containing the desired CWE ID, dependent Weaknesses, Views, Categories, and all required External References.</li>
		</ul>
	</p>
</div>

<a name="navigate_cwe"></a>
<h4>Navigate CWE</h4>
<!-- navigate downloads list -->
		<table id="StripedTable" width="100%" border="0" cellspacing="0" cellpadding="0">		
			<tbody>
				<tr id="cwe1000">
					<td class="FirstCell" valign="top">Research Concepts</td>
					<td class="AltFormat" valign="top"><a href="/data/slices/1000.html" target="_blank">Booklet.html</a></td>
					<td class="AltFormat" valign="top"><a href="/data/csv/1000.csv.zip">CSV.zip</a></td>
					<td class="AltFormat" valign="top"><a href="/data/xml/views/1000.xml.zip">XML.zip</a></td>
				</tr>
				<tr class="ltgreybackground" id="cwe699">
					<td valign="top">Development Concepts</td>
					<td valign="top"><a href="/data/slices/699.html" target="_blank">Booklet.html</a></td>
					<td valign="top"><a href="/data/csv/699.csv.zip">CSV.zip</a></td>
					<td valign="top"><a href="/data/xml/views/699.xml.zip">XML.zip</a></td>
				</tr>
				<tr id="cwe1008">
					<td class="FirstCell" valign="top">Architectural Concepts</td>
					<td class="AltFormat" valign="top"><a href="/data/slices/1008.html" target="_blank">Booklet.html</a></td>
					<td class="AltFormat" valign="top"><a href="/data/csv/1008.csv.zip">CSV.zip</a></td>
					<td class="AltFormat" valign="top"><a href="/data/xml/views/1008.xml.zip">XML.zip</a></td>
				</tr>
			</tbody>
		</table>
<!-- end navigate downloads list -->

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="external_mappings"></a>
<h4>External Mappings</h4>
<!-- external downloads list -->
		<table id="StripedTable" width="100%" border="0" cellspacing="0" cellpadding="0">		
			<tbody>
				<tr id="cwe900">
					<td class="FirstCell" valign="top">CWE/SANS Top 25 (2011)</td>
					<td class="AltFormat" valign="top"><a href="/data/slices/900.html" target="_blank">Booklet.html</a></td>
					<td class="AltFormat" valign="top"><a href="/data/csv/900.csv.zip">CSV.zip</a></td>
					<td class="AltFormat" valign="top"><a href="/data/xml/views/900.xml.zip">XML.zip</a></td>
				</tr>
				<tr class="ltgreybackground" id="cwe800">
					<td valign="top">CWE/SANS Top 25 (2010)</td>
					<td valign="top"><a href="/data/slices/800.html" target="_blank">Booklet.html</a></td>
					<td><a href="/data/csv/800.csv.zip">CSV.zip</a></td>
					<td><a href="/data/xml/views/800.xml.zip">XML.zip</a></td>
				</tr>
				<tr id="cwe750">
                                        <td valign="top">CWE/SANS Top 25 (2009)</td>
					<td valign="top"><a href="/data/slices/750.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/750.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/750.xml.zip">XML.zip</a></td>
                                </tr>
				<tr id="cwe1026">
					<td class="FirstCell" valign="top">OWASP Top Ten (2017)</td>
					<td class="AltFormat" valign="top"><a href="/data/slices/1026.html" target="_blank">Booklet.html</a></td>
					<td class="AltFormat" valign="top"><a href="/data/csv/1026.csv.zip">CSV.zip</a></td>
					<td class="AltFormat" valign="top"><a href="/data/xml/views/1026.xml.zip">XML.zip</a></td>
				</tr>
				<tr class="ltgreybackground" id="cwe928">
                                        <td valign="top">OWASP Top Ten (2013)</td>
					<td valign="top"><a href="/data/slices/928.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/928.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/928.xml.zip">XML.zip</a></td>
                                </tr>
				<tr id="cwe809">
                                        <td valign="top">OWASP Top 10 (2010)</td>
                                        <td valign="top"><a href="/data/slices/809.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/809.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/809.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr class="ltgreybackground" id="cwe629">
                                        <td valign="top">OWASP Top 10 (2007)</td>
                                        <td valign="top"><a href="/data/slices/629.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/629.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/629.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr id="cwe711">
                                        <td valign="top">OWASP Top 10 (2004)</td>
                                        <td valign="top"><a href="/data/slices/711.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/711.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/711.xml.zip">XML.zip</a></td>
                                </tr>
				<tr class="ltgreybackground" id="cwe700">
                                        <td valign="top">Seven Pernicious Kingdoms</td>
					<td valign="top"><a href="/data/slices/700.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/700.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/700.xml.zip">XML.zip</a></td>
                                </tr>
				<tr id="cwe888">
                                        <td valign="top">Software Fault Pattern Clusters</td>
					<td valign="top"><a href="/data/slices/888.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/888.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/888.xml.zip">XML.zip</a></td>
                                </tr>
				<tr class="ltgreybackground" id="cwe734">
                                        <td valign="top">CERT C Secure Coding Standard</td>
					<td valign="top"><a href="/data/slices/734.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/734.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/734.xml.zip">XML.zip</a></td>
                                </tr>
				<tr id="cwe844">
                                        <td valign="top">CERT Java Secure Coding Standard</td>
					<td valign="top"><a href="/data/slices/844.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/844.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/844.xml.zip">XML.zip</a></td>
                                </tr>
				<tr class="ltgreybackground" id="cwe868">
                                        <td valign="top">CERT C++ Secure Coding Standard</td>
					<td valign="top"><a href="/data/slices/868.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/868.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/868.xml.zip">XML.zip</a></td>
                                </tr>
			</tbody>
		</table>
<!-- end helpful downloads list -->

<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>


<a name="helpful_views"></a>
<h4>Helpful Views</h4>
<!-- helpful downloads list -->
		<table id="StripedTable" width="100%" border="0" cellspacing="0" cellpadding="0">		
			<tbody>
				<tr id="cwe701">
					<td class="FirstCell" valign="top">Introduced During Design</td>
					<td class="AltFormat" valign="top"><a href="/data/slices/701.html" target="_blank">Booklet.html</a></td>
					<td class="AltFormat" valign="top"><a href="/data/csv/701.csv.zip">CSV.zip</a></td>
					<td class="AltFormat" valign="top"><a href="/data/xml/views/701.xml.zip">XML.zip</a></td>
				</tr>
                                <tr class="ltgreybackground" id="cwe702">
                                        <td valign="top">Introduced During Implementation</td>
					<td valign="top"><a href="/data/slices/702.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/702.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/702.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr id="cwe658">
                                        <td valign="top">Software Written in C</td>
					<td valign="top"><a href="/data/slices/658.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/658.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/658.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr class="ltgreybackground" id="cwe659">
                                        <td valign="top">Software Written in C++</td>
                                        <td valign="top"><a href="/data/slices/659.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/659.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/659.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr id="cwe660">
                                        <td valign="top">Software Written in Java</td>
                                        <td valign="top"><a href="/data/slices/660.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/660.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/660.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr class="ltgreybackground" id="cwe661">
                                        <td valign="top">Software Written in PHP</td>
                                        <td valign="top"><a href="/data/slices/661.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/661.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/661.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr id="cwe919">
                                        <td valign="top">Weaknesses in Mobile Applications</td>
                                        <td valign="top"><a href="/data/slices/919.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/919.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/919.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr class="ltgreybackground" id="cwe678">
                                        <td valign="top">CWE Composites</td>
                                        <td valign="top"><a href="/data/slices/678.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/678.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/678.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr id="cwe709">
                                        <td valign="top">CWE Named Chains</td>
                                        <td valign="top"><a href="/data/slices/709.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/709.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/709.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr class="ltgreybackground" id="cwe884">
                                        <td valign="top">CWE Cross-Section</td>
                                        <td valign="top"><a href="/data/slices/884.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/884.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/884.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr id="cwe1003">
                                        <td valign="top">CWE Simplified Mapping</td>
                                        <td valign="top"><a href="/data/slices/1003.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/1003.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/1003.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr class="ltgreybackground" id="cwe604">
                                        <td valign="top">CWE Deprecated Entries</td>
                                        <td valign="top"><a href="/data/slices/604.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/604.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/604.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr id="cwe2000">
                                        <td valign="top">CWE Comprehensive View</td>
                                        <td valign="top"><a href="/data/slices/2000.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/2000.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/2000.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr class="ltgreybackground" id="cwe999">
                                        <td valign="top">Weaknesses without Software Fault Patterns</td>
                                        <td valign="top"><a href="/data/slices/999.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/999.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/999.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr id="cwe635">
                                        <td valign="top">Weaknesses Used by NVD</td>
                                        <td valign="top"><a href="/data/slices/635.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/635.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/635.xml.zip">XML.zip</a></td>
                                </tr>
                                <tr class="ltgreybackground" id="cwe677">
                                        <td valign="top">Weakness Base Elements</td>
                                        <td valign="top"><a href="/data/slices/677.html" target="_blank">Booklet.html</a></td>
                                        <td valign="top"><a href="/data/csv/677.csv.zip">CSV.zip</a></td>
                                        <td valign="top"><a href="/data/xml/views/677.xml.zip">XML.zip</a></td>
                                </tr>
			</tbody>
		</table>
<!-- end helpful downloads list -->


<div align="right" style="padding-top:5px; padding-bottom:5px; clear:right" class="noprint"><a class="backtop" href="#top">Back to top</a></div>



<!--end Main Content-->

﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</div></td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


January 16, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

