﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Common Weakness Enumeration (CWE) is a list of software weaknesses.">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="/css/main.css?version=3.1.040318" rel="stylesheet" type="text/css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/ie.css?version=1.7" />
	<![endif]-->
	<link href="/css/safari.css" rel="stylesheet" type="text/css">
	<script src="/includes/browserheight.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/jquery.js" language="JavaScript" type="text/javascript"></script>               	
	<script src="/includes/cwe_minimizer.js" language="JavaScript" type="text/javascript"></script>
	<script src="/includes/cookie.js" language="Javascript" type="text/javascript"></script>
	<script src="/includes/includeglossarydef.js" language="JavaScript" type="text/javascript"></script>

	<link href="/css/print.css?version=1.11" rel="stylesheet" media="print" type="text/css">
	<link href="/css/mappingonly.css" rel="stylesheet" type="text/css">
	<noscript>
	<style type="text/css">
		#script { visibility:collapse; visibility:hidden; font-size:0px; height:0px; width:0px  }
		#noscript { visibility:visible; font-size:inherit;  height:inherit; width:inherit}
	</style>
	</noscript>
	<title>CWE -

PDFs with Graphical Depictions of CWE (Version 3.1)
</title>
</head>
<body onload="onloadCookie()">
<a name="top" id="top"></a>
	<div id="MastHead" style="width:100%">
	
	        <div style="width:70%;float:left;padding-top:20px;padding-left:10px;padding-bottom:10px;">
	                <a href="/index.html" style="color:#32498D; text-decoration:none">
	                <img src="/images/cwe_logo.jpg" width="153" height="55" style="float:left;border:0;margin-right:6px" alt="CWE">
	                <h1 style="color:#314a8d;font-size:1.5em;font-family:'Verdana',sans-serif;text-shadow: 2px 2px #eee;margin: .1em auto">Common Weakness Enumeration</h1>
	                <p style="color:#314a8d;font-style:italic;font-family:'Times New Roman';font-size:1em;text-shadow: 2px 2px #eee;margin:.1em auto 0 auto">A Community-Developed List of Software Weakness Types</p>
	                </a>
	        </div>
	
	</div><!--End Masthead div-->
	
	<div style="width:20%;float:right;padding-top:20px;text-align:right;padding-right:14px;"><a href="/top25/" title="CWE Top 25"><img src="/images/cwetop25.gif" width="124" height="53" border="0" alt="CWE/SANS Top 25 Most Dangerous Software Errors" style="vertical-align:bottom"></a></div>

<div id="HeaderBar" class="noprint">
<table width="100%" border="0" cellpadding="0" cellspacing="0">  
	<tr> 
		<td width="100%" align="left" style="padding-left:10px; font-size:75%;"> 
		<a href="/">Home</a>  >  <a href="/data/index.html">CWE List</a>  >  

PDFs with Graphical Depictions of CWE (Version 3.1)
		 
		</td>
		<td align="right" nowrap="nowrap" style="padding-right:12px">
		<!-- Begin /includes/search_cwe_id.html -->
<div class="noprint">
  <form action="/cgi-bin/jumpmenu.cgi" align="right" style="padding:0px; margin:0px">
	ID <label for="id" style="padding-right:5px">Lookup:</label>
    <input id="id" name="id" type="text" style="width:50px; font-size:80%" maxlength="10">
	<input value="Go" style="padding: 0px; font-size:80%" type="submit">
  </form>
</div>
<!-- End /includes/search_cwe_id.html --> 
		</td>
	</tr>
</table>
</div> <!--//HeaderBar-->
<div class="yesprint">
<hr width="100%" size="1" style="clear:both" color="#000000">
</div>

<div class="topnav">
<ul>
<li><a href="/index.html">Home</a></li>
<li>
        <div class="dropdown">
          <a href="/about/index.html"><button class="dropbtn">About</button></a>
          <div class="dropdown-content">
            <a href="/about/index.html">Overview</a>
            <a href="/about/process.html">Process</a>
            <a href="/about/sources.html">Sources</a>
            <a href="/documents/glossary/index.html">Glossary</a>
            <a href="/about/documents.html">Documents</a>
            <a href="/about/faq.html">FAQs</a>
          </div>
        </div>
</li>

<li>
        <div class="dropdown">
          <a href="/data/index.html"><button class="dropbtn">CWE List</button></a>
          <div class="dropdown-content">
            <a href="/data/index.html">Latest Version</a>
            <a href="/data/downloads.html">Downloads</a>
            <a href="/data/reports.html">Reports</a>
            <a href="/data/pdfs.html">Visualizations</a>
            <a href="/data/archive.html">Archive</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/scoring/index.html"><button class="dropbtn">Scoring</button></a>
          <div class="dropdown-content">
            <a href="/scoring/index.html">Methodologies</a>
            <a href="/community/swa/priority.html">Prioritizing Weaknesses</a>
            <a href="/cwss/cwss_v1.0.1.html">CWSS</a>
            <a href="/cwraf/index.html">CWRAF</a>
            <a href="/top25/index.html">Top 25</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/community/index.html"><button class="dropbtn">Community</button></a>
          <div class="dropdown-content">
            <a href="/community/index.html">Community</a>
            <a href="/community/citations.html">Use & Citations</a>
            <a href="/research/index.html">Research</a>
            <a href="/compatible/index.html">Compatibility</a>
            <a href="/community/registration.html">Discussion List</a>
            <a href="http://making-security-measurable.1364806.n2.nabble.com/Common-Weakness-Enumeration-f4149182.html">Discussion Archives</a>
          </div>
        </div>
</li>
<li>
        <div class="dropdown">
          <a href="/news/index.html"><button class="dropbtn">News</button></a>
          <div class="dropdown-content">
            <a href="/news/index.html">Current News</a>
            <a href="/news/archives/index.html">Archive</a>
            <a href="/news/newsletters.html">Free Newsletter</a>
            <a href="https://www.linkedin.com/company/cve-cwe-capec" target="_blank" rel="noopener noreferrer"><img src="/images/linkedin.png" alt="LinkedIn" style="position:relative; vertical-align:bottom; top:-1px"></a>
          </div>
        </div>
</li>
<li style="border-color:#aaaaaa"><a href="/find/index.html">Search</a></li>
</ul>

</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="MainPane">
  <tr>
	<!-- begin left side menu -->
    <td valign="top" rowspan="2" id="LeftPane">
	<!--include virtual="/includes/leftsidemenu.html" Removed 11212016--> 
	<script type="text/javascript">browserheight();</script>
	</td>
	<!-- end left side menu -->
    <td style="height:1px"></td>
	<!-- begin right column -->
	<td valign="top" align="center" rowspan="2" nowrap="nowrap" id="RightPane">

	</td>
	<!-- end right side menu -->
  </tr>
  <tr>
	<!-- begin content pane -->
    <td valign="top" width="100%" id="Contentpane">
	
	<!--Glossary tags-->
	
<div id="styled_popup" name="styled_popup" style="display:none; position:fixed; top:300; height:auto; width:300px; z-index:1000">
<table width="300" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #32498D;">
<tr style="background-color:#32498D; color:#ffffff;">
<td width="100%" style="padding:1px 5px 1px 5px; border-bottom:1px solid #000000"><div width="100%" style="font-weight:bold;">CWE Glossary Definition</div></td>
<td nowrap="nowrap" style="padding:1px; border-bottom:1px solid #000000" valign="top"><a href="javascript:styledPopupClose();"><img src="/images/layout/close.gif" border="0" alt="x"></a></td>
</tr>
<tr><td colspan="2" style="background: url(/images/layout/ylgradient.jpg); background-repeat: repeat-x repeat-y; padding:5px; background-color:#FFFFCC; " valign="top">
<div id="output" style="max-height:400px; overflow-y:auto"></div>
</td></tr>
</table>
</div>


<div class="visualizationspage">
<!--begin Main Content-->
<h2 class="header">CWE List Version 3.1</h2>

<!--Begin TOC
﻿<!-- begin page TOC -->
<div class="top">
<div id="PageContents">
<a class="listpage" href="/data/index.html">Latest Version</a> |
<a class="downloadspage" href="/data/downloads.html">Downloads</a> |
<a class="reportspage" href="/data/reports.html">Reports</a> |
<a class="visualizationspage" href="/data/pdfs.html">Visualizations</a> |
<a class="archivepage" href="/data/archive.html">Archive</a>
</div>
</div>
<!-- end page TOC -->


<!--End TOC-->

<h3>PDFs with Graphical Depictions of CWE (Version 3.1)</h3>

	<p>The following PDF files provide graphical representations of various CWE
  views, which provides a way of quickly seeing the structure implied by
  the parent relationships in those views.  Some files provide "coverage
  graphs," in which the members of a smaller view are highlighted within
  the context of a larger view.  This provides a way to see how the
  entries of the smaller view are organized by the larger view.</p>

<div id="CWEDefinition">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabledetail">
	<tr>
		<th colspan="3">This graph depicts the Research View with the varying levels of weakness abstractions and entry types colored as specified below.</th>
	</tr>

	<tr>

		<td rowspan="5" width="25%"> <a href="/data/pdf/1000_abstraction_colors.pdf">Research View with Abstractions Highlighted</a></td>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td width="100%">Category</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>Weakness Class</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>Weakness Base</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>

		<td>Weakness Variant</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>Compound Elements</td>
	</tr>	
<tr>
<td class="spacer" colspan="3"></td>

</tr>

	
	
	
	<tr>

		<th colspan="3">This graph depicts the Research View with the Seven Pernicious Kingdoms entries colored as specified below.</th>
	</tr>
	<tr>
		<td rowspan="8"><a href="/data/pdf/1000_with_7pk_kingdoms_colored.pdf">Seven Pernicious Kingdoms Highlighted in the Research View</a></td>
		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>

		<td>Environment</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>
		<td>Input Validation</td>
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>API Abuse</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>
		<td>Security Features</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>
		<td>Time and State</td>

	</tr>
		<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>Error Handling</td>

	</tr>
		<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>Code Quality</td>

	</tr>
		<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>
		<td>Encapsulation</td>

	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
	
	
	<tr>

		<th colspan="3">This graph depicts the Development View with the varying levels of weakness abstractions and entry types colored as specified below.</th>

	</tr>
	<tr>
		<td rowspan="5"> <a href="/data/pdf/699_abstraction_colors.pdf">Development View with Abstractions Highlighted</a></td>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>Category</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>
		<td>Weakness Class</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>

		<td>Weakness Base</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>
		<td>Weakness Variant</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>Compound Elements</td>

	</tr>
<tr>

<td class="spacer" colspan="3"></td>
</tr>

	
	
	<tr>
		<th colspan="3">This graph depicts the Development View with the Category entry types colored as specified below.</th>

	</tr>
	<tr>
		<td rowspan="1"><a href="/data/pdf/699_cats_only_colored.pdf">Development View with Categories Highlighted</a></td>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>Category</td>

	</tr>
<tr>

<td class="spacer" colspan="3"></td>
</tr>
	
	

	
	
	<tr>
		<th colspan="3">This graph depicts the Development View with the Seven Pernicious Kingdoms entries colored as specified below.</th>
	</tr>

	<tr>

		<td rowspan="8"><a href="/data/pdf/699_with_7pk_kingdoms_colored.pdf">Seven Pernicious Kingdoms Highlighted in the Development View</a></td>

		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>

		<td>Environment</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>

		<td>Input Validation</td>
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>API Abuse</td>
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>
		<td>Security Features</td>
	</tr>

	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>
		<td>Time and State</td>

	</tr>

		<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>Error Handling</td>

	</tr>
		<tr>

		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>

		<td>Code Quality</td>

	</tr>
		<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>

		<td>Encapsulation</td>
	</tr>
<tr>

<td class="spacer" colspan="3"></td>
</tr>
	
	
	
	
	
	<tr>

		<th colspan="3">This graph depicts the Seven Pernicious Kingdoms entries in CWE colored as specified below.</th>
	</tr>

	<tr>
		<td rowspan="8"><a href="/data/pdf/7pk_kingdoms_colored.pdf">Seven Pernicious Kingdoms View in CWE</a></td>

		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>
		<td>Environment</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>

		<td>Input Validation</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>API Abuse</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>

		<td>Security Features</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>
		<td>Time and State</td>

	</tr>

		<tr>

		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>Error Handling</td>
	</tr>
		<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>Code Quality</td>

	</tr>

		<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>
		<td>Encapsulation</td>
	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
	<tr>

		<th colspan="3">This graph depicts Software Fault Pattern (SFP) Clusters in CWE colored as specified below.</th>
	</tr>

	<tr>
		<td rowspan="4"><a href="/data/pdf/888.pdf">Software Fault Pattern (SFP) Clusters View in CWE</a></td>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>

		<td>Primary SFP Cluster</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>Secondary SFP Cluster</td>
	</tr>
		<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>
		<td>Weakness</td>
	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
	<tr>

		<th colspan="3">This graph depicts the Development View weaknesses who have defined  Software Fault Pattern (SFP)  entries highlighted in red for visibility at a distance.</th>

	</tr>
	<tr>

		<td rowspan="1"><a href="/data/pdf/888_in_699.pdf">Development View weaknesses with Software Fault Patterns (SFP)  in Red</a></td>

		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>
		<td>Software Fault Pattern (SFP)</td>

	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>

	<tr>
		<th colspan="3">This graph depicts
Research View weaknesses who have defined Software Fault Pattern (SFP) entries highlighted in red for visibility at a distance.</th>

	</tr>
	<tr>
		<td rowspan="1"><a href="/data/pdf/888_in_1000.pdf">Research View weaknesses with Software Fault Patterns (SFP)  in Red</a></td>
		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>

		<td>Software Fault Pattern (SFP)</td>

	</tr>
<tr>
</tr><tr>
<td class="spacer" colspan="3"></td>
</tr>
	
	<tr>

		<th colspan="3">This graph depicts the Development View with the OWASP Top 10 (2004) entries colored as specified below.</th>

	</tr>
	<tr>
		<td rowspan="10"><a href="/data/pdf/699_with_owasp_2004_colored.pdf">OWASP Top 10 (2004) Highlighted in the Development View</a></td>
		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>
		<td>A1 - Unvalidated Input</td>
	</tr>

	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>

		<td>A2 - Broken Access Control</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>
		<td>A3 - Broken Authentication and Session Management</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>A4 - Cross-Site Scripting (XSS) Flaws</td>		
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>A5 - Buffer Overflows</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>

		<td>A6 - Injection Flaws</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>

		<td>A7 - Improper Error Handling</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>

		<td>A8 - Insecure Storage</td>
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>
		<td>A9 - Denial of Service</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>

		<td>A10 - Insecure Configuration Management</td>

	</tr>

<tr>
<td class="spacer" colspan="3"></td>
</tr>
	
	<tr>

		<th colspan="3">This graph depicts the Research View with the OWASP Top 10 (2004) entries colored as specified below.</th>
	</tr>
	<tr>

		<td rowspan="10"><a href="/data/pdf/1000_with_owasp_2004_colored.pdf">OWASP Top 10 (2004) Highlighted in the Research View</a></td>

		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>
		<td>A1 - Unvalidated Input</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>A2 - Broken Access Control</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>
		<td>A3 - Broken Authentication and Session Management</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>A4 - Cross-Site Scripting (XSS) Flaws</td>		
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>A5 - Buffer Overflows</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>A6 - Injection Flaws</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>
		<td>A7 - Improper Error Handling</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>

		<td>A8 - Insecure Storage</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>

		<td>A9 - Denial of Service</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>
		<td>A10 - Insecure Configuration Management</td>
	</tr>

<tr>
<td class="spacer" colspan="3"></td>
</tr>
	
	<tr>

		<th colspan="3">This graph depicts the OWASP Top 10 (2004) entries that have been mapped to CWE entries.</th>

	</tr>
	<tr>
		<td rowspan="10"><a href="/data/pdf/711_owasp_cats_colored.pdf">OWASP Top 10 (2004) in CWE</a></td>

		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>

		<td>A1 - Unvalidated Input</td>
	</tr>

	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>A2 - Broken Access Control</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>

		<td>A3 - Broken Authentication and Session Management</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>A4 - Cross-Site Scripting (XSS) Flaws</td>		
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>

		<td>A5 - Buffer Overflows</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>A6 - Injection Flaws</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>

		<td>A7 - Improper Error Handling</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>
		<td>A8 - Insecure Storage</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>

		<td>A9 - Denial of Service</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>
		<td>A10 - Insecure Configuration Management</td>
	</tr>	
<tr>
<td class="spacer" colspan="3"></td>

</tr>

	
	
	
	<tr>

		<th colspan="3">This graph depicts the OWASP Top 10 (2007) entries that have been mapped to CWE entries.</th>
	</tr>
	<tr>
		<td rowspan="10"><a href="/data/pdf/629_owasp_cats_colored.pdf">OWASP Top 10 (2007) in CWE</a></td>
		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>

		<td>A1 - Cross Site Scripting (XSS)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>A2 - Injection Flaws</td>
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>

		<td>A3 - Malicious File Execution</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>
		<td>A4 - Insecure Direct Object Reference</td>		
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>A5 - Cross Site Request Forgery (CSRF)</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>A6 - Information Leakage and Improper Error Handling</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>
		<td>A7 - Broken Authentication and Session Management</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>
		<td>A8 - Insecure Cryptographic Storage</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>
		<td>A9 - Insecure Communications</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>

		<td>A10 - Failure to Restrict URL Access</td>

	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
		<tr>

		<th colspan="3">This graph depicts the OWASP Top 10 (2013) entries that have been mapped to CWE entries.</th>
	</tr>
	<tr>
		<td rowspan="10"><a href="/data/pdf/928_owasp_cats_colored.pdf">OWASP Top 10 (2013) in CWE</a></td>
		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>

		<td>A1 - Injection</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>A2 - Broken Authentication and Session Management</td>
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>

		<td>A3 - Cross-Site Scripting (XSS)</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>
		<td>A4 - Insecure Direct Object References</td>		
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>A5 - Security Misconfiguration</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>A6 - Sensitive Data Exposure</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>
		<td>A7 - Missing Function Level Access Control</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>
		<td>A8 - Cross-Site Request Forgery (CSRF)</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>
		<td>A9 - Using Components with Known Vulnerabilities</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>

		<td>A10 - Unvalidated Redirects and Forwards</td>

	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
	
		
	<tr>

		<th colspan="3">This graph depicts the Development View with OWASP Top 10 (2004) entries highlighted in red for visibility at a distance.</th>

	</tr>

	<tr>
		<td rowspan="1"><a href="/data/pdf/699_with_owasp_2004_in_red.pdf">Development View with OWASP Top 10 (2004) in Red</a></td>

		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>
		<td>OWASP Top 10 (2004) CWE Entry</td>
	</tr>

<tr>
<td class="spacer" colspan="3"></td>
</tr>

	<tr>
		<th colspan="3">This graph depicts the Research View with OWASP Top 10 (2004) entries highlighted in red for visibility at a distance.</th>

	</tr>
	<tr>
		<td rowspan="1"><a href="/data/pdf/1000_with_owasp_2004_in_red.pdf">Research View with OWASP Top 10 (2004) in Red</a></td>
		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>

		<td>OWASP Top 10 (2004) CWE Entry</td>

	</tr>
<tr>

<td class="spacer" colspan="3"></td>
</tr>
	<tr>
		<th colspan="3">This graph depicts the Research View with Seven Pernicious Kingdom entries highlighted in red for visibility at a distance.</th>
	</tr>

	<tr>

		<td rowspan="1"><a href="/data/pdf/1000_with_7pk_in_red.pdf">Research View with Seven Pernicious Kingdoms in Red</a></td>

		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>

		<td>Seven Pernicious Kingdoms CWE Entry</td>
	</tr>
<tr>
<td class="spacer" colspan="3"></td>

</tr>
		<tr>
		<th colspan="3">This graph depicts the Development View with Seven Pernicious Kingdom entries highlighted in red for visibility at a distance.</th>

	</tr>

	<tr>
		<td rowspan="1"><a href="/data/pdf/699_with_7pk_in_red.pdf">Development View with Seven Pernicious Kingdoms in Red</a></td>
		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>

		<td>Seven Pernicious Kingdoms CWE Entry</td>
	</tr>
<tr>
<td class="spacer" colspan="3"></td>

</tr>
		<tr>

		<th colspan="3">This graph depicts the CERT C Secure Coding Standard view.</th>
	</tr>

	<tr>
		<td rowspan="10"><a href="/data/pdf/734.pdf">Cert C Secure Coding Standard</a></td>
		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>
		<td>Preprocessor (PRE), Signals (SIG)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>

		<td>Declarations and Initialization (DCL), Error Handling (ERR)</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>
		<td>Expressions (EXP), Miscellaneous (MSC)</td>

	</tr>

	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>
		<td>Integers (INT)</td>		
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>Floating Point (FLP)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>Arrays (ARR)</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>

		<td>Characters and Strings (STR)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>
		<td>Memory Management (MEM)</td>
	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>

		<td>Input Output (FIO)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>
		<td>Environment (ENV), POSIX (POS)</td>
	</tr>

<tr>
<td class="spacer" colspan="3"></td>
</tr>
		<tr>

		<th colspan="3">This graph depicts the CERT C Secure Coding Standard view within the Research View.</th>

	</tr>
	<tr>
		<td rowspan="10"><a href="/data/pdf/734_in_1000.pdf">Cert C Secure Coding Standard</a></td>

		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>
		<td>Preprocessor (PRE), Signals (SIG)</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>

		<td>Declarations and Initialization (DCL), Error Handling (ERR)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>
		<td>Expressions (EXP), Miscellaneous (MSC)</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>Integers (INT)</td>		
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>Floating Point (FLP)</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>

		<td>Arrays (ARR)</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>
		<td>Characters and Strings (STR)</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>

		<td>Memory Management (MEM)</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>
		<td>Input Output (FIO)</td>

	</tr>
	<tr>

		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>

		<td>Environment (ENV), POSIX (POS)</td>
	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>

		<tr>

		<th colspan="3">This graph depicts the CERT C Secure Coding Standard view within the Development View.</th>

	</tr>
	<tr>

		<td rowspan="10"><a href="/data/pdf/734_in_699.pdf">Cert C Secure Coding Standard</a></td>
		<td><div style="width:50px; height:18px; background-color:#FFCCFF; border:1px solid #000000"></div></td>

		<td>Preprocessor (PRE), Signals (SIG)</td>
	</tr>

	<tr>

		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>
		<td>Declarations and Initialization (DCL), Error Handling (ERR)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFCCAA; border:1px solid #000000"></div></td>
		<td>Expressions (EXP), Miscellaneous (MSC)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>
		<td>Integers (INT)</td>		
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFCC; border:1px solid #000000"></div></td>
		<td>Floating Point (FLP)</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>
		<td>Arrays (ARR)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCFF; border:1px solid #000000"></div></td>
		<td>Characters and Strings (STR)</td>

	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>

		<td>Memory Management (MEM)</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCCCCC; border:1px solid #000000"></div></td>

		<td>Input Output (FIO)</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#EEEEEE; border:1px solid #000000"></div></td>
		<td>Environment (ENV), POSIX (POS)</td>
	</tr>

<tr>

<td class="spacer" colspan="3"></td>
</tr>

	<tr>

		<th colspan="3">This graph depicts the Research View with the CWE Cross-section entries highlighted in red for visibility at a distance.</th>
	</tr>
	<tr>

		<td rowspan="1"><a href="/data/pdf/884_in_1000.pdf">Research View with CWE Cross-section in Red</a></td>

		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>
		<td>CWE Cross-section Entry</td>

	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>

	<tr>

		<th colspan="3">This graph depicts the Development View with the CWE Cross-section entries highlighted in red for visibility at a distance.</th>
	</tr>
	<tr>

		<td rowspan="1"><a href="/data/pdf/884_in_699.pdf">Development View with CWE Cross-section in Red</a></td>

		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>
		<td>CWE Cross-section Entry</td>

	</tr>

<tr>

<td class="spacer" colspan="3"></td>
</tr>

	<tr>

		<th colspan="3">This graph depicts the 2011 CWE/SANS Top 25 entries colored as specified below.</th>
	</tr>
	<tr>
		<td rowspan="4"><a href="/data/pdf/900.pdf">2011 CWE/SANS Top 25</a></td>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>

		<td>Insecure Interaction Between Components</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>Risky Resource Management</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>

		<td>Porous Defenses</td>
	</tr>
	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>
		<td>Weaknesses On the Cusp</td>
	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
	<tr>

		<th colspan="3">This graph depicts the 2010 CWE/SANS Top 25 entries colored as specified below.</th>
	</tr>
	<tr>
		<td rowspan="4"><a href="/data/pdf/top25_colored.pdf">2010 CWE/SANS Top 25</a></td>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>

		<td>Insecure Interaction Between Components</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>Risky Resource Management</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>

		<td>Porous Defenses</td>
	</tr>
    	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCAAFF; border:1px solid #000000"></div></td>
		<td>Weaknesses On the Cusp</td>
	</tr>

<tr>
<td class="spacer" colspan="3"></td>
</tr>

	<tr>

		<th colspan="3">This graph depicts the Development View with the 2010 CWE/SANS Top 25 entries highlighted in red for visibility at a distance.</th>

	</tr>
	<tr>

		<td rowspan="1"><a href="/data/pdf/top25_in_699.pdf">Development View with 2010 CWE/SANS Top 25 in Red</a></td>

		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>
		<td>2010 CWE/SANS Top 25 Entry</td>

	</tr>

<tr>
<td class="spacer" colspan="3"></td>
</tr>

	<tr>
		<th colspan="3">This graph depicts the Research View with the 2010 CWE/SANS Top 25 entries highlighted in red for visibility at a distance.</th>

	</tr>
	<tr>
		<td rowspan="1"><a href="/data/pdf/top25_in_1000.pdf">Research View with 2010 CWE/SANS Top 25 in Red</a></td>

		<td><div style="width:50px; height:18px; background-color:#FF0000; border:1px solid #000000"></div></td>
		<td>2010 CWE/SANS Top 25 Entry</td>
	</tr>
	<tr>

		<th colspan="3">This graph depicts the 2009 CWE/SANS Top 25 entries colored as specified below.</th>
	</tr>
	<tr>
		<td rowspan="3"><a href="/data/pdf/750.pdf">2009 CWE/SANS Top 25</a></td>
		<td><div style="width:50px; height:18px; background-color:#FFAAAA; border:1px solid #000000"></div></td>

		<td>Insecure Interaction Between Components</td>

	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#FFFFAA; border:1px solid #000000"></div></td>

		<td>Risky Resource Management</td>
	</tr>

	<tr>
		<td><div style="width:50px; height:18px; background-color:#CCFFFF; border:1px solid #000000"></div></td>

		<td>Porous Defenses</td>

	</tr>
<tr>
<td class="spacer" colspan="3"></td>
</tr>
</table>
</div>
<p>See the <a href="/data/pdf/archive/index.html">Visualization Archive</a> page.</p>
<p>Please contact <a href="mailto:cwe@mitre.org">cwe@mitre.org</a> with suggestions for additional views.</p>

<!--end Tree-->
<!--end Main Content-->
﻿	<div id="More_Message">
<div style="background-color:#798795; padding:2px; color:#ffffff; font-size:95%; text-align:center">More information is available — Please select a different filter.</div></div>

	</div></td>
	<!-- end content pane -->
  </tr>
</table>
<div id="FootBar">
<table cellpadding="0" border="0" width="100%">
<tr>
<td><div class="noprint" style="width:15px; height:1px"></div>
</td>
<td width="100%">
		<div id="footbar" class="footbar noprint">
		<b>Page Last Updated: </b>


January 05, 2018
﻿		</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="ltgreybackground" style="clear:both">
  <tr>
	<td colspan="4" id="line"><div class="line"> </div>
	</td>
  </tr>
  <tr>
    <td valign="middle" nowrap="nowrap">
		<div id="footlogo" class="noprint">
		<!--<a href="http://www.dhs.gov" target="_blank" rel="noopener noreferrer"><img src="/images/dohs.gif" alt="Department of Homeland Security" border="0" /></a> -->
		<a href="http://www.mitre.org" target="_blank" rel="noopener noreferrer"><img src="/images/mitre_logo.gif" width="125" height="36" border="0" alt="MITRE"></a>
		</div>
    </td>
	<td id="Contentpane" width="100%" valign="top" style="padding-top:10px">
		<div style="clear:both">
			<p class="footer">Use of the Common Weakness Enumeration and the associated references from this website are subject to the 
			<a href="/about/termsofuse.html">Terms of Use</a>. For more information, please email 
			<a href="mailto:cwe@mitre.org">cwe@mitre.org</a>. </p>
			<p class="footer" style="padding-bottom:12px;">CWE is sponsored by 
			<a target="_blank" rel="noopener noreferrer" href="https://www.us-cert.gov/">US-CERT</a> in the office of 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/office-cybersecurity-and-communications/">Cybersecurity and Communications</a> at the 
			<a target="_blank" rel="noopener noreferrer" href="https://www.dhs.gov/">U.S. Department of Homeland Security</a>. Copyright © 2006-2017, The MITRE Corporation. CWE, CWSS, CWRAF, and the CWE logo are trademarks of 
			<a target="_blank" rel="noopener noreferrer" href="http://www.mitre.org/">The MITRE Corporation</a>.</p>
		</div>
		</td>
    <td valign="top" nowrap="nowrap" style="padding-top:10px">
	<div class="footer">
		<a href="/about/privacy_policy.html">Privacy Policy</a><br>
		<a href="/about/termsofuse.html">Terms of Use</a><br>
		<a href="/sitemap.html">Site Map</a><br>
		<a href="mailto:cwe@mitre.org">Contact Us</a>
	</div>
	</td>
    <td valign="top" nowrap="nowrap" style="padding-right:20px; padding-left:20px">
		<div id="footlogo" class="noprint">
		 </div>
    </td>
	</tr>
</table>
</div>


<!-- Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5164081-1");
pageTracker._trackPageview();
</script>

</body>
</html>

